30	ﺔﻳﻮﺑﺮﺘﻟﺍ
29	ﻭﺃ
28	ﺔﻴﺴﻔﻨﻟﺍ
24	ﺕﺎﻣﺪﺨﻟﺍ
23	ﺔﻳﻭﺑﺭﺗﻟﺍ
20	ﺔﻳﺳﻔﻧﻟﺍ
17	ﻥﺃ
15	ﺕﺎﻣﺩﺧﻟﺍ
15	ﻲﻓ
13	ﻰﻟﺇ
13	ﻥﻣ
13	ﺔﺿﻭﺭ
12	ﻝﺎﻔﻁﻷﺍ
12	ﻰﻠﻋ
11	ﻦﻣ
11	فی
9	ﺍﺫﺍ
9	و
8	ﻥﺎﻛ
8	ﺏﺟﻳ
8	ﺫﻳﻣﻠﺗﻟﺍ
7	ﺎﻣ
6	ﺢﺋﺎﺻﻧﻟﺍ
6	ﻊﻣ
6	ﻝﻳﻭﺣﺗﻟﺍ
6	ﻦﻋ
6	ﺬﻴﻤﻠﺘﻟﺍ
6	علی
5	ﻲﻫ
5	ﻡﻳﻠﻌﺗﻟﺍ
5	ﺔﺳﺍﺭﺩ
5	ﻲﺗﻟﺍ
5	ﻙﺎﻧﻫ
5	ﻡﺗﻳ
5	ﻦﻳﺬﻟﺍ
5	ﺪﻟﻮﻟﺍ
5	ﺔﺳﺭﺪﻤﻟﺍ
5	ﻥﺎﻜﻣﺈﺑ
5	ﻞﻳﻮﺤﺘﻟﺍ
5	ﺓﺩﺎﻤﻟﺍ
5	من
4	ﺔﻳﻣﻭﻛﺣﻟﺍ
4	ﺔﺑﺳﻧﻟﺎﺑ
4	ﻱﻭﺫ
4	ﺩﻻﻭﻸﻟ
4	ﻡﻭﻘﺗ
4	ﺩﻗ
4	ﻝﻳﻭﺣﺗ
4	ﻝﺑﻗ
4	ﺔﺳﺭﺩﻣﻟﺍ
4	ﺔﻳﺿﻘﻟﺍ
4	ﻥﻋ
4	ﻱﻭﺫﻟﺍ
4	ﺓﺩﺎﻋ
4	ﻢﻴﻠﻌﺘﻟﺍ
4	ﻝﺎﺼﺗﻻﺍ
4	ﺔﺳﺍﺭﺪﻟﺍ
4	الموقع
4	عن
4	الشباب
3	ﻥﺇ
3	ﻡﻠﻌﺗﻟﺍ
3	ﺔﻳﻭﻧﺎﺛﻟﺍ
3	ﺕﺎﺟﺎﻳﺗﺣﻻﺍ
3	ﻩﺫﻫ
3	ﺔﻅﻓﺎﺣﻣﻟﺍ
3	ﻥﻭﻛﻳ
3	ﺕﺍﺩﺎﺷﺭﻹﺍﻭ
3	ﻝﺎﺻﺗﻻﺍ
3	ﻝﺃ
3	ﻥﺎﻛﻣﺈﺑ
3	ﺽﺎﻳﺭ
3	ﻭﻣﻧ
3	ﻡﻳﻳﻘﺗ
3	ﺹﺎﺧ
3	ﺔﺟﺎﺣﺑ
3	ﺕﺎﻣﻭﻠﻌﻣﻟﺍ
3	ﺩﻳﺯﻣﻟ
3	ﺭﻳﺿﺣﺗﻟﺍ
3	ﺕﺍﺩﺎﺷﺭﻹﺍ
3	ﺐﺠﻳ
3	ﺔﺻﺎﺨﻟﺍ
3	ﻢﺘﻳ
3	ﻡﻮﻘﺗ
3	ﻱﺬﻟﺍ
3	ﺢﺋﺎﺼﻨﻟﺍ
3	ﻞﺒﻗ
3	ﺓﺪﻋﺎﺴﻣ
3	ﺮﻴﻀﺤﺘﻟﺍ
3	ﻝﻼﺧ
3	ﺔﻴﻀﻘﻟﺍ
3	ﻲﺋﺎﺼﺧﻷﺍ
3	ﺹﺎﺨﻟﺍ
3	المعلومات
3	مجال
2	ﺔﻠﺣﺭﻣﻟﺍ
2	ﺫﻳﻣﻼﺗﻟﺍﻭ
2	ﺓﺭﻭﺭﺿﻟﺍ
2	ﺩﻧﻋ
2	ﻥﻭﻧﺎﻗ
2	ﺔﻳﺳﺎﺳﻷﺍ
2	ﻊﺿﻭ
2	ﺱﺍﺭﺩﻣﻟﺍﻭ
2	ﺽﺎﻳﺭﻟ
2	ﺔﺻﺎﺧﻟﺍ
2	ﺕﺎﻳﺩﻠﺑﻟﺍ
2	ﺔﻳﺑﺭﺗﻟﺍ
2	ﻼﺛﻣ
2	ﺕﺎﻳﺩﻠﺑ
2	ﻝﺛﻣ
2	ﻕﻭﻓ
2	ﻝﻛﺷﺑ
2	ﻯﺭﺧﺃ
2	ﺕﻧﺎﻛ
2	ﺩﻟﻭﻟﺍ
2	ﺏﺟﻳﻓ
2	ﻲﻣﺍﺯﻟﻹﺍ
2	ﻲﺳﺍﺭﺩﻟﺍ
2	ﻥﺳﻟﺍ
2	ﺍ
2	ﻥﻻ
2	ﻥﺎﺑ
2	ﺱﻳﺭﺩﺗ
2	ﺱﺍﺭﺩﻣﻟﺍ
2	ﻯﺩﻟ
2	ﻥﻭﻛﺗ
2	ﻡﻳﻳﻘﺗﺑ
2	ﻥﻣﺿﺗﻳ
2	ﻥﻭﺩ
2	ﻥﺍﻭ
2	ﻲﺋﺎﺻﺧﻷﺍ
2	ﺭﻅﻧﺍ
2	ﺯﻛﺭﻣﻟﺍ
2	ﺏﺎﺑﺳﺃ
2	ﺕﺎﻳﺪﻠﺑ
2	ﺔﻈﻓﺎﺤﻤﻟﺍ
2	ﻦﻴﺠﺿﺎﻨﻟﺍﻭ
2	ﺏﺎﺒﺸﻟﺍﻭ
2	ﺩﻻﻭﻷﺍ
2	ﻞﻴﻬﺴﺘﻟ
2	ﺱﺭﺍﺪﻤﻟﺍﻭ
2	ﻼﺜﻣ
2	ﺬﻴﻣﻼﺘﻟﺍ
2	ﻥﻮﻜﺗ
2	ﺔﺻﺎﺧ
2	ﻪﺑ
2	ﺔﺳﺍﺭﺪﺑ
2	ﺕﺎﻣﺪﺨﻟﺍ؟
2	ﺕﺎﻣﺪﺨﻟﺎﺑ
2	ﻯﺪﻟ
2	ﺔﺳﺭﺪﻤﻟﺍﻭ
2	ﺓﺭﻭﺮﺿ
2	ﻥﺎﻜﻣﻹﺎﺑ
2	ﺓﺭﺎﻤﺘﺳﺍ
2	ﺓﺪﻋﺎﺴﻤﻠﻟ
2	ﺔﺟﺎﺤﺑ
2	ﻱﻭﺬﻟﺍ
2	ﺲﻳﺭﺪﺘﻟﺍ
2	ﻞﻤﻋ
2	ﺕﺎﺟﺎﻴﺘﺣﺍﻭ
2	ﺎﻗﻼﻄﻧﺍ
2	ﻲﻣﺍﺰﻟﻹﺍ
2	هی
2	للشباب
2	الشبکه
2	الالکترونیه
2	تعمل
2	التی
2	الجمیع
2	الرعایه
2	مع
2	ترجمه
1	ﺔﺋﻳﻬﻟﺍ
1	ﺕﺎﻣﺩﺧﻟﺍﺔﻳﺋﺎﺻﺧﻷﺍ
1	ﻡﺎﺟﺳﻧﻻﺍﻭ
1	،ﻭﻣﻧﻠﻟ
1	ﺢﺋﺎﺻﻧﻟﺎﺑ
1	ﺓﺩﻭﺯﻣﻟﺍﻭﺩﻻﻭﻸﻟ
1	ﺔﺳﺍﺭﺩﻟﺍ
1	ﻥﺳ
1	ﻲﻓﻲﻣﺍﺯﻟﻹﺍ
1	ﻡﻳﻠﻌﺗﻭ
1	ﻥﻳﺟﺿﺎﻧﻟﺍ
1	ﺩﻋﺎﺳﺗ
1	ﻛﺗﺕﺎﻣﺩﺧﻟﺍ
1	ﻥﻭ
1	ﺎﻳﻧﻭﻧﺎﻗ
1	ﻝﻣﻋ
1	ﺩﻧﺳﺍ
1	ﻝﺿﻓﻷﺍ
1	ﻥﻳﺳﺣﺗﻟ
1	ﻡﻋﺩ
1	ﺩﺭﻭﻣ
1	ﺗﻭ
1	ﺎﻳﺎﺿﻘﻟﺍ
1	ﺕﺎﻣﺩﺧ
1	ﺭﺎﺿﺣﺗﺳﺎﺑ
1	ﻊﻣﺟ
1	ﻑﺋﺎﻅﻭﻟﺍ
1	ﻁﻌﺗ
1	ﺎﻬﻟ
1	ﻥﻳﺟﺿﺎﻧﻟﺍﻭ
1	ﺏﺎﺑﺷﻟﺍﻭ
1	ﻲﻥﻭﻛﻳ
1	ﺕﺎﻳﺩﺣﺗﻟﺍ
1	ﺭﻳﺛﺄﺗ
1	ﺫﻳﻣﻼﺗﻟﺍ
1	ﺏﻠﻁﻭ
1	ﺔﺿﺭﻣﻣﻟﺍ
1	ﺭﻣﻷﺍ
1	ﻡﻬﻣﻬﻳ
1	ﻥﻳﺭﺧﺁﻭ
1	،ﻝﺎﻔﻁﻷﺍ
1	،ﻱﻭﺫﻟﺍ
1	،ﺔﻧﺳﻟﺍ
1	ﻉﻭﺿﻭﻣ
1	ﻝﻭﺣ
1	ﻕﻠﻗ
1	ﻲﻧﻠﻋ
1	ﺭﻳﻏ
1	ﻙﻟﺫ
1	ﺔﺷﻗﺎﻧﻣ
1	ﻥﺎﻛﻣﻹﺎﺑﻓ
1	ﻪﻣﻠﻌﺗ
1	ﻝﻔﻁ
1	ﺔﻳﻣﺳﺭ
1	ﺔﻳﺿﻗ
1	ﻥﻣﺿ
1	ﺭﻳﺑﺍﺩﺗ
1	ﺕﺑﺭﺟ
1	ﺩﻛﺄﺗﻟﺍ
1	ﺔﺣﺎﺗﻣﻟﺍ
1	ﺕﺍﺭﺎﻁﻹﺍ
1	ﺕﻼﻳﻬﺳﺗﻟﺍ
1	ﺭﻅﻧﻟﺍ
1	ﺽﻐﺑ
1	ﺕﺎﺟﺎﻳﺗﺣﺍ
1	ﺎﻣﺃ
1	ﺎﻬﺑ
1	ﻝﻭﻣﻌﻣﻟﺍ
1	ﺔﻟﺎﺣ
1	ﻡﻳﻳﻘﺗﻟﺍﻭ
1	ءﺎﺻﻘﺗﺳﻼﻟ
1	ﺕﺎﻣﺩﺧﻠﻟ
1	ﻥﺎﻛﻣﻹﺎﺑ
1	ﻥﻳﻘﻠﻗ
1	ﻭ
1	،ﻱﻭﺫﻟﺍﻩﺭﻣﻋ
1	ﻕﻓﺍﻭﺗﻳ
1	ﻻ
1	ﻊﻗﻭﺗﻣﻟﺍ
1	ﻝﻔﻁﻟ
1	ﺔﻳﺿﺍﺭﻟﺍ
1	ﺓﺩﺎﻔﺗﺳﻻﺍ
1	ﻝﺻﺣﻳ
1	ﻡﻟ
1	ﻩﺎﺑﺗﺷﺍ
1	ﻝﺻﻭﺗﺗﻟ
1	ﺔﻳﺭﻭﺭﺿﻟﺍ
1	ﺕﺍﺭﻳﺿﺣﺗﻟﺎﺑ
1	ﻁﺍﺭﺗﺷﺍ
1	ﻪﺟﺎﺗﺣﻳ
1	ﻱﺫﻟﺍ
1	ﺱﻳﺭﺩﺗﻟﺍ
1	ﻉﻭﻧ
1	ﺫﺋﻧﻳﺣﻭ
1	ﻳﻥﺃ
1	ﻡﻗﺎﻁ
1	ﺏﺟ
1	ﻡﻳﻘﻳ
1	ﺓﺩﻭﺟﻭﻣ
1	ﺭﻳﺩﻣﻟﺍ
1	ﻎﻳﻠﺑﺗ
1	ﻱﻭﺫﻟﺍﻭ
1	ﻥﻳﺑ
1	ﻥﻭﺎﻌﺗ
1	ﺔﻧﺳﺇ
1	ﺍﻭﻘﻓﺍﻭﻳ
1	ﻰﻟ
1	ﺔﻳﺩﻠﺑﻟﺍﻭﺃ
1	ﺕﺎﻣﻳﻠﻌﺗﻟﺍ
1	ﺩﺩﺣﺗ
1	ﺔﻬﺟﻟﺍ
1	ﻊﻣﺟﺗﺕﺎﻳﻧﻳﺗﻭﺭﻠﻟ
1	ﺔﻳﻔﻳﻛﻭﻝﺎﻔﻁﻷﺍ
1	ﺔﺳﺭﺩﻣﻟﺍﻰﻟﺇ
1	ﺓﺭﺎﻣﺗﺳﺍ
1	ءﻝﻣﺑ
1	ﺕﺎﻣﺩﺧﻟﺍﻝﺎﻔﻁﻷﺍ
1	ﻕﺎﻓﺭﺎﺑ
1	ﻱﻭﺑﺭﺗ
1	ﺭﻳﺭﻘﺗ
1	ﺎﻬﺑﻳﺭﺟﺗ
1	ﻡﺗ
1	ﺭﻳﺑﺍﺩﺗﻟﺍﻭ
1	ﻑﺻﻳ
1	ﻊﻣﺟﺗ
1	ﺔﻳﺩﻠﺑﻟﺎﺑ
1	ﻙﻧﺎﻛﻣﺈﺑ
1	ﺱﺭﺍﺩﻣﻠﻟ
1	ﺢﻳﺿﻭﺗ
1	ﺍﺩﺟ
1	ﻱﺩﺎﻌﻟﺍ
1	ﻥﻭﺎﻌﺗﻟﺎﺑ
1	ﺎﻣﻝﺎﻔﻁﻷﺍ
1	ﻡﻼﺗﺳﺍ
1	ﺓﺩﻋﺎﺳﻣ
1	ﻪﻳﻟﺍ
1	ﺔﺳﺭﺩﻣﻟﺍﺕﻻﺎﺣﻟﺍ
1	ﺏﻠﻏﺍ
1	ﺔﺟﺎﺣﻟﺍ
1	ﻝﻳﻭﺣﺗﻟ
1	ﺔﺳﺍﺭﺩﻟ
1	ﻲﺋﺎﺻﺧﺃ
1	ﺔﺑﻏﺭﻟﺍ
1	ﻰﻁﻌﺗﺳ
1	ﻣﻟﺍ
1	ﺭﻳﺑﺍﺩﺗﻟﺍ
1	ﻊﺿﻭﺔﺳﺭﺩﻣﻟﺍ
1	ﺔﺟﺎﺗﺣ
1	ﻡﻳﻳﻘﺗﻟﺍ
1	ﺓﺩﺎﻣﻟﺍ
1	ﺍﺩﺎﻧﺗﺳﺍ
1	ﺓﺩﻋﺎﺳﻣﻟﺍ
1	ﺩﻟﻭﻠﻟ
1	ﻕﺣﻳ
1	ﺯﺟ
1	ﻱﻭﺫﻠﻟ
1	ﺓﺎﻁﻌﻣﻟﺍ
1	ء
1	ﺽﺭﻌﻟﺍ
1	ﻲﻁﺧﻟﺍ
1	ءﺎﻁﻋﺇ
1	ﻼﺧ
1	ﺭﻳﺷﺗﺳﺗ
1	ﻥﻭﺩﺻﻘﻳ
1	ﺯﻛﺭﺗ
1	ﺎﻬﻠﻣﻋ
1	ﻝ
1	ءﺎﻁﻋﺇﻭ
1	ﺎﻣﺩﻧﻋ
1	ﺓﺩﻋﺎﺳﻣﻠﻟ
1	ﺏﻠﻁ
1	ﻡﻳﺩﻘﺗ
1	ﺕﺎﻓﺎﻘﺛﻟﺍ
1	ﺩﺩﻌﺗ
1	ﻡﻳﻠﻌﺗﻟ
1	ﻲﻧﻁﻭﻟﺍ
1	ﻡﻬﻓ
1	ﺹﻘﻧ
1	ﺔﻳﻭﻐﻠﻟﺍ
1	ﺕﺎﻳﻠﻗﻷﺍ
1	ﺫﻳﻣﻼﺗ
1	ﺩﻻﻭﻷ
1	ﺕﺎﺑﻭﻌﺻ
1	ﺎﻣﺋﺍﺩ
1	ﻝﻬﺳﻟﺍ
1	ﺱﻳﻟ
1	؟ﻡﻳﻠﻌﺗﻟﺍ
1	ﺔﻳﻠﻣﻋ
1	ﺏﻌﺻﺗ
1	ﺭﺑﻛﻷﺍ
1	ﻱﺩﺣﺗﻟﺍ
1	ﻭﻫﻭ
1	ﺔﻐﻠﻟﺍ
1	ﻣﻫﺎﺳﻣﻟﺍ
1	ﻲﻫﻝ
1	ﺔ
1	ﻭﻓﺎﻧ
1	ﺔﻔﻳﻅﻭ
1	،ﻡﻳﻠﻌﺗﻟﺍ
1	ءﺎﺳﺅﺭ
1	،ﻥﻳﻣﻠﻌﻣﻟﺍ
1	ﻥﺍﻝﺎﻔﻁﻷﺍ
1	ﻝﺎﺟﻣ
1	ﻥﻳﻠﻣﺎﻌﻟﺍﻭ
1	ﺱﺭﺍﺩﻣﻟﺍ
1	ﻲﻛﻼﻣﻭﻝﺎﻔﻁﻷﺍ
1	ﻡﻫﻛﻣﻟ
1	ﺔﻳﺯﻛﺭﻣﻟﺍ
1	ﺔﻓﺩﻬﺗﺳﻣﻟﺍ
1	ﺔﻋﻭﻣﺟﻣﻟﺍ
1	ﺕﺎﻌﻣﺎﺟﻟﺍﻭ
1	ﺎﻳﻠﻌﻟﺍ
1	ﻉﺎﻁﻗ
1	ﻡﻋﺩﻳ
1	ﻥﺍ
1	ﻲﻧﻌﻣﻟﺍ
1	ﻝﻣﻌﻟﺍ
1	ﻥﺎﻭﺃ
1	ﺩﻫﺎﻌﻣ
1	ﺓءﺎﻔﻛﻟﺍ
1	ﺔﻳﻣﻧﺗﻭ
1	ﺕﺍﺯﻳﻛﺭﺗﻟﺍ
1	ﻡﻬﻠﻣﻋ
1	ﻥﻳﻣﻠﻌﻣﻟﺍ
1	ﺕﺎﻣﻮﻠﻌﻣ
1	ﺔﻳﺪﻠﺑ
1	ﺕﺎﻣﺪﺧ
1	ﻊﻤﺠﺘﻟ
1	ﻑﺮﺣﺄﺑ
1	ﺓﺮﺼﺘﺨﻤﻟﺍ
1	ﻌﺿﻭ
1	ﻢﻫﻮﻤﻨﺑ
1	ﻥﻭﺪﻬﺠﻳ
1	ﺪﻋﺎﺴﺘﺳ
1	ﺐﻌﺻ
1	ﻲﻤﻴﻠﻌﺘﻟﺍ
1	ﻢﻬ
1	ﺢﺋﺎﺼﻨﻟﺎﺑ
1	ﺩﻭﺰﺗ
1	ﻩﺬﻬﻟ
1	ﻥﻮﺟﺎﺘﺤﻳ
1	ﺭﻮﻣﺃ
1	ﺘﻠﻟ
1	ﻞﻀﻓﺍ
1	ﻮﻫ
1	ﺎﻤﻟ
1	ﻦﻴﺴﺤﺘﻟ
1	ﺱﺭﺍﺪﻤﻟﺍ
1	ﻢﻋﺪﺗ
1	ﺕﺎﺟﺎﻴﺘﺣﻻﺍ
1	ﺬﻴﻣﻼ
1	ﺮﺴﻟﺍ
1	ﻥﺎﻤﺘﻛ
1	ﺐﺟﺍﻮﻟ
1	ﻊﻀﺨﺗ
1	ﺡﺮﺼﻳ
1	ﻻﻭ
1	ﺔﻴﻨﻠﻌﻟﺍ
1	ﺔﻴﻔﻌﻣ
1	ﺕﺎﻣﻮﻠﻌﻤﻟﺍ
1	ﺕﺎﻣﻮﻠﻌﻤﻟﺎﺑ
1	ﻅﺎﻔﺘﺣﻻﺍ
1	ﻦﻳﺪﻟﺍﻮﻟﺍ
1	ﺔﻘﻓﺍﻮﻣ
1	ﻱﻷ
1	ﺎﻬﻨﻋﻭﺃ
1	ﺕﺎﻔﻠﻣ
1	ﺬﻴﻤﻠﺘﻟﺍﺕﺍﺪﻠﺠﻣ
1	ﺔﻌﺿﺎﺧﻴﻠﻌﺘﻟ
1	ﺔﻴﺗﺎﻣﻮﻠﻌﻤﻟﺍ
1	ﺔﺒﻗﺍﺮﻣ
1	ﺕﺎﻤ
1	ﺩﻻﻭﻷﺎﺑ
1	ﺔﻄﺒﺗﺮﻤﻟﺍ
1	ﺕﺎﻳﺪﺤﺘﻟﺍ
1	ءﺎﻄﻋﺇﻭ
1	ﺔﻐﻠﻟﺍﻭ
1	ﻖﻄﻨﻟﺍ
1	ﺕﺎﺑﻮﻌﺻ
1	ﻒﻴﻛ
1	ﻚﻨﻜﻤﻳ
1	ﺏ
1	ﻱﻭﺬﻛ
1	ﺖﻧﺃ
1	ﻚﻴﻠﻋ
1	ﻟﺍ
1	ﺰﻛﺮﻤﻟﺍ
1	ﻢﻠﻜﺘﺗ
1	ﻲﺤﺼﻭﺃ
1	ﺔﺿﻭﺭﻝﺎﻔﻁﻷﺍ
1	ﻚﻘﻠﻗ
1	ﺮﻤﻌﻟﺍ
1	ﻕﻮﻓ
1	ﻢﻫ
1	ﻙﺪﻟﻮﻟ
1	ﺔﻴﺳﺎﺳﻷﺍ
1	ﺔﻠﺣﺮﻣ
1	ﻥﻮﺒﻏﺮﻳ
1	ﻦﻴﺠﺿﺎﻨﻟﺍ
1	ﺎﻀﻳﺃ
1	ﻷﺍ
1	ﺪﻫﺎﻌﻤﻟﺍﻭ
1	ﺩﺍﺮﻓﻷﺍ
1	ﺐﻠﻁﻭ
1	ﻲﻨﻠﻋ
1	ﺮﻴﻏ
1	ﻞﻜﺸﺑ
1	ﻦﻳﺮﺧﺁﻭ
1	ﻝﺎﻔﻁ
1	ﺓﺪﻋﺎﺴﻤﻟﺍ
1	ﺪﻳﺰﻤﻟ
1	ﻙﺎﻨﻫ
1	ﺕﺎﻣﺪﺨﻠﻟ
1	ﻞﻳﻮﺤﺗ
1	ﺖﻧﺮﺘﻧﻷﺍ
1	ﺔﺤﻔﺻ
1	ﺮﻈﻧﺍ
1	ﻝﺎﻤﻌﺘﺳﺎﺑ
1	ءﻲﻠﻤﻟ
1	ﺔﺿﻭﺮﺑ
1	ﻞﺼﺗﺍ
1	ﻊﻤﺠﺗ
1	ﺔﻳﺪﻠﺒﻟﺎﺑ
1	ﻥﻮﻌﻴﻄﺘﺴﻳ
1	ﻦﻳﺮﺧﻵﺍ
1	ﺲﻳﺭﺪﺗ
1	ﻞﺻﻮﺘﻠﻟ
1	ﺔﻳﺭﻭﺮﻀﻟﺍ
1	ﺕﺎﺳﺍﺭﺪﻟﺎﺑ
1	ﻁﺍﺮﺘﺷﻻﺍ
1	ﻥﺎﻜﻣﺈﺑﺍ
1	ﻪﺟﺎﺘﺤﻳ
1	ﻉﻮﻧ
1	ﺬﺌﻨﻴﺣﻭ
1	ﺬﻴﻤﻠﺘﻟ
1	ﺔﻌﻴﺒﻁ
1	ﺕﺎﺒﻠﻄﺘﻣﻭ
1	ﺔﻣﺪﻘﻤﻟﺍ
1	ﺽﻭﺮﻌﻟﺍ
1	ﻥﻭﺎﻌﺘﺗﻯﺪﻟ
1	ﺎﻳﺎﻀﻘﻟﺍ
1	ﻢﻴﺴﻘﺗ
1	ﻞﺣﺍﺮﻣ
1	ﺔﺛﻼﺛ
1	ﻞﻳﻮﺤﺘﻟ
1	ﺎﻬﻣﻼﺘﺳﺍ
1	ﻡﻮﻘﺗﻭﺃ
1	ﻉﺎﻤﺘﺳﻻﺎﺑ
1	ﻎﻴﻠﺒﺗﻰﻟﺇ
1	ﻥﻭﺎﻌﺘﻟﺎﺑﻥﻮﻜﺗ
1	ﺔﻠﻣﺎﻛ
1	ﺓﺭﻮﺻ
1	،ﻥﺎﻜﻣﻹﺍ
1	ﺭﺪﻗ
1	،ﺎﻬﺴﻔﻨﻟﻤﻠﺘﻟﺍ
1	ﺕﺎﺒﻠﻄﺘﻤﻟﺍ
1	ﻊﺿﻮﻟﺍ
1	ﺕﺍءﺎﻘﻠﻟﺍﻭ
1	ﺚﻳﺩﺎﺣﻻﺍ
1	ﺬﻴ
1	ﺰﻛﺍﺮﻣ
1	ﺔﺿﻭﺭﺔﻴﺴﻔﻨﻟﺍ
1	ﻢﻴﻴﻘﺗﻲﺋﺎﺼﺧﻷﺍﺢﺋﺎﺼﻨﻟﺍ
1	ﻢﻳﺪﻘﺗ
1	ﺔﺠﻴﺘﻧ
1	ﺮﻳﺮﻘﺗ
1	ﻢﻴﻴﻘﺘﺑ
1	ﻡﻮﻘﻳ
1	ﻭﻻ
1	ﺩﻮﻟﺍ
1	ﺕﺎﺒﻠﻄﺘﻣ
1	ﺪﻬﻌﻣ
1	ﻞﻴﻬﺴﺘﻟﺎﺑ
1	ﺢﺟﺭﻷﺍ
1	ﺢﺼﻨﻳﻭ
1	ﻲﻄﺧ
1	ﺔﻳﻮﺑﺮﺗ
1	ﺔﻳﺩﺎﻌﻟﺍ
1	ﻢﻴﻴﻘﺘﻟﺍ
1	ﺕﻻﺎﺠﻣ
1	ﺔﻄﺳﺍﻮﺑ
1	ﻡﺪﻘﺗﻴﻣﻼﺘﻠﻟ
1	ﺲﻳﺭﺪﺘﻟﺍﻭ
1	ﻦﺳ
1	ﺪﻟﻮﻠﻟ
1	ﺬ
1	ﺔﻌﺑﺎﺘﻤﻟﺍ
1	ﺔﻌﺑﺎﺘﻣ
1	ﺕﺎﻣﺪﺨﻟﺍﺕﺍﺩﺎﺷﺭﻹﺍﻭ
1	ﻱﻭﺬﻠﻟﻭﺃ
1	ﻲﻔﻅﻮﻣﻝﺎﻔﻁﻷﺍ
1	ﺚﻳﺩﺎﺣﺍ
1	ﺕﺍءﺎﻘﻟ
1	ﺪﻘﻋ
1	ﻦﻴﺳﺭﺪﻤﻟﺍﻭ
1	ﺎﻬﻟﻼﺧ
1	ﺍﻮﻤﻴﻘﻳﻭ
1	ﺬﻴﻤﻠﺗ
1	ﻞﻜﻟ
1	ﺔﻘﺣﻼﻟﺍ
1	ﺔﻴﻟﺎﺘﻟﺍ
1	ﺔﻴﻧﻮﻧﺎﻘﻟﺍ
1	ﺩﺍﻮﻤﻟﺍ
1	ﻥﻮﻧﺎﻗ
1	ﺰﻜﺗﺮﻳ
1	ﻖﺣ
1	ﻢﻴﻴﻘﺗ
1	ﺭﺍﺮﻘﻟ
1	ﺔﺒﺴﻨﻟﺎﺑ
1	ﺪﻋﺎﺴﻤﻟﺍ
1	ﻦﺴﻟ
1	ﺓ
1	اضغط
1	هنا
1	للترجمة
1	النسخة
1	المترجمة
1	تفتح
1	في
1	نافذة
1	جديدة
1	عیاده
1	وطنیه
1	ما
1	بین
1	١٣
1	٢٥
1	عاما
1	الهدف
1	هوتسهیل
1	الحصول
1	ذات
1	الصله
1	العلاقه
1	المباشره
1	المضمونه
1	الجنس
1	واﻠﺼﺤﻪ
1	والعلاقات
1	توفیر
1	الشروط
1	المتساویه
1	توسیع
1	التصرف
1	ترغب
1	اعطاء
1	وفرص
1	للتفکیر
1	حتی
1	یتمکن
1	التأثیر
1	وضعهم
1	البیت٬
1	علاقاتهم٬
1	المدرسه
1	اوفی
1	العمل
1	طریق
1	معرفة
1	لحقوقهم
1	وواجباتهم
1	تزداد
1	امکانیاتهم
1	إتخاذ
1	القرارات
1	یرغبونها
1	وتهدف
1	إلی
1	ان
1	یشعر
1	بغض
1	النظر
1	هویتهم
1	بأن
1	هذا
1	هو
1	موقعهم
1	تطرح
1	المفاهیم
1	السائده
1	للمسائله
1	والنقاش
1	وتولی
1	اهمیه
1	قصوی
1	لان
1	یکون
1	الوصول
1	ٳلی
1	استعماله
1	وفی
1	متناول
1	لدینا
1	موظف
1	مختص
1	استعمال
1	الجهه
1	الوطنیه
1	الوحیده
1	تقدیم
1	الطبیه
1	الخدمات
1	الصحیه
1	قِبل
1	ٳدارة
1	الشٶون
1	الاجتماعیه
1	بطلب
1	وزارة
1	الاندماج
1	المساواه
1	تمّ
1	تمویل
1	وقد
1	تم
1	تطویرها
1	بالتعاون
1	شباب
1	السوید٬عیادات
1	الدوله
1	الصحیه٬
1	المدارس٬المنظمات
1	المهتمه
1	مٶسسات
1	اخری
1	الوقت
1	الحالی
1	لا
1	توجد
1	للمعلومات
1	الموجوده
1	للحصول
1	تقریبیه
1	ولکن
1	یمکنکم
1	استخدام
