_	1788
а	584
э	388
н	324
о	250
__	232
р	230
д	222
л	195
г	188
у	169
й	162
и	155
ү	149
н_	148
б	144
х	135
т	130
һ	97
м	88
й_	88
ай	86
с	85
а_	85
е	84
_б	83
да	76
ар	73
э_	71
_х	62
ба	60
ан	59
ы	59
эн	59
ш	58
_т	52
з	51
ал	49
ла	48
эр	48
дэ	47
һа	46
ж	45
аа	45
он	43
р_	42
га	41
уу	41
ө	40
эг	39
ай_	39
та	38
аг	38
д_	37
ын	37
_ба	37
_д	37
хэ	34
рэ	34
эй	34
һэ	34
ад	34
на	33
ан_	32
ол	32
эн_	32
о_	32
_з	32
г_	31
_э	30
гэ	29
_г	29
_ү	29
ул	29
ин	28
ын_	28
_н	28
эй_	28
то	28
тэ	28
ри	28
ээ	27
нэ	27
_у	27
үү	27
_а	27
е_	26
ой	25
һан	25
бо	23
уд	23
эл	23
са	23
жа	22
нд	22
оо	22
үр	22
_бай	22
бай	22
ии	22
ло	22
ь	22
ша	21
он_	21
һэн	21
һан_	21
за	21
өө	20
и_	20
ха	20
до	20
ар_	20
ула	20
_о	19
ор	19
_м	19
һэн_	19
йн	19
хи	19
аа_	19
эд	19
_хү	18
хү	18
эһ	18
эһэ	18
ра	18
к	17
_бо	17
үн	17
эрэ	17
хо	17
лд	17
_да	17
_һ	17
аж	16
ажа	16
бол	16
ур	16
ог	16
ад_	16
най	16
ые	16
_Т	16
Т	16
аг_	15
лэ	15
оло	15
ой_	15
од	15
эр_	15
ас	15
дай	15
ууд	15
ые_	15
им	15
ус	15
_бол	14
л_	14
я	14
_га	14
_хо	14
рг	14
ам	14
ил	14
ээр	14
бэ	14
аһ	14
ин_	14
жа_	14
в	13
би	13
_бү	13
бү	13
ды	13
_та	13
үе	13
аар	13
сэ	13
най_	13
дэ_	13
зар	13
ари	13
ана	13
эдэ	13
С	12
ро	12
го	12
ю	12
эб	12
айн	12
да_	12
ма	12
боло	12
но	12
жэ	12
ни	12
_үе	12
мо	12
ада	12
ба_	12
аһа	12
гт	12
_с	12
гү	12
лда	12
мэ	12
лб	11
эгэ	11
лон	11
ах	11
эһэн	11
үй	11
гаа	11
ат	11
иин	11
алд	11
алда	11
_дай	11
_һа	11
_за	11
үл	11
ид	11
Б	11
нг	11
_ту	11
ту	11
бар	11
уул	11
_ш	10
то_	10
ру	10
үүд	10
үд	10
ху	10
тай	10
шэ	10
нь	10
одо	10
уда	10
_то	10
Х	10
_нэ	10
иин_	10
аар_	10
үрэ	10
ара	10
аз	10
дал	10
ажа_	10
_хэ	10
гд	10
эг_	10
с_	10
рэ_	10
ом	10
_С	9
рх	9
на_	9
үг	9
ала	9
оно	9
ь_	9
даг	9
даг_	9
_тэ	9
йл	9
ата	9
_Х	9
_А	9
А	9
_он	9
ер	9
энэ	9
ры	9
рын	9
гш	9
шад	9
йн_	9
_Б	9
ир	9
_бу	9
бу	9
өөр	9
өр	9
анай	9
ну	9
_ул	9
_ула	9
лас	9
эрэ_	9
зо	9
бари	9
_гэ	9
ндэ	9
тэй	9
йг	8
_мү	8
мү	8
_дэ	8
ис	8
айна	8
йна	8
_зү	8
зү	8
_ху	8
олон	8
нь_	8
даа	8
ээр_	8
ду	8
эт	8
м_	8
_ха	8
аб	8
аһан	8
уһ	8
уһа	8
зэ	8
һаа	8
ед	8
ли	8
аза	8
азар	8
үх	8
рим	8
ос	8
рш	8
шо	8
нуу	8
лон_	8
оной	8
ной	8
_Тэ	8
Тэ	8
эх	8
хэ_	8
ик	7
үн_	7
өө_	7
ө_	7
рга	7
дын	7
хи_	7
_О	7
О	7
аха	7
_мо	7
оо_	7
Н	7
су	7
тай_	7
уһан	7
ст	7
нэй	7
нэй_	7
уг	7
рын_	7
аба	7
саг	7
_үед	7
үед	7
үедэ	7
едэ	7
едэ_	7
уд_	7
рэн	7
гэд	7
_Г	7
Г	7
зар_	7
ре	7
_уһ	7
_уһа	7
хы	7
нууд	7
улас	7
аса	7
һо	7
_зо	7
ной_	7
дэг	7
йш	7
эм	7
ох	7
_е	7
тэй_	7
лал	7
оор	6
нэ_	6
йт	6
у_	6
гу	6
рб	6
ург	6
лай	6
үүд_	6
үд_	6
нх	6
уб	6
со	6
