7	үедэ
5	ба
5	байба
5	болон
5	газар
5	уһан
4	байна
4	модон
4	юм
4	байһан
3	Энэ
3	хойто
3	бии
3	нэгэ
3	дайнай
3	һарын
3	бусад
3	бүхы
3	Оросой
3	уласай
3	Беларусиин
3	өөрын
3	улас
3	гэһэн
3	дээрэ
3	бэшэ
3	Тэрэ
3	еврейн
2	эгээн
2	ойгоор
2	мүн
2	нютаг
2	диилэнхи
2	хуби
2	үе
2	зүйл
2	ондо
2	үеын
2	хүн
2	алдаһан
2	үмэнэ
2	үүрэй
2	сагай
2	армиин
2	бүрэн
2	Газар
2	Хойто
2	хилэ
2	Баренцын
2	зарим
2	байдаг
2	хүрэтэр
2	хэһэг
2	’
2	оршодог
2	нютагые
2	ажа
2	тусгаар
2	оной
2	нда
2	хүлеэн
2	онһоо
2	хойшо
2	хэжэ
2	—
2	ехэ
2	болоод
2	һалбарида
2	хото
2	ажаһуугшад
2	ганса
2	зохёон
2	дээршэ
2	байлаа
2	олон
2	техник
2	элүү
2	дайшадай
2	үндэр
2	эмэгтэйшүүд
2	тулалдажа
2	Буряад
2	баримталагшад
2	шажанай
2	Вавилоной
1	Сикх
1	шажан
1	Финланд
1	болбол
1	Европын
1	баян
1	орон
1	дэбисхэрэй
1	бүрхөөһэн
1	гадна
1	зүгһөө
1	урда
1	руу
1	гурбан
1	ургамалай
1	бүһэнүүд
1	Финландын
1	тайга
1	болоно
1	Онсогой
1	шэнжэнь
1	богони
1	ургаха
1	удаан
1	ургадаг
1	хүнэһэн
1	тээжэлээр
1	ядуу
1	хүрьһэн
1	голдуу
1	шэлбэһэтэ
1	модод
1	зүйлнүүдэй
1	бага
1	тоо
1	Нарһан
1	хасуури
1	байгаад
1	набшатай
1	мододой
1	дунда
1	таархаһан
1	хадаа
1	хуһан
1	Хүрьһэн
1	нэрһээр
1	хүбхээр
1	хушаатай
1	зүгтэ
1	баһал
1	хаг
1	үбһэн
1	Австриин
1	сэрэгүүд
1	Сербие
1	эзэлһэн
1	энэ
1	Серби
1	амаа
1	эдын
1	дүрбэнэй
1	ами
1	наһаа
1	Зургадугаар
1	дүрбэ
1	табан
1	танкууд
1	талмайда
1	нэбтэржэ
1	замдаа
1	жагсагшад
1	машина
1	техникэ
1	бүгэдые
1	һүйрүүлбэ
1	Гэбэш
1	үүнһээ
1	гансахан
1	дараа
1	гү
1	али
1	талмайе
1	сэбэрлэһэн
1	зүй
1	хизаарынь
1	бүхэлидөө
1	мүльһэн
1	далайн
1	Карын
1	Лаптевай
1	Зүүн
1	Сибириин
1	Чукоткын
1	тэнгисүүдэй
1	уһаар
1	дайража
1	гарадаг
1	тэнгисэй
1	хэһэгһээ
1	хэһэгынь
1	мүльһөөр
1	бүрихэгдэһэн
1	эрьеһээ
1	туйл
1	Арктикын
1	Энэнь
1	меридианай
1	хоорондо
1	хэһэгтэ
1	аралнууд
1	Шпицберген
1	аралнуудай
1	аралнуудһаа
1	бусадынь
1	холбоото
1	уласта
1	хамарагдадаг
1	Тус
1	мүнөөнэй
1	бүрилдэн
1	тогтоһон
1	тэрэ
1	Польшо
1	Зүблэлтын
1	дайнаар
1	Польшоһоо
1	һалган
1	абажа
1	ЗСБН
1	Белорус
1	Уласта
1	нэгэдхэһэн
1	Дэлхэйн
1	хоёрдугаар
1	дэбисхэр
1	Нацис
1	Германида
1	эзэлэгдэжэ
1	зонойнгоо
1	гурбанай
1	нэгые
1	эдэй
1	засагай
1	нөөсынгөө
1	хахадһаа
1	үлүүе
1	алдаа
1	һэн
1	парламент
1	байдалаа
1	зарлаһан
1	СССР
1	задарһанаар
1	тогтониһон
1	зүбшөөрэгдөө
1	тус
1	юрэнхылэгшээр
1	Александр
1	Лукашенко
1	ажаллажа
1	Россиин
1	талые
1	баримталһан
1	тэрэниие
1	баруунайхи
1	дарангылагша
1	гэжэ
1	шүүмжэлдэг
1	Беларусь
1	ОХУ
1	тай
1	Ород
1	Холбоо
1	нэгэдэмэл
1	болгохо
1	хэлэлсээр
1	байгаа
1	Солбоной
1	Туяа
1	Нарһата
1	һуурин
1	Тэнгис
1	дэлхэйн
1	далайһаа
1	эхэ
1	газараар
1	юмуу
1	доорохи
1	үндэрлигөөр
1	тусгаарлагдаһан
1	саг
1	уларилай
1	горимоор
1	илгагддаг
1	ДНБ
1	эй
1	хубиие
1	сэрэгэй
1	зардалда
1	зарсуулдаг
1	энэнэй
1	үрэ
1	дүндэ
1	Латин
1	Америкын
1	хоёрдохи
1	томо
1	зэбсэгтэ
1	хүсэнтэй
1	болож
1	шадана
1	Сэрэгэй
1	һалбаринь
1	хамагай
1	хүсэрхэг
1	нүлөө
1	тоосогдодог
1	Наньчан
1	Хитад
1	Ганьцзян
1	мүрэндэ
1	уһанай
1	боомто
1	Поянху
1	нуурай
1	һаба
1	Цзянси
1	можын
1	засаг
1	захиргаанай
1	түб
1	Хүн
1	зониинь
1	хотын
1	захатай
1	тоолобол
1	Тээбэриин
1	уулзабари
1	Уласхоорондын
1	ниидэхэ
1	онгосын
1	буудал
1	Римэйхид
1	дундын
1	тэнгистэ
1	хүширхэгжын
1	гаршье
1	ерэжэ
1	үргэдхэхэ
1	дайн
1	тулалдаан
1	эзэлэн
1	түримхэйлэлые
1	эхилһэн
1	Тэдэ
1	хиналтаа
1	тогтоожо
1	худалдаанай
1	боомтонуудые
1	байгуулхые
1	зорижо
1	тархай
1	бутархай
1	хүгжэлын
1	хубида
1	сул
1	дорой
1	зэрлиг
1	обог
1	аймагууд
1	эртэнэй
1	хүгжэлтэй
1	Грекшүүд
1	һайтар
1	байгуулагдаһан
1	сахилга
1	бататай
1	хүширхэг
1	Римэй
1	эһэргүүсэхэ
1	боломжогүйгээ
1	мэдэн
1	үгэ
1	дуугүй
1	буужа
1	үгшье
1	Харин
1	Сиракуз
1	боло
1	тэдэниие
1	эсэргүүсэн
1	хотоо
1	хамгаалан
1	тулалдаһан
1	Эндэ
1	алдарта
1	Архимед
1	амидарша
1	асар
1	ониһон
1	зорюулалтатай
1	түхөөрэмжүүдэдээ
1	найдажа
1	шатааха
1	толи
1	шулуун
1	дүүгүүр
1	һабар
1	зэргэ
1	дайһанай
1	хүлэг
1	онгосуудад
1	хохирол
1	учруулахуйс
1	хүшэтэй
1	түхөөрэмжые
1	бүтээһэн
1	Матвей
1	Николаевич
1	Хангалов
1	буряад
1	этнограф
1	фолклорист
1	Һуралсалай
1	Аяллынхаа
1	ябасад
1	дайнжа
1	түримхэй
1	индеецүүдтэй
1	тулалдаха
1	удаа
1	тохёолдожо
1	гэдэг
1	Тромбетас
1	гэхэ
1	голын
1	адаг
1	оршомдо
1	ширүүн
1	тулаан
1	болоһон
1	түүхэтэй
1	Испанишуудые
1	бүхынһээ
1	гайхашаруулһан
1	гэбэл
1	эхинэй
1	эгэнээндэ
1	нум
1	сумаар
1	зэбсэглэһэн
1	нюргатай
1	хахад
1	нүсгэн
1	ябадал
1	Тэдынэй
1	омогой
1	дайшадһаа
1	аймшаггүй
1	эрэ
1	зоригтой
1	Тэдыгээр
1	эрэлхэг
1	Амазоной
1	эртын
1	домогто
1	үгүүлдэг
1	илагдал
1	гэдэгые
1	мэдэдэггүй
1	эмэгтэй
1	ябадалые
1	һанагдуулжа
1	Тиимэ
1	Орельян
1	уг
1	мүрэные
1	Амазон
1	мүрэн
1	хэмээн
1	нэрэлһэн
1	Антон
1	Чехов
1	Мүнөө
1	гэр
1	жиирэй
1	багажа
1	буу
1	зэбсэгүүд
1	Иудаизмые
1	тэдэнэй
1	һургаал
1	Синайн
1	уула
1	абаһан
1	сагһаа
1	хубиршагүй
1	хэбээр
1	үлэһэн
1	үеһөө
1	дамжаһаар
1	ерэһэндэ
1	этигэдэг
1	Мүнөөдэр
1	номлогшод
1	һудалгаанай
1	уламжлалай
1	субааг
1	үргэлжэлүүлһээр
1	Палестинада
1	амидардаг
1	танаимшуудай
1	һургуулинууд
1	тэдэгээрэй
1	Палестина
1	Вавилон
1	дахи
1	амораимшууд
1	Тора
1	Гадхын
1	тайлбаринуудые
1	суглуулан
1	ангилжа
1	удамдаа
1	тараажа
1	баһа
1	өөрынхи
1	Хуулиин
1	тайлбаринуудыешье
1	бэшэбэ
1	Мишна
1	Тосефт
1	Мидраша
1	Иерусалим
1	Талмуд
1	номууд
1	гараба
1	Дунда
1	зуунай
1	эхин
1	Талмудынь
1	эрхэ
1	зүйн
1	тогтолсооной
1	нэрэ
1	хүндэтэй
