93	ﻭ
82	ﻪﺑ
53	ﻪﻟ
32	ﻪﮐ
21	یﺪﻧەﻭﺎﻧ
19	ﯚﺑ
14	یﺩﻧەﻭﺎﻧ
13	ﻭﻪﺋ
13	ﻪﻧﺎﺨﺑﺎﺗﻭﻮﻗ
13	یﻪﭽﻏﺎﺑ
12	ﻥﺩﺭﮐﺭێﻓ
12	ﻥﺎﻳ
12	ێﺑەﺩ
11	ۆﺑ
11	،
11	ﻪﻳﻪﻫ
10	ﮏﻳﺍﺩ
10	ﻥﺩﺮﮐﺮێﻓ
9	ﯽﺗﻪﻣﺭﺎﻳ
9	ﻡﻪﺋ
9	یﺭﺎﮐ
9	ﺕەﺭﺎﺑﻪﺳ
9	ﯽێﭘ
8	ﺕﻪﺑﻳﺎﺗ
8	یﺩﻧەﻭێﭘ
8	ﻪﻧﺎﺧﺑﺎﺗﻭﻭﻗ
8	یﻪﭼﻏﺎﺑ
7	ﺭﻪﺳ
7	ﺕﺍﺩﻪﺋ
7	ﺍﺩ
7	ڵﻪﮔ
7	ﻥﻪﮑﺑ
7	ﺕﺎﮑﺑ
7	ڵﺎﻨﻣ
7	یﺪﻧەﻭﺎﻧPP
7	ەﻭﻪﻨﻴڵﯚﮑێﻟ
7	یەﻮێﺷ
6	ﻥﺎﻧێﻫﺭﺎﺑ
6	ﯽﻧﻭﻭﺭەﺩ
6	کﻭﺎﺑﻭ
6	ﺕﺎﮐﻪﺋ
6	ێﺑ
6	چ
6	ﯽﻧﺎﻧێﻫﺭﺎﺑ
6	ﻥﺎﻨێﻫﺭﺎﺑ
6	ﻥﺪﻨێﻮﺧ
6	یﺪﻧﻪﺑ
5	ﯽﻧﺍﻭەﺭﺎﺷ
5	ﯽﺑﺎﺗﻭﻭﻗ
5	ڵﺎﻧﻣ
5	ﯽﻧﺎﮐﺎﺳﺎﻳ
5	ﻥﻧﺍﻭﺗەﺩ
5	یﺭﺎﺑﻭﺭﺎﮐ
5	ﯽﻧﻪﻣﻪﺗ
5	یﺭﺎﮐﮋێﻭﺍڕ
5	ﺕﻪﺒﻳﺎﺗ
5	ﻡﺎﺠﻧﻪﺋ
4	ﯽﻧﺎﮐﻪﻳﺷۆﺧﻪﻧ
4	یﺭﺍﺯﻭﻭﮕﺗﻪﻣﺯﺧ
4	یﺭﺎﻳﻧﺍﺯ
4	ﯽﺗﺳﻪﺑﻪﻣ
4	ڕﻪﻣ
4	ەﻭﻪﻟ
4	ﺭﻪﺑ
4	ەﻭﻪـ
4	ﻥﻪﻣﻪﺗ
4	ﻥﺭﮕﺑ
4	ﻥﺎﺳﺎﻫ
4	یەﻭﻪﻧﻳڵۆﮑێﻟ
4	یﺭﺍﺯﻭﻮﮕﺗﻪﻣﺰﺧ
4	ﯽﻧﺪﻨێﻮﺧ
4	ﻥﺎﮐﻪﻧﺎﺨﺑﺎﺗﻭﻮﻗ
4	ﻦﻧﺍﻮﺗەﺩ
4	یﺪﻧەﻮێﭘ
4	ﺭﻪﮔﻪﺋ
4	یﺭﺎﮑﻳﺭﺎﻫ
4	ەﺩﺎﻣﺎﺋ
4	ﯽﻧﺎﻨێﻫﺭﺎﺑ
3	،ﻪﻳﻪﻫ
3	ﻥﺎﮐﻪﻧﺎﺧﺑﺎﺗﻭﻭﻗ
3	ﻪﻧێﻭ
3	ﯽﺗﺳﻳﻭێﭘ
3	ﺎﻳ
3	یﺭﺎﮐﻭﺎﻫ
3	یﺭﺎﻳﺩ
3	ﯽﻧﺎﻴﺑﺎﺗﻭﻮﻗ
3	ﺮﺗەﻭﺭﻪﻫ
3	ﯽﻳﺎﺗەﺭﻪﺳ
3	ﯽﺘﺴﻧﺍﺯ
3	ﯽﺘﺳﻪﺑﻪﻣ
3	ﯽﺘﺴﻳﻭﺍﺪێﭘ
3	یﻪﻧﺎﻴﺑﺎﺗﻭﻮﻗ
3	ﻥﻪﻳﻻ
3	ێﺮﮐەﺩ
3	ﻪﻨێﻭ
3	یﻪﻧﺎﺨﺑﺎﺗﻭﻮﻗ
3	ﺶێﭘ
3	ﻥﻭﻭڕ
3	ﺮێژ
3	ﻪﮐﻪڵﺎﻨﻣ
3	ﻪﮐﻪﻴﺑﺎﺗﻭﻮﻗ
3	ﯽﺘﺴﻳﻮێﭘ
3	ﯽﻧﺪﻧﺎﮕﻧﻪﺴڵﻪﻫ
3	ﯽﺘﻳﺮﺑ
3	ﺕﺎﺘﺳ
2	ڵﺎﻧﻣﺭێﻣ
2	،ڵﺎﻧﻣ
2	یﺭﺎﮐژێﻭﺍڕ
2	ﺵێﭘ
2	ﻥﺎﻳﻪﻠﻳﮑﺷﻭﻭﻣ
2	ﻥﺍﺩ
2	یﺩﻧەﻭﺎﻧPPﻥﺎﺳﺎﺋ
2	یﺭﺍﺩﺎﮔﺎﺋ
2	یﺩﻧەﻭﺎﻧPP
2	ﯽﻧﻭﻭﻣﻧێڕ
2	کەﻭ
2	ﺭﻪﺑPP
2	ێﺑﻪﺋ
2	ﺕﺍﺩﺑ
2	ێﻧﺍﻭﺗەﺩ
2	یەﻭێﺷ
2	ﻡﻪﻫ
2	یﺍﻭﺍﺩ
2	ﯽﻳﺎﺳﺎﺋ
2	ﻥﺗﺭﮔﺭەﻭ
2	ﻥﻳﺳﻭﻭﻧ
2	ﺍﻭﺍﺩ
2	ﺕﺳﻳﻭێﭘ
2	،کﻭﺎﺑﻭ
2	ﻥﺎﮐەﻭﻪﻧﻳڵۆﮑێﻟ
2	ﻡﺎﺟﻧﻪﺋ
2	ﯽﺧۆﺩﻭﺭﺎﺑ
2	ﻭﺎﭼ
2	ﺭﻪﺑﻪﻟ
2	ﻪﻧﻪﻳﻻ
2	یﻪﺑﺭۆﺯ
2	ﺵێﮐ
2	ەﻭﻪﻧﻭﻭﭼ
2	ﺍﺩﺍﻭﺩﻪﺑ
2	ﯽﻓﺎﻣ
2	ﯽﻧﺎﮐﻪﻴﺷﯚﺧﻪﻧ
2	ﻪﻳ
2	ﯽﻳﺎﺗﯚﮐ
2	ﺍﺩﻪﺋ
2	ﻥﺎﮐﺎﮔﺰێﺭﺎﭘ
2	ﺍﺪﻴﻳﺎﺗﯚﮐ
2	ﯽ
2	ﻥﻭﻮﺑ
2	ﺮێﻓ
2	یەﻭەﺭﻪﺳ
2	ﺮﺗ
2	ﻥﺮﮕﺑ
2	ﻦﺗﻭﻪﮐ
2	ﻥﺪﻧﺎﺳﺎﻧ
2	یەﻮێﭼﺭﺍﻮﭼ
2	ﻪﮐﻪﻧﺎﺨﺑﺎﺗﻭﻮﻗ
2	ﺎﻳﺎﺋ
2	ەﻭﻪﺘێﺮﮑﺑ
2	ﯽﮑێڵﻭﻪﻫ
2	ﻥﺎﺳﺎﺋ
2	ﯽﻧﺍڕێﮔﺭﺎﮐ
2	ﯽﺑﺎﺗﻭﻮﻗ
2	ﺕﺎﮐەﺩ
2	ﻪﺑPP
2	ەﻭﻪﺘێﺮﮐەﺩ
2	ﺮﺗﺎﻳﺯ
2	ێﻧﺍﻮﺗەﺩ
2	ﻥﺎﮐەﻭﻪﻨﻴڵﯚﮑێﻟ
2	ﯽﺗﻪﺒﻳﺎﺗ
2	ﺭﺎﻴﻨﺸێﭘ
2	ﺞﻧﺮﺳ
2	یﻪﻧﺍﺭﺎﻴﻨﺸێﭘ
2	،ﺭﯚﭙﺴﭘ
2	ﯽﻧﺎﮐەﻭﻪﻨﻴڵﯚﮑێﻟ
2	ﻪﺗﺍﺪﺑ
2	ەﻭﻭﺩﺮﮐ
2	ﺪێﭘ
2	یﺭﺍﺪﺷﻪﺑ
2	ﯽﮑێﻧﺪﻨێﻮﺧ
2	ﻥﻭﻮﺑﺮێﻓ
2	ﯽﺗﻼﻴﮑﺷﻭﻮﻣ
2	ﻪﻧﺍﻭڕﺑ
2	یﺭﺎﻴﻧﺍﺯ
2	ﻪﻧﻪﻳﻻﻪﻣﻪﻫ
1	یەﻭﺍﺭﮑﺗﺭﻭﮐ
1	ﻥﺎﻳیﺩﻧەﻭﺎﻧ
1	ەﺩﻧەﻭﺎﻧ
1	ﻪﻣێﺭﻪﻫ
1	ﯽﮑێﺭﺯﻭﻭﮕﺗﻪﻣﺯﺧ
1	ﻥﻭﻭﭼ
1	ەﺭﻪﺑ
1	ﺧﻪﺳ
1	ﯽﮑێﺧۆﺩﻭﺭﺎﺑ
1	ﻥﻭﻭﺑﺭێﻓ
1	ﯽﺗ
1	یﻪﭼﺧﺎﺑ
1	ﯽﻧﻭﻭﻣﻧێﺭ
1	ێﺑﻪﻫ
1	ﻥﺎﻳﺗﺳﻳﻭێﭘ
1	یﻪﻧﺎﻳﺑﺎﺗﻭﻭﻗ
1	یﺭﺎﮐﻪﮐ
1	ﯽﻧﺩﺭﮐﺭێﻓ
1	ﻥﺎﻳﺗﻪﺑﻳﺎﺗ
1	،ەﻭﻪﺗێﺭﮐﺎﻧ
1	ﯽﮕﻧەﺩێﺑ
1	ﯽﮐﺭﻪﺋ
1	ﯽﮑێﻧێﻭﺷ
1	ﻪﺗێﺭﺩﺭێﻧﺎﻧ
1	ﻪﻳﻳﺭﺎﻳﻧﺍﺯ
1	ەﻭﺍﺩﻪﻧ
1	ﻥﺎﻳﻧﺯﻳﺋ
1	ﺭﺗیۆﺧ
1	ﯽﮐﻪﻳﻪﻳﺳۆﺩ
1	ێﺭﮐەﺩێﻟ
1	،یﺭﺎﻳﻧﺍﺯ
1	یﺭﺎﮔﺯێﺭﺎﭘ
1	یﻪﻧژێﻟ
1	ﺭﺎﻳﻧﺷێﭘ
1	ەﻭﻪﻧﻳڵۆﮑێﻟ
1	ەﻭێﺋ
1	ﻥۆﭼ
1	ﺵﻪﻟ
1	یﻪﮕﺗﺳێﺋ
1	،ﻥﺭﮕﺑ
1	یۆﻫ
1	ﯽﻏﺎﺳ
1	ﯽﻧﺎﻳﺑﺎﺗﻭﻭﻗ
1	ﻪﺳﻗ
1	ﮏێﻧﺍﺭﻪﮕﻳﻧ
1	ەﻭەﺭﻪﺳ
1	ۆﺑﺵ
1	ۆﺧﻭﻪﺗﺳﺍڕ
1	ﻭﺧ
1	یﺎﻣﻪﺗ
1	ﺭﺗەﻭﺭﻪﻫ
1	ﻥﻳﻳﺎﺗەﺭﻪﺳ
1	ﯽﻧﺩﻧێ
1	ﯽﻧێﻬﻧ
1	ﺩـــﺗﻫ
1	ﻥﺎﮐﻪﻳﺗﺷﮔ
1	ﻪﻧێﻭﺷ
1	ﺱﻪﮐﻪﮐﺎﺗ
1	یﺭﺎﮐژێﻭﺍڕPP
1	ﻥﺗﺭﮔ
1	ﻥﻪﮑﺑPP
1	ﯽﮑێﻣﺭۆﻓ
1	ڕﺑ
1	ﻥﺎﺗﻪﮐﺎﮔﺯێﺭﺎﭘ
1	یڕﻪﭘڵﺎﻣ
1	ﻪﻧﻧﺍﻭ
1	ەﻭﻪﻧﺎﺧﺑﺎﺗﻭﻭﻗ
1	ﻪﮐﻪﻣڕۆﻓ
1	یەﻭﻪﻧﺩﺭﮐڕﭘ
1	ﯽﻧﺎﮐﻪﻧﻪﻳﻻ
1	ﻪﮐﻪﻳﺑﺎﺗﻭﻭﻗ
1	ﺭﺗﻣﻪﮐ
1	ڵﺎﺳ
1	ﻭﻭﮐﺎﺗ
1	ﯽﻣﺎﺟﻧﻪﺋ
1	ﻥﺗﺳﻳﻭێﭘ
1	یﻪﻧﺍﻭﻪﻧﻳڵۆﮑێﻟ
1	ۆﺧﺎﺋ
1	ﺕێﻭﻪﮐﺭەﺩ
1	ﮏێﻧﻭﻭﺑﺭێﻓ
1	یﺯﺎﻳﻧ
1	ﻪﮑێﺑﺎﺗﻭﻭﻗ
1	ﯽﻧﺩﺭﮐﺭﺎﮐ
1	؟ﻪﻧۆﭼ
1	ﻥﺍﻭﺭﺩ
1	یﻪﻧﺍﺭﺎﻳﻧﺷێﭘﺑﺍﺩ
1	ﯽﻧﺩﺭﮐ
1	ﻥﻳﺑﺎﺗﻭﻭﻗ
1	ﯽﻧﺎﮐﻪﻳﺗﺳﻳﻭﺍﺩێﭘ
1	ﻥﺎﮐەﺯﺎﻳﻧ
1	ﯽﺗﻪﻳﻧۆﭼ
1	ێﺭﮑﺑ
1	ﺵﻪﺑﺍﺩ
1	ﺵﻪﺑ
1	ێﺳ
1	ێﺭﮐەﺩ
1	ەﻭﻪﻧﻳڵۆﮑێڵ
1	ﮏێﺗﺎﮐیﺩﻧەﻭﺎﻧ
1	ێﺭﺩﺑ
1	ێﻭﮔ
1	ﻪﻳﻳﺎﺳﺎﺋ
1	،ﺕﺷﻳﻪﮔ
1	ﺕﺳەﺩ
1	ﯽﮑێﻣﺎﻳﻪﭘ
1	ﮏێﻭﺍﺭﺩﻧﺎﻳﻪﮔﺍڕ
1	ﻥﮑێﺗﻪﻣﺭﺎﻳ
1	یﺎﻣﻪﺗﻪﺑ
1	یﺭﺎﮐﻭﺎﻫPP
1	،ﻥﺩﺭﮐ
1	ژێﻭﻭﺗﻭ
1	ۆﮕﺗﻔﮔ
1	یﺎﮕێڕ
1	ﻥﻭﻭﻣﺯﻪﺋ
1	یﺭێﺩەﻭﺎﭼ
1	ﮐەﺯﺎﻳﻧ
1	ﻪﮐﻪﺧۆﺩﻭﺭﺎﺑ
1	ﻭﺎﭼﺭﻪﺑ
1	ﯽﮐﻪﻳەﺩﺍڕ
1	ﺎﺗ
1	ﯽﻧﺎ
1	یﻪﮕﺗﺳﻳﺋ
1	ﺕﺎﺧﻪﺋ
1	ﺕﺳەﺩەﻭ
1	ڵﺎﻧﻣPP
1	ێﭼەﺩ
1	ەﻭێڕﻪﺑ
1	ڕﻭﭘﺳﭘ
1	ﻥﺩﻧﺎﮕﻧﻪﺳڵﻪﻫ
1	ﻪﺑیﺩﻧەﻭﺎﻧ
1	ﮏێﺗﺭۆﭘﺍڕ
1	ﻪﻧﺍڕۆﭘﺳﭘ
1	ﯽﮐﻪﻳەﻭﻪﻧﻳڵۆﮑێﻟ
1	ﺎﺳﺎﻫ
1	ﯽﻧﺗﺭﮔ
1	ﻥ
1	ڵﺎﻧﻣیﺩﻧەﻭﺎﻧ
1	یڕۆﭘﺳﭘ
1	ﻥﻳﺗﻳﺭﺑ
1	ﻥﺎﮐﻪﻳﻳﺎﺳﺎﺋ
1	ﻭﻭﭼ
1	ﻪڵﺎﻧﻣ
1	ەﻭﻪﻧ
1	ﻥﺎﮐﻪﻳﺑﺎﺗﻭﻭﻗ
1	،ﺵێﭘ
1	ژێﻭﺍڕ
1	ﯽﻧﺎﮐﺎﺗﺳۆﻣﺎﻣ
1	ﯽﻧﺍﺭێﮔﺭﺎﮐ
1	،کﻭﺎﺑﻭیﺩﻧەﻭﺎﻧ
1	ﯽﻧﺍﻭﻳﺗﺷﭘ
1	یۆﮕﺗﻔﮔ
1	ﯽﻧﺍﻭﺗەﺩ
1	کﻪﻳەﻭﻪﻧﻳڵۆﮑێﻟ
1	ﻭﻭﺗﺎﻫﺍﺩ
1	ﻥﺎﺷﺎﭘ
1	،ﺕﺍﺩﺑ
1	ﮏێﺑﺎﺗﻭﻭﻗ
1	ﻪﮐﺎﺗ
1	ﺭﻪﻫ
1	یﻪﻧﻳﭼﻧﺑ
1	یﺭﺎﺑﻭﺭﺎﮐیﺩﻧەﻭﺎﻧ
1	ﻪﻟﻥﺎﻧێﻫﺭﺎﺑ
1	،ەﻭﺍﺭﮐ
1	ڕۆﭘﺳﭘ
1	یﺭﺎﻳڕﺑ
1	ەﺩﻧەﻭﺭﻪﭘ
1	U
1	ﻥﺩﺮﮐﺮێﻓPPﯽﺘﺴﻧﺍﺯ
1	ﯽﮑێﺪﻧەﻭﺎﻧ
1	ﻡﺎﻣ
1	ﯽﺗﺎﮐ
1	ﯽﺷﯚﺧ
1	ﻥﺎﻳﺯﺎﻴﻧ
1	ەﻭﻪﺗەﻭﺍﺮﮐ
1	ﯽﮑێﻨێﻮﺷ
1	ﻪﺘﺴﻳﻮێﭘ
1	ﻥﺎﻴﺗﻪﺒﻳﺎﺗ
1	ﻥﺎﻴﺘﺴﻳﻮێﭘ
1	ەﻭﻪﺗەﻭﺍﺮﮑﻴﺷ
1	ﯽﻧﺎﮐﻪﻴﻧﺍﻭەﺭﺎﺷ
1	یﻭﺍﻭﻪﺗ
1	ﺕﻪﻣﺰﺧ
1	ێﺮﺨﺒﮑێڕ
1	ﺖێﺑﻪﻫ
1	ﻥﺎﻴﺷﻪﺑﻭﺎﻫ
1	ﯽﮑێﺭﺍﺯﻭﻮﮕﺗﻪﻣﺰﺧ
1	ێﺮﮐەﺪێﻟ
1	ﺍﺪﻳﯚﺧ
1	ەﻭەﺭﺍﻮﺧ
1	ﻥﺎﻳﯚﺧ
1	ﻥﺎﮐﻪﻴﻧﺍﻭەﺭﺎﺷ
1	ﻥﺮﮔەﺩﺭەﻭ
1	ﺎﺋ
1	ﺪﻨێﻮﺧﻧ
1	ﻥﺎﮐﻪﮐﺭﻪﺋ
1	ﺶﻴﺋ
1	ڵﺎﻨﻣﺮێﻣ
1	،ڵﺎﻨﻣ
1	ﯽﻧﻭﻮﻤﻨێڕ
1	ﺶێﮐ
1	ﻦﻴﺘﻳﺮﺑ
1	ﻪﻧﺎﺗﻼﻴﮑﺷﻭﻮﻣ
1	ﻥﺩﺮﮐ
1	یﺮﮔﺭﻪﺑ
1	یﯚﻫ
1	ﻪﻨﺑەﺩ
1	ﻪﻧﻼﻴﮑﺷﻭﻮﻣ
1	ﻥﺎﻴﺗﻼﻴﮑﺷﻭﻮﻣ
1	یﺪــﻧەﻮـــێﭘ
1	،ڵﺎﺳﮏﻳﺍﺩ
1	،ﯽﻨێﻮﺷ
1	ﮏێﺪﻨﻫ
1	یﻪﻧﺍﻭﻪﻟ
1	،ﺱﺮێﻧ
1	یﺭﺎﮐﺍﻭﺍﺩ
1	ەﻭەﺪﻧەﻭﺎﻧ
1	ﺎﺑ
1	ﮏێﻧﺍﺭﻪﮕﻴﻧ
1	یﺯﺍﻮێﺷ
1	ﯽﻧﻭﻮﺑﺮێﻓ
1	ﺭﻪﻓ
1	ﯽﺗﻪڵﺎﺣ
1	ﻪﻟﻪﺳﻪﻣ
1	،ێﺮﮑﺑ
1	یﺩﻪﺑ
1	ﯽﻣێﭘ
1	،ﺖێﺑﻪﻫ
1	ﻥﺪﻧﺎﺳﺎﻧﻪﻟﻪﺳﻪﻣ
1	ﻡﻪﺋﻪﻳ
1	ﯽﻨێﻬﻧ
1	ﺱﺎﺑ
1	ﻪﺘێﺑ
1	ێﭘ
1	کﻪﻳەﺪﻧەﻭﺭﻪﭘ
1	یﯚﺑ
1	،ێﺮﺳﺎﻨﺑ
1	،ەﻭﺍﺮﮐەﻭﺍﺩ
1	ﯽﺗﻪﻴﻧﯚﭼ
1	ﯚﺧﻪﺑﺭﻪﺳ
1	ەﺭﺎﻳﺩ
1	،ﻪﻧﺎﺨﺑﺎﺗﻭﻮﻗ
1	ﺕﺭﺎﺑﻪﺳ
1	ێﺮﮑﺑ
1	ﯽﻧﺎﮐﻪﻴﺘﺴﻳﻭﺍﺪێﭘ
1	ﺖێﺮﺳﺎﻨﺑ
1	ﻥﺪﻧﺎﮕﻧﻪﺴڵﻪﻫ
1	،ﺖێﺮﮐەﺪێﻟ
1	ﯽێڕەﻭﺎﭼﺶێﭘ
1	ێﻧ
1	ﯽﻳﻭﻮﺗﻭﻪﮐ
1	ەﻭﻪﺋ
1	کﻪﻳەﻭﻪﻨﻴڵﯚﮑێﻟ
1	ﮏێﻧﻭﻮﺑﺮێﻓ
1	ەﻮێﺷ
1	ﻪﮑێﺑﺎﺗﻭﻮﻗ
1	ﺖێﺑﺍﻭ
1	ﻥﺩﺮﮐﺮـــێﻓ
1	ﮏێﻧﺪﻧﺎﺳﺎﻧ
1	ﻪﻨﺷﻪﭼ
1	ﻥﺍﻮێﻧ
1	ﻪﮐﻪﻟﻪﺳﻪﻣ
1	ﯽﻧﺪﻧﺎﺳﺎﻨێﭘ
1	ڵﺎﺳPP
1	ﻥﯚﭼﻭﺎﻧﯚﭼ
1	ﻥﺎﮐﻪﻨﻴﺗﻭﻭڕ
1	ﺎﺳﺎﻳ
1	ﻪﻳﺎﮔﺰێﺭﺎﭘ
1	ﺑﺳﺎﻧ
1	ﻦﻨێﺳﺎﻨﻪﻧﺪﻧﺎ
1	ێﺭﺩەﺩ
1	ﯽﮑێﻣﺭﯚﻓ
1	ﯽﻨﻴﺳﻭﻮﻧ
1	ﻦﻨێﮑﻟەﺩ
1	ﯽﮑێﺗﺭﯚﭘﺍڕ
1	یەﺩﺁڕ
1	ﺍﺩﻪﮐﻪﺗﺭﯚﭘﺍڕ
1	ەﻭﻪﮐﻪﻣڕﯚﻓ
1	ﯽﺷ
1	یﻭﻮﺗﻭﻪﮐ
1	ەﻭﺍﺭﺩ
1	ﺭﺎﻴﻧﺍﺯ
1	ی
1	ﯽﻧﺎﮐﻪﻧﺎﺨﺑﺎﺗﻭﻮﻗ
1	ﺎﮔﺰێﺭﺎﭘ
1	ەﺪﻧەﻭﺭﻪﭘ
1	ﺖﺳەﺩ
1	ﻪﮐەﺪﻧەﻭﺭﻪﭘ
1	ﻪﻴﻳﺎﺳﺎﺋ
1	،ﺖﺸﻳﻪﮔ
1	ﻥﺭﺎﮐﺍﻭﺍﺩ
1	ﻥﺎﮐﻪﻧﻪﻳﻻ
1	ﺍﺩﻪﻧﺍﺪﻧەﻭﺭﻪﭘ
1	ەﺭﯚﺟ
1	ﻥﺎﻴﮑێﺗﻪﻣﺭﺎﻳ
1	ﯽﻧﺍﻭڕەﻭﺎﭼ
1	ﺕﺍﺪﺑ
1	یڕﯚﭙﺴﭘ
1	ﯽﮑێﻧﺪﻧﺎﮕﻧﻪﺴڵﻪﻫەﻭەﺭﺎﻴﻨﺸێﭘ
1	ﻭﻪﻨﻴڵﯚﮑێﻟﻪﻟ
1	ﻪﮐە
1	ﻥﺎﮐەﺯﺎﻴﻧ
1	ﯽﻧﺎﮐ
1	ێﻧﺍﻮﺘﺑ
1	ﯽﻧﺎﮐﻪﻴﻧﺍﻭڕەﻭﺎﭼ
1	ﯽڵﺎﻨﻴﮔﺭﯚﺋ
1	،ﺍﺩ
1	ﺭﺎﻴـﻨﺸـێﭘ
1	ﻪﮐﻪﻧﺪﻧﺎﮕﻧﻪﺴڵﻪﻫ
1	ﯽﻨﺗﺮﮔ
1	ﺸێﭘ
1	یەﻭەﺭﻪڵﯚﮑێﻟ
1	ﯽﮐﻪﻳەﻮێﺷ
1	ﻦﻴﺳﻭﻮﻧ
1	یﯚﺧ
1	یﺭﺎﻴﻨ
1	،ﯽﺑﺎﺗﻭﻮﻗ
1	ﯽﻧﺎﮐەﺯﺎﻴﻧ
1	ﻪﮐەﻭﻪﻨﻴڵﯚﮑێﻟ
1	،ێﺑﻪﻫ
1	ﯽﻨﺗﺮﮔﺭەﻭ
1	ﮋێﻭﺍڕ
1	ڵﻪﮔﮏﻳﺍﺩ
1	ﻥﺎﮐەﺭﺎﻴﻨﺸێﭘ
1	ﮏێﺷﻪﺑ
1	ﻪﮐەﻭﺍﺮﺳﻭﻮﻧ
1	ەﺭﺎﻴﻨﺸێﭘ
1	ﯽﮐۆﺭەﻭﺎﻧ
1	ﻨﻴﺳﻭﻮﻧ
1	،ﻦﺑەﺩ
1	ﯚﺑیﻪﮐﻪ
1	کﻪﻳەﻭﻪﻨﻴڵﯚﮑێﻟﻪﮐۆﺭەﻭﺎﻧ
1	ﻡ
1	ڕﯚﭙﺴﭘ
1	ﯽﮐﻭﺎﺑﻭ
1	ﻥﺎﻴﻧﻭﻮﭼﯚﺑ
1	ﺍڕ
1	ﻭﻮﺑ
1	ﺭﯚﭙﺴﭘ
1	ﮏێﺗﺎﮐ
1	،ﯽﮐﻭﺎﺑ
1	ﯽﻧﺍﺩ
1	ﯽﻧەﻭﺎﺧ
1	ﻧﺍﺩ
1	ﺥﻪﻳﺎﺑ
1	ﺭﺎﻳڕﺑ
1	ﯽﺗﻪﻟﻭەﺩ
1	ﺖﺴﻳﻮێﭘ
1	ﺪــێﭘ
1	ﯽﻧﺎﻳژ
1	ﺭﺎﮐ
1	،ﻥﺪﻨێﻮﺧ
1	ﻦﻧﺍﻮﺘﺑ
1	ﻭﻮﮐﺎﺗ
1	،ﺕﺎﮑﺑ
1	ﻦﻴﺑﺍﺩ
1	ﻥﺎﻳﻭﺎﺠﻧﻭﻮﮔ
1	ﯽﮑێﺭﺎﻴﻨﺸێﭘ
1	ﻪﻧﺎﮐﻻﺎﭼ
1	ﻥﺪﻧﺎﺠﻧﻭﻮﮔ
1	یڕﻪﮐ
1	یﺮﻳﯚﮐ
1	یﺭﺎﺑ
1	ﯽﻧﺩﺮﮐﺮێﻓ
1	،ﮏﺸێﻣ
1	ﯽﻧﺎﻳﺯ
1	ﯽﻧﺩﺮﮐ
1	ﺮﺘﺷﺎﺑ
1	ﺮﺗﺭۆﺯ
1	ﺯﺍﻭﺎﻴﺟ
1	ﯽﻧﺎﮐﻪﮕﻧﻪﻫﺭﻪﻓ
1	ﯽﻳەﻭﻪﺗﻪﻧ
1	ﯽﻧﺎﮐەﺭﺎﮐﯚﻫ
1	ﯽﻧﺎﻴﺑ
1	ﻪﻴﻧ
1	ﻪﺸﻴﻣﻪﻫ
1	ﻡﻪﮐ
1	یڕﯚﮐﻭ
1	یﺭﺎﮐﯚﻫ
1	ﺩﻭﻮﺧ
1	،ﻪﻳﻪﻠﻴﮑﺷﻭﻮﻣ
1	ﻦﻳﺮﺗەﺭﻭﻪﮔ
1	ﻪﻧﺎﻣﺯ
1	ﯽﻨﻴﻧﺍﺯ
1	ﺖﺧﻪﺳ
1	ەﺮﺗ
1	؟ﺕﺎﮐﻪﺋ
1	ﻦﻳﻪﮐەﺩ
1	ەژﺎﻣﺎﺋ
1	ﯽﺷﻪﺑﻭﺎﻫ
1	ﻥﺮﮔﺭەﻭ
1	ﺯﺭﻪﺑ
1	ﯽﮑێﺗﻪﻳﺎﻴﻧﯚﭼ
1	ﻭﺎﺠﻧﻭﻮﮔ
1	ﻥﺎﺴﮐﻪﻳ
1	ێﺭﺪﺒێﭘ
1	ەﺭﻪﭘ
1	ﯽﮕﻧﻪﻫﺭﻪﻓ
1	ﻥەﻭﺎﺧ
1	،ﻥﺎﮐﻪﻧﺎﺨﺑﺎﺗﻭﻮﻗ
1	ﯽﮐۆﺭﻪﺳ
1	،ﻥﺎﮐﺎﺘﺳﯚﻣﺎﻣ
1	ەﺪﻧەﻭﺎﻧ
1	ﺍﺩەﻭﺍﺮﺨﮑێڕ
1	ﻡﻪﻟ
1	ﻦﻧﺎﮑێﺪﻧەﻭﺎﻧ
1	ﯽﮐەﺭﻪﺳﯚﮑﻧﺍﺯ
1	ﯽﻧﺎﮐﯚﺘﻴﺘﺴﻧﻪﺋ
1	ﯽﻳﺎﻧﺍﻮﺗ
1	ﯽﻨﺘﺴﺧ
1	ڕﻪﮔەﻭ
1	ﯽﻳﺎﺘﺳﯚﻣﺎﻣ
