_	6828
ﺭ	848
ﺩ	828
__	757
ﺎ	695
ﻣ	622
ﻭ	614
ﺍ	559
ﻳ	497
ﻧ	414
ﺑ	333
ﻣ_	302
ﮐ	300
ﺯ	291
ﺗ	258
ی	257
_ﺩ	248
ﺑ_	247
ا	234
ﺳ	234
ﯽ	232
ﺩ_	224
ﻪ	223
_ﯽ	220
ﺷ	217
_ﻪ	214
ﺍ_	213
ﻥ	209
ﮐ_	190
_ﻥ	188
_ﺭ	169
ﺕ	169
ﻭ_	160
_ﺕ	155
_ﺯ	141
ﻭﻣ	133
ن	131
ﺭﺩ	127
ﺍﺭ	119
_ی	118
ﺍﺩ	117
ر	115
_ﻭ	113
ﺎﻣ	113
ﺁ	110
_ﻭ_	109
ﺧ	108
ﺭﺍ	108
ﺩﻧ	107
و	106
ﺁ_	103
P	100
،	95
ﻬ	95
ﺎﻳ	93
ﺵ	93
ﻣﺁ	93
ﺩﻭ	92
_ﺵ	90
ﺯﻭ	90
ﺭ_	89
ﻭﻣﺁ	89
ﺯﻭﻣ	88
ﺯﻭﻣﺁ	88
ﻣﺁ_	88
ﺩﺭ	86
ﻧﺍ	86
_،	85
ﻭﻣﺁ_	85
د	85
ک	84
ﺭﻭ	83
ﻫ	82
ﺍﻭ	81
ﺧ_	81
ﺍﺩ_	80
ﻩ	79
_ﺎ	79
ﺕﺎ	78
ت	77
ﺎﺑ	77
ه	76
ﺭﺩ_	76
ﺗ_	74
_ﻩ	74
ﺭﺑ	74
ﻧ_	74
ﮔ	72
_ﺭﺩ	72
_ﺩﻧ	71
_ﺕﺎ	69
ﺭﺑ_	69
ﮑ	69
م	69
_ﺭﺩ_	68
ﺭﻣ	67
ﺳﺭ	67
ﻳﺎ	64
ﺎﺑ_	64
ﺕﺎﻣ	63
ﮐﺭ	63
ﻭﮐ	63
ﺩﻭﮐ	62
ﻣﺩ	61
ﻭﮐ_	61
ﻝ	61
ﺷ_	60
ﺩﻭﮐ_	60
ﺗﺳ	60
ﺟ	60
ﺕﺎﻣﺩ	59
ﺎﻣﺩ	59
ﻣﺩﺧ	59
ﻣﺩﺧ_	59
ﺩﺧ	59
ﺩﺧ_	59
ﻪﺑ	59
ﺎﻣﺩﺧ	58
ﺭﺎ	58
ﺯﮐ	58
ﺭﻣ_	58
_ﻪﺑ	58
_ﺕﺎﻣ	57
ﭘ	57
ﺯﮐﺭ	57
ﺯﮐﺭﻣ	57
ﮐﺭﻣ	57
_ﻪﺑ_	57
ﻪﺑ_	57
ان	57
_ا	56
ﻥﻳ	56
_ﻝ	56
ﭘ_	55
ﻥﺎ	55
_ﺯﮐ	55
ﻧﺎ	55
_ﻪﮐ	55
ﻪﮐ	55
_ک	55
ﺭﻳ	54
_ﺩﺭ	54
_ﺯﮐﺭ	54
ﻗ	54
_ﻪﮐ_	54
ﻪﮐ_	54
ﺎﻬ	54
ﻳﺍ	54
ب	53
ﻳ_	53
_ﻥﻳ	53
ﺭﺍﺩ	52
ﺎﺗ	51
PP	50
ﺍﺭ_	50
ﺩﻣ	50
ﮐﺭﻣ_	50
_ﻥﺎ	49
یﺭ	48
ﻗ_	48
ﺻ	48
ﻳﻣ	48
_یﺭ	47
PP_	47
P_	47
ﺣ	47
ﻭﻧ	47
ن_	47
ه_	46
س	46
ﺎﻧ	45
ﻳﺍ_	45
ﺷﻣ	44
_P	44
_PP	44
ﺱ	44
ﻟ	44
ﻩﺩ	44
ﺩﻣ_	43
ﺩﻳ	43
ﺎﻳ_	42
ﺷﻣ_	42
ﻁ	42
ی_	41
_PP_	41
ﺎﺗﺳ	41
_ﺱ	41
ﺎﺳ	41
ﺯﺍ	40
ﻭﺗ	40
ﯽﻣ	39
_ﻩﺩ	39
_ب	38
ﺳ_	38
ﺎﻗ	38
_ﯽﻣ	38
_ﺍ	38
_ﺍﺭ	38
ﻳﻧ	38
_ﺯﺍ	38
ای	37
یﺍ	37
_ﺯﺍ_	37
ﺯﺍ_	37
ﮕ	37
ﻼ	37
ر_	36
ﺭﺍ_	36
ﮐﺩ	36
ﺵﻧ	36
ﺵﻧﺍ	36
ﺵﻧﺍﺩ	36
ﻧﺍﺩ	36
ﺩﺷ	36
ﻌ	36
ﮐﺩﻭ	35
ﮐﺩﻭﮐ	35
ﺎﻗ_	35
ﻓ	35
_ﺵﻧ	35
_ﺵﻧﺍ	35
ﻧﺍﺩ_	35
ﻳﻣ_	35
ﻪﺳ	34
ﺭﺩﻣ	34
_ﺵﺯ	34
ﺵﺯ	34
_ﺍﺭ_	34
ﻳﺩ	34
ﺎﮐ	33
ﻪﺳﺭ	33
ﻪﺳﺭﺩ	33
ﺳﺭﺩ	33
ﺳﺭﺩﻣ	33
ﺭﺩﻣ_	33
ﯽﻣ_	33
ﺭﻭﻣ	32
ﻭﺭ	32
_ﯽﻣ_	32
_ﺵﺯﻭ	32
ﺵﺯﻭ	32
ﺵﺯﻭﻣ	32
_د	32
د_	32
ﺗﻳ	31
ﯽﺳ	31
ﻳﻧ_	31
یﺍﺭ	31
_م	31
ل	30
ﻭﻣ_	30
ﻭﻧﺎ	30
_ﻪﺳ	30
ﺳﺍ	30
_ﻥﻳﺍ	30
ﻥﻳﺍ	30
_یﺍ	30
ﻳﺭ	30
ﻋ	30
_ﯽﺳ	29
ﻧﺷ	29
ﻧﻭ	29
ﻭﻧﺎﻗ	29
ﻧﺎﻗ	29
ﻧﺎﻗ_	29
_ﻪﺳﺭ	29
ﻥﻳﺍ_	29
_ﺎﻳ	29
ﮔ_	29
ﻧﺍﻭ	29
_ﺩﻳ	29
ﻡ	29
ﮑﺷ	29
ج	29
و_	29
ین	29
ت_	28
ﺩﺎ	28
ﺭﭘ	28
ﺭﭘ_	28
ﺩﺭﻭ	28
ﺷﺎ	28
ﺳﺍ_	28
ﺯﺎ	28
یﺍﺭﺑ	28
ﺍﺭﺑ	28
ﭼ	28
کﺩ	28
کﺩﻭ	28
_ﺩﺭﻭ	27
ﯽﺷ	27
ﺭﺍﺩ_	27
ﺍﻭﺗ	27
ﻠ	27
کﺩﻭﮐ	27
نا	27
ا_	26
ﻳﺑ	26
ﺩﺭﻭﻣ	26
ﺭﻭﻣ_	26
ﺷﺭ	26
_ﯽﻧ	26
ﯽﻧ	26
ﺷﺎﺑ	26
،ﺩ	26
ﺍﺭﺑ_	26
ﮑﺷﻣ	26
ﮑﺷﻣ_	26
ار	26
ان_	26
_ﯽﺷ	25
ﻥﺎﺗ	25
_ﺩﺷ	25
ﺎﻬﻧ	25
ﻬﻧ	25
ﺎﺟ	25
ﺑﺎ	25
_ﻡ	25
ﻫ_	25
_ﺯﻭ	25
ﺭﺗ	24
_ﻥﺍ	24
ﻥﺍ	24
ﺯﺎﻳ	24
ﺯﺎﻳﻧ	24
ﺎﻳﻧ	24
ﺎﻳﻧ_	24
_یﺎ	24
یﺎ	24
ﺳﮐ	24
_یﺍﺭ	24
ﻧﻫ	24
ﺕﻼ	24
_ﺯﻭﻣ	24
ﯽﺗ	23
ﺳﺎ	23
ﻭﺭﭘ	23
ﻭﺭﭘ_	23
ﻥﺎﺗﺳ	23
ﺩﺷﺎ	23
ﺩﺷﺎﺑ	23
ﺷﺎﺑ_	23
ﻻ	23
_،ﺩ	23
ﻧﺭ	23
_ﺩﻭ	23
ﻣﻧ	23
_ﺕﻼ	23
وا	23
_ﮏ	22
ﮏ	22
ﻳﺯ	22
ﻥﻭ	22
ﻫﺩ	22
_ﺎﻳ_	22
ﯽﻳ	22
ﻟﺍ	22
ﻉ	22
_ﻥﺎﺗ	22
ﻼﮑ	22
ﻼﮑﺷ	22
_کﺩ	22
_کﺩﻭ	22
_و	22
‌	22
را	21
ش	21
ﺳﺎﻧ	21
ژ	21
ﻳﻭ	21
_ﯽﻳ	21
_ﺎﺑ	21
_ﺎﺑ_	21
ﻭﺷ	21
_ﻉ	21
ﺕﻼﮑ	21
ﺕﻼﮑﺷ	21
ﻼﮑﺷﻣ	21
_ج	21
وان	21
نان	21
ﺭﻳﮔ	20
ﻳﮔ	20
ﺎﺷ	20
ﺍﺯ	20
_ﺩﺷﺎ	20
ﻥﻭﻧ	20
ﻥﻭﻧﺎ	20
_ۀ	20
ۀ	20
ﺎﺗﺳﮐ	20
ﺗﺳﮐ	20
ﺗﺳﮐﺩ	20
ﺳﮐﺩ	20
ﺳﮐﺩﻭ	20
ﻧﺍﻭﺗ	20
ﺻ_	20
ﻣﺗ	20
ﻭﺧ	20
ﺭﮐ	20
