109	ﻭ
68	ﺭﺩ
57	ﻪﺑ
54	ﻪﮐ
53	ﺕﺎﻣﺩﺧ
49	ﺯﮐﺭﻣ
37	ﺯﺍ
34	ﺵﻧﺍﺩ
34	ﺍﺭ
32	ﯽﻣ
31	ﺵﺯﻭﻣﺁ
29	ﻥﻳﺍ
28	ﻪﺳﺭﺩﻣ
26	ﺩﺭﻭﻣ
23	ﺯﻭﻣﺁ
22	ﺎﻳ
21	یﺍﺭﺑ
21	ﺎﺑ
21	کﺩﻭﮐ
20	ﺕﻼﮑﺷﻣ
20	و
17	ﺩﺷﺎﺑ
17	ﻥﻭﻧﺎﻗ
17	جوانان
16	ﺯﺎﻳﻧ
16	ﻩژﻳﻭ
14	ﯽﺷﺯﻭﻣﺁ
14	ﺭﺑ
13	ﯽﺳﺭﺭﺑ
13	در
12	یﺭﻳﮔﺩﺎﻳ
12	ﮏﻣﮐ
12	ﯽﺑﺎﻳﺯﺭﺍ
12	ﺩﻳﺎﺑ
11	،
11	ﺩﻭﺷ
11	ﻥﻳﺩﻟﺍﻭ
11	ﻩﺩﻧﻭﺭﭘ
11	ﻥﺎﺗﺳﮐﺩﻭﮐ
11	این
10	به
10	ﯽﻳﺎﻣﻧﻫﺍﺭ
10	ﺱﻳﺭﺩﺗ
9	ﻩﺭﻭﺎﺷﻣ
9	ﮏﻳ
9	ﻥﺳ
9	ﯽﻧﻭﻧﺎﻗ
9	ﺱﺎﺳﺍ
9	ﺩﻫﺩ
9	ﺩﻧﮐ
9	ﻪﻣﺯﻻ
9	ﻩﺩﺍﺩ
9	ﺩﺭﺍﺩ
9	ﻡﺎﺟﻧﺍ
9	کلینیک
8	ﻥﺎﮐﺩﻭﮐ
8	ﺭﻳﺯ
8	ﻪﻳﺎﭘ
8	ﺱﺎﻣﺗ
8	ﻉﺎﺟﺭﺍ
8	ﻪﮑﻧﻳﺍ
8	ﻪﭼ
8	اومو
7	ﯽﺳﺎﻧﺷﺭﺎﮐ
7	،ﺩﻧﺭﺍﺩ
7	یﺭﺎﻳ
7	ﺕﺳﺍ
7	ﺢﻁﺳ
7	ﺕﺭﻭﺻ
7	است
7	را
7	از
6	ﺭﻭﻣﺍ
6	ﺯﻳﻧ
6	ﺱﺭﺍﺩﻣ
6	ﺩ
6	ﻑﺭﻁ
6	ﻥﺗﻓﺭ
6	ﻥﺍﻭﺗﻳﻣ
6	ﻉﻭﻧ
6	ﺩﻧﻫﺩ
6	ﺕﻳﺎﺿﺭ
6	ﺩﻬﻣ
6	که
6	خود
5	برای
5	ﯽﺳﺎﻧﺷ
5	ﻥﺍﻭﺭ
5	ﯽﺗﻳﺑﺭﺗ
5	ﻥﺍﺯﻭﻣﺁ
5	ﯽﻧﻻﺎﺳﮔﺭﺯﺑ
5	ۀﺭﻭﺩ
5	ﯽﺻﺻﺧﺗ
5	ﯽﻧﺍﺯﻭﻣﺁ
5	یﺎﻫﺯﺎﻳﻧ
5	ﺹﻭﺻﺧﻣ
5	ﺭﮕﻳﺩ
5	ﻝﺑﻗ
5	ﺩﻧﺑ
5	ﻥﺩﺭﮐ
5	ﻕﻳﻘﺣﺗ
5	ﻝﮑﺷﻣ
5	ﺩﻧﻧﺍﻭﺗﻳﻣ
5	ﺩﺷﺭ
5	ﺭﺎﮐ
5	یﺭﺎﮑﻣﻫ
5	ﻝﻣﺎﺷ
5	یﺍ
5	ﺩﺎﻬﻧﺷﻳﭘ
5	ﺭﺍﺭﻗ
5	با
5	کار
4	ﺯﮐﺭﻣﺕﺎﻣﺩﺧ
4	ﺕﻬﺟ
4	ﺎﻬﻧﺎﺗﺳﮐﺩﻭﮐ
4	ﺵﺭﻭﺭﭘ
4	یﺭﺍﺩﺭﻬﺷ
4	ﺩﻧﺍﻭﺗﻳﻣ
4	ﻪﺋﺍﺭﺍ
4	ﻕﺣ
4	ﯽﺷﺭﻭﺭﭘ
4	ﺩﻧﺭﺍﺩ
4	ﻥﺎﺑﺯ
4	ﺩﻧﺭﻳﮕﺑ
4	ﺎﻳﺁ
4	،ﺕﺳﺍ
4	ﻩﺩﺷ
4	ﺩﺭﺑ
4	یﺎﻫ
4	ﻥﺎﺗﺳﺍ
4	ﺭﺗﺷﻳﺑ
4	ﺏﺳﮐ
4	ﺩﻧﺗﺳﻫ
4	ﻡﻫ
4	ﺕﺎﻧﺎﮑﻣﺍ
4	ﺩﺭﻳﮔ
4	ﺩﻧﮑﻳﻣ
4	ﻥﺗﻓﺭﮔ
4	ﺏﺣﺎﺻ
4	،کﺩﻭﮐ
4	ﻥﺎﻧﺍﻭﺟ
4	پایگاه
4	اینترنتی
4	می
3	سایت
3	،ﻥﺗﻓﺭ
3	ﻊﻁﻘﻣ
3	ﺕﻳﻌﺿﻭ
3	ﺱﺭﺍﺩﻣﻭ
3	ﻩﻭﻼﻋ
3	ﯽﺗﺭﻭﺻ
3	ﺩﻳﺎﻣﻧ
3	ﺕﻼﻳﻬﺳﺗ
3	ﯽﮑﻣﮐ
3	ﻝﻣﻌﻟﺍﺭﻭﺗﺳﺩ
3	ﺩﻭﺷﻳﻣ
3	ﺭﻬﺷ
3	،ﻩﺩﺷ
3	ﺩﺭﺍﻭﻣ
3	ﻥﺎﺗﺳﺭﻳﺑﺩ
3	ﻥﺍﻭﺟ
3	ﯽﻟﻭﻣﻌﻣ
3	ﺩﻳﺩ
3	ﯽﻟﺎﻣﺗﺣﺍ
3	،ﺩﺭﺍﺩ
3	ﺩﻭﺟﻭ
3	ﺭﮔﺍ
3	ﺩﺍﺩ
3	ﺩﻭﺧ
3	ﺭﻅﻧ
3	ﺏﺳﺎﻧﻣ
3	ﺹﺧﺷﻣ
3	ﺵﻳﭘ
3	ﺭﺗﻬﺑ
3	ﻝﺎﺳ
3	ﻡﺭﻓ
3	ﺩﺷﺎﺑﻳﻣ
3	ﺎﺗ
3	ﺕﺎﻣﻭﻠﻌﻣ
3	،ﻪﺳﺭﺩﻣ
3	ﻝﺋﺎﺳﻣ
3	ﯽﺑﺗﮐ
3	ۀﺭﺎﻣﺷ
3	،ﺩﺷﺎﺑ
3	ۀژﻳﻭ
3	ﻪﺗﺷﺍﺩ
3	ﺩﻧﺍﻭﺗﺑ
3	ﺎﻬﻧﺁ
3	ﺵﺭﺍﺯﮔ
3	ﯽ
3	ﺭﻫ
3	ﺭﺎﮑﺑ
3	ﻩﺩﺭﮐ
3	ﺕﺎﺗﺳ
3	ﺕﻳﺎﺳ
3	ﺩﻧﭼ
3	ﻥﻻﺎﺳﮔﺭﺯﺑ
3	،ﻥﺎﮐﺩﻭﮐ
3	ﻪﻧﺎﺳﺎﻧﺷﺭﺎﮐ
3	درباره
3	یک
3	می‌‌کند
3	تا
3	آنان
3	ما
3	ترجمه
2	ﻥﺎﮔﺭﺍ
2	ﺩﻭﺑﻬﺑ
2	ﻊﺟﺭﻣ
2	ﻥﺁ
2	،ﺭﮕﻳﺩ
2	ﺵﺭﺗﺳﮔ
2	ﺩﻧﻧﺍﻭﺗ
2	ﻪﻔﻳﻅﻭ
2	ﺕﻭﮑﺳ
2	یﺭﺍﺩﺯﺍﺭ
2	ﻩﺭﺩﺎﺻ
2	ﯽﺗﺎﻋﻼﻁﺍ
2	ﺕﻅﺎﻔﺣ
2	ﻝﺎﻧﺭﻭژ
2	ﺵﺩﻭﺧ
2	یﺭﺍﺩﻬﮕﻧ
2	ﻥﺍﻭﻧﻋ
2	یﺭﺍﺩ
2	یﺎﻬﮑﻣﮐ
2	ﻥﺩﻳﺳﺭ
2	ﺱﺭﺩ
2	ﻁﺧ
2	ﺵﻳﺍﺯﻓﺍ
2	ﻑﻳﺎﻅﻭ
2	ﻝﻳﻟﺩ
2	ﺩﻫﺩﻳﻣ
2	یﺭﺎﺗﻔﮔ
2	ﻥﺗﺷﻭﻧ
2	ﻥﺩﻧﺍﻭﺧ
2	ﯽﺿﺎﻳﺭ
2	یﺯﮐﺭﻣﺗ
2	ﯽﻋﺎﻣﺗﺟﺍ
2	ﯽﻔﻁﺎﻋ
2	یﺭﺎﺗﻓﺭ
2	ﯽﻳﺍﻭﻧﺷ
2	یﻻﺎﺑ
2	ﯽﮐﺩﻭﮐ
2	ﺭﻭﻁﺑ
2	،ﺩﻭﺷ
2	یﺎﻬﻠﻣﻌﻟﺍﺭﻭﺗﺳﺩ
2	ﻩﺩﺭﺑ
2	ﻪﺗﻓﺭﮔ
2	ﻥﻭﺩﺑ
2	ﺩﺎﺗﺳﺭﻓ
2	،ﻥﻳﺩﻟﺍﻭ
2	ﻝﺑﺎﻗ
2	ﺩﻧﺷﺎﺑ
2	ﯽﻣﻧ
2	ﺩﻧﻫﺍﻭﺧﺑ
2	ﻝﺎﻣﺗﺣﺍ
2	ﺩﻧﻧﮐ
2	ۀﺩﻬﻋ
2	ﻥﻳﺭﺗﻟﻭﺍﺩﺗﻣ
2	ﻥﺩﺭﮐﺭﭘ
2	ﺍﺭﺟﺍ
2	ﻝﺎﺣ
2	ﺩﺭﮐ
2	ﯽﮔﺩﻧﺯ
2	ﺩﻳﺭﻳﮕﺑ
2	،ﺩﺭﮐ
2	ﺕﻓﺎﻳﺭﺩ
2	ﻥﺎﻫﺍﻭﺧ
2	یﺯﻳﺭ
2	ﻪﻣﺎﻧﺭﺑ
2	ﺕﺳﺗ
2	ﻩﺩﻫﺎﺷﻣ
2	ﺕﺍﺭﻅﻧ
2	ﺩﺭﻳﮕﻳﻣ
2	ﺕﺑﺎﺑ
2	ﺩﺣ
2	ﯽﺷﺭﺍﺯﮔ
2	ﺩﻫﺍﻭﺧ
2	ﻕﺑﻁ
2	ﺎﻬﻧﻳﺍ
2	ﯽﺷ
2	ﯽﻟﻭﺑﻗ
2	ﻝﻭﻘﻌﻣ
2	ﯽﻣﻳﻣﺻﺗ
2	ﺫﺎﺧﺗﺍ
2	ﺎﻧﺑﻣ
2	ﯽﻳﺎﻬﻠﻣﻌﻟﺍﺭﻭﺗﺳﺩ
2	ﺩﭘ
2	ﻝﺎﺳﮔﺭﺯﺑ
2	ﻥﺩﺍﺩ
2	ﺩﻳﺋﺎﻣﻧ
2	ﻪﻌﺟﺍﺭﻣ
2	ﺑیﺍﺭ
2	ﺕﺎﻋﻼﻁﺍ
2	ﯽﻠﻣ
2	ﯽﮕﻧﻫﺭﻓ
2	ﺭﮐﺫ
2	ﺭﻳﮔﺍﺭﻓ
2	ﺕﻳﻔﻳﮐ
2	ﺕﻳﺎﻣﺣ
2	،ﺱﺭﺍﺩﻣ
2	ﺩﻳﻧﮐ
2	ۀﻭﺣﻧ
2	ﺕﺷﺍﺩﻬﺑ
2	ﺭ
2	ﺕﺑﺣﺻ
2	ﺭﺎﮑﻧﻳﺍ
2	ﻝﻳﻬﺳﺗ
2	ﻕﻳﺭﻁ
2	ﻪﻳﺻﻭﺗ
2	یﺭﻳﮕﻳﭘ
2	مطب
2	دسترسی
2	مناسبات
2	آسان
2	تر
2	کوشش
2	شرایط
2	امکانات
2	دسترس
2	قرار
2	دهد
2	بر
2	نیز
2	ای
2	کرده
2	روی
2	موجود
2	درمانی
2	عهده
2	اداره
2	دیگر
2	متون
2	شما
1	اطلعات
1	بیشتر
1	لطفا
1	،ﺵﺭﻭﺭﭘ
1	ﯽﺗﺣﺍﺭ
1	،ﻥﺎﺗﺳﺭﻳﺑﺩ
1	یﺎﻬﺗﻳﻟﺎﻌﻓ
1	ﻪﺗﺳﺩ
1	ﻁﻳﺣﻣ
1	ﯽﻫﻭﺭﮔ
1	ﺕﻳﺭﻳﺩﻣ
1	ﺩﻧﺍﻭﺗ
1	ﺩﺎﺷﺭﺍ
1	ﯽﻧﺎﻣﺯﺎﺳ
1	ﺏﺎﺟﻳﺍ
1	ﺕﺑﺳﻧ
1	ﯽﺳﺎﻧﺷﺭﺎﮐﻳﺎﻣﻧ
1	ﻡﺍﺩﻗﺍ
1	ﻭﺎﻬﻧﺎﺗﺳﮐﺩﻭﮐ
1	ﺩﺎﺟﻳﺍیﺍﺭﺑ
1	ﻪﺑ،ﺩﻧﺭﺍﺩ
1	ﯽﻳﺎﻣﻧﻫﺍﺭﻳﻣ
1	ﺩﻧﮑ
1	ﻣﺁ
1	ﻕﺑﻁﻧﻣ
1	ﯽﺷﺯﻭ
1	ﻩﺩﻳﺩﺭﮔ
1	ﻡﻳﻅﻧﺗ
1	ﺩﻧﻳﺎﻣﻧ
1	ﺄﮐﺭﺗﺷﻣ
1	ﺎﻬﻧﺎﺗﺳﺍ
1	ﺎﻬﻳﺭﺍﺩﺭﻬﺷ
1	ﺎﻫﺭﻬﺷ
1	،ﺩﺩﺭﮕﻳﻣ
1	یﺭﻭﺁ
1	ﻊﻣﺟ
1	ﻡﺎﻣﺗ
1	ﺯﮐﺭﻣ،ﺕﺎﻋﻼﻁﺍ
1	ۀﺩﻧﻫﺩ
1	ﺭﮐﺫﻥﺎﺗﺳﺍ
1	ﯽﺳﺭﺭﺑﻕﺣ
1	ﯽﻳﺎﻬﻗﻭﻘﺣ
1	ﺩﻧﺭﻳﮔ
1	ﺎﺗﺳﺍ
1	ﺎﻬﻳﺭﺍﺩﺭﻬﺷﺎﻬﻧ
1	ﺎﺗﻥﺩﻧﺍﻭﺧ
1	ﺭﺗﺩﻭﺯ
1	ﻡﻭﺳ
1	ﻉﻭﺭﺷ
1	ﻥﺗﺧﺍﺩﻧﺍ
1	ﺏﻘﻋ
1	ﻝﻳﺻﺣﺗ
1	ﺭﺎﺑﺟﺍ
1	ﻑﺎﻌﻣﻥﻭﻧﺎﻗ
1	ﯽﻟﻻﻭﺭﮐ
1	،ﻥﺩﻧﺍﻭﺧ
1	ﺭﺩﻥﻭﻧﺎﻗ
1	ﻝﻳﺭﺑ
1	ﻪﺗﺳﺟﺭﺑ
1	ﺎﻳﺎﻧﻳﺑﺎﻧﻥ
1	یﺎﻬﺷﺯﻭﻣﺁ
1	ﺵﺭﻳﺫﭘﺭﺑ
1	ﻁﻳﺍﺭﺷ
1	ﻡﺷﺷ
1	ﯽﻧﺎﺗﺳﺭﻳﺑﺩ
1	ﺕﺎﻋﺎﺳ
1	ﻭﻡﺟﻧﭘ
1	ﺩﻌﺑﮐ
1	ﺭﺩﻳﺎﻬﺷﻟﺎﭼ
1	ﯽﻟﺎﺳﮔﺭﺯﺑ
1	،کﺩﻭ
1	،ﺩﻧﻭﺷﻳﻣ
1	ﺭﺎﭼﺩ
1	ﺩﻧﺗﺭﺎﺑﻋ
1	ﺎﻬﺷﻟﺎﭼ
1	ﯽﻳﺎﻫ
1	ﻪﻧﻭﻣﻧ
1	ﯽﻫﺎﻔﺷ
1	ﺭﻳﻏ
1	،ﻝﺎﺳﺎﮔﺭﺍ
1	،ﺎﻬﻧﺎﺗﺳﮐﺩﻭﮐ
1	،ﯽﺗﺷﺍﺩﻬﺑ
1	ﺭﺎﺗﺳﺭﭘ
1	ﻝﺛﻣ
1	یﺎﻬﻧ
1	ﻉﻭﺿﻭﻣ
1	ﯽﻳﺎﻬﻳﻧﺍﺭﮕﻧ
1	ﻉﻼﻁﺍ
1	ﯽﻣﺳﺭ
1	ﺩﻳﺁﺭﺩ،ﺩﻭﺷ
1	ﯽﻧﻌﻳ
1	ﻪﻧﺎﻣﺭﺣﻣ
1	ﻉﺎﺟﺭﺍﺍﺩﻥﺩ
1	ﺏﻭﭼﺭﺎﻬﭼﺕﺎﻧﺎﮑﻣﺍ
1	ﺕﺍﺭﺎﻳﺗﺧﺍ
1	ﺯﻭﻧﻫ
1	ﻩﺩﻳﺳﺭﻧ
1	ﺵﺯﺎﻳﻧ
1	ﻪﺟﻭﺗ
1	ﺭﺩﻩﺩﻧﻭﺭﭘ
1	ﺩﺭﺍﺩﻧ
1	ﺭﺎﻅﺗﻧﺍ
1	ﻥﺍﺭﮕﻧ
1	ﯽﺑﻭﻠﻁﻣ
1	ۀﺩﺎﻔﺗﺳﺍ
1	ﻥﺎﻣﮔ
1	ﮏﺷ
1	ﻥﻳﺍﻭﺍ
1	ﺵﻧﺍﺩﺎﻫ
1	ییﺍﺭﺑ
1	ﺎﻳﺁﺵﻧﺍﺩ
1	ﻝﻧﺳﺭﭘ
1	یﺯﻭﻣﺁ
1	ﺎﻳﺍ
1	ﺭﻳﺩﻣ
1	ﻪﺳﺭﺩﻣﺭﺑﺧ
1	ﺩﻣﺁ
1	یﺯﺎﻳﻧ
1	ﻥﻳﻧﭼ
1	ﻥﻳﺑﺎﻣ
1	ﻝﺻﺎﺣ
1	ﺯﻭﻣﺁی
1	ﻪﮐیﻻﺎﺑ
1	ﮥﻔﻳﻅﻭ
1	ﻥﻳﻭﺩﺗ
1	ﻝﺣﺍﺭﻣ
1	ﻁﻭﺑﺭﻣ
1	ﯽﮕﻧﻭﮕﭼ
1	ۀﺩﻧﻭﺭﭘ
1	ﻩﻭﻳﺷﻉﺎﺟﺭﺍ
1	ﯽﺷﺭﺍﺯﮔﯽﺗﻳﺑﺭﺗ
1	ﯽﺗﺎﻣﻳﻣﺻﺗ
1	،ﻩﺩﻣﺁﺭﺩ
1	ﻪﺗﺷﻭﻧﮥﻣﻳﻣﺿ
1	ﺩﻧﻫﺍﻭﺧ
1	ﺩﻳﻧﺍﻭﺗﻳﻣ
1	یﺍﺭﺑﻝﺣﻣ
1	ﺎﺗﺳﮐﺩﻭﮐ
1	ﺎﻬﻧ
1	ﺎﻬﻧﺎﺗﺳﺭﻳﺑﺩ
1	ﺄﺗﺩﻋﺎﻗﺱﭘ
1	ﺕﺎﻗﻭﺍ
1	ﺭﺎﺗﺳﺍﻭﺧ
1	ﻝﺣ
1	ﻩﺍﺭ
1	،ﺎﻫﻭﮕﺗﻔﮔ
1	ﺭﻳﺍﻭﺩ
1	یﺍﺭﺑﯽﺳﺭﺭﺑ
1	یﺎﻬﺗﻳﻠﺑﺎﻗ
1	ﺏﻭﭼﺭﺎﻬﭼ
1	،ﯽﺷﺯﻭﻣﺁ
1	یﺩﺎﻋ
1	ﮥﻣﺎﻧﺭﺑ
1	ﺹﺎﺧ
1	ﻪﻳﻬﺗ
1	ﻥﺎﺷﻧ
1	ﺭﺩﻡﺍﺩﮐ
1	ﻉﻭﻧﯽﺷﺯﻭﻣﺁ
1	ﺭﮔﺍﻥﻭﻧﺎﻗ
1	ﻪﺗﺷﺍﺩﺁ
1	ﯽﺋﺯﺟ
1	ﻩﺩﺍﻭﻧﺎﺧ
1	ﻥﺩﺍﻥ
1	ﺩﺭﮕﻳﻣ
1	ﺏﻭﺳﺣﻣ
1	ﺙﻋﺎﺑ
1	ﻑﺍﺩﻫﺍکﺩﻭﮐ
1	یﺍ،
1	ﺏﻭﭼﺭﺎﻬﺟ
1	ﺵﺗﻼﮑﺷﻣ
1	ﯽﺷﺯﻭﻣﺁﺩﻧﺍﻭﺗﻳﻣ
1	ﺵﺯﻭﻣﺁﻝﺑﺎﻗ
1	ﺕﺳﻳﭼ
1	ﻑﺩﻫ
1	ﺩﻳﮐﺄﺗ
1	ﯽﺗﻗﻭﺑﺎﻳﺯﺭﺍ
1	،ﺩﻳﺩﺭﮔ
1	ﻥﺳﻪﺳﺭﺩﻣ
1	ﻥﺎﺗﺳﮐﺩﻭﮐیﺍﺭﺑ
1	ﯽﺳﺎﻧﺷﺭﺎﮐﻫﺩ
1	ﺍﺭﺩ
1	،یﺭﺍﺩﺭﻬﺷ
1	ﻝﺎﺳیﺍﺭﺑ
1	ﺭﻫﺵﺭﺍﺯﮔ
1	ﻫﺩ،ﺩ
1	ۀﺭﺎﺑﺭﺩ
1	ﭘﺩ
1	ﺕﺳﺍﻭﺧﺭﺩ
1	ﯽﺗﻟﻭ
1	ﻕﺑﺎﻁﻣ
1	،ﺹﺎﺧ
1	ﺩﻧﻣﺯﺎﻳﻧ
1	ﯽﺑﻭﺧ
1	ﻝﺎﻌﻓ
1	ﺕﮐﺭﺷ
1	ﻉﺎﻣﺗﺟﺍ
1	،ﻝﻳﺻﺣﺗ
1	ﯽﻠﮑﺷ
1	ﻝﻘﺗﻧﻣ
1	،ﻊﻣﺎﺟ
1	،ﻪﺗﺳﻳﺎﺷ
1	ﻪﻌﺳﻭﺗ
1	ﺎﻬﺗﺭﺎﻬﻣ
1	ﻭﻣﺁ
1	ﺕﻓﺭﺷﻳﭘ
1	ﯽﻌﺳ
1	ﯽﻧﺎﮔﺭﺍ
1	یﺯﻐﻣ
1	ﺕﺎﻣﺩﺻ
1	،ﻡﻠﮑﺗ
1	،ﺩﻳﺩ
1	،ﯽﻳﺍﻭﻧﺷ
1	ﻝﺎﮑﺷﺍ
1	ﻪﻧﻳﻣﺯ
1	ﺹﻭﺿﺧﻣ
1	ﺵﺯ
1	ﻩﺩﻣﺁ
1	ﺩﺭﺍﻭ،
1	یﺭﮐ
1	ﺭﻭﮐ
1	ﻩﺩﻳﭼﻳﭘ
1	ﯽﻠﻣﻋ
1	ﯽﻣﻠﻋ
1	ﯽﻳﺎﻧﺍﻭﺗ
1	یﺍﺭﺍﺩﺭﺍﺩ
1	،ﺩﻧ
1	ﺹﻳﺧﺷﺗ
1	ﻥﻳﺑ
1	ﺭﺟﺎﻬﻣﻪﺷﻳﻣﻫ
1	ﻩﺩﺎﺳ
1	ﻝﻬﺳ
1	ﺕﺳﻳﻧ
1	ﺩﻳﺎﺑﻟﺎﭼ
1	ﻥﻳﺭﺗﮔﺭﺯﺑ
1	ﺵ
1	ﻥﺎﺑﺯﻝﻳﻻﺩ
1	یﺭﮕﻳﺩ؟ﺩﺯﺎﺳ
1	ﺩﻭﻣﻧ
1	ﺕﻔﮔ
1	ﺯﺍﻔﻳﺎﻅﻭ
1	ﺕﺳﺎﻳﺳ
1	ﻥﺎﺳﮑﻳ
1	ﺩﻧﻧﺍﻭﺗﺑ
1	ﻪﮑﻳﺭﻭﻁ
1	ﺩﻧﻭﺷ
1	ﺭﺍﺩﺭﻭﺧﺭﺑ
1	ﻪﻌﻣﺎﺟ
1	ﻻﺎﺑ
1	ﻩﺎﮔﺩﻳﺩ
1	ﻋﻭﻣﺟﻣ
1	ﺩﺑﺎﻳ
1	ﺭﺟﺎﻬﻣ
1	ﺭﺷﻗ
1	ﯽﺗﻳﻠﻣ
1	ﮥ
1	ﺵﻼﺗ
1	،ﻪﻳﺎﭘ
1	ﻥﻳﻟﻭﺋﺳﻣ
1	ﻥﺎﺑﺣﺎﺻ
1	ﻥﻳﻟﻭﺋﺳﻣﻭ
1	،ﻥﻳﻣﻠﻌﻣﻠﺻﺍ
1	یﺎﻬﻧﺎﮐﺭﺍ
1	ﻡﺗﺳﻳﺳ
1	ﺎﻬﺗﻳﻠﺑﺎﻗ
1	ﮥﻌﺳﻭﺗ
1	ﻡﻠﻌﻣ
1	یﺎﻫﻭﺗﻳﺗﺳﻧﺍ
1	ﺵﺧﺑ
1	ﺕﻣﺩﺧ
1	ﻩﺩﻳﻣﺎﻧ
1	ﺏﻠﻏﺍ
1	یﺩﺷﺭ
1	ﺭﺍﻭﺷﺩ
1	ﺩﺎﺟﻳﺍ
1	ﻳﻣﺩﻧﮑ
1	ﯽﻫﺎﮔﺁ
1	ﺽﺭﻌﻣ
1	ﻩﺯﺎﺟﺍ
1	ﻡﻭﻣﻋ
1	ﻥﺍﻭﺗﻳﻣﻧ
1	ﻥﺍﺭﮕﻳﺩ
1	ﯽﺗﺎﻋﻼﻁﺍﺕﺎﻣﻭﻠﻌﻣ
1	ﻑﺭﻁﺯﮐﺭﻣ
1	،ﺕﺎﻋﻼﻁﺍ
1	؟ﺩﻫﺩ
1	یﺭﺎﮐ
1	ﻝﻳﺫ
1	ﯽﻳﺎﻬﺷﻟﺎﭼ
1	ﻣﺕﻼﮑﺷ
1	؟ﺩﻳﺭﻳﮕﺑ
1	ﺎﻣﺷ
1	ﻥﻳﺩﻟﺍﻭﻪﻧﻭﮕﭼ
1	ﺩﻳﻧﺍﻭﺗ
1	ﯽﻧﺍﺭﮕﻧ
1	ﻥﺎﺗﺩﻧﺯﺭﻓ
1	ﺱﺎﻣﺗﺎﺑ
1	ﺯﺗﺷﻳﺑ
1	ﺭﻣﻋ
1	ﻝﻳﺎﻣ
1	ﺹﺎﺧﺷﺍ
1	ﺎﻬﻧﺎﮔﺭﺍ
1	ﻩﺭﻳﻏ
1	ﺱﺎﻧﺷﺎﻧ
1	یﺭﺗﺷﻳﺑ
1	ﻷﻭﻣﻌﻣ
1	ﻥﺎﺗﺗﻣﺎﻗﺍ
1	ﻝﺣﻣ
1	ﯽﺗﻧﺭﺗﻧﻳﺍ
1	،ﺩﺭﻳﮔ
1	ﺭﭘ
1	کﺩﻭﮐﺩﻬﻣ
1	یﺭﮕﻳﺩ
1	یﺎﻬﻧﺎﻣﺯﺎﺳ
1	ﻥﺎﺗﺳﺭﺎﻣﻳﺑ
1	ﺷﺎﺑ
1	ﻪﻧﻭﮕﭼ؟ﺩ
1	ﺎﻬﮐﺩﻭﮐ
1	ﻡﺎﻧ
1	ﺍﺭﮥﻧﻳﻣﺯ
1	ﯽﻳﺎﻬﻧﺎﮔﺭﺍ
1	ﯽﻧﻳﺑ
1	ﮥﺋﺍﺭﺍﺯﻭﻣﺁ
1	،ﯽﺳﺭﺭﺑ
1	ﻪﺳ
1	ﻪﻠﺣﺭﻣ
1	ﺩﺩﺭﮔﺩ
1	ﺄﺗﺩﻋﺎﻗ
1	ﺱﭘ
1	ﻥﺎﮑﻣﺍ
1	،ﻪﺑﺣﺎﺻﻣ
1	ﻭﮕﺗﻔﮔ
1	ﺩﺭﻭﺁ
1	ﺕﺳﺩﺑ
1	ﯽﺗﺁ
1	ﯽﻠﻣﺎﮐ
1	ﺭﻳﻭﺻﺗ
1	،ﻥﺎﺗﺳﮐﺩﻭﮐ
1	ﺯﮐﺍﺭﻣ
1	ﯽﺑﺎﻳﺯﺭﺍﻥﺩﺭﮐ
1	یﺎﻬﻳﺳﺭﺭﺑ
1	ﺕﺎﻘﻳﻘﺣﺗ
1	ﺭﺑﯽﺑﺗﮐ
1	یﺎﻬﻳﻧﻳﺑ
1	ﮥﺋﺍﺭﺍ
1	ۀﺭﻭﺎﺷﻣ
1	،ﺯﻭﻣﺁ
1	ﻉﻭﻧﺯﻭﻣﺁیﺍﺭﺑ
1	ﻥﻳﻣﻠﻌﻣ
1	ﻥﺎﻧﮐﺭﺎﮐ
1	ﻪﻠﺋﺳﻣ
1	ﺩﻧﮐﯽﺗﺁ
1	ﻝﺎﺳﺭﺍ
1	یﺭﻳﮕﻣﻳﻣﺻﺗ
1	یﺎﻬﻓﺍﺭﮔﺍﺭﺎﭘ
1	ﻪﻠﻣﺟ
1	ﻥﺗﺷﺍﺩ
1	یﺎﻬﻫﺩﻧﻭﺭﭘ
1	ﯽﺳﺎﻧﺷﻧﺍﻭﺭ
1	ﺩﻧﺍ
1	ﻩﺩﻳﺳﺭ
1	ﻪﻳﺭﺩﻣ
1	ﯽﻧﺎﮐﺩﻭﮐ
1	مجازیست
1	بین
1	۱۳
1	۲۵
1	سال
1	هدف
1	اطلاعات
1	مناسب،
1	تازه
1	کیفیت
1	خوب
1	مسائل
1	جنسی،
1	سلامت
1	جنسی‌
1	شود
1	یکسانی
1	فراهم
1	آورد
1	فعالیت
1	بیشتری
1	دانش
1	لازم
1	اختیار‌
1	بتوانند
1	موقعیت‌
1	خانه،
1	مدرسه
1	یا
1	محل
1	اثر
1	بگذارند
1	باوریم
1	آگاهی‌
1	داشتن
1	از‌
1	حقوق
1	تکالیف
1	توان
1	گونه
1	بهتر
1	وضعیت
1	تعیین
1	آن
1	تاثیر
1	گذارد
1	شیوه
1	فراگیر
1	هدفش
1	همه
1	صرفنظر
1	تعلقات
1	قومی
1	حس
1	کنند
1	صفحه
1	متعلق
1	به‌
1	هنجارهای
1	جامعه
1	زیر
1	سئوال
1	روند
1	آنها
1	بحث
1	می‌‌شود
1	بودن
1	اهمیت
1	خاصی
1	برخوردار
1	همین
1	رو
1	کارشناس
1	کاربری
1	استخدام
1	باشد
1	اینترنت
1	دارد
1	بودجه
1	طراحی
1	تولید
1	کل
1	بهداشت
1	درمان
1	پی
1	ماموریتی
1	طرف
1	وزارت
1	برابری
1	هم
1	پیوستگی
1	تامین
1	کمون‌ها
1	شورا‌های
1	استانی
1	نگاهداری
1	دارند
1	توسعه
1	همکاری
1	نزدیک
1	سوئد
1	مطب‌های
1	جوانان،
1	امور
1	مدارس
1	سازمان‌ها
1	گروه‌هائی
1	می‌‌کنند
1	صورت
1	گرفته
1	حال
1	حاضر
1	هیچ
1	زبان‌های
1	نشده
1	توانید
1	استفاده
1	سرویس
1	گوگل
1	البته
1	نه
1	چندان
1	کامل
1	زبان
1	دست
1	آورید
1	پیوند
1	بالا
1	کلیک
1	کنید
1	امیدواریم
1	متن
1	های
1	سازد
