1025 ette
 795 saattaa
 674 oon
 589 se
 538 kans
 521 ei
 436 joka
 331 olla
 303 kun
 238 pittää
 233 jokka
 210 saapi
 198 ko
 191 ole
 184 siittä
 178 elikkä
 160 meän
 153 met
 151 sie
 151 ottaa
 133 tullee
 132 antaa
 125 tehhä
 124 esimerkiks
 123 net
 114 itte
 108 sillon
 106 jälkhiin
 102 missä
  91 kuinka
  89 vasthaan
  86 Met
  84 maksaa
  80 meitä
  80 koska
  79 häätyy
  77 mennee
  75 tulla
  75 Ruottin
  74 käyttää
  72 tekkee
  72 tavala
  69 vain
  68 jonka
  67 eri
  66 saattavat
  65 mikä
  65 ennen
  63 sinua
  63 oikeus
  63 joku
  63 alkaa
  62 meile
  62 hään
  61 takia
  61 minun
  60 ilman
  60 haluaa
  59 saatethaan
  58 olemassa
  57 mumentti
  56 päättää
  56 mie
  55 hoitoa
  54 siihen
  54 nimessä
  54 kautta
  53 kansa
  53 jonku
  52 osa
  52 Sie
  51 vuotta
  50 vähän
  49 saanu
  48 monta
  48 koko
  48 jällaa
  47 tuntea
  47 pruukaa
  46 mukhaan
  46 enemän
  45 vaikka
  45 Sillon
  44 yks
  44 useasti
  44 ulos
  44 tietää
  44 sillä
  44 maan
  44 koskee
  44 eestä
  43 seksiä
  43 puolesta
  43 niinku
  43 hyvin
  42 yhen
  42 teile
  42 tavalista
  42 muun
  42 jättää
  41 yhessä
  41 olema
  41 merkittee
  40 siis
  40 nyt
  40 kaikki
  39 tehhään
  39 mennä
  39 jota
  39 elämän
  39 Välistä
  38 sanoa
  38 kirkon
  38 abortin
  37 välistä
  37 tärkeä
  37 niitten
  37 Ruottissa
  37 Ja
  36 yli
  36 tuntee
  36 sanoila
  36 saatat
  36 nuoritten
  36 meät
  36 kiitämä
  36 itteä
  36 hoijon
  36 Net
  35 tässä
  35 työtä
  35 apua
  34 tehä
  34 rukkous
  34 hänen
  33 kuuluu
  33 esimerkiksi
  32 tarvittee
  32 saavat
  32 näyttää
  32 mithään
  32 mihinkä
  32 metesiiniä
  32 lääkäri
  32 jolla
  32 heän
  32 anna
  32 aijan
  31 tuntua
  31 saata
  31 puohleen
  31 katto
  31 kaikin
  31 auttaa
  30 teän
  30 tarttee
  30 tapahtuu
  30 sekä
  30 riippuu
  30 piä
  30 otethaan
  30 kaiken
  30 Anna
  29 sano
  29 saattava
  29 oman
  29 ollu
  29 läänissä
  29 kääntyä
  29 ensi
  28 vuoen
  28 vaikuttaa
  28 vaikea
  28 muita
  28 Tämä
  27 ruumis
  27 ruuhmiin
  27 päälä
  27 pitävät
  27 oli
  27 mensi
  27 lapsela
  27 kuttuthaan
  27 kieli
  27 ilmottaa
  27 etheen
  26 tukea
  26 terhveys-
  26 saamen
  26 pruukathaan
  26 pitäny
  26 kasuvensa
  26 joita
  26 johtaa
  26 hautaus
  25 yhteyttä
  25 tet
  25 sisältää
  25 sille
  25 samala
  25 raskhaaks
  25 päivän
  25 niitä
  25 asti
  25 antheeksi
  25 alle
  25 Lääninhallituksen
  24 ylös
  24 yhtään
  24 undersökningar
  24 tykö
  24 teitä
  24 sulle
  24 seurakunnan
  24 piian
  24 olen
  24 läänin
  24 kontaktata
  24 jossa
  24 hitta
  24 aikaa
  24 aika
  24 Ehtooliskirkossa
  23 valita
  23 tämän
  23 tavalisesti
  23 ostaa
  23 muut
  23 mistä
  23 kruunua
  23 kaks
  23 hoito
  23 ettei
  23 ellää
  23 eikä
  23 Mie
  23 Ko
  22 välissä
  22 vasthaanotossa
  22 vasthaanoton
  22 töissä
  22 tykönä
  22 suunile
  22 sama
  22 riski
  22 pääle
  22 päivänä
  22 lukea
  22 jotakin
  22 jo
  22 hälle
  22 Saattaa
  21 voipi
  21 tehny
  21 suorhaan
  21 sitte
  21 puhua
  21 och
  21 muuttaa
  21 minkä
  21 liian
  21 kolme
  21 kerran
  21 ihmisiä
  21 feeperi
  21 assuu
  21 asioita
  20 vihkiminen
  20 sisälä
  20 sinut
  20 siinä
  20 rukkoilemma
  20 muussa
  20 minua
  20 mensin
  20 kätevästi
  20 kuukautta
  20 kohata
  20 kieltä
  20 Useasti
  19 tullu
  19 tarvitte
  19 takashiin
  19 sitten
  19 rauhan
  19 ommaa
  19 niile
  19 muumuassa
  19 millä
  19 koskhaan
  19 korkeakostanussuohjaan
  19 jotaki
  19 hoitaa
  19 elämä
  18 yhtä
  18 väärin
  18 välilä
  18 viikon
  18 vastuu
  18 vaihtelee
  18 tuntuu
  18 suojata
  18 seisoo
  18 sanat
  18 pyhän
  18 muula
  18 mikkä
  18 meänkieltä
  18 matkassa
  18 lapsen
  18 käytethään
  18 kuuluvat
  18 kertaa
  18 joila
  18 hoitosentraalin
  18 heitä
  18 halua
  18 hakea
  18 elämässä
  18 Joka
  17 vuosi
  17 tulevat
  17 siukkahoijon
  17 sannoo
  17 päästä
  17 omat
  17 olkhoon
  17 mitenkä
  17 metesiinin
  17 maholista
  17 lapsia
  17 kunnat
  17 halva
  17 et
  17 ahistusta
  17 Svenska
  17 Sinun
  16 yhtheyessä
  16 välttää
  16 vaihtella
  16 täysin
  16 tutkimuksen
  16 tehty
  16 tapletin
  16 suomea
  16 soittaa
  16 siv
  16 seurata
  16 selittää
  16 sana
  16 rakhaus
  16 pruuvin
  16 pois
  16 pieni
  16 niistä
  16 miksi
  16 mene
  16 maassa
  16 lissää
  16 kirkossa
  16 kenen
  16 jakkaa
  16 ittensä
  16 Suuriin
  16 Pyhän
  16 Esimerkiks
