_	 4040
a	 1738
t	 1190
i	 1065
s	 1014
e	 1007
n	 957
k	 697
o	 641
u	 617
ä	 617
l	 561
a_	 499
m	 439
n_	 426
h	 389
r	 299
ta	 266
aa	 265
_s	 238
j	 238
v	 230
p	 222
tt	 213
en	 210
ä_	 192
_k	 188
an	 181
y	 179
in	 171
_j	 169
ka	 165
st	 164
it	 162
sa	 160
.	 160
._	 159
is	 155
_e	 146
si	 141
se	 138
_m	 133
e_	 132
tä	 131
et	 127
on	 127
en_	 126
ja	 125
ma	 123
te	 122
as	 116
_o	 115
_t	 113
i_	 112
li	 111
va	 111
ha	 109
at	 104
,_	 103
,	 103
ää	 102
el	 102
la	 101
s_	 101
aa_	 100
ja_	 96
än	 96
_ja	 96
tu	 95
ta_	 95
ko	 95
le	 94
ks	 93
me	 93
t_	 93
al	 93
ai	 92
ss	 90
_ja_	 89
on_	 87
uk	 87
_p	 86
_h	 85
oi	 84
¶_	 82
_sa	 82
ol	 82
_¶	 82
¶	 82
_¶_	 82
_v	 82
ku	 79
jo	 79
ik	 79
mi	 75
ki	 74
ti	 73
es	 73
nt	 72
tta	 72
os	 72
saa	 71
ee	 71
_ka	 71
sta	 68
_saa	 68
_a	 67
ll	 67
un	 64
il	 64
us	 64
_jo	 64
_si	 64
th	 63
ii	 62
taa	 61
an_	 61
aan	 61
ssa	 60
ra	 60
am	 59
_r	 59
ne	 59
in_	 59
tä_	 58
he	 58
taa_	 57
uo	 57
uu	 57
er	 56
kk	 55
än_	 55
tte	 55
to	 54
ut	 54
ri	 54
_me	 54
a._	 54
a.	 54
ot	 54
ei	 54
haa	 54
sen	 53
_l	 53
na	 52
itt	 51
ak	 51
_se	 50
ist	 49
_va	 49
J	 49
haan	 49
ast	 48
ke	 48
_J	 48
_el	 48
et_	 47
S	 47
ho	 46
su	 46
hä	 46
oo	 46
lä	 45
ttä	 45
_S	 45
aat	 45
ok	 45
ka_	 44
ö	 43
im	 43
sk	 43
ns	 42
n._	 42
kan	 42
ar	 42
_ko	 42
n.	 42
ul	 41
ole	 41
pi	 41
em	 41
sta_	 40
ttaa_	 40
au	 40
lu	 40
ett	 40
ty	 40
att	 40
ttaa	 40
sa_	 40
kä	 40
aan_	 39
saat	 39
_saat	 39
itä	 38
eli	 38
sä	 37
thaa	 37
tha	 37
_i	 37
mä	 37
nk	 37
la_	 36
mm	 36
ssa_	 36
sen_	 36
pu	 36
haan_	 35
ään	 35
_ku	 35
ni	 35
thaan	 35
nen	 35
ap	 35
est	 34
_on	 34
oon	 34
vä	 34
ru	 34
te_	 33
_et	 33
lis	 33
_on_	 33
itä_	 33
atta	 32
ans	 32
a,	 32
uks	 32
tää	 32
a,_	 32
aatt	 32
ht	 32
_n	 32
_kan	 31
ää_	 31
oon_	 31
os_	 31
um	 31
iss	 31
nen_	 31
ala	 31
ua	 31
rk	 31
mu	 31
nu	 30
nn	 30
_ol	 30
ih	 30
_mi	 30
aatta	 30
tte_	 30
av	 30
_eli	 30
saatt	 30
kans	 30
_ta	 30
ise	 29
iä	 29
ie	 29
kse	 29
ät	 28
_ett	 28
äm	 28
ette	 28
/	 28
ksi	 28
aik	 28
_ette	 28
_tu	 28
eä	 28
u_	 28
hee	 28
_kans	 28
pä	 28
ia	 28
uol	 27
sh	 27
utt	 27
_ha	 27
nta	 27
_oo	 27
(	 27
attaa	 27
ette_	 27
)	 27
stä	 27
hoi	 26
_jok	 26
kh	 26
_(	 26
jok	 26
:	 26
sth	 26
eli_	 26
_eli_	 26
_ma	 26
li_	 26
vi	 26
uma	 25
vas	 25
_oon	 25
le_	 25
asth	 25
tää_	 25
mal	 25
mis	 25
at_	 25
_oon_	 25
M	 25
vast	 25
men	 25
lo	 24
eän	 24
no	 24
ä._	 24
ä.	 24
pa	 24
or	 24
ista	 24
ttää	 24
ittä	 24
oit	 24
hi	 24
ssä	 24
eän_	 24
un_	 24
itte	 24
yt	 23
ma_	 23
ama	 23
eh	 23
_ei	 23
n,_	 23
n,	 23
mala	 23
ott	 23
_M	 23
mas	 23
_ole	 22
_Jum	 22
sthaa	 22
umal	 22
iit	 22
ukse	 22
Ju	 22
Jumal	 22
stha	 22
een	 22
Jum	 22
Juma	 22
ten	 22
_Juma	 22
umala	 22
_Ju	 22
ei_	 22
_pä	 22
ans_	 21
ns_	 21
ttää_	 21
K	 21
hy	 21
_ei_	 21
vasth	 21
ali	 21
elä	 21
utta	 21
ve	 21
assa	 21
ine	 21
ämä	 21
ass	 21
_te	 21
är	 21
astha	 21
ee_	 20
_ra	 20
meä	 20
puo	 20
jos	 20
esta	 20
ime	 20
se_	 20
ava	 20
äs	 20
_K	 20
kans_	 20
min	 20
lla	 20
na_	 20
puol	 20
sit	 20
ek	 20
kun	 20
heen	 20
ant	 19
A	 19
_y	 19
up	 19
meän	 19
o_	 19
