13	i
9	na
8	u
7	da
7	za
7	se
6	je
5	sa
4	sajta
3	mladima
3	a
2	pristup
2	odnosima
2	drugima
2	što
2	švedskom
2	koji
1	O
1	serbokroatiska
1	Prevedi
1	srpskohrvatski
1	srpski
1	hrvatski
1	bosanski
1	nacionalna
1	Internet
1	klinika
1	namjenjena
1	između
1	godina
1	starosti
1	Cilj
1	veb
1	olakša
1	relevantnim
1	aktuelnim
1	provjerenim
1	informacijama
1	o
1	seksu
1	zdravlju
1	istovremeno
1	radi
1	povećanju
1	jednakosti
1	polova
1	sfere
1	uticaja
1	mladih
1	želi
1	pruži
1	znanje
1	prostor
1	razmišljanje
1	kako
1	bi
1	mladi
1	bili
1	mogućnosti
1	utiču
1	svoj
1	svakodnevni
1	život
1	kod
1	kuće
1	drustvu
1	školi
1	ili
1	poslu
1	Poznavanje
1	svojih
1	prava
1	obaveza
1	omogućava
1	pojedincu
1	samostalno
1	donosi
1	odluke
1	djeluje
1	uključivog
1	stanovišta
1	ciljem
1	svaki
1	posetilac
1	oseća
1	dobrodošlim
1	uključenim
1	Vladajuće
1	norme
1	dovode
1	pitanje
1	oko
1	njih
1	vode
1	diskusije
1	debate
1	Veliki
1	napor
1	uložen
1	to
1	sajt
1	učini
1	pristupačnijim
1	korisnike
1	Razvoj
1	finansirala
1	Državna
1	uprava
1	socijalna
1	pitanja
1	po
1	nalogu
1	Ministarstva
1	integraciju
1	jednakost
1	dok
1	su
1	regionalna
1	veća
1	lokalne
1	opštine
1	odgovorne
1	finansiranje
1	održavanje
1	Rad
1	razvoju
1	odvija
1	bliskoj
1	saradnji
1	omladinom
1	lokalnim
1	klinikama
1	mlade
1	školskim
1	zdravstvom
1	nevladinim
1	organizacijama
1	rade
1	Sadržaj
1	jeziku
1	sada
1	još
1	nije
1	preveden
1	druge
1	jezike
1	Ipak
1	moguće
1	pristupiti
1	grubom
1	prevodu
1	tvoj
1	jezik
1	preko
1	Googlove
1	prevodilačke
1	funkcije
1	tako
1	ćeš
1	kliknuti
1	link
1	nalazi
1	iznad
1	ovog
1	teksta
1	Nadamo
1	će
1	ti
1	ovo
1	olakšati
1	delovima
1	vog
1	sadržaja
