_	582
a	166
i	125
o	107
e	94
n	83
s	73
a_	71
d	60
j	60
r	55
k	54
u	52
l	51
t	50
v	48
m	44
e_	43
i_	42
__	41
_s	34
p	30
na	29
je	27
u_	22
z	22
_p	20
_i	19
_d	19
_n	18
ad	18
st	18
_o	18
ko	17
im	17
g	17
je_	16
vo	16
_u	15
na_	15
sa	15
ni	15
la	15
m_	15
_na	14
an	14
in	14
od	14
_sa	14
š	14
di	13
os	13
_i_	13
ta	13
pr	13
o_	13
ti	12
va	12
_j	12
ma	12
_pr	12
ra	12
O	11
O_	11
M	11
se	11
sk	11
_je	11
li	11
nj	11
ma_	11
ov	11
_U	10
_UM	10
_UMO	10
U	10
UM	10
UMO	10
UMO_	10
MO	10
MO_	10
b	10
is	10
re	10
c	10
da	10
ak	10
_z	10
ć	10
_se	9
ve	9
_na_	9
al	9
_k	9
lad	9
aj	9
im_	9
ij	9
dr	9
av	9
no	9
za	9
oj	9
_u_	8
ik	8
_m	8
adi	8
ima	8
ima_	8
da_	8
ja	8
anj	8
ž	8
za_	8
og	8
ev	7
ed	7
ki	7
ci	7
ln	7
en	7
nje	7
ml	7
mla	7
mlad	7
ladi	7
ti_	7
_da	7
_da_	7
or	7
ju	7
po	7
lo	7
_za	7
_za_	7
om	7
_se_	7
se_	7
de	7
ka	6
ki_	6
_je_	6
aln	6
ne	6
am	6
_ml	6
_mla	6
ost	6
il	6
lj	6
j_	6
ta_	6
ist	6
_r	6
el	6
nim	6
nim_	6
_od	6
dn	6
si	6
ru	6
_po	6
anje	6
nje_	6
č	6
_š	6
ji	6
ok	5
ro	5
at	5
h	5
ski	5
ac	5
kl	5
ini	5
sta	5
_saj	5
saj	5
sajt	5
ajt	5
jt	5
ol	5
ri	5
ris	5
tu	5
up	5
f	5
cij	5
_sa_	5
sa_	5
to	5
ako	5
va_	5
mo	5
uć	5
voj	5
će	5
ava	5
do	5
_t	5
om_	5
er	4
rev	4
ved	4
sko	4
ski_	4
_b	4
aci	4
nal	4
te	4
t_	4
din	4
_v	4
ajta	4
jta	4
jta_	4
_pri	4
pri	4
pris	4
rist	4
istu	4
stu	4
stup	4
tup	4
_a	4
ija	4
rav	4
ju_	4
nos	4
_dr	4
_dru	4
dru	4
_ra	4
ća	4
ja_	4
li_	4
az	4
ko_	4
ogu	4
gu	4
_sv	4
sv	4
oj_	4
_ko	4
će_	4
tv	4
ez	4
_do	4
ke	4
ke_	4
št	4
ovo	4
vod	4
de_	4
rž	4
rža	4
ža	4
k_	4
zi	4
_pre	4
pre	4
bo	3
isk	3
di_	3
ans	3
ns	3
on	3
alna	3
lna	3
lna_	3
nt	3
_kl	3
_kli	3
kli	3
lin	3
nik	3
adim	3
dim	3
dima	3
iz	3
me	3
ina	3
ar	3
osti	3
sti	3
sti_	3
van	3
acij	3
cija	3
ama	3
ama_	3
ek	3
lju	3
odn	3
nosi	3
osi	3
drug	3
rug	3
ug	3
gi	3
rad	3
eć	3
eća	3
jed	3
lov	3
ut	3
uti	3
ih	3
ih_	3
h_	3
zn	3
zna	3
nan	3
mog	3
mogu	3
oguć	3
guć	3
voj_	3
d_	3
ku	3
uće	3
uće_	3
stv	3
lu	3
oji	3
ava_	3
uk	3
uč	3
vog	3
vog_	3
og_	3
g_	3
tan	3
vi	3
ada	3
pi	3
pit	3
it	3
ije	3
ije_	3
to_	3
_a_	3
_f	3
_l	3
ne_	3
drž	3
drža	3
koj	3
ji_	3
_jez	3
jez	3
jezi	3
ezi	3
ezik	3
zik	3
prev	3
ati	2
ka_	2
_P	2
P	2
reve	2
eve	2
eved	2
edi	2
_sr	2
_srp	2
sr	2
srp	2
srps	2
rp	2
rps	2
rpsk	2
ps	2
psk	2
hr	2
hrv	2
hrva	2
rv	2
rva	2
rvat	2
vat	2
vats	2
ats	2
atsk	2
ts	2
tsk	2
tski	2
io	2
ion	2
iona	2
ona	2
onal	2
naln	2
_I	2
I	2
nte	2
rn	2
rne	2
et	2
klin	2
