_	140
i	38
e	33
r	26
a	24
o	24
__	23
t	21
n	17
s	15
l	14
i_	12
u	11
e_	10
g	10
c	8
o_	8
d	8
p	7
er	7
m	7
on	7
te	7
v	7
_p	6
_i	6
al	5
re	5
n_	5
me	5
nt	5
ti	5
ar	5
tr	5
te_	5
ri	5
io	5
es	5
_d	4
ro	4
_a	4
f	4
il	4
vi	4
_c	3
_co	3
co	3
sa	3
a_	3
uo	3
_s	3
su	3
ed	3
re_	3
_in	3
in	3
ni	3
men	3
ment	3
en	3
ent	3
on_	3
_di	3
di	3
gg	3
iv	3
at	3
ati	3
or	3
_al	3
lt	3
_t	3
ta	3
is	3
li	3
ua	2
ual	2
q	2
qu	2
uo_	2
_in_	2
in_	2
ni_	2
_m	2
ic	2
are	2
are_	2
_pr	2
pr	2
rt	2
_con	2
con	2
tro	2
ro_	2
_e	2
pa	2
_B	2
B	2
go	2
ed_	2
d_	2
_alt	2
alt	2
altr	2
ltr	2
ltri	2
tri	2
tri_	2
ri_	2
ion	2
_tr	2
ra	2
ess	2
ss	2
si	2
si_	2
se	2
nte	2
nte_	2
an	2
_il	2
_il_	2
il_	2
l_	2
_pe	2
_per	2
pe	2
per	2
ll	2
st	2
_P	2
P	2
va	2
ivi	2
er_	2
r_	2
_v	2
_vi	2
_via	2
via	2
viag	2
ia	2
iag	2
iagg	2
ag	2
agg	2
aggi	2
ggi	2
ggio	2
gi	2
gio	2
gio_	2
io_	2
tar	2
arl	2
arli	2
rl	2
rli	2
rli_	2
li_	2
_Q	1
_Qu	1
_Qua	1
Q	1
Qu	1
Qua	1
Qual	1
ualu	1
alu	1
alun	1
lu	1
lun	1
lunq	1
un	1
unq	1
unqu	1
nq	1
nqu	1
nque	1
que	1
que_	1
ue	1
ue_	1
_cos	1
cos	1
cosa	1
os	1
osa	1
osa_	1
sa_	1
_pu	1
_puo	1
pu	1
puo	1
puo_	1
_su	1
_suc	1
suc	1
succ	1
uc	1
ucc	1
ucce	1
cc	1
cce	1
cced	1
ce	1
ced	1
cede	1
ede	1
eder	1
de	1
der	1
dere	1
ere	1
ere_	1
_o	1
_og	1
_ogn	1
og	1
ogn	1
ogni	1
gn	1
gni	1
gni_	1
_mo	1
_mom	1
mo	1
mom	1
mome	1
om	1
ome	1
omen	1
ento	1
nto	1
nto_	1
to	1
to_	1
_N	1
_No	1
_Non	1
N	1
No	1
Non	1
Non_	1
_dim	1
dim	1
dime	1
im	1
ime	1
imen	1
enti	1
nti	1
ntic	1
tic	1
tica	1
ica	1
icar	1
ca	1
car	1
care	1
_di_	1
di_	1
_pro	1
pro	1
prot	1
rot	1
rote	1
ot	1
ote	1
oteg	1
teg	1
tegg	1
eg	1
egg	1
egge	1
gge	1
gger	1
ge	1
ger	1
gert	1
ert	1
erti	1
rti	1
rti_	1
ti_	1
cont	1
ont	1
ontr	1
ntr	1
ntro	1
tro_	1
_h	1
_hi	1
_hiv	1
h	1
hi	1
hiv	1
hiv_	1
iv_	1
v_	1
_ep	1
_epa	1
ep	1
epa	1
epat	1
pat	1
pati	1
atit	1
tit	1
tite	1
it	1
ite	1
ite_	1
_B_	1
B_	1
_g	1
_go	1
_gon	1
gon	1
gono	1
ono	1
onor	1
no	1
nor	1
norr	1
orr	1
orre	1
rr	1
rre	1
rrea	1
rea	1
rea_	1
ea	1
ea_	1
_ed	1
_ed_	1
_inf	1
inf	1
infe	1
nf	1
nfe	1
nfez	1
fe	1
fez	1
fezi	1
ez	1
ezi	1
ezio	1
z	1
zi	1
zio	1
zion	1
ioni	1
oni	1
oni_	1
_tra	1
tra	1
tras	1
ras	1
rasm	1
as	1
asm	1
asme	1
sm	1
sme	1
smes	1
mes	1
mess	1
essi	1
ssi	1
ssi_	1
_se	1
_ses	1
ses	1
sess	1
essu	1
ssu	1
ssua	1
sua	1
sual	1
ualm	1
alm	1
alme	1
lm	1
lme	1
lmen	1
ente	1
_du	1
_dur	1
du	1
dur	1
dura	1
ur	1
ura	1
uran	1
ran	1
rant	1
ant	1
ante	1
peri	1
