_	662
e	153
a	140
i	130
n	115
r	97
ê	67
n_	52
k	50
d	49
î	46
b	46
w	45
e_	44
__	43
t	42
y	41
an	39
i_	37
er	37
a_	36
m	32
l	31
s	28
_b	27
ê_	26
in	25
bi	25
û	24
we	22
ar	22
ên	21
p	21
_d	21
u	19
_û	19
_û_	19
û_	19
h	19
di	18
ma	18
_m	18
ên_	18
na	18
in_	18
x	17
î_	17
_bi	17
v	16
r_	15
M	15
_k	15
o	15
j	15
rê	15
ka	14
ye	14
g	14
_di	14
ir	13
li	13
z	13
_s	12
ne	12
ek	12
ya	12
_j	12
wa	12
al	12
an_	12
_l	12
de	12
_w	12
_U	11
_UM	11
_UMO	11
U	11
UM	11
UMO	11
MO	11
O	11
c	11
_ma	11
yê	11
_li	11
xw	11
na_	11
se	10
ji	10
et	10
îy	10
_h	10
ri	10
rî	10
_li_	10
li_	10
_x	10
we_	10
en	9
_n	9
te	9
ew	9
ra	9
ta	9
pe	9
ti	9
în	9
_t	9
ana	9
re	9
xwe	9
xwe_	9
_se	8
ji_	8
_ji	8
_c	8
wan	8
nê	8
be	8
_e	8
_mal	8
mal	8
kar	8
da	8
_bi_	8
bi_	8
iy	8
he	8
_we	8
_xw	8
_xwe	8
yê_	8
er_	7
_ku	7
ku	7
is	7
man	7
_y	7
tê	7
_ji_	7
o_	7
_ci	7
ci	7
era	7
malp	7
alp	7
lp	7
rê_	7
u_	7
_ka	7
ib	7
_a	7
_p	7
pê	7
nd	7
ki	7
ş	7
_r	7
_z	7
_ser	6
ser	6
ser_	6
UMO_	6
MO_	6
O_	6
ke	6
ya_	6
ye_	6
_ciw	6
ciw	6
ciwa	6
iw	6
iwa	6
iwan	6
eb	6
st	6
alpe	6
lpe	6
lper	6
per	6
erê	6
_kar	6
dî	6
ik	6
_he	6
de_	6
_re	6
_de	6
f	6
rên	6
ur	5
or	5
rm	5
ey	5
ke_	5
_bo	5
_bo_	5
bo	5
bo_	5
anê	5
era_	5
ra_	5
ta_	5
_ku_	5
ku_	5
rîy	5
end	5
ar_	5
nan	5
_me	5
me	5
êd	5
ana_	5
_ç	5
ç	5
rên_	5
at	5
UMOy	5
MOy	5
MOyê	5
Oy	5
Oyê	5
Oyê_	5
ni	5
wê	5
ve	5
iri	5
irin	5
rin	5
ina	5
_v	5
ay	4
eke	4
eke_	4
_ya	4
_ya_	4
etê	4
tê_	4
nên	4
nên_	4
av	4
ber	4
sa	4
_M	4
erê_	4
_ew	4
_ew_	4
ew_	4
w_	4
hê	4
ibi	4
bin	4
bin_	4
ga	4
arî	4
_g	4
_pê	4
_te	4
ist	4
tî	4
l_	4
id	4
anan	4
nan_	4
tan	4
_î	4
ev	4
k_	4
ha	4
_re_	4
re_	4
nî	4
_f	4
_çi	4
_çi_	4
çi	4
çi_	4
_jî	4
_jî_	4
jî	4
jî_	4
_di_	4
di_	4
îye	4
ba	4
_be	4
nin	4
nin_	4
ak	4
ina_	4
iye	4
iye_	4
arê	4
din	4
rd	3
rma	3
rman	3
aye	3
yen	3
xa	3
ane	3
yek	3
yeke	3
_ne	3
nt	3
anên	3
lî	3
îya	3
yan	3
_e_	3
sta	3
perê	3
wan_	3
tir	3
tir_	3
ir_	3
_ag	3
_aga	3
ag	3
aga	3
agah	3
gah	3
ah	3
dar	3
îyê	3
yên	3
yên_	3
_gi	3
gi	3
rîn	3
wen	3
wend	3
endî	3
ndî	3
du	3
dur	3
_tê	3
êk	3
iya	3
_bik	3
bik	3
iki	3
ikin	3
kin	3
kin_	3
ide	3
ide_	3
wana	3
rt	3
_îm	3
_îmk	3
îm	3
îmk	3
îmka	3
mk	3
mka	3
mkan	3
kan	3
_wek	3
wek	3
hev	3
vî	3
ne_	3
_der	3
der	3
fe	3
ge	3
ger	3
nê_	3
ix	3
za	3
anî	3
nîn	3
_dib	3
dib	3
rû	3
bir	3
êr	3
_de_	3
îni	3
înin	3
pera	3
ip	3
kî	3
kî_	3
bar	3
tu	3
el	3
ran	3
zi	3
kir	3
kiri	3
rina	3
_ha	3
_hat	3
hat	3
hati	3
ati	3
atiy	3
tiy	3
