19	û
10	li
8	bi
8	xwe
7	ji
6	ser
6	UMO
5	bo
5	ku
5	UMOyê
4	ya
4	ew
4	re
4	çi
4	jî
4	di
3	e
3	malperê
3	de
3	malpera
3	hatiye
2	ye
2	ciwanên
2	navbera
2	ciwan
2	bikin
2	dide
2	ciwanan
2	pêk
2	zêdetir
2	îmkana
2	kar
2	wê
2	tê
2	ne
2	din
2	swêdî
2	tu
2	agahên
2	me
1	Li
1	kurdiska
1	kormanji
1	muayenexaneyeke
1	neteweyî
1	internetê
1	salîyan
1	Mebesta
1	hêsantir
1	karibin
1	agahdarîyên
1	girîng
1	pêwendîdar
1	kalîte
1	seks
1	tenduristî
1	têkiliyan
1	peyda
1	hewl
1	heman
1	merc
1	şertan
1	îmkanên
1	wekhevî
1	bîne
1	herweha
1	wan
1	cih
1	derfetên
1	libt
1	tevgerînê
1	bike
1	dixwaze
1	zanîn
1	fikrê
1	bide
1	xortan
1	da
1	mal
1	dibistanê
1	pêwendîyen
1	derûdorên
1	dikaribin
1	rewşa
1	tesîrê
1	Ji
1	saya
1	zanîna
1	maf
1	erkên
1	meriv
1	bixwe
1	biryardana
1	jiyana
1	dibe
1	Daxwaz
1	armanca
1	malpêrê
1	xebata
1	beşdar
1	bibînin
1	weke
1	bipejirînin
1	Di
1	çavekî
1	gumanbar
1	pirsewarî
1	normên
1	aktuel
1	nihêrtin
1	giranîyeke
1	mezin
1	zûpeydakirina
1	pisporek
1	vebuhtîkirin
1	Bipêşvebirina
1	fermana
1	wezareta
1	karûbarên
1	întegrasyon
1	wekhevîyê
1	aliyê
1	Midurîyeta
1	giştî
1	Karûbarên
1	Civakî
1	ve
1	finansekirin
1	Meclîsa
1	welayetê
1	belediye
1	berprisiyarên
1	kargêrîya
1	Bipêşdebirina
1	hevkarîyeke
1	nêzîk
1	Swêd
1	muayenexaneyên
1	cuwanan
1	lênerêna
1	tendurstîyê
1	dibistanan
1	rêxistinên
1	berjewendîparêz
1	yên
1	dikin
1	Naveroka
1	zimanê
1	heta
1	vêga
1	materîyal
1	zimanekî
1	wergerandin
1	Mixabin
1	karkerên
1	amûretên
1	wergerandina
1	kurdî
1	nînin
1	Ger
1	we
1	vî
1	warî
1	hebin
1	fermo
1	mailekê
1	bişênin
1	vê
1	derê
1	redaktionen
1	umo
1	se
