_	 5084
с	 1271
ӧ	 1158
ы	 1064
а	 970
н	 846
д	 644
т	 609
л	 595
о	 536
к	 530
в	 508
м	 480
р	 429
ь	 412
и	 399
с_	 316
е	 311
у	 294
_в	 270
а_	 260
.	 256
ыс	 254
і	 251
ӧ_	 245
._	 244
_к	 238
з	 233
й	 220
н_	 211
сь	 210
_с	 207
я	 206
ӧм	 193
,	 187
,_	 187
п	 187
б	 183
ны	 182
ас	 180
ч	 176
лӧ	 160
ӧд	 156
ы_	 154
ш	 152
_п	 140
ж	 140
лы	 135
_н	 132
ыд	 131
г	 130
э	 129
_м	 128
іс	 127
ӧн	 126
ко	 126
_т	 125
_б	 124
кӧ	 122
та	 118
ын	 116
д_	 115
ны_	 110
_д	 110
да	 110
ыл	 106
яс	 103
_С	 98
С	 98
м_	 96
ыс_	 95
лі	 92
ьӧ	 92
ь_	 92
и_	 91
йӧ	 90
сӧ	 88
ор	 86
ысь	 85
на	 82
ӧр	 81
ӧм_	 81
мы	 80
ол	 79
ис	 79
ьы	 76
ас_	 75
дз	 75
тӧ	 75
ӧн_	 74
ла	 74
во	 73
_да	 72
кы	 72
_ко	 71
_а	 71
_о	 69
да_	 69
ма	 69
з_	 68
лӧм	 67
ть	 67
ар	 67
ве	 66
ліс	 66
вӧ	 65
ба	 65
_г	 65
іс_	 65
мӧ	 65
ьыс	 64
ан	 64
ат	 64
_вӧ	 64
ка	 63
_ве	 63
_э	 63
_да_	 62
ъя	 61
ъ	 61
сн	 60
ын_	 60
ни	 60
нь	 59
с.	 59
с._	 59
р_	 58
ӧс	 57
сны	 57
рт	 57
ӧл	 56
ыв	 56
йӧ_	 55
_во	 55
_М	 54
М	 54
ты	 54
сс	 53
сь_	 53
ин	 53
ай	 53
і_	 52
о_	 52
ал	 52
ъяс	 51
_л	 51
ті	 51
ыд_	 50
ӧ,_	 50
ӧ,	 50
ун	 49
_та	 49
Се	 49
_Се	 49
од	 49
ов	 48
сны_	 48
ся	 48
я_	 47
ви	 47
вы	 47
_кы	 47
рк	 46
ра	 46
ер	 46
ен	 46
_и	 46
тіс	 46
ысь_	 46
ст	 45
дж	 44
тш	 44
ку	 44
с,_	 44
кӧ_	 44
с,	 44
_ас	 43
-	 43
сы	 43
ды	 43
_ба	 43
шӧ	 43
чы	 43
ыр	 43
ав	 42
сл	 42
ы.	 42
А	 42
ӧма	 41
ы._	 41
_ш	 41
_ку	 41
са	 41
нӧ	 40
жӧ	 40
вл	 40
йы	 40
ыны	 40
ю	 40
_ни	 40
_А	 40
ать	 40
існы	 39
існ	 39
эз	 39
_эз	 39
лӧн	 39
жы	 38
ӧ.	 38
_и_	 38
ӧ._	 38
на_	 38
_эз_	 38
эз_	 38
ні	 37
лыс	 37
_ч	 37
ьыс_	 37
чӧ	 37
ис_	 37
ӧт	 37
ль	 37
бы	 37
ад	 37
ень	 36
_вы	 36
ньӧ	 36
Сен	 35
еньӧ	 35
_Сень	 35
кӧд	 35
рко	 35
_Ма	 35
шт	 35
ны.	 35
Сеньӧ	 35
Ма	 35
_ол	 35
_ӧ	 35
_Сен	 35
сі	 35
Сень	 35
_у	 35
арк	 34
ны._	 34
нин	 34
_Марк	 34
Марк	 34
_сі	 34
вӧл	 34
_нин	 34
_вӧл	 34
лӧн_	 34
Мар	 34
_Мар	 34
Марко	 34
ӧд_	 34
арко	 34
ва	 33
сэ	 33
_сэ	 33
ыш	 33
бат	 33
ес	 33
ійӧ	 33
ій	 33
олӧ	 33
ре	 33
_на	 33
_бат	 33
н._	 33
н.	 33
джы	 33
ло	 32
ом	 32
ліс_	 32
ё	 32
А_	 32
ый	 32
існы_	 32
выл	 32
тшӧ	 32
ылы	 32
по	 31
сӧ_	 31
й_	 31
орт	 31
тч	 31
бать	 30
айӧ	 30
дч	 30
ед	 30
_бать	 30
ме	 30
ӧдч	 30
ин_	 30
_з	 30
си	 30
_кӧ	 30
эс	 30
_й	 30
_А_	 30
дл	 30
ьӧ_	 30
_мы	 29
му	 29
нин_	 29
_нин_	 29
ся_	 29
ылӧ	 29
пы	 29
сьы	 29
лы_	 29
_выл	 29
ӧв	 29
_Н	 29
лысь	 29
ӧмы	 29
Н	 29
лын	 28
_ви	 28
то	 28
_сій	 28
_сійӧ	 28
сійӧ	 28
пи	 28
в_	 28
бӧ	 28
он	 28
гӧ	 28
сій	 28
_ж	 28
ур	 28
ні_	 28
_ю	 28
мӧд	 27
ич	 27
ел	 27
ры	 27
атьы	 26
ит	 26
К	 26
сьӧ	 26
ьк	 26
тьы	 26
_по	 26
зд	 26
_пы	 26
ӧлӧ	 26
ыт	 26
мын	 26
_бы	 26
_тай	 25
ьт	 25
са_	 25
тьыс	 25
ыны_	 25
тай	 25
лӧма	 25
оз	 25
яс_	 25
атьыс	 25
ут	 25
_К	 25
ышт	 25
_ка	 25
шӧм	 24
тшӧм	 24
ійӧ_	 24
олӧм	 24
ывл	 24
тіс_	 24
_ло	 24
не	 24
ась	 24
_сы	 24
_му	 24
ул	 24
_не	 24
тав	 23
_олӧ	 23
ки	 23
айӧ_	 23
па	 23
рӧ	 23
мо	 23
ет	 23
а.	 23
лісн	 23
_йы	 23
лісны	 23
вт	 23
дас	 23
ту	 23
кол	 23
дд	 23
вс	 23
ок	 23
_мӧ	 23
го	 22
