2950 мый
2757 эз
2650 жӧ
2465 Но
2185 на
2047 сійӧ
1956 вылӧ
1903 вӧлі
1849 оз
1718 тайӧ
1374 ӧд
1308 сэсся
1301 пыр
1203 бӧрын
1092 ас
1019 эськӧ
1018 пӧ
1001 сійӧс
904 йылысь
894 сӧмын
872 со
871 нӧ
864 быттьӧ
858 сэки
847 кӧ
835 сы
828 сылӧн
828 вылас
811 кыдзи
774 бара
770 вылын
750 зэв
743 абу
726 мед
726 кор
707 кутіс
703 ме
681 ӧні
667 ыджыд
667 Со
623 сылы
608 тай
596 аслас
593 найӧ
580 коді
572 весиг
563 ёна
528 та
511 Сӧмын
479 сэтшӧм
478 вӧсна
474 Сійӧ
470 моз
464 колӧ
451 ӧти
448 кӧть
429 бур
418 миян
416 сідзи
411 кутшӧмкӧ
404 уна
403 шуис
402 ставыс
400 нинӧм
390 збыльысь
387 налӧн
385 кутшӧм
385 кодь
382 дінӧ
378 мыйкӧ
378 менам
377 водзӧ
377 Кӧть
376 тадзи
373 ичӧтик
370 ассьыс
367 Коми
363 Сэсся
362 тэ
359 Быттьӧ
357 вӧв
352 дорӧ
345 ми
344 став
344 друг
342 мича
342 Сэки
335 нӧшта
335 найӧс
332 ва
331 бӧр
330 меным
330 лоӧ
326 овны
325 татшӧм
320 коркӧ
317 выль
315 кутісны
315 Ӧд
312 дыр
308 важ
307 Тайӧ
306 гашкӧ
306 лои
305 Эз
303 менӧ
300 Дерт
298 кӧні
297 му
296 керка
296 кежлӧ
296 ачыс
296 Мый
291 сэні
290 Мед
284 тані
276 Сыктывкар
273 Белых
273 ог
272 чери
270 лб
269 мамыс
268 Ӧльӧксан
267 сьӧлӧм
265 орччӧн
265 кузь
263 вӧлӧма
263 вӧчны
262 медся
261 дерт
259 олӧм
257 мӧд
256 Ме
255 Та
255 Оз
254 то
252 олӧмыс
252 кодъяс
252 налы
251 кытчӧкӧ
250 пиысь
247 вермы
246 челядь
246 гажа
242 эг
241 мысти
238 Гашкӧ
236 кутас
236 лун
235 тыдалӧ
235 дзик
234 бура
233 батьыс
229 Висьтъяс
229 Ӧні
228 кык
227 кодкӧ
224 лоис
223 пыдди
223 дорын
221 эм
217 эн
216 сиктса
215 асланыс
215 ло
214 буретш
213 туй
210 водзын
210 Эжва
209 гортас
208 сылысь
204 сайын
204 гӧгӧр
204 бӧрся
204 морт
204 пу
203 шуны
201 воис
200 Весиг
200 кузя
197 некор
196 Пыр
195 сыысь
193 сьӧд
192 дугдывтӧг
192 Збыльысь
189 тӧдас
189 кості
188 йӧз
187 Сідзи
187 воча
187 тӧв
186 быд
184 сідзжӧ
184 сэк
184 вой
183 ю
182 лоны
181 ӧдйӧджык
181 либӧ
181 кут
180 Медбӧрын
179 мукӧд
177 ков
176 Республикаса
176 вӧліны
176 сэтчӧ
176 некод
176 гораа
174 вочавидзис
174 пӧрысь
173 важӧн
172 муртса
171 тэнӧ
170 коркӧя
170 кодӧс
169 кымын
169 Кыдзи
169 мам
168 дзикӧдз
168 ӧтчыд
168 окота
168 тӧд
167 бӧрас
166 ичӧт
165 сэтшӧма
163 сыкӧд
163 серти
163 кадӧ
162 син
161 сьӧкыд
161 код
161 Сы
160 том
159 костаныс
157 дінас
156 кӧдзыд
155 тӧдса
153 вочасӧн
153 тшӧтш
153 татчӧ
152 улын
151 корсюрӧ
150 кадас
149 коз
148 шонді
147 кытчӧ
147 Абу
146 джуджыд
146 миянлы
146 неуна
146 недыр
146 гортӧ
146 асьсӧ
145 нимкодь
145 дона
144 чӧв
143 таысь
143 позьӧ
143 кӧсйы
143 Найӧ
143 удж
142 сайӧ
142 Ми
141 пызан
141 вылад
141 ӧмӧй
140 мыйла
140 ловъя
140 дорас
139 миянӧс
139 турун
137 йывсьыс
137 Сэк
136 Ӧньӧ
135 чӧскыд
135 тэныд
135 пӧрйӧ
134 Нинӧм
132 сьӧлӧмыс
132 паськыд
132 кыдзкӧ
132 Кутшӧм
132 Тадзи
131 ставсӧ
131 Коркӧ
130 ылі
129 кӧсйис
129 Сідзкӧ
129 ваыс
129 бать
128 торйӧн
128 чӧла
128 пуяс
127 кильчӧ
127 вӧрса
127 аслыс
126 гӧгӧрвоис
126 кежысь
126 Ог
125 весьшӧрӧ
125 ни
124 кывъяс
124 баб
123 ёнджыка
123 ковмас
123 талун
123 Ыджыд
123 Ёгор
122 Тыдалӧ
122 тайӧс
122 бипур
121 кутасны
121 берег
120 вермас
119 медбӧрын
119 вылысь
119 воӧм
119 вӧр
118 видзӧдліс
118 сиктын
118 ковмис
117 мӧдыс
116 олысь
115 пашкыр
115 мында
115 водз
115 ты
114 дырйи
113 издательство
113 сулалысь
113 ассьыныс
113 тшӧкыда
113 чужан
113 лоас
113 Ачыс
112 помтӧм
112 быдсӧн
112 медым
112 юр
111 карса
111 гожся
111 кыв
111 Код
110 ӧдйӧ
110 Вась
109 олӧмсӧ
109 видз
108 еджыд
108 кока
108 Кузь
108 Эн
106 йӧзыс
106 ӧта-мӧд
105 войтыр
105 аддзис
105 свет
104 Эскӧм
104 лов
103 мыйлакӧ
103 вӧлӧмкӧ
103 тӧдны
103 регыд
103 Мыйла
103 Енмыс
102 мыйта
102 улӧ
101 висьтавны
101 Иван
100 кытчӧдз
100 гожӧм
100 карӧ
99 вӧчӧм
99 сикт
98 гӧгӧрвоны
98 ёртъясыс
98 быдмысь
97 вӧснаыс
97 сюся
97 бокӧ
97 кок
96 тӧдлытӧг
96 ставӧн
96 Ӧтчыд
96 зілис
96 бӧръя
96 оліс
95 шоныд
95 орчча
95 быдӧн
95 Бара
93 гырысь
93 вӧчан
93 лыа
92 кӧсйӧ
92 вывті
92 аслам
92 ордӧ
91 ньӧжйӧник
91 шыӧдчис
91 кытысь
91 Сэтшӧм
90 ӧтчыдысь
90 шондіыс
90 некымын
90 менсьым
90 верстьӧ
89 мӧдӧдчис
89 керкаын
89 кутны
89 горт
89 сёр
88 векджык
88 юаліс
88 кокни
88 Петыр
88 кад
87 мунны
87 шог
87 али
86 тэрмасьтӧг
86 вомӧн
86 зіль
86 нэм
86 ті
85 Буретш
85 ёнасӧ
85 кыдз
85 дядь
85 олӧ
85 Мам
84 ногӧн
84 лунас
84 куим
83 казьтылӧмъяс
83 нарошнӧ
83 тэнад
83 олӧны
83 кыліс
83 колис
83 улас
83 пиыс
83 Колӧ
83 куж
83 Мӧд
83 Зэв
83 Он
82 тшӧкыдджыка
82 сиктӧ
82 важся
82 Шурик
82 сідз
82 овлӧ
81 тӧкӧтьӧӧн
81 синъясыс
81 олысьяс
81 видзьяс
81 ветлыны
81 унджык
81 шор
81 ли
80 терпитны
80 меліа
80 Марья
80 Колюк
80 Васьӧ
80 лунӧ
80 Сэні
79 сёрнисӧ
79 выланыс
78 мукӧддырйи
78 сиктысь
78 выльысь
78 Ӧльӧ
78 юрас
77 челядьлы
77 корсьны
77 сійӧн
77 бокын
77 Ӧсьӧ
77 югыд
76 нимкодьпырысь
76 налысь
76 пӧлӧн
76 газет
76 ӧнія
76 коль
75 челядьдырӧй
75 медводдза
75 сулаліс
75 лӧсьыд
75 туйыс
75 би
75 То
74 пароходъяс
74 кадсяньыс
74 петны
74 кӧнкӧ
74 Борис
74 шуда
73 учреждение
73 автономнӧй
73 матыстчис
73 редакция
73 гортаныс
73 гӧлӧсӧн
73 Микайлӧ
73 содтіс
73 колӧкӧ
73 гусьӧн
73 Кӧмтӧм
73 петіс
73 жаль
73 эгӧ
73 шуӧ
72 заводитӧ
72 видзӧдіс
72 ӧтлаын
72 мортӧн
72 олӧма
72 накӧд
72 мыйӧн
72 лоӧма
72 быть
72 Кор
72 Тэ
71 овлывлӧ
71 мужичӧй
71 керкаӧ
71 Павлик
71 кыйны
71 тіян
71 пов
71 кыр
71 шу
70 мӧвпаліс
70 водзджык
70 пӧвстын
70 некытчӧ
70 татысь
70 шуӧны
70 чужӧм
70 пӧсь
70 лым
70 Уна
69 синъяссӧ
69 сиктсаяс
69 гожӧмнас
69 виччысис
69 вермыны
69 ёртъяс
69 тӧдтӧм
69 асьныс
69 артмис
69 тӧдлы
69 юрсӧ
69 Ӧти
68 бӧрынджык
68 керкаас
68 кажитчӧ
68 водзас
68 пемыд
68 Коді
68 кыз
68 Бур
67 Челядьдырся
67 кокниджык
67 пожӧмъяс
67 веськыда
67 войнас
67 кадыс
67 пӧль
67 позь
67 чӧж
67 огӧ
67 ныв
67 мун
67 Век
66 ӧдвакӧ
66 олісны
66 неылын
66 мӧдысь
66 Друг
66 дас
65 синъясӧн
65 некодлы
65 негораа
65 быдтор
65 Пашкыр
65 муніс
65 мусӧ
65 воас
65 веж
65 Сир
64 мӧдӧдчисны
64 удайтчы
64 аддзӧм
64 зільӧ
64 Кодкӧ
64 коли
64 мир
63 серпасъяс
63 чериыс
63 пывсян
63 могысь
63 гортын
63 долыд
63 Варук
63 писӧ
63 васӧ
63 ёрт
63 Быд
63 Ен
62 видзӧдігӧн
62 аслыссикас
62 праздник
62 виччысьӧ
62 зонкаяс
62 видзӧдӧ
62 кольӧм
62 мелі
62 пӧч
62 инӧ
61 Василий
61 кыськӧ
61 вермис
61 мекӧд
61 вӧтӧн
61 Регыд
61 туйӧ
61 саяс
61 дась
61 Пашӧ
61 Дыр
60 тэрмасьӧмӧн
60 некутшӧм
60 черисӧ
60 сэтысь
60 карын
60 война
60 Сылӧн
60 Кымын
60 Анись
60 муса
60 кӧрт
60 вӧрӧ
60 Тані
59 Ӧльӧксей
59 тувсов
59 ӧшинь
59 ывлаӧ
59 Дарья
59 олан
59 аски
59 лёк
58 виччысьны
58 челядьыс
58 керкаыс
58 мӧдарӧ
58 мортыд
58 вадорӧ
58 гажаа
58 Мишук
58 тӧдӧ
58 пыж
57 вуграсьны
57 велӧдчыны
57 гӧтырыс
57 вывлань
57 быдӧнлы
57 шуисны
57 сӧстӧм
57 Степан
57 Ӧська
57 унаӧн
57 сюсь
57 куті
57 пач
57 пи
57 Ас
56 гортлань
56 уджавны
56 отсавны
56 сулалӧ
56 волыны
56 Ставыс
56 мыжа
56 Пиля
56 Миян
56 Мишӧ
56 ӧта-мӧдныскӧд
55 аслыспӧлӧс
55 Мукӧддырйи
55 казяліс
55 горӧдіс
55 босьтіс
55 Ичӧтик
55 ӧнӧдз
55 тэкӧд
55 кольӧ
55 Мамыс
55 Кывзы
55 Дзӧля
55 ылын
55 тьӧт
55 Сылы
55 Илля
55 юыс
54 мӧвпыштлыны
54 гортланьыс
54 бурджыка
54 кежсьыс
54 асывнас
54 Микулай
54 Вочасӧн
54 увлань
54 луннас
54 ворсны
54 берегӧ
54 шойна
54 паныд
54 ветки
54 бать-мам
54 удит
54 гӧрд
54 ачым
54 ваӧ
53 мӧвпъясӧн
53 висьталіс
53 удайтчис
53 вунӧдны
53 сэсянь
53 олӧмас
53 лоисны
53 ӧтнас
53 корис
53 вӧвны
53 Петрӧ
53 этша
53 киас
52 волывлыны
52 кыскыны
52 босьтны
52 татчӧс
52 сиктас
52 рытнас
52 олӧмӧн
52 костын
52 дорысь
52 быдысь
52 Торйӧн
52 Кӧдзыд
52 Батьыс
52 кыпыд
52 гозъя
52 Нӧшта
52 нянь
52 мӧвп
52 Бать
52 сук
51 видзӧдны
51 Кымынысь
51 бурджык
51 унатор
51 кыскис
51 козъяс
51 вуджны
51 воисны
51 видзны
51 уджсӧ
51 синва
51 пожӧм
51 нораа
51 Педьӧ
51 Некор
51 Важыс
51 Ӧсип
51 гуся
51 воны
51 волы
51 ног
51 вок
51 йи
50 челядьдырся
50 уськӧдчывлӧ
50 аслысногӧн
50 шулывліс
50 ичӧтджык
50 мӧвпъяс
50 виччысь
50 бӧрсяыс
50 асьнысӧ
50 Корсюрӧ
50 гажтӧм
50 Василь
50 уджыс
50 пырис
50 збыль
50 вокыс
50 льӧм
50 Дзик
49 дӧзмӧмпырысь
49 мӧдлапӧвса
49 ыджыдджык
49 Гӧгӧрвоис
49 кывъясыс
49 эновтны
49 книжнӧй
49 бипурӧй
49 унаысь
49 мортӧс
49 кузяыс
49 верман
49 ӧтдор
49 пӧчыс
49 петӧм
49 кутан
49 зонка
49 Некод
49 Ӧзйы
49 Ӧгаш
49 кута
49 шӧр
49 жар
49 вӧч
48 видзӧдігмоз
48 радейтана
48 веськаліс
48 кывъяссӧ
48 висьтъяс
48 синъяс
48 пондіс
48 кӧсъян
48 Васька
48 чукӧр
48 сикас
48 мыльк
48 вӧчис
48 Быдӧн
48 ёсь
48 сет
48 лӧз
48 Ок
47 видзӧдісны
47 волывліс
47 удитӧма
47 неыджыд
47 лунъясӧ
47 Аркадий
47 школаӧ
47 тіянлы
47 помтӧг
47 лёкысь
47 кывзіс
47 кольны
47 Муртса
47 Матвей
47 тӧдіс
47 отсӧг
47 воліс
47 асьтӧ
47 Менам
47 энӧ
47 тыр
47 дай
46 мельнича
46 Иванович
46 синъяса
46 сертиыс
46 сайсянь
46 кутшӧма
46 небось
46 мортыс
46 Ставӧн
46 Арсень
46 тырыс
46 тырмы
46 сетны
46 позис
46 повны
46 нӧрыс
46 небӧг
46 кывны
46 вунӧд
46 бокас
46 рӧма
46 кылӧ
46 кер
45 паськӧдӧмӧн
45 волывлісны
45 сьӧлӧмсӧ
45 медбӧръя
45 сьӧлӧма
45 медводз
45 аддзыны
45 эскыны
45 чериыд
45 повзис
45 мыйысь
45 ловйӧн
45 Митрей
45 посни
45 ногыс
45 кыкӧн
45 кулӧм
45 вугыр
45 быдса
45 бать-мамыс
45 тыра
45 скӧр
45 воши
45 ваас
45 бадь
45 зон
45 Ивӧ
45 сё
44 бергӧдчис
44 мыйыськӧ
44 лэдзанін
44 веретяяс
44 быдмисны
44 синваыс
44 кодӧскӧ
44 вывсьыс
44 чужӧма
44 удитіс
44 пуксис
44 видзӧд
44 шуӧма
44 Сійӧс
44 Сэтчӧ
44 Валер
44 шуас
44 муяс
44 сус
44 кос
43 матыстчыны
43 миянлысь
43 тадзисӧ
43 пӧттӧдз
43 олыштіс
43 вывсянь
43 вадорын
43 яндзим
43 шыасис
43 шуштӧм
43 тіянӧс
43 гортад
43 воддза
43 Максим
43 тыдав
43 туйсӧ
43 мамсӧ
43 ывла
43 град
43 Гуся
43 сюр
43 вом
43 Ёна
43 ов
42 нимкодьысла
42 восьлавны
42 лэбачьяс
42 веськодь
42 пуктыны
42 колисны
42 весьтын
42 паччӧр
42 сетіс
42 мичаа
42 йылын
42 артмы
42 Окота
42 сідз-тадз
42 муыс
42 мися
42 Ачым
42 шы
42 На
41 тыдовтчис
41 турунсӧ
41 сетчыны
41 паметьӧ
41 кӧсйӧны
41 грездса
41 шондіа
41 тырмас
41 торкис
41 олӧмыд
41 машина
41 лунтыр
41 йӧзӧс
41 арся
41 Педь
41 Налы
40 ёртъясыскӧд
40 видзӧдлыны
40 сулалісны
40 верстьӧяс
40 Тӧкӧтьӧӧн
40 кодъясӧс
40 матысса
40 мамыслы
40 кывзыны
40 пелысь
40 гортса
40 аддзыв
40 ӧдзӧс
40 узьны
40 бӧрад
40 Паньӧ
40 дыра
40 гора
39 уськӧдчис
39 челядьӧс
39 удайтчас
39 тувсовъя
39 кӧзяиныс
39 быттьӧкӧ
39 синвасӧ
39 миянкӧд
39 водзвыв
39 берегас
39 сідзкӧ
39 киясӧн
39 быдмис
39 Татшӧм
39 шӧрас
39 наысь
39 лысьт
39 лунся
39 кывзӧ
39 варов
39 Меным
39 лэдз
38 мӧдаръюгыдас
38 шойччыштны
38 визувтысь
38 Степанида
38 сёрнитны
38 позьтӧма
38 войвывса
38 водзлань
38 пукавны
38 пароход
38 мӧвпалӧ
38 гӧгӧрын
38 тэрыба
38 мортлы
38 Парась
38 эсійӧ
38 сёрни
38 парма
38 Сійӧн
38 Мӧдыс
38 Кытчӧ
38 ӧтка
38 Либӧ
38 Кирӧ
38 Вӧлі
38 Бура
38 чӧв-лӧнь
38 пом
38 пес
38 ныр
38 зэр
38 вай
37 видзӧдлывліс
37 медбӧръяысь
37 Ӧльӧксанлы
37 батьыслӧн
37 тулыснас
37 пукалысь
37 ӧтнасӧн
37 неважӧн
37 кодлыкӧ
37 гӧгӧрыс
37 аскӧдыс
37 шуаліс
37 пияныс
37 медбур
37 локтан
37 кадысь
37 бердас
37 ассьым
37 Сідзжӧ
37 Проньӧ
37 ёртыс
37 тӧлыс
37 сёйны
37 пӧшти
37 кыскӧ
37 войся
37 босьт
37 Микол
37 вина
37 Сідз
37 чож
37 лок
37 из
37 Ак
36 медводдзаысь
36 аддзысьлыны
36 гӧгӧрвоана
36 батьыслысь
36 ёнджыкасӧ
36 пукалігӧн
36 мужичӧйяс
36 олӧмсьыс
36 воӧдчыны
36 аддзывны
36 ылысянь
36 уджаліс
36 нэриник
36 гӧгӧрво
36 быдсяма
36 Шондіыс
36 Марпида
36 пенсия
36 лунвыв
36 колана
36 батьсӧ
36 Челядь
36 Вильыш
36 омӧль
36 луныс
36 кадсӧ
36 аддзы
36 Тайӧс
36 Збыль
36 олӧм-вылӧм
36 шӧрӧ
36 сетӧ
36 мунӧ
36 йылӧ
36 Став
36 ӧта-мӧднысӧ
36 кар
36 йӧй
36 Энь
36 Бӧж
35 полӧмпырысь
35 заводитӧны
35 мӧвпъяссӧ
35 Дугдывтӧг
35 керкаысь
35 кажитчис
35 талунъя
35 видлыны
35 важиник
35 серпас
35 олігӧн
35 локтіс
35 кодлӧн
35 кодкӧд
35 нылыс
35 морӧс
35 миянӧ
35 кылӧм
35 кинас
35 бабыс
35 артмӧ
35 Талун
35 сюрӧ
35 крут
35 пон
35 Юра
35 Вай
35 Важ
34 висьтавліс
34 водзвылын
34 кымӧръяс
34 пармаса
34 некыдзи
34 гӧлӧсыс
34 быдмыны
34 берегыс
34 Медводз
34 чукыль
34 пӧвстӧ
34 кӧзяин
34 ачымӧс
34 мӧдар
34 вынсӧ
34 визув
34 бӧрсӧ
34 Падей
34 Налӧн
34 эскы
34 сьӧм
34 ачыд
34 асъя
34 Юрик
34 выв
34 ён
34 гу
33 Ӧльӧксанлӧн
33 восьлалігӧн
33 виччысьтӧг
33 кыпӧдчыны
33 вадорлань
33 социальнöй
33 шойччыны
33 теплоход
33 сьӧлӧмӧй
33 мӧвпавны
33 радейтӧ
33 помнита
33 отсаліс
33 керкаяс
33 зілисны
33 быдмӧны
33 сувтіс
33 олӧмын
33 мамным
33 кыйысь
33 вильыш
33 ассьыд
33 юрсиа
33 тӧвся
33 тушаа
33 помыс
33 небыд
33 меысь
33 корны
33 венны
33 бурсӧ
33 Толик
33 шыяс
33 Паль
33 вылö
33 руд
32 сёрнитӧны
32 синъяснас
32 мӧвпъясыс
32 серӧктіс
32 мамыслӧн
32 вылӧджык
32 бергӧдны
32 сулавны
32 серавны
32 висьтав
32 быдӧнӧс
32 Изъюров
32 чорыда
32 стрӧга
32 помӧдз
32 восьса
32 босьтӧ
32 артмас
32 Сэсянь
32 улича
32 тӧрыт
32 мунӧм
32 ловсӧ
32 кыскы
32 кутам
32 кодлы
32 карад
32 вӧрын
32 вадор
32 быдмӧ
32 бердӧ
32 Саньӧ
32 Мыйта
32 Ладьӧ
32 Гӧгӧр
32 прав
32 петӧ
32 корӧ
32 коми
31 гӧгӧрвоисны
31 висьтавлыны
31 заводитліс
31 нэмӧвӧйся
31 нинӧмысь
31 кыйысьяс
31 ылӧджык
31 школаын
31 некодӧс
31 дженьыд
31 тӧлысь
31 тӧдӧны
31 пасьта
31 кежлас
31 Ӧнтон
31 шӧрын
31 чужис
31 тулыс
31 позяс
31 ордым
31 кӧсъя
31 вӧрыс
31 аслым
31 аслад
31 аньяс
31 аддзӧ
31 Павел
31 Мыйкӧ
31 пока
31 кань
31 здук
31 дивӧ
31 Шурӧ
31 Аски
31 юсӧ
31 мыш
30 сёрнитісны
30 виччысьӧны
30 бергӧдчыны
30 мӧдлапӧлӧ
30 кутчысьны
30 здукъясас
30 долыдджык
30 сьӧлӧмыд
30 нюммуніс
30 котӧртіс
30 чеччыны
30 отсӧгӧн
30 олыштӧм
30 нинӧмӧн
30 кылісны
30 зільӧны
30 дыркодь
30 дырйиыс
30 Сэксянь
30 ӧтитор
30 лэдзны
30 кокниа
30 коймӧд
30 гежӧда
30 вӧвъяс
30 эмӧсь
30 ыджда
30 синсӧ
30 пырыс
30 пыжсӧ
30 ньӧти
30 мамлы
30 Тулан
30 Мамук
30 Батьӧ
30 юлӧн
30 зіля
30 гыяс
30 вӧчӧ
30 Яков
30 Ичӧт
30 воӧ
30 яг
30 ид
29 шензьӧмпырысь
29 ланьтыштліс
29 быдтасъясыс
29 мичасьыс-мича
29 мукӧдъяс
29 ловъяӧсь
29 сёрниыс
29 пытшкас
29 лэптыны
29 кыдзьяс
29 грездын
29 быдтыны
29 помтӧм-дортӧм
29 пӧльыс
29 йӧзлӧн
29 Кырйыв
29 шатин
29 ковны
29 зарни
29 верӧс
29 вежон
29 Часлы
29 Веньӧ
29 тшак
29 Женя
29 Ануш
29 ваа
29 Лун
29 оз-ӧ
28 казьтыштны
28 вочавидзны
28 ветлӧдлыны
28 Васильевич
28 заводитӧм
28 вӧлӧмаӧсь
28 ӧтвылысь
28 радейтны
28 кодлӧнкӧ
28 гӧгӧрвои
28 войтырыс
28 Вакрӧшор
28 чужӧмыс
28 тэнсьыд
28 пукаліс
28 мунігӧн
28 кустъяс
28 детинка
28 веськыд
28 велӧдіс
28 асланым
28 Кажитчӧ
28 сиктад
28 пуясыс
28 пукалӧ
28 пипуяс
28 бокысь
28 стрӧг
28 пыжӧн
28 ордын
28 мӧдіс
28 лолыс
28 зумыд
28 Жанна
28 Васюк
28 тӧда
28 рама
28 дзор
28 вӧля
28 ваӧн
28 чай
28 сёй
28 вын
28 яр
28 Эг
28 тöлысь
27 видзӧдлывлісны
27 чышкалігмоз
27 пукалысьяс
27 прӧйдитіс
27 войтырлӧн
27 пондісны
27 медыджыд
27 гажаджык
27 берегъяс
27 урокъяс
27 пышйыны
27 нывбаба
27 кольӧма
27 кодсюрӧ
27 аслыныс
27 Ӧндрей
27 уткаяс
27 тырӧма
27 сиктыс
27 мамлӧн
27 ловъяс
27 кындзи
27 вӧчӧма
27 баблӧн
27 Сьӧдты
27 Ивадор
27 Володя
27 ӧтарӧ-мӧдарӧ
27 юрнас
27 тошка
27 выныс
27 Неуна
27 ӧдва
27 тыыс
27 таво
27 пуыс
27 вося
27 Сюзь
27 Петя
27 Быть
27 шуи
27 нем
27 ки
26 видзӧдӧмӧн
26 мӧдӧдчыны
26 картупель
26 волывлӧны
26 сэккості
26 сулалӧны
26 кымынысь
26 кывзігӧн
26 аддзисны
26 ӧдзӧссӧ
26 тшӧктіс
26 мунісны
26 медсясӧ
26 котӧрӧн
26 коласын
26 кодьӧсь
26 керкасӧ
26 вӧлисти
26 визулыс
26 бокӧвӧй
26 батьлӧн
26 тӧлкӧн-ладӧн
26 сысянь
26 радейт
26 помнит
26 овнысӧ
26 мортсӧ
26 лэдзис
26 лоасны
26 дугдіс
26 бердын
26 Ставсӧ
26 Маруся
26 туйӧд
26 сетас
26 локны
26 зумыш
26 ванас
26 Шонді
26 Мыйӧн
26 эжӧр
26 пыді
26 наян
26 лоан
26 бӧрд
26 Водз
26 Вань
26 дыр-ӧ
26 юра
26 ниа
26 доз
26 Кык
26 Али
26 не
26 Ті
26 №-а
25 завидьпырысь
25 некымынысь
25 гӧтырыскӧд
25 ыджыдкодь
25 заводитіс
25 видзӧдӧны
25 батьыскӧд
25 Бӧрынджык
25 этшаджык
25 эскыссьы
25 томдырся
25 лӧсьӧдны
25 кывзісны
25 километр
25 гӧститны
25 Быдӧнлӧн
25 тӧкӧтьӧ
25 раминик
25 пармаыс
25 мичаник
25 кӧсйыны
25 йывсьыд
25 гортысь
25 вӧтлыны
25 волігӧн
25 видзӧда
25 весьтас
25 Сэтшӧма
25 Васьлӧн
25 Ӧдӧття
25 топыда
25 повтӧг
25 нидзув
25 мӧдлаӧ
25 морттӧ
25 лавкаӧ
25 здукас
25 вояссӧ
25 висьӧм
25 Миянлы
25 ёртсӧ
25 юавны
25 эновт
25 торъя
25 стӧча
25 сетчы
25 петас
25 нывка
25 локтӧ
25 казяв
25 йӧрын
25 жырйӧ
25 дорад
25 дзоля
25 Елена
25 Ӧнюш
25 тшын
25 тшап
25 муас
25 кужӧ
25 Коль
25 ылӧ
25 йӧв
25 Мун
25 ді
24 чужанінас
24 телевизор
24 тӧдмавны
24 сьӧлӧмын
24 зонпосни
24 гӧгӧрвоӧ
24 гортсьыс
24 висьталӧ
24 асывсянь
24 Кӧзяиныс
24 югӧръяс
24 тӧдісны
24 томиник
24 сэтчӧдз
24 сынӧдыс
24 омӧльыс
24 олыштны
24 мӧдӧдчи
24 куйлысь
24 керкаса
24 визувтӧ
24 босьтан
24 кыдзкӧ-мыйкӧ
24 юасьны
24 удитны
24 статья
24 нырнас
24 мустӧм
24 ляпкыд
24 кодьӧн
24 ветліс
24 Анушыс
24 Коркӧ-некоркӧ
24 шуалӧ
24 усьӧм
24 тӧвру
24 сюрас
24 сымын
24 рытъя
24 кымӧр
24 кужны
24 кужис
24 вӧчас
24 вӧлӧм
24 важсӧ
24 асылӧ
24 аслыд
24 Сыысь
24 юрын
24 няйт
24 гӧра
24 Таня
24 Сьӧд
24 вын-эбӧсыс
24 вӧр-ваыс
24 уна-уна
24 лун-лун
24 дед
24 ув
23 видзчысьӧмӧн
23 паныдасигӧн
23 нимкодясьны
23 виччысисны
23 некутшӧма
23 кыкнанныс
23 вӧрзьӧдны
23 береглань
23 ёртъяссӧ
23 овлывліс
23 мӧдӧдчим
23 кытыськӧ
23 гӧсьтъяс
23 видзӧдан
23 тэрмась
23 сьӧкыда
23 пӧвстас
23 помнитӧ
23 небыдик
23 казявны
23 велӧдны
23 вадорад
23 Видзӧдӧ
23 сайысь
23 прамӧй
23 пожӧма
23 мудзӧм
23 детина
23 веретя
23 арлыда
23 Эжваыс
23 Сопрон
23 Пӧрысь
23 Пастук
23 Кыдзкӧ
23 Аксень
23 Ӧнӧдз
23 школа
23 чорыд
23 тӧдан
23 тырмӧ
23 пырны
23 омӧля
23 места
23 котыр
23 карас
23 Ваньӧ
23 садь
23 пель
23 кутӧ
23 биыс
23 Тӧда
23 Севӧ
23 Выль
23 Анна
23 лун-мӧд
23 уси
23 рыт
23 рас
23 пет
23 вун
22 дзоньвидзаӧн
22 серӧктыштіс
22 повзьӧмысла
22 казьтывлыны
22 серамсорӧн
22 петкӧдлыны
22 видзчысьны
22 сюрлывліс
22 казялісны
22 вочавидзӧ
22 ветлывліс
22 Оланпаслöн
22 удитісны
22 норасьны
22 кывъясӧн
22 котӧртны
22 котравны
22 вермасны
22 велалӧма
22 ытшкыны
22 шуыштіс
22 трактор
22 пӧльлӧн
22 пармаын
22 вӧчисны
22 Эжвалӧн
22 Серафим
22 Вӧлӧмкӧ
22 узьысь
22 тӧвнас
22 рӧдысь
22 пӧчлӧн
22 ньӧбны
22 лунъяс
22 локтӧм
22 кымӧра
22 енэжын
22 Рытнас
22 Кӧзяин
22 Гортас
22 ӧтнам
22 чайта
22 прӧща
22 йӧзӧн
22 йӧзыд
22 йылас
22 грезд
22 вӧрсӧ
22 вӧвлы
22 воӧма
22 воясӧ
22 волас
22 вайис
22 Туган
22 Таысь
22 Сеньӧ
22 Семён
22 Парма
22 ябыр
22 уджӧ
22 сора
22 пуыд
22 пусӧ
22 вына
22 велöдан
22 сир
22 ним
22 ен
21 уськӧдчисны
21 татшӧмторсӧ
21 Ӧльӧксанӧс
21 гежӧдджыка
21 шогпырысь
21 прӧйдитас
21 майшасьны
21 кутшӧмакӧ
21 водзвылас
21 бергӧдчас
21 унмовсис
21 сьӧлӧмӧн
21 небыдика
21 кӧсйисны
21 Шуриклӧн
21 Изьвашор
21 пӧрысьӧ-нэмӧ
21 туруныс
21 помалӧм
21 пиыслӧн
21 петісны
21 олӧмысь
21 нывкаяс
21 нуӧдысь
21 мыгӧрыс
21 локтӧма
21 кыпӧдны
21 корисны
21 дырджык
21 гожӧмыс
21 вынсьыс
21 весьтті
21 автобус
21 абусьыс
21 Некодлы
21 юрӧдыс
21 сетӧма
21 пытшкӧ
21 петӧма
21 лэччис
21 кывзӧм
21 кутліс
21 кодьыс
21 енэжыс
21 асныра
21 Сиктса
21 этайӧ
21 пырӧм
21 ордас
21 мӧдас
21 лёксӧ
21 кывлы
21 йӧзсӧ
21 вӧтын
21 войыс
21 Опонь
21 Бӧръя
21 ныла-зонма
21 юрӧн
21 озыр
21 Геня
21 Ачыд
21 ӧта-мӧдныслы
21 яра
21 юсь
21 ола
21 кай
21 гоб
21 вош
21 вир
21 Эля
21 Чӧв
21 Эм
20 Тэрмасьӧмӧн
20 гӧгӧрволіс
20 вомгорулас
20 шулӧмаӧсь
20 рытланьыс
20 мӧвпыштіс
20 мамыслысь
20 кольччыны
20 Медводдза
20 Верстьӧяс
20 шатинъяс
20 пукалӧны
20 пельӧсын
20 мичаджык
20 машинаӧн
20 восьлалӧ
20 велӧдчис
20 бригадир
20 Василиса
20 тӧрытъя
20 тӧдӧмӧн
20 мыжаӧсь
20 мукӧдлы
20 медъёна
20 зонкаӧс
20 грездас
20 галанка
20 веськав
20 вежӧрын
20 батькӧд
20 Асывнас
20 шогсьы
20 стеклӧ
20 понйӧс
20 пондас
20 пиыслы
20 мунысь
20 зонъяс
20 жырйын
20 енэжас
20 вӧртас
20 Пальса
20 Кӧсъян
20 Кытысь
20 Быдтор
20 Аркадь
20 коркӧ-некоркӧ
20 тӧлка-лада
20 ылӧдз
20 чизыр
20 тэрыб
20 синма
20 пыжыс
20 помын
20 нисьӧ
20 мунас
20 коляс
20 воксӧ
20 войсӧ
20 видлы
20 аддза
20 Горда
20 мама-ныла
20 ёкыш
20 тысӧ
20 сёян
20 сюри
20 нора
20 кытш
20 дука
20 весь
20 бисӧ
20 Мича
20 Гоша
20 вын-эбӧс
20 ёль
20 юны
20 пӧв
20 пос
20 Дыш
19 майшасьӧмпырысь
19 челядьдырйи
19 мӧвпъяссьыс
19 удитӧмаӧсь
19 разӧдчисны
19 педагогика
19 орччӧнӧсь
19 мичлуннас
19 кытшалысь
19 кывзысьны
19 ковмывліс
19 вунӧдісны
19 восьлаліс
19 видзӧдтӧг
19 Оланподув
19 Ньӧжйӧник
19 ӧшӧдӧмӧн
19 Ӧдйӧджык
19 тшӧктыны
19 татшӧмӧн
19 помӧдзыс
19 петавліс
19 овмӧдчис
19 нималана
19 матыстчӧ
19 гӧлӧсъяс
19 гожӧмбыд
19 вылісянь
19 войтырӧс
19 войтырлы
19 аддзыліс
19 аддзывлы
19 Петырлӧн
19 Быттьӧкӧ
19 ёнакодь
19 шатинӧн
19 уличаяс
19 пуксьӧм
19 поводдя
19 повзьӧм
19 пельӧсӧ
19 отсалас
19 олӧмнас
19 мыйӧнкӧ
19 миянысь
19 капитан
19 йӧзыслы
19 гӧтырсӧ
19 вӧтасис
19 вунӧдіс
19 вошисны
19 Помнита
19 Нимкодь
19 Дзикӧдз
19 черитӧ
19 тыртӧм
19 сэтчӧс
19 сьывны
19 сиктсӧ
19 саридз
19 полысь
19 локтас
19 кыкнан
19 кулӧма
19 йирмӧг
19 зонмӧс
19 завидь
19 вӧвлӧм
19 вердны
