7	ei
5	tulou
5	riähkä
3	jättyä
2	Riähkä
2	Šanottih
2	jotta
2	pitäy
2	šuanun
2	voinun
2	šiitä
2	šuuri
1	Ennein
1	vanhah
1	karjalaiset
1	varattih
1	riähkyä
1	Šillä
1	tapasin
1	hyö
1	kunnivoitettih
1	vanhoja
1	hyvie
1	tapoja
1	pijä
1	tallata
1	kynnykšellä
1	vain
1	harpata
1	kynnykšeštä
1	piäličči
1	muiten
1	Šieklašta
1	aličči
1	niise
1	aštuo
1	Taloloissa
1	oli
1	ovikorvašša
1	käsiaštie
1	mistä
1	käsie
1	ta
1	šilmie
1	peštih
1	yökši
1	šiih
1	panna
1	vettä
1	Tyhjäkši
1	še
1	on
1	Makuamah
1	ruvettih
1	vašemmalla
1	kylellä
1	a
1	nouštih
1	oikielta
1	Illallisstolua
1	pitäis
1	pyyhkimättä
1	Muruset
1	ruvetah
1	hyppimäh
1	matoloina
1	Piätinččänä
1	peššä
1	vuatetta
1	Kun
1	pyyhittih
1	lattiet
1	ni
1	ruhkie
1	vaššan
1	alla
1	Šiitä
1	Varaššannašta
1	Vierašta
1	pie
1	männä
1	ottamah
1	Eikä
1	šua
1	toisen
1	verkošta
1	ottua
1	kalua
1	Skokunua
1	ennein
1	šanottih
1	jumalan
1	puapokši
1	skokunan
1	tapannašta
