_	294
i	87
a	82
t	77
n	50
ä	49
u	41
e	38
l	36
š	35
o	34
h	33
k	33
__	28
ä_	26
a_	26
y	20
r	19
p	19
tt	18
ta	18
v	17
i_	16
n_	15
h_	15
s	14
an	13
ti	12
ta_	12
_p	12
m	12
_v	11
j	11
_t	11
_š	11
iä	10
hk	10
kä	10
ih	10
ih_	10
ie	10
tä	10
št	10
aš	10
ua	10
äh	9
nn	9
ei	9
al	9
tih	9
tih_	9
_r	9
it	9
iäh	8
iähk	8
ähk	8
kä_	8
in	8
_k	8
la	8
et	8
tti	8
ri	8
ll	8
un	8
e_	8
_e	8
lo	8
ähkä	7
hkä	7
hkä_	7
va	7
is	7
ttih	7
oi	7
ot	7
ott	7
_ei	7
_ei_	7
ei_	7
pi	7
tä_	7
tu	7
ši	7
_va	6
at	6
_ri	6
_riä	6
riä	6
riäh	6
ie_	6
_j	6
_pi	6
itä	6
č	6
ou	6
ašt	6
_o	6
_Š	5
Š	5
_ta	5
jä	5
kš	5
_tu	5
_tul	5
tul	5
tulo	5
ul	5
ulo	5
ulou	5
lou	5
lou_	5
ou_	5
u_	5
šta	5
šta_	5
ii	5
_šu	5
šu	5
nu	5
un_	5
na	5
ät	5
ma	5
ua_	5
in_	4
ah	4
ah_	4
ar	4
se	4
ky	4
yä	4
yä_	4
ap	4
pa	4
_h	4
ku	4
ett	4
no	4
tta	4
all	4
lla	4
še	4
li	4
_m	4
ašta	4
_a	4
nun	4
nun_	4
ol	4
ko	4
šš	4
ša	4
_ši	4
ve	4
ätt	4
ru	4
ja	3
ise	3
et_	3
t_	3
ra	3
_Ši	3
Ši	3
llä	3
llä_	3
lä	3
lä_	3
_tap	3
tap	3
si	3
_hy	3
hy	3
kun	3
ni	3
vo	3
voi	3
te	3
ano	3
anot	3
not	3
nott	3
otti	3
otta	3
tta_	3
alla	3
_ky	3
el	3
_pit	3
pit	3
pitä	3
eš	3
čč	3
en	3
_n	3
_šua	3
šua	3
ik	3
vaš	3
ašš	3
ašša	3
šša	3
šti	3
kši	3
kši_	3
ši_	3
_šii	3
šii	3
ann	3
anna	3
nna	3
vet	3
yh	3
oin	3
_jä	3
_jät	3
jät	3
jätt	3
ätty	3
tty	3
ttyä	3
ty	3
tyä	3
tyä_	3
_ru	3
ki	3
to	3
mä	3
ur	3
iit	3
iitä	3
itä_	3
šan	3
an_	3
ok	3
_R	2
_Ri	2
_Riä	2
R	2
Ri	2
Riä	2
Riäh	2
_E	2
E	2
nne	2
nnei	2
ne	2
nei	2
nein	2
ein	2
ein_	2
_van	2
van	2
vanh	2
anh	2
nh	2
ha	2
_ka	2
ka	2
ala	2
ai	2
set	2
set_	2
ara	2
att	2
atti	2
il	2
tapa	2
apa	2
yö	2
ö	2
ite	2
tet	2
tett	2
etti	2
oj	2
oja	2
oja_	2
ja_	2
vi	2
apo	2
po	2
_Ša	2
_Šan	2
Ša	2
Šan	2
Šano	2
_jo	2
_jot	2
jo	2
jot	2
jott	2
lat	2
ata	2
ata_	2
_kyn	2
kyn	2
kynn	2
yn	2
ynn	2
ynny	2
nny	2
nnyk	2
ny	2
nyk	2
nykš	2
yk	2
ykš	2
ykše	2
kše	2
ell	2
ellä	2
itäy	2
täy	2
täy_	2
äy	2
äy_	2
y_	2
ešt	2
lič	2
ličč	2
ič	2
ičč	2
ičči	2
čči	2
čči_	2
či	2
či_	2
en_	2
_al	2
_ni	2
šuan	2
uan	2
uanu	2
anu	2
anun	2
_T	2
T	2
olo	2
oloi	2
loi	2
ois	2
iss	2
ss	2
vašš	2
_kä	2
_käs	2
käs	2
käsi	2
äs	2
äsi	2
tie	2
mi	2
st	2
_pe	2
_peš	2
pe	2
peš	2
štih	2
pan	2
pann	2
na_	2
_ve	2
vett	2
ttä	2
ttä_	2
_vo	2
_voi	2
voin	2
oinu	2
inu	2
inun	2
_M	2
M	2
am	2
ama	2
amah	2
mah	2
mah_	2
_ruv	2
ruv	2
ruve	2
uv	2
uve	2
uvet	2
_vaš	2
mal	2
lla_	2
la_	2
kie	2
tol	2
lu	2
lua	2
lua_	2
_py	2
_pyy	2
py	2
pyy	2
pyyh	2
yy	2
