_	 5214
а	 1195
ы	 997
ш	 811
к	 788
т	 719
н	 716
л	 713
о	 635
м	 560
э	 537
у	 414
р	 394
е	 360
н_	 326
д	 313
_к	 306
в	 263
й	 244
г	 240
ла	 233
т_	 211
п	 210
.	 207
_ш	 200
с	 197
и	 192
ч	 187
_п	 184
._	 183
ым	 183
ш_	 182
м_	 182
_.	 182
о_	 182
а_	 181
ыш	 181
,	 179
,_	 177
_,	 177
_,_	 175
ан	 173
ын	 172
_т	 167
_._	 162
э_	 155
ж	 152
-	 151
ӱ	 148
_м	 145
шт	 140
ал	 136
к_	 134
ым_	 130
ат	 129
_в	 129
ыл	 128
кы	 127
ак	 126
ын_	 125
ӧ	 124
ты	 123
__	 116
_ку	 113
лы	 113
_о	 113
ку	 113
е_	 112
ка	 112
на	 109
шк	 104
аш	 104
уш	 101
_н	 101
ат_	 100
_с	 99
гы	 98
та	 96
ар	 93
мы	 92
ко	 92
ан_	 89
ак_	 87
ышт	 86
ма	 85
-_	 85
ол	 84
эр	 81
лан	 81
_й	 80
эш	 80
_л	 72
ды	 72
мо	 71
эн	 71
й_	 70
куш	 69
_куш	 69
эш_	 67
тэ	 67
_ко	 67
ра	 67
са	 67
ша	 66
дэ	 66
шу	 64
ыт	 63
л_	 62
ушк	 62
ыж	 62
_г	 61
эн_	 61
шо	 61
лак	 61
ен	 61
вл	 60
вла	 60
шкы	 60
влак	 59
_са	 59
да	 59
га	 59
-в	 59
ай	 58
_шу	 58
-вл	 56
-вла	 56
-влак	 56
аш_	 56
ушкы	 56
ҥ	 56
_ч	 56
_д	 56
чы	 55
ту	 54
кушк	 54
_кушк	 54
_и	 53
_а	 53
ог	 53
шы	 52
лан_	 52
йы	 50
з	 50
кушкы	 49
ь	 48
ам	 48
ий	 48
лак_	 48
_мо	 48
_ту	 47
пу	 47
шэ	 46
вэ	 46
рт	 46
влак_	 46
ле	 45
_пу	 45
кэ	 45
уд	 44
_у	 44
ук	 44
ыр	 44
лэ	 44
ыт_	 43
то	 43
ӧ_	 43
ны	 42
ыла	 42
те	 42
_вэ	 42
_ка	 42
ва	 41
кыл	 41
не	 41
ла_	 41
шм	 41
лт	 40
_гы	 40
жы	 39
_ты	 39
ур	 39
алы	 39
до	 38
по	 38
ыл_	 37
ок	 37
_шо	 37
рл	 37
нӧ	 37
_по	 36
ке	 36
ык	 36
па	 36
гэ	 36
_нӧ	 36
_ма	 36
лыш	 36
кт	 35
_ша	 35
шкыл	 35
мэ	 35
ушкыл	 35
нӧш	 34
ас	 34
ӧш	 34
од	 34
_нӧш	 34
шт_	 34
ӱд	 33
ына	 33
ск	 33
ен_	 33
ик	 33
ры	 33
ай_	 33
до_	 33
еш	 32
чыл	 32
_чы	 32
нд	 32
лын	 32
_нӧшм	 31
во	 31
ыд	 31
нч	 31
ч_	 31
ӧшм	 31
штэ	 31
нӧшм	 31
_вэр	 30
вэр	 30
огы	 30
де	 30
_па	 30
_ӱ	 29
на_	 29
гын	 29
тыш	 29
кын	 29
оч	 29
_-	 28
_-_	 28
ара	 28
эрт	 28
р_	 28
_кэ	 28
ер	 28
ыш_	 27
ль	 27
ли	 27
ил	 27
_э	 27
ман	 27
мол	 27
_мол	 27
_чыл	 26
чыла	 26
гай	 26
ышт_	 26
я	 26
ыг	 26
тыг	 26
ве	 26
кын_	 26
аск	 26
шта	 26
тӱ	 26
_гын	 26
ло	 26
тэ_	 26
туд	 26
аска	 26
_чыла	 26
ска	 26
нат	 26
_тыг	 26
нат_	 26
жым	 26
ад	 26
пы	 25
ой	 25
_шар	 25
ам_	 25
шар	 25
_на	 25
эм	 25
ала	 25
эл	 25
_ил	 25
дым	 25
_сас	 25
шмы	 25
сас	 25
алт	 25
_тӱ	 24
_саск	 24
рн	 24
ча	 24
мо_	 24
жым_	 24
рг	 24
еш_	 24
гай_	 24
саск	 24
ун	 24
йо	 24
саска	 24
_туд	 24
ӧр	 24
_во	 24
он	 23
_ли	 23
штэ_	 23
_ог	 23
ор	 22
_йо	 22
мэ_	 22
ҥг	 22
шук	 22
б	 22
_лий	 22
лий	 22
шо_	 22
пуш	 22
кал	 22
_огы	 22
_шук	 22
л-	 22
_дэ	 22
ыла_	 22
ре	 21
дэн	 21
ош	 21
ге	 21
ышэ	 21
алын	 21
рат	 21
ов	 21
лык	 21
жа	 21
_пуш	 21
лын_	 21
рэ	 21
ел	 21
йӧ	 20
ыл-	 20
удо	 20
_шк	 20
кӱ	 20
ашт	 20
нал	 20
_эр	 20
ом	 20
шты	 20
му	 20
ло_	 20
удо_	 20
_пы	 20
эҥ	 20
_де	 20
ӱл	 20
ӱм	 19
_кӱ	 19
йа	 19
л-в	 19
таш	 19
уг	 19
_йӧ	 19
дэн_	 19
ыл-в	 19
мым_	 19
кыл-	 19
мыж	 19
ет	 19
тэн	 19
ыл-вл	 19
л-вла	 19
ем	 19
но	 19
л-вл	 19
ко_	 19
ыштэ	 19
мым	 19
кыл-в	 19
_нал	 19
ра_	 19
чыла_	 19
ӱр	 18
жо_	 18
шкыл-	 18
_ы	 18
тар	 18
ыч	 18
рла	 18
нӧшмы	 18
то_	 18
_шы	 18
_ве	 18
лаш	 18
