28381 дене
14931 гыч
14191 огыл
10750 гын
9989 деч
9985 ок
9222 ыле
8474 ик
7964 мо
7720 мый
7718 ден
7501 шке
7381 веле
7220 тудо
7023 тиде
6986 нерген
6593 лийын
6584 ий
6431 гына
5823 уке
5659 марий
5617 н
5602 кугу
5524 лиеш
5399 годым
5242 пеш
4974 Мый
4730 семын
4583 вет
4434 манын
4321 пашам
4310 чыла
4300 тыге
4300 Тиде
4285 тыгай
4273 тудым
4253 Марий
4252 тудын
4242 эше
4208 кок
4046 кӱлеш
4038 тый
3872 кузе
3834 толын
3740 калык
3705 ом
3644 шуко
3572 лий
3492 ынде
3461 деке
3439 паша
3396 гынат
3220 мом
3215 Тудо
3188 мемнан
3108 сай
3040 жап
3012 ыш
2968 гана
2961 илыш
2932 лектын
2863 еҥ
2796 керт
2774 ыштен
2747 ме
2682 тӱрлӧ
2625 эн
2604 могай
2600 почеш
2535 эре
2523 улыт
2516 пырля
2500 от
2481 ышташ
2470 Теве
2437 посна
2432 кече
2425 ала
2387 с
2365 кызыт
2362 мыйын
2331 изи
2306 ял
2298 огеш
2219 миен
2191 ӱдыр
2182 улмаш
2131 коклаште
2109 ит
2108 шочмо
2087 огыт
2082 Тыге
2077 Тый
2063 мыйым
2061 тушто
2049 Ик
2024 самырык
2015 чот
1994 теве
1985 моло
1964 молан
1943 дек
1935 тыште
1886 пурен
1878 шотышто
1871 пале
1853 кум
1837 ойла
1831 ончыч
1825 нуно
1819 манеш
1791 Молан
1736 ончен
1725 сайын
1725 кӧ
1714 мучко
1714 ужын
1700 Вара
1699 Ынде
1691 ӱдырамаш
1688 кая
1666 тидым
1666 нунын
1651 пуйто
1641 ты
1638 тудлан
1617 шонен
1612 Мо
1606 илаш
1593 каен
1592 Тыгай
1589 омыл
1582 улат
1580 Вет
1571 ятыр
1568 м
1566 Ме
1556 луктын
1554 ы
1537 шога
1537 В.
1528 тунам
1515 пален
1509 Кугу
1504 улам
1498 кайыш
1489 лектеш
1479 Кузе
1478 Уке
1466 Мом
1463 толеш
1410 каяш
1410 ч
1403 адак
1403 Да
1401 Ала
1400 тыйым
1394 поро
1393 гоч
1374 возен
1373 кодын
1334 моткоч
1333 икмыняр
1327 кечын
1327 Тудын
1327 пу
1327 ош
1324 верч
1307 йӱк
1307 Ну
1305 кучен
1295 тыгак
1293 мутым
1292 чын
1286 шинча
1280 чон
1275 дыр
1274 коеш
1264 тыйын
1253 кертеш
1240 тӱҥ
1220 шуэш
1219 лач
1217 колтыш
1212 пуэн
1210 вашке
1205 илен
1204 огытыл
1181 Тунам
1173 Мемнан
1171 эртен
1167 Йӧра
1165 мотор
1165 маныт
1159 Чыла
1141 Тушто
1134 вӱд
1126 ышта
1118 кӧра
1106 Кӧ
1102 кушто
1101 нуным
1097 Эше
1094 Кызыт
1082 мут
1076 кеч
1071 Нуно
1063 тылат
1041 сар
1040 кӱл
1029 пӧръеҥ
1028 кокла
1027 иктаж
1025 ӱмбак
1025 ойлен
1024 шып
1020 кужу
1020 те
1019 очыни
1015 калыкын
1012 изиш
1010 Мыйын
1006 шагал
1001 Могай
1000 шонем
 999 шуктен
 996 вигак
 992 пӧрт
 989 почын
 979 ончылно
 979 йолташ
 979 поген
 979 лӱмеш
 977 Тудым
 971 шогале
 970 шуын
 970 йоча
 969 оксам
 964 йодеш
 963 пура
 961 улына
 960 Йыван
 953 туге
 949 сылнымут
 948 ойлаш
 947 ыштыме
 946 руш
 941 каласен
 941 корным
 940 гаяк
 935 шем
 932 пелен
 931 ваштареш
 930 семынак
 930 тидын
 927 тушко
 925 налеш
 921 Тыште
 921 Туге
 918 шым
 912 мыланем
 903 мыняр
 896 ияш
 890 садак
 888 Кок
 885 кунам
 884 верым
 876 лийшаш
 875 вич
 874 утларак
 870 мыланна
 865 вер
 862 йӧра
 861 мемнам
 854 шинче
 848 тошто
 845 чодыра
 845 коден
 840 манаш
 838 коштын
 831 келшен
 829 кодеш
 829 Пеш
 822 каласыш
 821 раш
 819 воктен
 818 коктын
 818 илышым
 818 шокшо
 814 пурыш
 812 йыр
 811 г
 810 конден
 809 лияш
 807 огына
 807 И
 806 ийлаште
 801 шочын
 793 еҥым
 793 Шке
 786 Тидын
 786 уэш
 784 ныл
 783 пайрем
 783 тугай
 780 писын
 778 кидшым
 777 шоген
 770 Ончыко
 770 шкеже
 766 аваже
 765 пытартыш
 764 велыш
 760 нимогай
 760 чучеш
 756 з
 754 кертын
 753 книга
 749 Ты
 748 вере
 745 муро
 739 Вес
 735 шонымаш
 731 кодо
 731 еш
 728 садлан
 727 жапым
 726 ни
 725 Я
 722 улыда
 722 кас
 720 йӱкшӧ
 719 ола
 718 куанен
 716 ончыко
 712 окса
 709 вуйжым
 709 тол
 708 наре
 704 Тидым
 704 Изи
 703 коштеш
 703 пел
 702 шу
 699 лекташ
 698 пуаш
 698 ида
 697 Лач
 697 Ой
 695 Нунын
 694 жаплан
 694 отыл
 692 кумыл
 691 колтен
 689 ӧрын
 685 тышке
 684 тыршен
 682 возаш
 682 эр
 681 денак
 681 угыч
 678 книгам
 676 пыштен
 676 корныш
 675 яра
 674 лийыныт
 672 ӱдырым
 672 ийын
 672 кай
 671 пешак
 671 саде
 670 Иванович
 669 чыланат
 669 вӱдым
 668 савырнен
 663 шот
 661 Эн
 660 пашаш
 656 марлан
 656 Эл
 655 лу
 654 лӱман
 650 сандене
 648 оза
 647 ямде
 644 пашалан
 644 ӱстел
 643 шкенжым
 642 оҥай
 641 чылан
 641 Те
 639 утла
 632 шоҥго
 631 тугак
 626 полшен
 626 еҥын
 622 кугыжаныш
 621 ала-могай
 620 колын
 619 ойырен
 619 тӱжем
 618 вучен
 617 йӧратен
 616 муын
 613 вот
 611 районысо
 608 Марина
 608 палет
 606 шкежат
 606 йол
 605 кугыза
 605 тул
 602 Сандене
 602 поснак
 602 эҥер
 599 ончаш
 597 шоктыш
 596 кошташ
 593 яндар
 593 поян
 592 шкетын
 592 йылмым
 592 вуйым
 591 тунамак
 590 мӧҥгӧ
 590 пуыш
 589 куржын
 588 адакат
 587 кызытат
 587 койын
 583 Василий
 582 Николай
 582 кува
 581 мардеж
 580 нигӧ
 577 лукташ
 576 пураш
 575 Россий
 575 шагат
 574 тыланет
 574 марла
 573 лӱм
 572 калыкым
 572 эркын
 571 лишыл
 569 ончыктен
 567 шынден
 567 шинчын
 567 йӱкым
 567 тау
 566 мӧҥгеш
 563 шукто
 563 ондак
 562 кумдан
 561 тидлан
 559 кугурак
 559 ойлат
 559 омса
 559 нимо
 558 кертам
 558 манам
 556 нунылан
 556 каласаш
 555 ужаш
 554 ойло
 552 умылен
 550 кушко
 548 Ит
 544 эргым
 544 тек
 540 мурым
 540 еҥлан
 540 ужат
 539 лӱмым
 538 олмеш
 535 вуй
 535 ой
 532 вий
 531 шонет
 531 еҥ-влак
 530 лудын
 530 урем
 530 ава
 529 еда
 528 кутырен
 524 шомакым
 524 южо
 522 Тек
 520 эреак
 519 эсогыл
 519 шижын
 518 волен
 517 Шочмо
 517 чылт
 516 тыланда
 516 Илыш
 515 шӱм
 514 ачаже
 513 каем
 511 калыклан
 511 поктен
 510 колташ
 510 йӧн
 509 палем
 508 йӱдым
 507 ыштат
 507 лум
 505 коклаш
 504 лек
 502 малаш
 501 йоҥылыш
 501 кид
 499 тореш
 499 курык
 499 докан
 498 кочкышым
 498 молат
 498 чай
 497 Ӱдыр
 496 коло
 495 нимат
 494 мондо
 494 Тыгак
 494 арня
 491 тӱшка
 491 Роман
 490 осал
 488 изишак
 485 Кунам
 485 Айда
 485 Эх
 484 йодышым
 484 ялыш
 483 могырым
 483 полшаш
 483 тетла
 482 кенета
 481 йодыш
 480 пеледыш
 480 эртыш
 480 пуымо
 479 верыш
 479 Калык
 479 йӧсӧ
 479 кой
 476 пашажым
 475 виян
 472 кертат
 472 Тидлан
 472 чиен
 470 ачам
 469 Ом
 468 дечын
 467 салтак
 467 кочкаш
 467 кия
 466 арален
 466 Мутлан
 466 тукым
 466 кодаш
 466 шол
 465 волгыдо
 465 пытен
 465 ӧ
 464 сите
 464 Чын
 463 ӱдырем
 463 умыло
 462 пеҥгыдын
 462 озанлык
 462 тынар
 462 Кушто
 461 возо
 459 нигунам
 459 могырыш
 459 вийым
 459 йӱла
 457 шӱдӧ
 456 йӧршын
 456 Шуко
 455 туныктен
 455 колышт
 455 Э
 454 пӧртыш
 454 изирак
 453 кучаш
 453 Тылеч
 453 сита
 453 авам
 452 Самырык
 452 йӧным
 451 почеламут
 451 иктат
 451 сурт
 451 Ош
 450 толаш
 450 кумда
 449 пагыт
 449 мален
 449 каена
 449 Паша
 448 ончыкташ
 448 пасу
 447 луктеш
 447 илат
 446 шындыш
 445 Кеч
 444 журнал
 444 ыштет
 444 йӱр
 443 Садлан
 443 ала-мо
 442 кылым
 441 кол
 440 Тыйын
 440 эрла
 439 вел
 438 шучко
 438 шомак
 438 шерге
 437 йодын
 437 арам
 436 Р
 436 Н
 435 тарваныш
 435 куштылго
 434 чӱчкыдын
 433 чылажат
 433 омсам
 431 шинчымашым
 431 Икмыняр
 424 школыш
 424 шотыш
 424 сомыл
 424 Мыйым
 423 пытарен
 422 чевер
 420 конешне
 420 шинчеш
 420 умылаш
 420 кеҥеж
 420 Настя
 420 ушем
 419 шогат
 419 ойлем
 419 шкет
 419 муаш
 418 Чынак
 417 погынен
 417 пиалан
 416 куча
 415 ю
 413 ойым
 412 колен
 411 йӱд
 409 Тендан
 409 ожно
 409 ышт
 407 мутланен
 407 шинчаш
 405 толыт
 405 мучаш
 405 кидым
 405 Тау
 404 кумылан
 404 кумшо
 403 сомылым
 403 нине
 403 каят
 402 кӱчык
 402 сӱан
 401 окна
 400 тӱня
 399 пуат
 399 ача
 398 ончыкылык
 398 Икманаш
 398 шукташ
 397 вашештыш
 396 шоналтыш
 396 тӱҥалтыш
 396 ончычак
 395 вик
 395 Кум
 394 аракам
 394 мошто
 394 Адак
 393 Поро
 393 Авай
 391 шинчам
 390 шкенжын
 390 ончычсо
 389 кумылын
 388 ыштеныт
 388 Ял
 387 шкенан
 387 шинчат
 387 ну
 385 йӧратымаш
 385 колтат
 385 Чавайн
 385 лӱдын
 384 кӱлешан
 384 кертыт
 384 курым
 382 код
 381 пӱртӱс
 381 поэзий
 381 ыштыш
 381 айда
 381 Ок
 380 колто
 380 тура
 378 монден
 378 погаш
 378 Тушко
 377 Йошкар-Ола
 377 шинчен
 377 Йошкар
 377 лудаш
 376 нергенат
 376 тыглай
 376 шого
 374 каласе
 374 годсо
 374 пеле
 374 уто
 373 партий
 372 весым
 372 Кече
 371 жапыштыже
 371 Кирилл
 370 вольык
 369 кундем
 369 шоно
 367 тыгаяк
 367 коштыт
 367 уста
 367 ончо
 367 амал
 367 му
 366 мландым
 366 тӱвыра
 366 пуртен
 366 эрге
 366 Сай
 365 пыштыш
 365 ужар
 365 пуро
 364 первый
 363 шкеж
 363 ийым
 362 шотлен
 362 ласкан
 362 келше
 361 рушла
 361 лӱмлӧ
 359 мутлан
 359 эшеат
 359 кугун
 359 ӱжын
 358 совет
 358 авай
 357 порын
 356 председатель
 355 чынак
 353 кумылым
 353 школым
 353 кочкыш
 353 чоным
 353 ошкыл
 352 тудат
 352 ӱдыр-влак
 352 уна
 351 марий-влак
 351 шылын
 351 Олык
 351 Зина
 350 модын
 350 Юрий
 349 уремыш
 349 пуэныт
 349 илем
 349 ший
 347 нигунамат
 347 ошкылеш
 347 ыштена
 347 Жап
 346 чумыр
 345 кидыш
 345 ужеш
 345 гае
 344 шудым
 344 возын
 344 сер
 343 иктыже
 341 Пытартыш
 341 возеш
 341 сем
 341 Эре
 340 лийынам
 340 Тыгодым
 340 Очыни
 339 сайынак
 339 кыдалаш
 339 ончык
 339 капан
 338 тӱсан
 338 лӱмын
 338 пуэм
 337 Конешне
 337 шыман
 337 кайык
 337 олык
 336 кечылан
 336 меҥге
 335 кеҥежым
 335 ыштем
 335 теҥге
 335 серыш
 335 куд
 334 тений
 334 йомын
 334 йоча-влак
 334 таза
 333 Элнет
 333 Вашке
 331 варажым
 331 Зоя
 330 мутланаш
 330 айдемын
 330 пӧртым
 330 Юл
 329 увер
 328 Чавайнын
 328 лектыч
 328 ушан
 328 пиал
 328 Изиш
 327 шортын
 327 Тудлан
 327 капка
 327 Икана
 327 она
 326 толмо
 325 Озаҥ
 325 ала-молан
 324 каласем
 324 йошкар
 323 кӱлын
 323 лӱд
 322 эртараш
 322 уже
 321 шкеак
 321 чытен
 321 сеҥен
 321 вошт
 320 директор
 320 кочкын
 320 чонан
 319 чынжымак
 319 шуктыш
 319 моштен
 319 Мыняр
 319 ӱжеш
 318 йӧратем
 318 илышыш
 318 сӱрет
 318 йӱкын
 317 Адакшым
 317 йӧршеш
 317 лиям
 316 савырна
 316 конда
 315 кӱзен
 315 велеш
 315 лият
 314 лӱмжым
 314 Нуным
 314 йӱын
 313 шочмыжлан
 313 манат
 312 южгунам
 312 шупшын
 312 чотак
 312 ийлан
 312 эл
 311 вольыкым
 311 наҥгаен
 311 кечым
 310 шонкален
 310 колтышт
 310 кагаз
 309 мутшым
 309 куш
 308 памаш
 307 путырак
 307 лачак
 307 кошт
 307 лук
 307 кӱ
 306 тыгодым
 305 ямдылен
 305 Юмылан
 305 Гурий
 305 кава
 304 шотан
 304 чонем
 303 шинчажым
 303 пычкемыш
 303 вашеш
 302 чолга
 302 тушеч
 302 тамле
 301 вургемым
 301 толыныт
 301 кертына
 301 корем
 300 почеламутым
 300 ӱшане
 300 ончыл
 300 витне
 300 Пуйто
 299 пижын
 299 Шем
 298 кӱшкӧ
 298 кӱкшӧ
 298 пий
 298 мер
 297 журналын
 297 чаманен
 297 мӱндыр
 297 ушкал
 297 ганат
 297 монь
 297 то
 296 тунар
 296 Сар
 295 колтеныт
 295 кечывал
 295 кает
 294 ужына
 293 туныктымо
 293 ямдылаш
 293 рӱдӧ
 292 пашаеҥ
 292 кушеч
 292 векат
 291 ман
 291 Руш
 290 каласкален
 290 келгын
 290 палаш
 289 киндым
 289 ойлыш
 288 годсек
 288 чыным
 287 серышым
 286 ойлымаш
 286 ойлет
 286 ер
 285 воктек
 285 гычын
 285 Эрык
 284 савырныш
 284 лектыт
 284 ӱмыр
 283 илышыжым
 283 шоктен
 283 пӱтынь
 283 чайым
 283 палат
 282 Шернур
 282 Такшым
 282 Моло
 281 аваж
 280 кузерак
 280 кужун
 280 куан
 279 савыктен
 279 почешыже
 279 Шкетан
 278 ӧрдыж
 277 чучын
 277 унала
 277 почмо
 277 ончем
 276 лийыт
 276 арака
 275 кудалтен
 275 толам
 275 кӱвар
 274 ыштыман
 274 тӱням
 274 Эрла
 274 Кас
 273 шуялтыш
 273 шындаш
 273 рвезым
 273 идалык
 273 Иктаж
 273 ваш-ваш
 271 моткочак
 270 журналым
 270 рвезе-влак
 270 тышеч
 270 оптен
 269 секретарь
 269 уверым
 269 темын
 269 йымак
 269 йодам
 269 тӧр
 268 верланен
 268 пурташ
 268 Чылан
 268 уда
 267 тушман
 267 шочеш
 267 Шкеже
 267 ялын
 267 так
 266 материалым
 266 ӱдырын
 266 кайышт
 266 Тыйым
 265 кумылжым
 265 телефон
 265 илышын
 265 йоген
 264 шогаш
 264 кеч-могай
 263 Сылнымут
 263 шӧртньӧ
 263 Мыланем
 263 огыда
 263 ачаж
 262 коктынат
 262 тачат
 261 историй
 261 намиен
 261 Моско
 261 тора
 261 Ачам
 261 Эр
 260 тулым
 259 ӱмбач
 259 маска
 259 шуаш
 258 кушташ
 258 шыжым
 258 кумло
 258 кӧн
 257 Чыланат
 257 сынан
 257 коҥга
 256 эртарыме
 256 ончыктыш
 256 Олег
 255 мыскара
 255 наҥгая
 255 тӧчен
 255 йочам
 255 Кушко
 255 куэ
 254 Тений
 254 таум
 252 национальный
 252 чоҥештен
 252 вараш
 252 коча
 252 акым
 251 студент
 251 на
 251 От
 250 утыр
 250 тич
 249 шоналтен
 249 айдемым
 249 Мутат
 249 чӱчӱ
 248 шукырак
 248 шошым
 248 койыт
 246 шарналтен
 246 ужам
 245 йолташем
 245 терген
 245 кондыш
 245 шиж
 244 лийынат
 244 Георгий
 244 нигузе
 244 шонаш
 244 семым
 244 ласка
 244 икана
 244 шуэн
 243 илена
 242 пареҥгым
 242 полышым
 242 ончат
 241 тылеч
 241 патыр
 241 нелын
 241 кӱшыл
 240 негызеш
 240 чарнен
 240 Кенета
 240 кучо
 240 иле
 240 вӱр
 239 начальник
 239 пушкыдо
 239 Тӱрлӧ
 239 кыл
 238 пӧрдеш
 238 кандаш
 238 кае
 237 тунамсе
 237 сӱретым
 237 кӱшнӧ
 237 теме
 237 лучо
 236 шарнем
 236 пытыш
 236 кукшо
 235 чонжым
 235 Демьян
 234 Мыланна
 234 чара
 233 шукертак
 233 тыгайым
 233 весела
 233 шыл
 232 Отечественный
 232 шотыштат
 232 мутат
 231 Тылат
 230 Ӱдырамаш
 230 шымлен
 229 корныжым
 229 вашмутым
 229 поэтын
 229 сырен
 229 Чон
 228 келшыш
 228 почаш
 228 койыш
 227 кидышкыже
 227 мландыш
 227 йырваш
 226 литературым
 226 титакан
 226 радамыш
 226 кӧлан
 226 Пашам
 226 йот
 225 Варажым
 225 мастар
 225 шӱлыш
 224 туныкташ
 224 эртарен
 224 ушнен
 224 кодыш
 224 аман
 224 пуш
 224 Тӱҥ
 223 комсомол
 223 ӱшаным
 223 шарлен
 223 тичмаш
 223 телым
 222 шонымашым
 222 йӱаш
 222 Нине
 222 мия
 221 ыштенам
 221 толынат
 221 кагазым
 221 колтем
 221 Поснак
 221 пурат
 220 палемден
 220 шокшын
 220 Айста
 220 Ава
 219 Кугыжаныш
 218 йывыртен
 218 ӧрдыжкӧ
 218 коч
 217 чӱчкыдынак
 217 коклашке
 217 шонышым
 217 усталык
 217 Тунамак
 217 лийыч
 217 Тудат
 216 тӧрштен
 216 ӱшанен
 216 шокташ
 215 эртымеке
 215 тӱткын
 215 лийман
 215 йӧрате
 215 модаш
 215 лугыч
 215 Кӱлеш
 214 спектакльым
 214 пашаштым
 214 шарнен
 214 колым
 213 ойырлен
 213 кертыда
 213 автобус
 213 лектам
 213 трук
 213 киен
 212 ӱдырамашын
 212 лектыныт
 212 эргыжым
 212 вӱден
 211 чарныде
 211 театрын
 211 кызытак
 211 маньыч
 211 верчын
 211 мураш
 211 Тошто
 211 кок-кум
