52	w
49	i
29	do
27	się
24	Poradnia
24	z
22	na
22	o
19	nauczania
15	oraz
14	jest
14	lub
13	dla
13	W
12	poradni
12	dziecka
10	dzieci
10	uczniów
10	ze
9	wieku
9	to
9	pomoc
9	przypadku
8	może
8	mogą
8	przez
8	ucznia
7	szkół
7	również
7	nauczaniu
7	oceny
7	pomocy
7	informacji
7	Poradni
6	pedagogiczno
6	przedszkolnym
6	poziomie
6	szkoły
6	skierowania
6	możliwości
6	strony
6	celu
5	psychologiczna
5	a
5	wskazówek
5	być
5	gminy
5	młodzieży
5	przedszkola
5	inne
5	specjalnego
5	potrzeb
5	doradztwo
5	są
4	poradnią
4	mających
4	tego
4	fachowej
4	także
4	udziela
4	rad
4	którzy
4	rodzice
4	czy
4	potrzeby
4	jeśli
4	uczeń
4	powinno
4	współpracy
4	przedszkolem
4	szkołą
4	uzyskania
4	skontaktować
4	sprawy
4	aby
4	poradnia
4	sytuacji
4	oferty
4	ma
4	pracy
4	za
4	Poradnią
3	podstawowych
3	dorosłych
3	podstawowej
3	stanowi
3	procesu
3	temat
3	które
3	powyżej
3	lat
3	Jeśli
3	jego
3	można
3	tym
3	Skierowanie
3	przedszkole
3	swoich
3	działań
3	potrzebuje
3	rodzicami
3	szkołę
3	gmina
3	działania
3	dodatkowych
3	Rozpatrywanie
3	Badanie
3	że
3	Na
3	badania
3	jak
3	badań
3	pedagogicznej
3	nad
3	ocena
3	O
3	Statped
3	NAFO
3	nie
3	rozwojem
3	przedszkolach
3	instytucje
3	Informacje
3	chodzi
3	m
3	in
2	kompetencje
2	rozwoju
2	średnich
2	wspiera
2	potrzebę
2	edukacji
2	Praca
2	ustawy
2	przedszkoli
2	szczególnych
2	przedszkolom
2	szkołom
2	dotyczących
2	dostosowania
2	potrzebują
2	Gminy
2	wojewódzkie
2	doradztwa
2	problemy
2	mieć
2	zwracać
2	porozmawiać
2	anonimowo
2	sprawa
2	zostanie
2	postaci
2	zgłoszenia
2	Zanim
2	należy
2	szkoła
2	ramach
2	kompetencji
2	ich
2	muszą
2	zostać
2	od
2	skierować
2	ocenić
2	potrzeba
2	występuje
2	ten
2	pomiędzy
2	dotyczące
2	ustala
2	Najczęściej
2	dokonuje
2	pedagogiczny
2	gminą
2	Po
2	otrzymaniu
2	poradnię
2	ustalenie
2	chcieliby
2	badanie
2	przeprowadzenie
2	będą
2	podstawie
2	przeprowadzonych
2	powinna
2	dziecko
2	szczególnej
2	zgodnie
2	pisemne
2	zawierać
2	następujące
2	pod
2	uwagę
2	wspierające
2	szczególne
2	zwrócić
2	mogli
2	kształcenia
2	życia
2	wiedzę
2	integrującego
2	odwiedź
2	stronę
2	no
2	wielokulturowego
2	należących
2	mniejszości
2	językowych
2	łatwo
2	trudności
2	innymi
2	jakości
2	instytucji
2	nauczycieli
2	jako
2	dorosłym
2	swoim
2	nauczanie
2	zadanie
2	warunków
2	dziecku
2	uczniu
2	bez
2	rodziców
2	sposób
2	osoby
2	odbywa
2	zazwyczaj
2	pomocą
2	formularza
2	stronie
2	jakiego
2	rodzaju
2	Poradnię
2	przy
2	rozmowy
2	przedszkolu
2	szkole
2	Fachowa
2	formie
2	witryny
2	międzyludzkich
2	możliwość
2	by
2	młodzieżą
2	jednak
1	zwana
1	instytucją
1	doradczą
1	posiada
1	zakresie
1	dobrego
1	samopoczucia
1	opiera
1	postanowieniach
1	fachowe
1	zaplecze
1	procesie
1	lepszego
1	dostosowywania
1	potrzebach
1	wymaga
1	ustawa
1	dba
1	opracowanie
1	tych
1	prawnie
1	zagwarantowaną
1	usługę
1	gminną
1	zapisaną
1	ustawie
1	Usługa
1	ta
1	zorganizowana
1	międzygminnym
1	korzystać
1	wspólnych
1	usług
1	najczęściej
1	korzystają
1	poniższych
1	sprawach
1	Zadania
1	analizuje
1	konkretne
1	przypadki
1	określone
1	znaczenie
1	Przykłady
1	takich
1	problemów
1	Kontakt
1	Z
1	kontaktować
1	szukać
1	niej
1	uczniowie
1	ewentualne
1	instancje
1	przykład
1	pielęgniarki
1	szkolne
1	zajmuje
1	dorosłymi
1	mają
1	rozwój
1	proces
1	uczenia
1	budzi
1	obawy
1	zanim
1	formalnie
1	zgłoszona
1	zgłoszenie
1	skierowana
1	zbadać
1	wyczerpały
1	dostępne
1	własnych
1	ocenione
1	niezależnie
1	przystosowawczych
1	Sprawę
1	jej
1	zbadania
1	Personel
1	nauczający
1	powinien
1	taka
1	zgłosić
1	fakt
1	dyrektora
1	optymalnie
1	formę
1	Rodzice
1	wyrazić
1	zgodę
1	skierowanie
1	Wytyczne
1	procedury
1	sposobu
1	zgłaszania
1	wojewódzka
1	wypełniając
1	odpowiedni
1	formularz
1	Przedszkole
1	załącza
1	raport
1	opisem
1	sposobów
1	jakich
1	korzystano
1	tej
1	pory
1	sprawie
1	wojewódzką
1	rutynową
1	czynnością
1	czym
1	we
1	oczekują
1	większości
1	przypadków
1	oznacza
1	opracowała
1	fachową
1	ocenę
1	połączoną
1	badaniem
1	doradztwem
1	składać
1	dotychczasowej
1	podjętych
1	zebranie
1	opinii
1	innych
1	instancji
1	rozmów
1	obserwacji
1	testów
1	przeprowadzone
1	odnosiły
1	obejmowały
1	zarówno
1	związane
1	uczeniem
1	przystosowania
1	zwykłej
1	Doradztwo
1	sporządzi
1	pisemny
1	opis
1	proponowanych
1	zaradczych
1	Ocena
1	prawo
1	ustawą
1	częścią
1	rodzicom
1	określenie
1	elementy
1	Podczas
1	przygotowaniem
1	konsultować
1	uczniem
1	wziąć
1	zdanie
1	Kiedy
1	fachowa
1	już
1	gotowe
1	powinni
1	właściciel
1	wdrożył
1	zalecone
1	Państwowa
1	instytucja
1	pedagogiczne
1	zaistnienia
1	takiej
1	uzyskaniu
1	tak
1	aktywnymi
1	uczestnikami
1	społecznego
1	rozwija
1	przekazuje
1	dostosowanego
1	gwarantującego
1	równość
1	statped
1	Krajowym
1	centrum
1	zawsze
1	przyczynę
1	uczeniu
1	Czy
1	największy
1	problem
1	zrozumienie
1	języka
1	też
1	występują
1	przyczyny
1	utrudniające
1	uczenie
1	Zadaniem
1	między
1	perspektywy
1	wielokulturowej
1	poprawie
1	środowiska
1	szkołach
1	Głównymi
1	adresatami
1	działalności
1	nauczyciele
1	dyrektorzy
1	właściciele
1	jednostek
1	przedszkolnych
1	personel
1	zatrudniony
1	Centrum
1	sektor
1	wyższym
1	pracach
1	http
1	hioa
1	psychologicznej
1	często
1	określana
1	jednostką
1	doradcza
1	gminnym
1	gminno
1	wojewódzkim
1	Jej
1	zadaniem
1	dzieciom
1	mającym
1	będącym
1	trudnej
1	udzielanie
1	dostosowanie
1	wspieranie
1	lepszym
1	dostosowywaniu
1	obowiązek
1	dochowania
1	tajemnicy
1	niepubliczne
1	zgody
1	zostaną
1	przekazane
1	dalej
1	przechowywane
1	odrębnym
1	dzienniku
1	folderze
1	wskazówkami
1	Nadzoru
1	informatycznego
1	Co
1	robi
1	przeprowadza
1	jaki
1	ty
1	rodzic
1	możesz
1	skontaktujesz
1	powinieneś
1	wątpliwościach
1	związanych
1	dzieckiem
1	dziecięcą
1	Uczniowie
1	samodzielnie
1	pomaga
1	podjąć
1	kształcenie
1	podstawowym
1	Zarówno
1	indywidualne
1	większego
1	wsparcia
1	skierowany
1	który
1	znajdziesz
1	domowej
1	twojej
1	wojewódzkiej
1	wypełnieniu
1	skontaktuj
1	Uczeń
1	wnioskować
1	niezbędnych
1	ustalenia
1	ewentualnie
1	Jak
1	pracuje
1	współpracuje
1	przedszkolami
1	szkołami
1	podzielić
1	trzy
1	fazy
1	potrzebna
1	Poprzez
1	wywiady
1	obserwacje
1	testy
1	stara
1	uzyskać
1	najpełniejszy
1	obraz
1	przeprowadzane
1	siedzibie
1	pisemnego
1	raportu
1	zaleca
1	ew
1	rodzaj
1	dostosowań
1	jakie
1	powinny
1	wdrożone
1	wzięciu
1	fachowego
1	dotyczy
1	wdrożenia
1	specjalnej
1	Nadzór
1	sprawować
1	nadzór
1	pracowników
1	zatrudnionych
1	przeprowadzać
1	poszczególnymi
1	uczniami
1	po
1	innej
1	znajduje
1	umocowanie
1	następujących
1	paragrafach
1	Prawo
1	związku
1	decyzją
1	specjalnym
1	Specjalna
1	pedagogiczna
1	polska
1	Przetłumacz
1	polski
1	ogólnokrajową
1	wirtualną
1	przychodnią
1	rokiem
1	Celem
1	młodym
1	ludziom
1	znalezieniu
1	odpowiednich
1	aktualnych
1	sprawdzonej
1	seksu
1	zdrowia
1	relacji
1	Zamiarem
1	stworzenie
1	równego
1	dostępu
1	pragnie
1	stwarzać
1	okazję
1	refleksji
1	dostarczać
1	młodzi
1	ludzie
1	wpływać
1	swoją
1	sytuację
1	domu
1	stosunkach
1	Dzięki
1	znajomości
1	praw
1	obowiązków
1	rośnie
1	decydowania
1	życiu
1	dąży
1	wszyscy
1	czuli
1	strona
1	nich
1	względu
1	kim
1	problematyzuje
1	kwestionuje
1	panujące
1	normy
1	Wielki
1	nacisk
1	kładzie
1	witryna
1	była
1	dostępna
1	available
1	przyjazna
1	użytkownika
1	user
1	friendly
1	Rozwój
1	został
1	sfinansowany
1	Ministerstwo
1	Zdrowia
1	Opieki
1	Społecznej
1	rzecz
1	Integracji
1	Równouprawnienia
1	Rownież
1	powiaty
1	wspierają
1	działalność
1	Rozbudowa
1	ścisłej
1	szwedzką
1	przychodniami
1	poradniami
1	szkolnymi
1	organizacjami
1	młodzieżowymi
1	instytucjami
1	pracują
1	Informacja
1	znajdująca
1	internetowej
1	języku
1	szwedzkim
1	niestety
1	jeszcze
1	przetłumaczona
1	języki
1	Istnieje
1	tłumaczenia
1	programu
1	Google
1	Jest
1	dosłowne
1	tłumaczenie
1	poszczególnych
1	słów
1	sformułowań
1	więc
1	wyglądać
1	dziwnie
1	nawet
1	trudne
1	zrozumienia
1	Mamy
1	nadzieję
1	ułatwimy
1	dostęp
1	chociaż
1	części
1	naszej
1	wirtualnej
1	przychodni
