_	4282
a	930
o	888
i	793
e	710
z	669
n	632
__	503
c	466
r	463
d	443
w	420
s	392
p	352
y	327
t	312
u	271
ni	267
k	265
m	257
a_	250
_p	238
ie	220
j	219
l	195
e_	189
i_	175
P	155
ra	154
_s	150
cz	141
_d	132
y_	131
or	129
ad	128
_w	128
g	126
o_	126
po	126
pr	126
ow	122
ze	121
ia	120
dz	120
an	119
rz	115
na	113
_po	113
st	108
ą	102
ł	102
_P	101
_z	99
nia	98
sz	98
ia_	97
_pr	97
h	95
b	95
ch	93
ę	93
ro	92
nia_	91
_o	91
ani	89
zi	89
ora	87
_i	85
ó	85
ko	84
_n	84
dn	82
nie	81
wa	79
w_	78
za	78
dzi	78
rad	76
do	76
ie_	76
rze	75
ac	74
zy	74
uc	73
_do	73
prz	73
dni	72
_na	72
_prz	72
zk	72
orad	71
yc	67
ed	66
je	65
wi	65
od	65
ch_	65
h_	65
ą_	64
u_	64
ucz	64
m_	64
ta	64
ż	64
in	63
_m	63
_u	62
radn	60
adn	60
adni	60
szk	60
ny	60
en	58
mo	58
z_	57
zn	56
os	56
ci	56
mi	56
ne	55
owa	54
szko	53
zko	53
nie_	53
na_	52
_PP	52
PP	52
_w_	52
ę_	51
_PP_	50
PP_	50
P_	50
wo	50
zie	50
prze	50
ych	49
_i_	49
dzie	49
tr	49
ic	48
czn	48
_r	48
ć	48
ć_	48
go	47
ce	47
ec	46
ej	46
j_	46
_j	45
cj	45
_t	45
ania	44
ś	44
ię	44
ol	43
oc	43
on	43
_Po	41
Po	41
om	41
ów	41
wy	41
da	40
ma	40
ej_	40
eg	39
_dz	39
_dzi	39
ds	39
_sz	39
sta	39
aw	39
ych_	39
ka	39
f	39
ln	38
le	38
la	38
ki	38
_Por	37
Por	37
Pora	37
cza	37
sp	37
er	37
no	36
pe	35
ty	35
ak	35
ym	35
sk	35
rzy	35
_in	34
zan	34
zkol	34
kol	34
wan	33
si	33
to	33
al	33
em	33
og	32
_nau	32
nau	32
nauc	32
au	32
auc	32
aucz	32
_uc	32
_ucz	32
pra	32
dnia	31
es	31
aj	31
cy	31
ię_	31
eni	31
ją	30
zani	30
az	30
rzed	30
zed	30
zeds	30
eds	30
edsz	30
dsz	30
dszk	30
_szk	30
ot	30
ny_	30
el	30
uj	30
_mo	30
por	29
ucza	29
ziec	29
iec	29
we	29
_do_	29
do_	29
anie	29
ne_	29
odz	29
czan	28
ego	28
ego_	28
go_	28
ci_	28
wie	28
_si	28
li	28
ać	28
ać_	28
_je	27
_ro	27
ku	27
ąc	27
_się	27
się	27
się_	27
row	27
_por	26
je_	26
_za	26
oz	26
ek	26
owan	26
odzi	26
lu	26
ja	26
cho	25
ho	25
t_	25
tu	25
cze	25
śc	25
ści	25
at	25
ła	25
_k	24
te	24
czni	24
zni	24
owi	24
la_	24
wani	24
nn	24
_z_	24
pora	23
ku_	23
ym_	23
uczn	23
ier	23
trz	23
acj	23
ost	23
ach	23
O	23
kt	23
oż	23
_b	23
kie	23
_sp	23
przy	23
_c	23
_wi	22
ów_	22
wn	22
eż	22
otr	22
otrz	22
ji	22
ji_	22
_na_	22
oł	22
ni_	22
_o_	22
by	22
adz	22
rowa	22
oś	22
zw	21
ada	21
ws	21
zeb	21
eb	21
cji	21
cji_	21
dni_	21
pro	21
_l	21
inn	21
_pom	21
pom	21
mi_	21
b_	21
fo	21
orm	21
rm	21
ag	20
icz	20
iczn	20
est	20
am	20
_ws	20
_pot	20
pot	20
potr	20
trze	20
rzeb	20
rac	20
oce	20
że	20
zy_	20
_moż	20
moż	20
omo	20
for	20
form	20
em_	20
ogi	19
ogic	19
gi	19
gic	19
gicz	19
owy	19
zkoł	19
koł	19
_st	19
_f	19
cen	19
iel	19
ło	19
nt	19
zo	19
moc	19
ob	18
jąc	18
iu	18
iu_	18
ud	18
pa	18
pomo	18
omoc	18
cy_	18
aln	18
ka_	18
_sk	18
ped	17
ią	17
re	17
raz	17
pi	17
so	17
raw	17
ar	17
tw	17
ieck	17
eck	17
