1170 thaj
 620 so
 615 vaj
 565 kodo
 547 ande
 535 šaj
 507 maj
 502 khaj
 458 avel
 398 manuš
 360 kerel
 343 kana
 315 či
 305 žutipe
 260 kade
 240 kaver
 217 kado
 211 ando
 195 pala
 193 naj
 192 khatar
 186 pa
 177 trobuj
 174 kusa
 157 vrama
 155 Šaj
 151 anda
 136 tela
 132 avri
 122 atunči
 121 birij
 108 tut
 107 sa
 106 than
 106 Kodo
 102 šon
 100 žal
 100 eksemplo
  97 berš
  95 dikhel
  94 žuvli
  94 buci
  94 ačarel
  92 kerdžol
  92 inkrel
  90 šavoro
  89 aven
  86 les
  84 thana
  83 uni
  83 musaj
  81 sas
  81 medicina
  79 landsting
  79 kamel
  78 phenel
  78 numa
  78 mišto
  77 von
  76 korkori
  74 Numa
  73 andre
  68 pruba
  68 opre
  65 -
  64 sigo
  64 džes
  63 doktori
  62 manušes
  62 kodi
  62 butivar
  61 nasul
  61 keren
  61 feri
  60 ži
  60 Jekh
  59 žuvliako
  59 shaj
  58 karing
  58 kadal
  57 žuvlia
  57 variso
  57 normalno
  56 abortsia
  54 čačipe
  54 rat
  54 mukhel
  54 buči
  54 Si
  53 sekso
  53 prubi
  53 phari
  53 kontakto
  53 bucia
  52 žanel
  52 vårdcentral
  52 stato
  52 kodol
  51 čores
  51 varikhon
  51 Univar
  50 nasvalipe
  50 cancer
  48 feder
  48 bi
  47 san
  47 prostata
  47 angla
  47 Sar
  46 tu
  46 sako
  46 lašo
  46 dikhipe
  45 xal
  44 seksualno
  44 remiso
  44 ekcera
  43 univar
  43 sama
  43 diferentne
  42 žutij
  42 temperatura
  42 nasvalimata
  42 inkren
  42 den
  42 Maj
  41 šavora
  41 tele
  41 duj
  41 Pala
  41 Atunči
  40 zakono
  40 intrego
  39 perel
  39 dur
  39 bušol
  39 buča
  38 počinel
  38 mobbing
  38 kames
  38 informatsia
  38 birin
  38 barol
  38 PSA
  38 Kado
  37 uči
  37 peste
  37 bučara
  36 zurales
  36 maškar
  35 čiro
  35 trajo
  35 sikavel
  35 pun
  35 pel
  35 och
  35 Vi
  34 tabletka
  34 paji
  34 informatcia
  33 phares
  33 decizia
  33 Ande
  32 puberteto
  32 ačardžol
  32 Butivar
  32 Ame
  31 žutimaske
  31 vov
  31 vorbij
  31 save
  31 kote
  31 data
  30 žutimasko
  30 Či
  30 them
  30 telune
  30 ongesto
  30 manush
  30 love
  30 košta
  30 khinel
  30 diferentno
  29 miljö
  29 biris
  29 aresel
  28 zumavel
  28 vård
  28 ungdomsmottagning
  28 pesko
  28 manges
  28 ghindo
  28 atunci
  28 anglal
  28 Pe
  27 čire
  27 tabletki
  27 nakhel
  27 kadi
  27 firmi
  27 duxano
  27 differentne
  27 bajura
  27 avla
  27 akto
  27 Naj
  26 za
  26 länet
  26 Uni
  25 Švedo
  25 peske
  25 mangel
  25 lokho
  25 khere
  25 kanči
  25 ghindura
  25 dukhal
  25 drom
  25 Vårdguiden
  24 čuči
  24 šavores
  24 vazdel
  24 vast
  24 las
  24 kurko
  24 exemplo
  24 doš
  24 ačaripe
  23 čuča
  23 žutimaski
  23 varikhasa
  23 vagina
  23 undersökningar
  23 sjukdomar
  23 phenen
  23 paša
  23 parujipe
  23 nevo
  23 lungo
  23 lenge
  23 hitta
  23 e-tjänster
  23 dujto
  23 alosares
  23 alosarel
  22 responsebilita
  22 recepta
  22 nevi
  22 murš
  22 medicinsko
  22 khetanes
  22 keras
  22 jekhes
  22 djal
  22 dikhen
  22 decizi
  22 atveto
  22 18
  21 šol
  21 vizita
  21 skrij
  21 skirisardo
  21 riziko
  21 phuterdo
  21 perdal
  21 palpale
  21 opral
  21 kerdo
  21 hångel
  21 ghindoj
  21 fungus
  21 arakhel
  21 angle
  21 alkoholo
  21 Sa
  20 šavoreske
  20 terne
  20 specialno
  20 rodes
  20 parujimata
  20 kamen
  20 doša
  20 das
  20 andral
  19 čoro
  19 specialist
  19 problemura
  19 län
  19 khan
  19 kerdas
  19 gazda
  19 cini
  19 celake
  19 bučia
  19 apoteka
  19 Tela
  19 Anda
  18 čačimasa
  18 testulij
  18 paruvel
  18 nas
  18 mindik
  18 mapa
  18 košti
  18 jekhe
  18 civari
  18 cino
  18 ačaren
  18 angluni
  18 ame
  17 žutimata
  17 šavorenge
  17 značil
  17 trin
  17 seksualne
  17 paše
  17 minoritetura
  17 mačycako
  17 kirlesko
  17 kerde
  17 kasave
  17 aves
  17 akutno-p-piller
  16 zutipe
  16 sode
  16 regiona
  16 phure
  16 phenes
  16 peniso
  16 neve
  16 mezij
  16 medicini
  16 malavel
  16 kondomo
  16 kerdžon
  16 karring
  16 jakh
  16 inflamatcia
  16 dukh
  16 dosta
  16 doktora
  16 cine
  16 baron
  16 bari
  16 ašol
  16 But
  15 žukarel
  15 šov
  15 časura
  15 žanes
  15 zor
  15 vrami
  15 važno
  15 varikhaske
  15 sovel
  15 sostar
  15 skola
  15 sastipe
  15 pušimata
  15 kollin
  15 baro
  14 Šavora
  14 šajipe
  14 ultraljud
  14 themeske
  14 subventcia
  14 sekurno
  14 savi
  14 regioni
  14 problemo
  14 pharo
  14 pharipe
  14 penge
  14 mindig
  14 manušen
  14 lil
  14 laši
  14 kurke
  14 koroni
  14 kam
  14 celaki
  14 brigako
  14 bare
  14 ačares
  13 žan
  13 trobun
  13 patretura
  13 mačyca
  13 lashio
  13 krujal
  13 kommuni
  13 infektcia
  13 hormoni
  13 gata
  13 eksaminatcia
  13 cirdel
  13 Paša
  13 Normalno
  13 Kam
  13 Kadi
  12 šavoresko
  12 žanen
  12 šadel
  12 zuralo
  12 vušt
  12 voj
  12 vaginalno
  12 tuke
  12 telunipe
  12 telal
  12 soske
  12 sastimasko
  12 röntgen
  12 rodipe
  12 righ
  12 protektsia
  12 protekcia
  12 peski
  12 partča
  12 naštik
  12 natura
  12 nasvalo
  12 nasvale
  12 nacionalne
  12 medicinako
  12 manušesko
  12 manušeske
  12 lashie
  12 landstinget
  12 komplikatsi
  12 klinika
  12 inke
  12 haj
  12 funguso
  12 familja
  12 doktoritsko
  12 des
  12 ačiaripe
  12 animalura
  12 Von
  11 žutin
  11 šudel
  11 šero
  11 šansa
  11 varikhas
  11 trozna
  11 tolmačo
  11 specialne
  11 soski
  11 skirime
  11 reguli
  11 protektcia
  11 privatno
  11 pien
  11 phare
  11 pasha
  11 nasulimata
  11 mutrel
  11 mukhen
  11 morci
  11 kotor
  11 kondomura
  11 kolin
  11 kodoles
  11 khas
  11 keres
  11 internet
  11 identiteto
  11 garantcia
  11 evulutcia
  11 dej
  11 bolnica
  11 barnmorska
  11 atvetura
  11 Ongesto
  11 Mindik
  11 50
  10 čumidipe
  10 šordžol
  10 čiri
  10 šib
  10 šavoren
  10 zurali
  10 zakonura
  10 webthan
  10 vorbin
  10 vorba
  10 vazno
  10 trajij
  10 tovel
  10 testa
  10 sjukvården
  10 sikaven
  10 rodel
  10 preventivno
  10 per
  10 parudžol
  10 operatcia
  10 normalne
  10 nationalne
  10 nasvalengo
  10 nakhen
  10 nakh
  10 laše
  10 kontroli
  10 kodolesa
  10 khera
  10 kaverenge
  10 kanci
  10 jiva
  10 jakha
  10 hälso-
  10 ghada
  10 forma
  10 firma
  10 diaré
  10 bučiara
  10 bute
  10 bul
  10 bolnicia
  10 anglunes
  10 aba
  10 Shvedo
  10 Kodol
  10 Ke
  10 Fungus
   9 šunel
   9 čumidel
   9 šiba
   9 varisavo
   9 tystnadsplikt
   9 trajin
   9 teluno
   9 suv
   9 slobodia
   9 sjuksköterska
   9 situatsia
   9 situatsi
   9 sajek
   9 privatne
   9 paluni
   9 manushenge
   9 mangen
   9 lokhes
   9 kodole
   9 kodola
   9 ketanes
   9 kerdi
   9 kaveren
   9 kasavo
   9 inkerdo
   9 hasajvel
   9 ginavel
   9 dičol
   9 dat
   9 daral
   9 dar
   9 dandengo
   9 chi
   9 cera
   9 ačarimata
   9 avilas
   9 aresen
   9 akutno
   9 Trobuj
   9 Skåne
   9 Sako
   9 Mobbing
   9 Atunci
   9 Ando
   9 Akutno-p-piller

