1620 hin
 880 aro
 433 douva
 361 ná
 310 kana
 282 Douva
 277 ka
 265 Kana
 227 nína
 219 vojbuvel
 203 arakhiba
 186 vojiba
 175 lelas
 174 pálal
 170 áchel
 166 disave
 165 mote
 148 vojbuvela
 137 tšérel
 131 vaure
 127 eksemplura
 110 Hin
 109 it
 104 frestiba
  96 kaj
  92 vojbuvelas
  92 pesko
  89 apo
  86 avela
  84 buti
  83 kentos
  82 vauro
  80 dóla
  80 butide
  80 bereh
  80 agoriba
  79 manera
  79 hioviba
  79 džiko
  77 nebi
  76 rálila
  76 avel
  75 dieli
  72 centrali
  70 Jek
  69 drab
  68 butvares
  67 saj
  67 avri
  67 Aro
  66 Te
  65 aja
  63 tšihko
  63 télal
  63 kajo
  63 dikhiba
  63 arakhibosko
  62 tíja
  62 del
  61 dóleske
  60 sáki
  60 rikhavel
  60 Nebi
  59 po
  59 dota
  58 normalno
  58 korkores
  56 tšek
  55 tšérela
  55 mahkar
  54 tu
  54 trupos
  54 lena
  54 lelpe
  54 doktori
  53 avelas
  53 Themeskifaldiba
  52 áchelas
  52 nasvaliba
  50 hortiba
  50 džal
  49 seksi
  49 kontakti
  49 hošavel
  48 dženom
  47 mienila
  47 aŕe
  47 avlo
  46 jón
  45 var
  45 Sar
  43 rako
  42 sáre
  42 phuvjakotingi
  42 líjal
  42 dar
  42 Pe
  42 Ka
  40 rakhavel
  40 menśi
  39 sváriba
  39 pherdal
  39 Butvares
  38 presiba
  38 lóvi
  38 kamela
  38 dela
  38 Onivar
  37 jag
  37 hiovylas
  37 fendide
  37 Tála
  36 tableti
  36 kenti
  36 hinko
  35 tšérelas
  35 tšutši
  35 duj
  35 baro
  35 angnal
  34 savo
  34 puchiba
  34 mukhel
  34 džalpe
  34 díves
  34 dikhel
  33 nasvalibosko
  33 barjula
  32 vaureha
  32 trystaliba
  32 rikhavelas
  32 hošelas
  32 hahtiba
  32 dauva
  31 priśi
  31 komunis
  31 kentoske
  31 balanis
  31 Dólesko
  30 sárenes
  30 komuja
  30 katar
  30 arakhel
  30 aborti
  30 Ná
  29 vahka
  29 onivar
  29 khal
  28 nikhi
  28 kamelas
  28 džala
  27 nevo
  27 lokhide
  27 kuti
  27 khardo
  27 kavieriba
  27 inportanto
  27 informasija
  27 hilo
  27 dživiba
  27 amen
  26 váguno
  26 rikhaven
  26 rikhadal
  26 presavel
  26 len
  26 iego
  26 dólesko
  25 phukavel
  25 kurko
  25 kones
  25 kentosko
  25 jakhes
  25 ińasto
  25 dumudiba
  24 vágunes
  24 tála
  24 phuv
  24 pengo
  24 p-pilleri
  24 fanula
  24 džoralo
  24 džaniba
  24 dóles
  24 angle
  24 ajasavo
  24 Dóla
  23 vá
  23 sakho
  23 pháreske
  23 phuvjako
  23 phukiba
  23 iegohošiba
  23 bi
  23 Svedo
  22 áchela
  22 vaures
  22 tšón
  22 tši
  22 tšerel
  22 tikno
  22 puberiteti
  22 peske
  22 frestibako
  22 džinta
  22 barjiba
  22 apoteka
  22 angnál
  22 anglal
  22 Dauva
  21 than
  21 tenkiba
  21 skola
  21 infeksija
  21 ferda
  21 džanibi
  21 džanel
  21 dochiba
  21 apre
  21 Pálal
  21 PSA
  20 utšipresibako
  20 tšére
  20 samisko
  20 personali
  20 pariba
  20 meänkieli
  20 latšo
  20 kotoriba
  20 kondomi
  20 hurdijakofrestiba
  20 hošela
  20 finitiko
  20 džent
  20 Vårdguiden
  20 Amen
  19 vård
  19 undersökningar
  19 ternengo
  19 sjukdomar
  19 save
  19 ródiba
  19 náka
  19 latšes
  19 kontroli
  19 kharelas
  19 hitta
  19 frestavel
  19 bare
  19 It
  18 variso
  18 téluni
  18 sígas
  18 recepti
  18 kutides
  18 hóljiba
  18 hastes
  18 bilokho
  18 bilatšes
  17 ávela
  17 tšérila
  17 hošiba
  17 faldiba
  17 džor
  17 dála
  17 barjuvel
  17 arakhelas
  17 Dóleske
  16 áchiba
  16 tšéres
  16 tšerdal
  16 tut
  16 to
  16 sajpa
  16 ródel
  16 privatno
  16 phúride
  16 pheńel
  16 palpale
  16 lága
  16 lokhes
  16 jakha
  16 inflamasija
  16 hahtavel
  16 formi
  16 doch
  16 ajasave
  16 Nína
  16 Ame
  15 vojbuvena
  15 velkavel
  15 tšińel
  15 trystalibako
  15 sikide
  15 ranlo
  15 nasvalibako
  15 kamel
  15 hortanes
  15 hormoni
  15 gáve
  15 fanibi
  15 endo
  15 dochila
  15 dikhelas
  15 diare
  15 dajanibako
  15 Saj
  15 But
  14 tšér
  14 téluno
  14 trin
  14 rikhila
  14 pliktos
  14 ona
  14 louve
  14 kurke
  14 karta
  14 hurdijakopariba
  14 horta
  14 dukhiba
  14 bút
  14 bisvérinja
  14 bijiba
  14 beska
  14 baride
  14 arakhibata
  14 Kenti
  13 áchibi
  13 tšuvelas
  13 stuńa
  13 sa
  13 rat
  13 pháriba
  13 phuvja
  13 phiŕo
  13 minoriteturi
  13 kutide
  13 koroni
  13 komuna
  13 komujengo
  13 komujen
  13 kata
  13 kameha
  13 hou
  13 hortas
  13 hiovilas
  13 džúvja
  13 dosta
  13 butvare
  13 bohliba
  13 alkoholi
  13 abortos
  13 Disave
  13 Dar
  13 Apo
  12 vierula
  12 vieriba
  12 tšérena
  12 tšib
  12 tuko
  12 tingi
  12 tiknavel
  12 tenkibi
  12 stedos
  12 specialno
  12 sikavel
  12 sastiba
  12 resin
  12 páni
  12 phukavela
  12 pherdo
  12 pesta
  12 normalnes
  12 nasvalengo
  12 merekni
  12 mamografi
  12 líben
  12 lági
  12 lokho
  12 kontakto
  12 hóljimen
  12 hošavelas
  12 hiovyla
  12 dólenda
  12 dólen
  12 divirat
  12 binormalno
  12 bengalide
  12 arakhes
  12 Frestiba
  11 webbthan
  11 vojbuven
  11 tšuvel
  11 tšumavel
  11 tšetanes
  11 terne
  11 situasija
  11 sikjiba
  11 siguriba
  11 sastibako
  11 rakhila
  11 prisa
  11 pen
  11 palal
  11 pah
  11 operasija
  11 leha
  11 kóla
  11 kotar
  11 koni
  11 konen
  11 kentenge
  11 kamena
  11 ingariba
  11 hurdijako
  11 guosi
  11 den
  11 butja
  11 berek
  11 anglavel
  11 achel
  11 Themeski
  11 PSA-vieriba
  11 Ke
  10 vustja
  10 tšutšijako
  10 téle
  10 tipi
  10 tikne
  10 themesko
  10 them
  10 tenkila
  10 sárenge
  10 stedi
  10 staviba
  10 sikavela
  10 sigurno
  10 risiboskero
  10 rikhiba
  10 rigjiba
  10 ratesko
  10 píbe
  10 problemi
  10 presavelas
  10 phanlo
  10 pańa
  10 paruvel
  10 nationalne
  10 na
  10 mukhelas
  10 minuti
  10 mieniba
  10 horttiba
  10 hokavelas
  10 fanuvel
  10 dživelas
  10 džanelas
  10 dóleha
  10 dochela
  10 divisi
  10 dajaniba
  10 bijandžika
  10 bij
  10 angouvela
  10 angliba
  10 Télal
  10 Themeskifaliba
  10 Sárenes
  10 Sáre
  10 Svedosko
  10 Skåne
  10 Kondomi
  10 Eksemplura
   9 ávelas
   9 voibuvel
   9 ventavel
   9 tšundo
   9 tšihkas
   9 tíjako
   9 truposko
   9 tobak
   9 tiknide
   9 sal
   9 rizutno
   9 rańiba
   9 pível
   9 phurano
   9 pherdales
   9 neve
   9 mulaneske
   9 mangdolela
   9 lengo
   9 langhtes
   9 koneske
   9 konensa
   9 komisija
   9 horťiba
   9 fárdiko
   9 džéne
   9 dóri
   9 béri
   9 bisvéringa
   9 bisigurno
   9 bengalo
   9 aviba
   9 aven
   9 are
   9 arakhiboskero
   9 anglide
   9 Tu
   9 Sigutno-p-pilleri
   9 Länsstyrelsen
   9 Iegohošiba
   9 Arakhibosko
