_	 4072
a	 1856
e	 1129
i	 1032
o	 833
k	 748
t	 723
r	 643
n	 642
l	 607
a_	 606
s	 575
b	 487
h	 443
v	 396
o_	 369
ib	 364
ba	 349
d	 346
u	 336
iba	 319
_t	 310
p	 294
ko	 290
j	 271
m	 267
e_	 261
_p	 236
g	 226
ak	 218
ta	 210
an	 186
es	 183
_d	 171
ba_	 168
iba_	 167
_a	 167
_s	 165
ar	 165
sk	 164
al	 163
en	 161
la	 160
ako	 157
re	 152
á	 141
ve	 139
el	 136
n_	 135
di	 135
ta_	 131
ja	 128
.	 126
ko_	 126
ri	 125
hi	 118
ng	 118
in	 117
f	 117
ka	 115
ha	 114
_ta	 113
_ta_	 112
_k	 111
i_	 106
te	 105
uv	 102
me	 101
he	 100
av	 98
_b	 96
ti	 96
st	 96
dib	 95
_l	 94
diba	 92
li	 92
sa	 92
l_	 91
esk	 91
ek	 90
š	 89
kh	 87
jak	 87
la_	 86
._	 86
ne	 84
ra	 84
jako	 83
va	 82
ako_	 82
er	 82
tš	 81
_h	 81
em	 80
ro	 79
te_	 78
at	 76
ki	 75
ave	 75
ph	 73
sko	 72
ibak	 72
bak	 72
pa	 71
ž	 71
T	 70
dž	 70
_v	 70
na	 68
ik	 68
_sa	 68
s_	 68
_r	 68
_te_	 68
_te	 68
je	 68
_ph	 67
_ar	 67
in_	 67
hem	 67
res	 66
,	 66
fa	 64
_pa	 63
go	 63
el_	 62
or	 62
_hi	 62
diba_	 62
eng	 61
ld	 61
no	 61
_dž	 60
le	 60
Th	 60
si	 60
fal	 60
ro_	 60
a.	 59
ldib	 59
ldiba	 59
ldi	 59
_T	 58
The	 58
_hin	 58
Them	 58
hin	 58
ald	 57
hin_	 57
tr	 57
vi	 57
fald	 57
_hin_	 57
faldi	 56
aldi	 56
aldib	 56
_m	 56
ibako	 55
_j	 55
bako	 55
aro	 55
aro_	 55
os	 54
lib	 54
mes	 53
mesk	 53
ek_	 53
emes	 53
k_	 53
_Th	 53
ot	 53
eme	 53
ela	 53
heme	 53
hemes	 53
emesk	 53
bu	 52
ke	 52
,_	 52
liba	 52
_aro_	 51
_aro	 51
_The	 51
ski	 51
pe	 51
_Them	 51
aj	 51
en_	 50
ut	 50
ngo	 50
ur	 50
Theme	 50
jek	 50
iv	 49
to	 48
kan	 48
hu	 48
_ko	 47
ma	 47
ela_	 47
if	 47
but	 46
_je	 46
mu	 46
vel	 46
ang	 46
huv	 46
j_	 46
phu	 46
_f	 45
_pa_	 45
pa_	 45
as	 45
_pe	 45
aj_	 45
phuv	 44
jek_	 44
y	 44
_but	 44
_bu	 44
_jek_	 44
_tš	 44
_jek	 44
no_	 44
ij	 44
ó	 44
¶	 43
_¶	 43
_¶_	 43
¶_	 43
bako_	 42
eski	 42
ali	 42
kif	 41
ifa	 41
dži	 41
skifa	 41
kifa	 41
kifal	 41
ifal	 41
engo	 41
skif	 41
ži	 41
hib	 41
esko	 40
_phu	 40
a._	 40
ni	 40
ane	 40
meski	 40
gi	 39
osk	 39
do	 39
a,	 39
sko_	 39
_phuv	 38
r_	 38
ifald	 38
bo	 38
lo	 38
ou	 38
aliba	 37
_n	 37
on	 37
alib	 37
ija	 37
_ka	 37
í	 36
sti	 36
rib	 36
sta	 36
il	 36
pe_	 35
es_	 35
_va	 35
tib	 35
še	 35
jako_	 35
ar_	 35
khi	 35
vib	 35
ivi	 35
eskif	 35
tu	 35
dživ	 34
vj	 34
eh	 34
iba.	 34
th	 34
vja	 34
tše	 34
živ	 34
de	 34
ba.	 34
é	 34
khib	 33
_di	 33
men	 33
ouv	 33
vo	 33
_pe_	 32
na_	 32
so	 32
ila	 32
ál	 32
go_	 32
živi	 32
riba	 32
_dži	 32
dživi	 32
avel	 32
fr	 32
vel_	 32
ngo_	 31
huvj	 31
rys	 31
_so	 31
ol	 31
uvj	 31
is	 31
tiba	 31
ry	 31
hiba	 31
est	 31
huvja	 31
eha	 31
uvja	 31
_i	 31
ys	 31
_e	 31
ysta	 30
engo_	 30
stal	 30
_la	 30
ystal	 30
rysta	 30
fre	 30
ér	 30
yst	 30
ryst	 30
ven	 30
try	 30
trys	 30
a,_	 30
tal	 30
ikh	 30
_tr	 30
ne_	 30
atš	 30
ila_	 30
_ang	 29
am	 29
phuvj	 29
viba	 29
_ma	 29
akh	 29
_re	 29
so_	 29
tryst	 29
_an	 29
_le	 28
fres	 28
_so_	 28
pr	 28
rest	 28
om	 28
khiba	 28
stib	 28
uti	 28
kano	 28
ano	 28
sar	 28
uve	 28
sar_	 28
ka_	 27
iba._	 27
esti	 27
e.	 27
resti	 27
_sar	 27
vjako	 27
ori	 27
_fr	 27
buti	 27
nt	 27
kot	 27
frest	 27
ge	 27
_sar_	 27
ha_	 27
ba._	 27
vjak	 27
nj	 26
c	 26
estib	 26
nja	 26
han	 26
ano_	 26
ivib	 26
