_	 5034
a	 1460
e	 1441
n	 1038
o	 1035
i	 945
r	 663
e_	 597
t	 589
s	 587
k	 580
l	 475
h	 438
o_	 417
j	 364
m	 361
an	 318
a_	 317
v	 283
p	 273
d	 256
u	 255
en	 245
_s	 239
_t	 232
_k	 224
no	 214
i_	 208
te	 203
b	 203
_a	 184
c	 179
_o	 167
te_	 163
_p	 158
n_	 157
_te	 157
_te_	 152
ni	 149
ol	 149
ko	 147
re	 144
no_	 141
g	 140
ar	 139
ne	 138
ka	 138
er	 135
na	 135
ha	 133
in	 131
he	 125
ke	 125
av	 121
.	 117
._	 117
en_	 116
je	 115
_d	 111
_i	 111
_an	 109
ra	 108
sa	 107
z	 106
em	 105
_h	 104
_sa	 103
sh	 103
ia	 102
ano	 101
ri	 100
_b	 100
aj	 99
_e	 99
m_	 99
ro	 97
ja	 95
ano_	 95
st	 93
_o_	 93
ak	 92
em_	 92
_hem_	 91
hem	 91
_hem	 91
hem_	 91
_he	 91
r_	 91
l_	 89
ti	 89
ta	 89
pe	 89
_m	 88
or	 87
ne_	 86
ve	 86
_j	 84
ch	 82
ol_	 81
kh	 81
_ko	 81
on	 80
j_	 80
lj	 79
ek	 79
aj_	 77
ani	 77
it	 76
me	 73
al	 73
_ano	 72
ker	 72
_e_	 71
pe_	 71
_ano_	 71
_r	 70
el	 69
ci	 68
ar_	 67
h_	 67
vo	 65
_sh	 65
la	 64
se	 63
ni_	 62
jek	 59
ko_	 59
_ke	 59
O	 59
_n	 58
ns	 58
_je	 57
pr	 57
ac	 57
,	 57
,_	 57
_ka	 56
ik	 56
haj	 55
haj_	 55
hi	 55
om	 55
_¶_	 54
_jek	 54
ä	 54
mo	 54
po	 54
rel	 54
¶	 54
_¶	 54
sha	 54
¶_	 54
di	 53
ekh	 53
ia_	 53
än	 52
va	 52
ma	 52
bu	 52
tan	 51
y	 51
styr	 51
_ker	 51
yr	 51
ss	 51
_jekh	 51
tyr	 51
äns	 51
sty	 51
ng	 51
jekh	 51
ty	 51
_bu	 50
is	 50
tyre	 50
änsst	 50
nss	 50
_sha	 50
ssty	 50
yre	 50
sstyr	 50
styre	 50
shaj	 50
änss	 50
nsst	 50
_shaj	 50
shaj_	 50
nssty	 50
sst	 50
_po	 49
kh_	 49
ls	 49
ekh_	 49
_O	 49
na_	 49
els	 49
O_	 49
ba	 49
yrel	 48
sk	 48
tyrel	 48
yrels	 48
rels	 48
_pr	 48
L	 47
_O_	 47
jekh_	 47
mi	 46
_na	 46
_it	 46
lse	 46
ut	 46
else	 46
ave	 46
ita	 45
rol	 45
relse	 45
od	 45
itan	 44
_ita	 44
ke_	 44
sen	 44
ov	 44
_l	 44
_itan	 44
_L	 43
Lä	 43
Läns	 43
ib	 43
_Län	 43
_Lä	 43
Län	 43
_Läns	 43
dj	 43
do	 42
ani_	 42
Länss	 42
ki	 41
a.	 41
ine	 41
a._	 41
elsen	 41
sen_	 41
lsen	 41
men	 41
sar	 40
_sar	 40
so	 39
io	 39
uk	 39
cia	 39
at	 39
eng	 38
si	 38
ja_	 38
lsen_	 38
za	 38
lp	 38
th	 38
gi	 38
aci	 38
lpe	 38
ino	 37
tu	 37
ot	 37
A	 37
ion	 37
vol	 37
lpe_	 36
de	 36
sav	 36
as	 36
_th	 35
tha	 35
_re	 35
_sav	 35
_tha	 35
ji	 35
li	 35
ero	 35
han	 35
_v	 35
ane	 35
than	 34
_than	 34
kero	 34
kerol	 34
ln	 34
erol	 34
oni	 34
but	 33
aln	 33
_z	 33
_but	 33
olpe	 33
olp	 33
il	 32
cha	 32
ge	 32
ako	 32
ed	 32
_ma	 32
ane_	 32
am	 32
an_	 32
f	 31
olpe_	 31
kon	 31
ve_	 30
ga	 30
ti_	 30
un	 30
lo	 30
sar_	 29
kan	 29
ori	 29
es	 29
_sar_	 29
ir	 28
eg	 28
nge	 28
ika	 28
_kero	 28
nol	 28
_so	 28
be	 28
rg	 27
ra_	 27
et	 27
iz	 27
_ko_	 27
lje	 27
_ba	 27
os	 27
ana	 27
uka	 26
so_	 26
_ja	 26
rol_	 26
_A	 26
uc	 26
ere	 26
egi	 25
tano	 25
ite	 25
enge	 25
_di	 25
reg	 25
hu	 25
_reg	 25
_regi	 24
im	 24
gion	 24
uch	 24
regio	 24
mu	 24
_do	 24
ge_	 24
jen	 24
egio	 24
nge_	 24
regi	 24
tar	 24
nen	 24
gio	 24
egion	 24
_av	 24
tano_	 24
avo	 23
ic	 23
_za	 23
man	 23
chi	 23
men_	 23
ilj	 23
jan	 23
_man	 23
e._	 22
nol_	 22
e.	 22
nc	 22
ave_	 22
vol_	 22
ven	 22
_kom	 22
da	 22
ki_	 22
_od	 22
_mi	 22
dja	 22
iv	 22
kom	 22
isi	 22
enge_	 22
hib	 22
_mo	 22
acia	 22
sa_	 21
erol_	 21
ine_	 21
