1230 hem
1083 ko
1072 pe
 893 šaj
 834 so
 725 manuš
 613 ja
 563 pale
 540 odova
 536 jek
 520 isi
 469 tegani
 437 ovel
 430 na
 411 bašo
 379 kotar
 379 ki
 373 kaj
 324 keda
 295 ka
 235 trebela
 212 but
 206 pes
 193 ano
 192 manuše
 191 Te
 185 ovela
 184 tano
 183 arakhiba
 157 kerela
 153 Odova
 151 šukar
 150 buti
 149 Keda
 148 nane
 147 sa
 146 ola
 143 Manuš
 141 primer
 138 disave
 131 kerel
 129 olen
 129 del
 128 ambolanta
 124 puti
 122 shaj
 117 obično
 113 lela
 113 javer
 111 čhib
 110 tut
 110 taro
 108 disavo
 107 kori
 105 tane
 103 jekh
 102 arakhibe
  98 soj
  97 vakerela
  97 odoleske
  97 Ko
  96 čhave
  93 than
  92 poviše
  92 palo
  91 seksi
  90 tuke
  88 korkori
  88 berš
  85 ama
  83 vreme
  82 pravo
  81 isto
  80 save
  79 tani
  78 nasvalipa
  77 dali
  77 buča
  77 Ama
  76 džuvli
  75 tu
  74 doktori
  72 regioni
  72 javera
  72 bizo
  71 diso
  70 angleder
  70 Tegani
  67 čhavo
  67 sine
  66 telo
  65 savo
  65 keren
  65 džuvlja
  64 dela
  62 mangela
  60 mensturacija
  59 hari
  58 ole
  58 dži
  57 oven
  56 proba
  55 mora
  55 manušeske
  55 landsting
  54 rako
  54 javere
  54 ani
  53 vakerel
  53 osetinel
  53 manuša
  53 kobor
  52 zakoni
  52 kotor
  52 hapija
  51 thaj
  51 itano
  50 važinela
  50 thana
  50 prostata
  50 ovena
  50 khamni
  50 Obično
  49 baši
  48 probe
  48 kerol
  48 Jek
  47 plo
  47 ple
  47 iljačija
  47 Tu
  47 Disavo
  46 personali
  46 akala
  46 aborti
  45 samo
  45 lena
  45 klinika
  45 adžahar
  44 značinela
  44 osetinela
  43 našti
  43 kontaktirinel
  42 zavisinela
  42 pharo
  42 itane
  42 iljači
  42 dikhljaribe
  42 akava
  41 uput
  41 ov
  41 jekhe
  40 tari
  38 tlo
  38 savi
  38 sastipaskoro
  38 prvo
  38 platinela
  38 PSA
  37 se
  37 dikhel
  37 baridar
  37 arakhibaskoro
  36 nasvalipaskoro
  35 važno
  35 testi
  35 shukar
  35 riziko
  35 informacija
  35 disavi
  34 oleske
  34 kerena
  34 Isi
  33 uvek
  33 puberteti
  33 džala
  33 dive
  33 dikhela
  32 tikne
  32 sigate
  32 sakova
  32 piela
  32 džal
  32 Palo
  31 tej
  31 promene
  31 pharipa
  31 nego
  31 jag
  31 džiko
  30 rode
  30 peste
  30 ovol
  30 olenge
  30 oj
  30 duj
  30 dikhljariba
  30 berša
  30 Amen
  29 terdžola
  29 sian
  29 avri
  29 Tej
  28 ulo
  28 tle
  28 komuna
  28 kerolpe
  28 dumo
  28 da
  28 asavko
  27 čhavenge
  27 specijalno
  27 po
  27 olake
  27 maškar
  27 krune
  27 finsko
  27 dužnost
  26 opasno
  26 on
  26 odoja
  26 mobibe
  26 miljö
  26 brekha
  26 But
  26 Bašo
  25 ternengiri
  25 samikani
  25 razna
  25 rat
  25 pučiba
  25 odola
  25 manglja
  25 Vårdguiden
  24 pošukar
  24 odoborom
  24 korkorioset
  24 kanuni
  24 dozvola
  24 dol
  24 divesa
  24 bare
  24 arakhibaskiri
  24 akutno
  24 Kaj
  23 undersökningar
  23 sjukdomar
  23 sigurno
  23 phravdo
  23 masek
  23 karta
  23 hitta
  23 e-tjänster
  23 dukh
  23 apoteka
  22 čhaveske
  22 vrednost
  22 spolno
  22 seksualikane
  22 ni
  22 nevo
  22 meankieli
  22 kova
  22 komune
  22 kerlo
  22 džikas
  22 baro
  21 Švedija
  21 Šaj
  21 trebel
  21 taksa
  21 recepta
  21 rano
  21 othe
  21 odlučinela
  21 nacionalnikane
  21 mukhel
  21 matericakoro
  21 mada
  21 kurko
  21 kontrola
  21 komisija
  21 kerdža
  21 kaske
  21 informacia
  21 džikasaja
  21 avela
  21 amen
  21 Sar
  20 čhivela
  20 čhaven
  20 soske
  20 seksualikano
  20 sastljariba
  20 rešenje
  20 razlika
  20 procesi
  20 pobaro
  20 piel
  20 phuv
  20 natura
  20 koristinel
  20 kher
  20 kan
  20 cigare
  20 celulengere
  20 bucha
  20 ačhol
  20 aven
  20 Nane
  20 Ki
  19 učokoštibaskoro
  19 upro
  19 redovno
  19 pomoch
  19 pohari
  19 pilule
  19 phenel
  19 odgovornost
  19 odgovor
  19 način
  19 medicikano
  19 lokhe
  19 komaj
  19 itani
  19 infekcija
  19 dža
  19 celule
  19 buteder
  19 asavke
  19 Sa
  18 Švedia
  18 šaipa
  18 rodela
  18 pučibe
  18 prema
  18 pli
  18 parnothavdipa
  18 okola
  18 neve
  18 mislinela
  18 länsstyrelsen
  18 khere
  18 kana
  18 inflamacija
  18 direktno
  18 ačhojbe
  18 astarela
  18 Odoleske
  17 čhibja
  17 vagina
  17 specialno
  17 procenibe
  17 nevi
  17 minoritetikane
  17 kondomi
  17 kola
  17 jačha
  17 cigara
  17 andre
  16 škola
  16 čhinavel
  16 čhaja
  16 sahatija
  16 punkt
  16 posigate
  16 podatke
  16 paše
  16 panda
  16 nacionalno
  16 minoritetia
  16 mamografija
  16 lafi
  16 ke
  16 istemalkerel
  16 hormonija
  16 garancija
  16 birine
  16 bari
  16 astarel
  15 vošta
  15 trin
  15 tikni
  15 sastljaribe
  15 sarine
  15 rodea
  15 pomoč
  15 platinel
  15 pherdo
  15 pani
  15 organi
  15 okova
  15 odluka
  15 nasvalengoro
  15 mortik
  15 mobimo
  15 meninel
  15 medicikani
  15 mangljan
  15 love
  15 koristinela
  15 kontakti
  15 khera
  15 dživdipe
  15 džanela
  15 džanel
  15 dikhen
  15 bajrol
  15 babica
  15 arakhibaskere
  15 arakhela
  15 Ano
  14 čuminel
  14 zivotinje
  14 tumači
  14 terne
  14 slučaja
  14 računinela
  14 pobare
  14 pijbe
  14 phen
  14 peske
  14 orientiribe
  14 odelenje
  14 nakhela
  14 minoritetikani
  14 kotora
  14 kasaja
  14 javerea
  14 hapi
  14 garavibaskoro
  14 drumo
  14 celulengiri
  14 celo
  14 bajrola
  14 avol
  14 arakholpe
  14 arakhenpe
  14 arakhel
  14 alkoholi
  14 So
  13 šov
  13 čhivel
  13 upri
  13 stariteli
  13 slike
  13 probinel
  13 prijava
  13 potreba
  13 poseta
  13 pestar
  13 periodi
  13 odolea
  13 normalno
  13 mukhela
  13 medicikane
  13 materica
  13 mangea
  13 krisi
  13 khamnipa
  13 firma
  13 džajbe
  13 dikhol
  13 den
  13 ambolante
  13 akaja
  13 administratikane
  13 Stockholm
  13 Manuše
  12 zoralo
  12 zaštita
  12 vaginalno
  12 trebindža
  12 skoro
  12 situacie
  12 retko
  12 registririmo
  12 plani
  12 pilula
  12 pašljola
  12 olende
  12 odole
  12 odlučinel
  12 nišani
  12 nezgodno
  12 nasvalipe
  12 manusha
  12 kurke
  12 kinela
  12 khuvela
  12 kera
  12 hajbe
  12 dovolno
  12 dolpe
  12 dar
  12 bilo
  12 bilačhe
  12 adžikerel
  12 Jekh
  12 Akava
  12 50
  11 žlezde
  11 čhaj
  11 zorale
  11 vlada
  11 vakere
  11 tli
  11 tečnost
  11 tele
  11 potikne
  11 popashe
  11 pacientengiri
  11 odgovorno
  11 och
  11 nasvalo
  11 mukhen
  11 mangena
  11 lično
  11 len
  11 landstingija
  11 landstingia
  11 kanali
  11 izbeginel
  11 granica
  11 džikaske
  11 dindža
  11 dikhibe
  11 cilji
  11 cili
  11 bičhalela
  11 birindžan
  11 Okova
  11 Disave
  11 Angleder
  11 Akala
  10 žlezda
  10 čhaveskoro
  10 zadovolno
  10 vlastia
  10 vlasti
  10 valjanol
  10 učekoštibaskoro
  10 specializirimo
  10 soskipa
  10 slabo
  10 situacija
  10 sikavel
  10 sastipa
  10 protiv
