_	 4022
a	 1747
e	 1382
r	 1068
t	 953
s	 889
n	 855
i	 769
o	 768
k	 623
h	 546
l	 480
m	 459
a_	 455
d	 437
p	 358
an	 321
_t	 282
c	 280
ke	 258
v	 252
er	 252
ar	 247
ta	 242
e_	 232
as	 230
r_	 228
ha	 224
u	 207
g	 204
ra	 203
j	 195
b	 175
ch	 174
_k	 172
sc	 169
sch	 169
o_	 168
_a	 167
tt	 165
en	 160
_s	 160
i_	 158
he	 157
ar_	 151
ph	 151
pha	 150
mm	 147
-	 143
_d	 142
de	 140
sk	 137
re	 137
nd	 136
es	 134
and	 133
sa	 133
ro	 127
ande	 126
nde	 126
ske	 121
ep	 121
ka	 118
me	 118
na	 117
ma	 115
ri	 115
n_	 113
._	 111
.	 111
et	 110
ha_	 109
s_	 109
pha_	 108
ti	 107
tan	 106
ta_	 104
ker	 103
ni	 102
tta	 102
em	 101
_sa	 101
te	 101
al	 101
av	 101
_ta	 100
ck	 98
la	 97
is	 96
-_	 94
or	 93
li	 92
asc	 91
hemm	 91
in	 91
_ta_	 91
asch	 91
emm	 91
hem	 91
di	 90
_m	 90
at	 90
_b	 89
esk	 89
eske	 88
_j	 88
rr	 86
_p	 86
ir	 85
ttan	 85
ot	 84
err	 83
do	 83
st	 83
po	 83
_n	 81
_ke	 81
ott	 79
te_	 78
ol	 78
pot	 77
pott	 77
k_	 76
vo	 76
mme	 75
kerr	 75
cha	 74
scha	 74
t_	 74
f	 74
er_	 74
le	 74
kep	 74
hemme	 73
rra	 73
emme	 73
ck_	 73
_do	 71
kerra	 71
erra	 71
ll	 71
otta	 70
potta	 70
_g	 68
ro_	 66
je	 66
us	 66
ne	 65
tj	 65
e-	 64
pr	 63
epha	 63
eph	 63
nn	 63
no	 62
tand	 62
,	 62
,_	 62
ba	 61
tande	 61
ottan	 61
ttand	 61
kk	 60
re_	 60
hi	 59
de-	 59
sav	 59
to	 58
mesk	 58
_as	 58
mmesk	 58
mes	 58
mmes	 58
emmes	 58
_sav	 57
ande-	 57
iro	 57
skep	 57
va	 57
nde-	 57
meske	 57
ani	 56
_asch	 55
_te	 55
_ker	 55
schar	 55
har	 55
_asc	 55
char	 55
ascha	 55
_di	 54
ti_	 54
_ba	 54
ov	 53
har_	 53
eti	 53
la_	 53
char_	 53
T	 52
ali	 52
dd	 52
ji	 52
_T	 52
_te_	 52
ra_	 51
eskep	 51
_ka	 51
het	 50
nhet	 50
epot	 50
_kerr	 50
an_	 50
kepot	 50
epott	 50
nhe	 50
epo	 50
kepo	 50
nh	 50
skepo	 50
iro_	 49
avo_	 49
savo_	 49
enhe	 49
os	 49
heti	 49
enhet	 49
_an	 49
nheti	 49
nis	 49
e-_	 49
savo	 49
vo_	 49
enh	 49
avo	 49
gl	 48
ng	 48
eck	 48
ec	 48
_r	 48
ast	 48
lo	 47
The	 47
anis	 47
nna	 47
_The	 47
epha_	 47
on	 47
Themm	 47
_savo	 47
_Th	 47
_Them	 47
Them	 47
Th	 47
isch	 46
gla	 46
ss	 46
_f	 46
_gl	 46
isc	 46
_gla	 46
de-_	 46
lle	 45
man	 45
am	 45
nisc	 45
kka	 45
nisch	 45
ja	 45
anisc	 45
th	 44
nde-_	 44
eck_	 44
them	 44
the	 44
_i	 44
dir	 44
themm	 44
mani	 43
ve	 43
ig	 42
manis	 42
_¶_	 42
_v	 42
pre	 42
_na	 42
¶	 42
jeck	 42
_e	 42
_¶	 42
_dir	 42
_jeck	 42
¶_	 42
_je	 42
mma	 42
_jec	 42
jec	 42
heti_	 41
_an_	 41
eti_	 41
_h	 41
de_	 41
to_	 40
_diro	 40
jeck_	 40
diro	 40
ga	 39
amm	 39
ran	 39
_to	 39
inn	 39
rs	 39
dr	 39
en_	 39
ed	 39
diro_	 39
oll	 39
bas	 38
_l	 38
_th	 38
_the	 38
_them	 38
rand	 38
be	 38
eri	 38
rande	 38
inna	 38
_enh	 37
sas	 37
_en	 37
att	 37
rar	 37
_enhe	 37
na_	 37
ande_	 36
se	 36
_to_	 36
olle	 36
_kamm	 36
nde_	 36
ddr	 36
ik	 36
kam	 36
chi	 36
_kam	 36
kamm	 36
_sas	 36
amma	 35
schi	 35
_gla_	 35
gla_	 35
ok	 35
io	 35
iph	 35
kamma	 35
tr	 35
ip	 35
_ma	 35
le_	 35
aschi	 35
ur	 35
ste	 35
ipha	 35
men	 34
_pr	 34
nos	 34
nos_	 34
ttj	 34
os_	 34
nas	 34
attj	 34
rsnos	 33
rsno	 33
ic	 33
ion	 33
orsno	 33
sno	 33
sn	 33
orsn	 33
ors	 33
snos_	 33
_bas	 33
snos	 33
ns	 33
rsn	 33
_ni	 33
ket	 32
_ninn	 32
aliph	 32
liph	 32
_nin	 32
nin	 32
si	 32
alip	 32
il	 32
ninna	 32
ninn	 32
as_	 32
lip	 32
lipha	 32
vv	 32
