1528 diro
 773 honkar
 718 savo
 636 jeck
 629 dolle
 619 nasht
 569 gla
 567 an
 565 pre
 552 ire
 541 kammar
 485 dova
 460 ninna
 441 tji
 403 to
 385 aschar
 311 Dolle
 306 nast
 284 attjer
 283 saste
 228 baschi
 210 kerra
 210 kamma
 201 bàsi
 186 Diro
 181 manisch
 180 jick
 175 vaver
 174 sav
 168 le
 165 butt
 153 kava
 152 ascha
 146 siro
 142 aur
 124 bliddrar
 123 karna
 122 Baschi
 119 fussar
 118 fussa
 117 tjiro
 116 kommoni
 115 bliddra
 112 fann
 110 solus
 109 drabb
 106 enheti
 106 avri
 105 Kava
 103 dokka
 102 kerria
 101 Themmeskepottande-
  96 nuckon
  96 abbo
  95 tasa
  95 doj
  94 buttare
  92 kerras
  91 jikk
  90 kerrar
  89 fedigt
  87 pari
  82 Bàsi
  79 najek
  79 mostula
  79 darton
  79 avar
  78 voltrar
  77 savi
  77 andre
  77 Dova
  75 baro
  71 tikno
  70 koro
  66 dynkrar
  66 Abbo
  65 arak
  63 rodepha
  63 )
  60 teli
  59 phater
  59 asha
  59 (
  58 bulopha
  58 Gla
  56 vorsnos
  55 savrige
  55 nachta
  55 buttvar
  54 mengar
  54 kammat
  54 ai
  52 nuckoar
  52 brukfarar
  52 Karna
  51 si
  51 kera
  50 kai
  49 kansla
  49 janepha
  48 hilprepha
  48 dokkar
  46 basjt
  46 An
  45 jura
  45 akkter
  45 Jeck
  44 kanslas
  44 ismarela
  43 uschalipha
  43 rada
  43 mollepha
  43 basht
  42 mustula
  42 hilpra
  42 fedig
  42 -
  41 preal
  41 les
  41 buttaste
  41 buttast
  40 ”
  40 truppon
  40 Vorsnos
  40 Te
  39 nerrider
  39 khoon
  39 averkerela
  38 topha
  38 savot
  38 nervolopha
  38 ler
  38 aggrar
  38 Pre
  37 vina
  37 palla
  37 kerrat
  37 fyssa
  37 dy
  37 astispha
  37 araken
  37 :
  36 sassaro
  36 roddepa
  36 penna
  36 ja
  36 horta
  36 fedigare
  35 sutt
  35 kanslar
  34 kontakti
  34 ava
  33 trissepha
  33 rattepha
  33 ovaroa
  33 huri
  33 divusar
  33 arakhibe
  32 potta
  32 pennas
  32 nevo
  32 nane
  32 juras
  32 janar
  32 fyssar
  31 hurdiniskiri
  30 pe
  30 barot
  29 vavver
  29 rakkepha
  29 puberteten
  29 prostatan
  29 meng
  29 kintan
  29 hortepha
  29 dynkra
  29 baroare
  28 rappani
  28 masker
  28 mangela
  28 jana
  28 bajrol
  27 themmet
  27 svacko
  27 soskip
  27 jek
  27 hortan
  27 hari
  27 glanske
  27 dukk
  27 bliddrat
  27 avritan
  26 so
  26 savriga
  25 telal
  25 soluskansla
  25 kerriare
  25 jag
  25 brukfaras
  25 basi
  25 abri
  24 sass
  24 pottar
  24 pani
  24 kerrande
  24 karni
  24 butti
  24 brukfara
  23 steddo
  23 skiri
  23 kotar
  23 kettanes
  23 keras
  23 jurar
  23 jaar
  23 fediga
  22 uppri
  22 themmets
  22 themm
  22 siggrepha
  22 schala
  22 potto
  22 menga
  22 kerranden
  21 vi
  21 tiknoare
  21 thaj
  21 senslo
  21 sarstil
  21 pottande
  21 manischen
  21 baromollepha
  21 ando
  21 Vårdguiden
  21 18
  20 tugalopha
  20 sjaj
  20 sela
  20 progressionpha
  20 phatra
  20 pennar
  20 p-drabb
  20 ovaro
  20 niga
  20 narthan
  20 mai
  20 khonra
  20 kerrad
  20 honka
  20 dannro
  20 Dannro
  19 vård
  19 vavra
  19 undersökningar
  19 trujalipha
  19 tjinna
  19 sjukdomar
  19 sarstill
  19 rakepha
  19 nani
  19 miakt
  19 hitta
  19 glan
  19 fussat
  19 e-tjänster
  19 dovas
  19 divus
  19 cancer
  19 biso
  19 bastanopha
  19 PSA
  19 Karni
  19 Buttvar
  18 veder
  18 tjejer
  18 tava
  18 recept
  18 pharipe
  18 palli
  18 mosch
  18 minscheskeduckalopha
  18 lover
  18 langro
  18 lajarin
  18 dukkaloarak
  18 duckalopha
  18 drabbet
  18 dikkar
  18 arakcentrali
  18 ande
  18 akracentrali
  17 vri
  17 voltranden
  17 tu
  17 tjuttjo
  17 tjiron
  17 skirit
  17 selare
  17 roderpa
  17 rackla
  17 projsa
  17 prinja
  17 prejsar
  17 prejsa
  17 pramissa
  17 nucko
  17 lock
  17 kere
  17 karorakkepha
  17 iller
  17 hurdini
  17 friggor
  17 dypas
  17 dynkrat
  17 arakhlon
  17 anglal
  17 akno
  17 aggra
  16 vai
  16 trujalipha-
  16 tjuttjon
  16 pennad
  16 nacionalikano
  16 mobbning
  16 kerropha
  16 haripar
  16 frigga
  16 dakriografi
  16 boddrar
  16 arakcentralin
  16 anglanske
  16 Nuckoar
  15 trissa
  15 themmjakoro
  15 teckno
  15 solduj
  15 randra
  15 pir
  15 phuro
  15 panda
  15 kettanespha
  15 keribenpha
  15 jibb
  15 garier
  15 dukkalokheren
  15 dukkaloaraken
  15 dukkalo
  15 drabboforma
  15 dirots
  15 diros
  15 darranot
  15 biddra
  14 ternophakeret
  14 soralo
  14 sinkus
  14 saroe
  14 rodepa
  14 roddrelser
  14 prinjar
  14 phari
  14 kova
  14 jeckesta
  14 helko
  14 dojgla
  14 dikka
  14 alos
  14 alomasko
  14 Ninna
  13 voltrande
  13 tyjali
  13 tschon
  13 trin
  13 tjavoar
  13 tjattjo
  13 themmar
  13 taksa
  13 svardara
  13 simmali
  13 schettani
  13 la
  13 kris-p-drabb
  13 kangeri
  13 jaa
  13 hòftara
  13 godi
  13 diarréer
  13 bojzan
  13 baroande
  13 alomos
  13 alkohol
  13 Sveddingen
  13 Manisch
  12 tjack
  12 themmeskeottan
  12 themmen
  12 terno
  12 sastepha
  12 rattet
  12 randrat
  12 prostatacancer
  12 pi
  12 momenti
  12 man
  12 lokkigt
  12 kangeriako
  12 jibbet
  12 hilpre
  12 hilprande
  12 dokkas
  12 dikhljaribe
  12 dad
  12 chani
  12 bula
  12 Themmeskepottande-enheti
  12 Basi
  11 webben
  11 tyja
  11 tradra
  11 ternopha
  11 stillopha
  11 steddrar
  11 steddopha
  11 schalar
  11 remiss
  11 prinjas
  11 prele
  11 oppre
  11 mollar
  11 menget
  11 manush
  11 manisch-
  11 lokki
  11 kommunerna
  11 duckalo
  11 des
  11 butji
  11 bleddreskekeret
  11 Svedijo
  11 Buttast
  10 valjfara
  10 trakksa
  10 tecknoa
  10 specijalisti
  10 sastepha-
  10 sa
  10 regioni
  10 rakkra
  10 pottanden
  10 pennat
  10 pansh
  10 nashta
  10 moschar
  10 kerrade
  10 karas
  10 kabing
  10 ka
  10 hormoner
  10 glazo
  10 exempli
  10 eftadivusar
  10 duckalokere
  10 doschta
  10 divusen
  10 budra
  10 arakcentral
  10 Teli
  10 Soluskansla
  10 Rappani
  10 Kris-p-drabb
  10 Dojgla
  10 Doj
  10 Astispha
   9 vinepha
   9 ultrahango
   9 tugalo
   9 trinn
   9 tjattjot
   9 themmeske
   9 ternophakere
   9 steddon
   9 sosti
   9 soldyj
   9 smackrar
   9 sikljojbe
   9 siggo
   9 september
   9 sensloare
   9 saipe
   9 ramome
   9 projekti
   9 phravdo
   9 paripha
   9 pallasavo
   9 orakkepha
   9 opinion
   9 och
   9 nervolo
   9 mustulanden
   9 mukhela
   9 lav
   9 kommun
   9 kherat
   9 kanslor
   9 jakkarna
   9 isar
   9 gynekologisk
   9 gynekolog
   9 garior
   9 darrano
   9 dabbas
   9 cacipe
   9 bekk
   9 baroaste
   9 assja
   9 aschtersavo
   9 angleske
   9 Skåne
   9 Sassaro
   9 PSA-jinnepha
   9 Länsstyrelsen
   9 Kammar
   9 Jikk
   9 Ande

