_	 5036
e	 1529
a	 1503
n	 910
i	 906
t	 799
s	 780
r	 717
e_	 626
l	 604
o	 594
k	 549
d	 374
a_	 355
m	 347
p	 343
u	 341
j	 329
_t	 287
_p	 272
_k	 256
v	 246
te	 230
i_	 225
o_	 221
_s	 220
en	 214
h	 208
re	 206
el	 196
aj	 193
j_	 186
an	 180
c	 170
aj_	 169
er	 167
l_	 166
g	 161
te_	 152
_te	 152
b	 151
n_	 150
_l	 148
ra	 146
ma	 144
_a	 143
ta	 140
in	 139
_te_	 134
ka	 133
_m	 131
ci	 129
ke	 128
pe	 126
na	 119
el_	 119
_d	 117
as	 116
.	 114
ri	 113
ko	 108
._	 108
en_	 107
_b	 103
_ka	 102
sh	 102
le	 101
at	 101
_pe	 100
nd	 99
ur	 98
ar	 98
rel	 98
pa	 98
ve	 97
si	 97
_pa	 97
al	 95
_e	 93
pe_	 92
ne	 92
ia	 91
de	 90
_si	 88
_ta	 87
st	 87
av	 86
sa	 86
on	 85
ng	 85
_pe_	 85
si_	 84
se	 83
_si_	 82
_v	 81
_e_	 79
la	 78
ti	 78
ura	 78
ns	 77
or	 75
z	 75
s_	 74
ä	 74
_le	 74
es	 74
bu	 74
,_	 73
,	 73
f	 72
da	 72
ge	 71
_ma	 69
_bu	 69
r_	 69
do	 67
sk	 66
än	 66
_ke	 66
ave	 66
taj	 64
_taj_	 64
_taj	 64
taj_	 64
ek	 63
ker	 62
di	 61
_n	 61
ha	 61
va	 61
L	 60
á	 60
and	 59
cia	 59
ak	 59
tu	 58
im	 57
_an	 57
_ker	 57
é	 57
_i	 56
else	 56
ls	 56
els	 56
_ko	 56
y	 56
ke_	 56
lse	 56
ne_	 55
ss	 55
_sa	 55
ra_	 54
je	 54
¶	 53
_¶_	 53
ia_	 53
_L	 53
et	 53
¶_	 53
_¶	 53
_and	 52
_na	 52
ty	 52
to	 52
relse	 52
rels	 52
styr	 51
yrel	 51
tyr	 51
yre	 51
yrels	 51
_in	 51
styre	 51
sty	 51
yr	 51
tyre	 51
äns	 51
tyrel	 51
il	 50
nde	 50
änss	 49
nsst	 49
änsst	 49
sst	 49
nss	 49
ssty	 49
no	 49
_j	 49
ere	 49
de_	 49
sstyr	 49
nssty	 49
nu	 49
it	 48
uc	 48
ut	 48
jek	 47
_Län	 47
Län	 47
_Lä	 47
uci	 47
Läns	 47
sen	 47
k_	 47
Lä	 47
_Läns	 47
do_	 47
ik	 46
lsen	 46
hi	 46
mi	 46
nge	 46
elsen	 46
ek_	 46
dj	 46
li	 46
_jek	 45
ren	 45
_je	 45
ja	 45
nde_	 45
Länss	 45
rel_	 45
buci	 44
_di	 44
_buci	 44
buc	 44
us	 44
tur	 44
haj	 44
_buc	 44
le_	 42
so	 42
na_	 42
is	 42
_pa_	 42
pa_	 42
ash	 42
tura	 42
he	 42
_av	 41
_jek_	 40
am	 40
ura_	 40
jek_	 40
haj_	 40
tc	 39
sen_	 39
_r	 39
_o	 39
man	 39
ad	 39
io	 38
vi	 38
lsen_	 38
cia_	 38
tci	 37
od	 37
lo	 37
ko_	 37
ana	 36
me	 36
ande	 36
nt	 36
ar_	 36
la_	 36
a.	 36
so_	 35
kr	 35
_ande	 35
ande_	 35
_vi	 35
t_	 34
_man	 34
a._	 34
_so	 34
ir	 34
os	 34
mo	 34
dja	 34
_va	 33
ush	 33
vi_	 33
avel	 33
_so_	 33
kere	 33
vel	 33
ge_	 32
anu	 32
_vi_	 32
vel_	 32
_z	 32
ln	 32
ala	 32
_mi	 32
_kere	 32
nge_	 32
avel_	 32
_le_	 31
_h	 31
ci_	 30
tr	 30
_o_	 30
mos	 30
ni	 30
ana_	 30
eng	 30
shi	 29
anush	 29
ske	 29
nus	 29
nush	 29
ske_	 29
atc	 29
ako	 29
res	 29
ro	 29
anus	 29
_ave	 28
_re	 28
tan	 28
atci	 28
nat	 28
bi	 28
manu	 27
das	 27
kad	 27
né	 27
_da	 27
ori	 27
po	 27
atu	 27
manus	 27
ucia	 27
th	 27
tn	 27
em	 27
mas	 27
_th	 27
rd	 27
nk	 26
_manu	 26
ala_	 26
om	 26
ma_	 26
len	 26
sa_	 26
nor	 26
ion	 25
rit	 25
era	 25
er_	 25
min	 25
kt	 25
ji	 25
sht	 25
atur	 25
ink	 25
bucia	 25
rm	 25
tet	 25
_ink	 25
_nat	 25
ht	 25
_ha	 24
_haj	 24
ol	 24
pr	 24
_pala	 24
_pal	 24
pala	 24
erel	 24
erel_	 24
ite	 24
_f	 24
ima	 24
_das	 24
_haj_	 24
pala_	 24
pal	 24
itet	 24
kerel	 24
kod	 23
as_	 23
ku	 23
shti	 23
ja_	 23
hti	 23
atura	 23
lt	 23
_kad	 23
_tan	 23
ndo	 23
_kod	 23
ndo_	 22
ki	 22
az	 22
rin	 22
ino	 22
al_	 22
