1081 kaj
 899 manuš
 854 aj
 749 šaj
 652 vaj
 607 ande
 431 avel
 429 maj
 412 kana
 363 vi
 291 ando
 287 či
 264 so
 253 pa
 232 taj
 211 kerel
 207 pala
 201 godo
 188 but
 182 kaver
 176 naj
 167 špita
 166 glata
 164 anda
 153 manušes
 153 khatar
 145 les
 142 del
 133 kodo
 127 atunči
 124 sa
 119 draba
 117 tut
 116 mišto
 108 butivar
 107 avri
 106 na
 105 ažutimos
 105 Kana
 102 po
 102 den
 102 Le
 100 trubúl
  98 drab
  94 keren
  94 kerdol
  91 buci
  90 haj
  81 žal
  80 sama
  78 berš
  78 andre
  77 eksemplo
  76 doktoro
  75 de
  74 korkoro
  74 katar
  74 Vi
  72 kai
  72 Godo
  70 numa
  68 normalno
  67 sas
  65 von
  65 than
  65 kodja
  64 vast
  64 tu
  63 ai
  62 zor
  62 stato
  62 lenge
  62 kado
  62 ferdi
  61 vramja
  61 kurko
  60 keres
  60 duj
  60 aven
  59 opre
  57 dikhel
  56 thaj
  56 phenel
  54 sigo
  54 sastarimos
  53 telal
  52 žuvli
  52 bušol
  52 bucia
  51 Šaj
  51 uni
  51 tele
  51 proba
  51 kontakto
  51 karing
  50 infektacija
  49 šon
  49 svako
  49 san
  49 phares
  49 pel
  49 mušaj
  49 manušeske
  49 Univar
  48 murš
  48 inkrel
  48 dar
  48 Kodo
  47 lelpe
  46 tana
  46 savo
  46 fjalo
  46 des
  46 ačarel
  46 angla
  46 Atunči
  45 save
  44 žuvlikano
  44 špitako
  44 kamel
  44 Pe
  43 ži
  43 manush
  43 duhano
  43 Ande
  41 zakono
  41 tuke
  40 tute
  40 trin
  40 pherdo
  39 vareso
  39 rodimos
  39 regiona
  39 kames
  39 inke
  38 godi
  38 duma
  38 buči
  38 aver
  37 vorta
  37 nasvalimos
  37 glati
  37 dikhen
  37 Butivar
  36 slobodo
  36 shib
  36 Si
  36 Pala
  35 paj
  35 maškar
  35 love
  34 vučo
  34 them
  34 musaj
  34 lungo
  34 dashtilte
  34 angle
  33 tai
  33 pes
  33 gindo
  32 čačimos
  32 trobul
  32 tena
  32 ramome
  32 barol
  32 avela
  32 Ame
  31 čuči
  31 vušoro
  31 univar
  31 lolo
  31 kris
  30 alos
  30 Sar
  29 sode
  29 rat
  29 minoritetonénge
  29 miljö
  29 kan
  29 Naj
  28 ánde
  28 ternimata
  28 puřa
  28 palpale
  28 opral
  28 džes
  28 ašel
  28 Devleske
  27 čuča
  27 žuvlia
  27 savi
  27 mai
  27 informatcija
  27 dukhal
  27 differentne
  27 dashtil
  27 antrego
  27 anglal
  27 Jekh
  26 vrama
  26 raka
  26 pra
  26 nasul
  26 länet
  26 lende
  26 khere
  26 goronša
  26 gindori
  26 djes
  26 dikhimos
  26 baro
  26 bare
  25 tela
  25 peske
  25 patika
  25 nakhel
  25 mos
  25 košto
  25 kade
  25 alkoholo
  25 Kaj
  25 Jek
  24 čiri
  24 thol
  24 recepta
  24 pestar
  24 pašte
  24 nasvalimata
  24 kusa
  24 kerdon
  24 grupa
  24 gor
  24 fjal
  24 firmi
  24 Anda
  23 šudel
  23 čiro
  23 varekon
  23 vai
  23 seksualno
  23 pen
  23 pařudimos
  23 kerelpe
  23 keras
  23 dur
  23 das
  23 birin
  23 angluni
  23 alol
  22 škola
  22 probi
  22 pesko
  22 kamela
  22 kadal
  22 dosta
  22 Samicko
  22 Sa
  22 Finlandericko
  22 But
  21 ándo
  21 specialno
  21 sikavel
  21 sera
  21 morči
  21 manušipe
  21 lašo
  21 khamni
  21 kamen
  21 džesa
  21 bući
  21 Uni
  21 Meankelicko
  20 šudijimos
  20 važno
  20 trubol
  20 thos
  20 thana
  20 tan
  20 sjaj
  20 maladol
  20 asban
  20 Vårdguiden
  19 Švedo
  19 źeli
  19 vård
  19 undersökningar
  19 traijo
  19 tjiro
  19 sjukdomar
  19 ram
  19 protekcija
  19 pařudol
  19 me
  19 khangeri
  19 jekhe
  19 jakh
  19 hitta
  19 godola
  19 e-tjänster
  19 dikhes
  19 ašarel
  19 PSA
  19 Ando
  18 šib
  18 čačes
  18 ternimatengi
  18 sekso
  18 personalo
  18 perdal
  18 niči
  18 nacionálne
  18 län
  18 koštosko-protekcija
  18 kodola
  18 kathar
  18 karta
  18 dukha
  18 djal
  18 bule
  18 bešel
  18 bari
  18 andel
  18 Tu
  17 čumiden
  17 šibá
  17 źene
  17 zumavel
  17 varekas
  17 trubúla
  17 sikhavel
  17 probil
  17 pixa
  17 phenen
  17 naprimer
  17 manúš
  17 lil
  17 las
  17 khote
  17 hulel
  17 gata
  17 dukh
  17 ame
  16 ánda
  16 xal
  16 vorba
  16 trobuj
  16 sostar
  16 riziko
  16 punkt
  16 phenes
  16 phari
  16 peste
  16 nevo
  16 manušeski
  16 manges
  16 mangel
  16 malavel
  16 lové
  16 lesni
  16 leske
  16 kon
  16 kerda
  16 kar
  16 garantcija
  16 drom
  16 drago
  16 boldel
  16 biril
  16 bajo
  16 ačarelpe
  15 špitasa
  15 čino
  15 čines
  15 žene
  15 želi
  15 žanel
  15 zurali
  15 zurales
  15 trubús
  15 thon
  15 telefono
  15 slobodia
  15 site
  15 rig
  15 nas
  15 miš
  15 line
  15 lengo
  15 koštoski
  15 kangeri
  15 kaneski
  15 kadja
  15 inflamatcija
  15 hasna
  15 halomos
  15 fugo
  15 feder
  15 džindol
  15 decizia
  15 decizi
  15 ažutil
  15 ačardol
  15 alomasko
  15 Von
  15 Socialstyrelsen
  15 Kado
  15 Glati
  14 vrjama
  14 trubún
  14 telunonasvalimos
  14 roden
  14 puřin
  14 pušimata
  14 paše
  14 naštil
  14 kote
  14 kommunura
  14 khangeriako
  14 kamlimos
  14 inkren
  14 glatake
  14 doš
  14 belenkerevo
  14 atveto
  14 anglunes
  14 aba
  14 Sode
  13 Švédo
  13 žuvlikani
  13 špitake
  13 čořes
  13 śon
  13 zuralo
  13 zumaves
  13 vuš
  13 vo
  13 varesave
  13 thema
  13 semno
  13 sastjarimos
  13 privatno
  13 preventivno
  13 nevi
  13 natura
  13 nationalni
  13 músaj
  13 manus
  13 mamografia
  13 lasio
  13 kruglom
  13 kovli
  13 kommuni
  13 ka
  13 goda
  13 gado
  13 dželi
  13 drabengo
  13 dej
  13 chansa
  13 bešes
  13 beršengo
  13 avél
  13 avral
  13 angluno
  13 alomos
  13 Themeske
  13 Samake
  13 La
  12 šudes
  12 šov
  12 čo
  12 šai
  12 voj
  12 tutar
  12 trajo
  12 thud
  12 temeske
  12 suv
  12 rodel
  12 regionori
  12 purončil
  12 phanglo
  12 pale
  12 njamori
  12 nationalne
  12 mukhel
  12 minoritétora
  12 lengi
  12 lashie
  12 kodol
  12 kangeriako
  12 informatcia
  12 glaso
  12 divano
  12 ciřa
  12 butji
  12 buledimos
  12 baron
  12 aćares
  12 aresel
  12 anel
  12 adveto
  12 So
  12 Maj
  12 Länsstyrelsens
  12 De
  11 štar
  11 šoha
  11 čire
  11 Či
  11 šero
  11 ženo
  11 če
  11 źal
  11 Ánde
  11 vužo
  11 vazdel
  11 varekasa
  11 tristimos
  11 themeske
  11 ternimos
  11 sáma
  11 subventacija
  11 sogoro
  11 skurto
  11 puřončil
  11 pušinel
  11 puterdi
  11 pushimos
  11 prolivo
  11 prasape
  11 počinel
  11 phuro
  11 peski
  11 penge
  11 pařuvel
  11 paša
  11 pasha
  11 neve
  11 načol
  11 marel
  11 manušesko
  11 lugerica
  11 kurke
  11 kommuna
  11 khotor
  11 khetanes
  11 kerde
  11 kadi
  11 jakha
  11 gynekologicko
  11 gronša
  11 evulutcia
  11 defjal
  11 cinoře
  11 cine
  11 chachimos
  11 buča
  11 bul
  11 biris
  11 ažutin
  11 aćardol
  11 azutipe
  11 asbajimos
  11 andral
  11 PSA-resultáto
  11 Normalno
  11 Kodja
  11 Gora
  10 žutimos
  10 šeja
  10 žas
  10 zigeni
  10 xanci
  10 učimos
  10 tristo
  10 testo
  10 terne
  10 situatcija
  10 september
  10 sarso
  10 rovli
  10 rodijimos
  10 responsebilita
  10 ramol
  10 rama
  10 pučines
  10 puterdo
  10 puterde
  10 prostataraka
  10 problemo
  10 pon
  10 plačal
  10 phure
  10 phenelpe
  10 patiento
  10 nasvale
  10 minoritetura
  10 kerdos
  10 katár
  10 kasave
  10 karring
  10 kamesa
  10 kadala
  10 ivja
  10 hango
  10 glazo
  10 fjalori
  10 chi
  10 celosko
  10 bal
  10 alternativno
  10 Svedo
  10 Kiruna
  10 Gällivare
  10 Dar
   9 školaki
   9 činel
   9 webtan
   9 virus
   9 trubul
   9 sovel
   9 sastarimasko-
   9 próba
   9 prosto
   9 profundo
   9 pharimos
   9 phanglimos
   9 pela
   9 pača
   9 patretura
   9 patientori
   9 opinion
   9 nakh
   9 mutrel
