_	 5146
a	 1527
e	 1506
i	 878
n	 845
s	 780
t	 749
r	 730
o	 659
l	 637
k	 615
e_	 597
h	 454
d	 412
u	 363
p	 356
m	 328
_t	 318
j	 315
a_	 304
o_	 301
_k	 296
i_	 279
_s	 274
_p	 270
v	 242
ha	 241
el	 217
an	 207
en	 203
re	 203
j_	 202
aj	 202
te	 189
c	 185
aj_	 183
l_	 183
_a	 178
g	 173
er	 170
n_	 157
b	 150
pe	 150
_te	 150
haj	 147
th	 147
ra	 145
te_	 145
haj_	 143
ma	 143
_th	 142
_te_	 138
el_	 137
.	 132
in	 132
._	 132
tha	 131
_tha	 126
al	 125
ci	 124
ko	 124
kh	 123
do	 118
_e	 116
si	 115
ka	 114
_l	 113
as	 113
ar	 110
ke	 110
en_	 110
_pe	 109
de	 107
_b	 106
nd	 106
ve	 104
_si	 104
si_	 103
at	 103
_e_	 101
rel	 101
pe_	 100
av	 100
_d	 98
sh	 97
_si_	 96
_m	 96
ur	 95
la	 95
sa	 94
thaj_	 92
thaj	 92
_thaj	 91
na	 90
ä	 87
s_	 86
es	 83
pa	 83
_pa	 82
_pe_	 81
do_	 81
ne	 81
ia	 80
_ka	 80
le	 80
st	 79
_ko	 78
ri	 78
_v	 78
ave	 77
ng	 76
_an	 75
bu	 75
ns	 75
än	 75
and	 74
f	 74
r_	 74
ura	 73
z	 73
se	 69
de_	 68
_bu	 68
li	 67
ss	 65
me	 65
_ke	 64
on	 64
od	 64
_o	 64
di	 64
so	 63
,	 63
,_	 62
sk	 62
_and	 62
tr	 62
ik	 62
uc	 62
y	 61
ro	 61
_ma	 60
ek	 60
ad	 59
so_	 59
_so	 58
h_	 58
_so_	 58
_i	 58
cia	 57
_av	 57
_in	 56
ia_	 56
uci	 55
he	 55
ker	 54
_buc	 54
am	 54
ni	 54
_buci	 54
_sa	 54
hi	 54
ls	 54
buci	 54
ty	 54
buc	 54
relse	 53
yr	 53
else	 53
lse	 53
els	 53
rels	 53
äns	 53
yrels	 52
yrel	 52
nde	 52
styre	 52
as_	 52
da	 52
styr	 52
tyrel	 52
sty	 52
yre	 52
tyr	 52
tyre	 52
_L	 51
kha	 51
L	 51
sstyr	 50
nde_	 50
nssty	 50
nsst	 50
sst	 50
nt	 50
änsst	 50
änss	 50
ssty	 50
nss	 50
_kh	 49
ak	 49
tu	 49
sen	 49
je	 49
odo	 48
ta	 48
_j	 48
_Län	 47
_Lä	 47
_Läns	 47
Lä	 47
Läns	 47
elsen	 47
ti	 47
Län	 47
rel_	 47
lsen	 47
_o_	 46
ke_	 46
la_	 46
_ker	 46
ekh	 46
han	 46
tc	 46
jek	 46
Länss	 45
cia_	 45
ge	 45
ere	 44
ra_	 44
ekh_	 44
tci	 44
ala	 44
kh_	 44
_jek	 44
_je	 44
jekh	 44
_jekh	 44
ci_	 43
or	 43
et	 43
_¶	 43
¶	 43
tur	 43
_¶_	 43
¶_	 43
ol	 43
ar_	 43
no	 43
_ande	 42
_ave	 42
_kha	 42
ande_	 42
jekh_	 42
kad	 42
rd	 42
_n	 42
_di	 42
ande	 42
im	 42
ne_	 41
va	 41
vi	 41
ura_	 40
than	 39
tura	 39
mi	 39
_r	 39
vel	 39
avel	 39
lsen_	 38
ut	 38
kr	 38
ala_	 38
sen_	 38
vel_	 37
_le	 37
_na	 37
_kad	 37
_vi	 37
_z	 37
avel_	 37
ima	 36
na_	 36
kod	 36
_kodo	 36
_kod	 36
kodo	 36
us	 36
mu	 35
un	 35
ul	 35
om	 35
_than	 35
_sh	 35
nk	 34
ren	 34
sha	 34
A	 34
man	 34
ip	 34
_vi_	 33
ink	 33
a.	 33
a._	 33
vi_	 33
_ink	 33
ipe	 33
_man	 32
pala	 32
_pala	 32
pal	 32
_pal	 32
pala_	 32
pr	 31
lo	 31
io	 31
lä	 30
nge	 30
ko_	 30
is	 30
odo_	 30
_A	 30
kt	 30
uci_	 29
atc	 29
inkr	 29
buci_	 29
_inkr	 29
il	 29
nkr	 29
ir	 29
ndo	 28
atci	 28
ru	 28
ata	 28
tcia	 28
_avel	 28
shaj	 28
me_	 28
eng	 27
ga	 27
rm	 27
ana	 27
_pa_	 27
erd	 27
_sha	 27
pa_	 27
_län	 27
län	 27
_lä	 27
_la	 27
_shaj	 27
ucia	 26
ph	 26
ana_	 26
shi	 26
dal	 26
t_	 26
it	 26
kere	 26
res	 25
nkre	 25
to	 25
_las	 25
kre	 25
tcia_	 25
ndo_	 25
inkre	 25
bucia	 25
las	 25
al_	 24
sa_	 24
ver	 24
ako	 24
em	 24
ing	 24
ika	 24
ma_	 24
es_	 24
shaj_	 24
ame	 24
_kere	 24
_re	 24
gi	 24
tn	 24
ch	 24
ki	 24
sar	 24
ama	 24
bi	 23
ntr	 23
ent	 23
len	 23
kon	 23
_ph	 23
no_	 23
tar	 23
ras	 23
eg	 23
ash	 22
