53	barbaarinta
46	nafsiga
45	adeega
39	iyo
38	pp
38	ah
33	ey
29	waxey
29	wakaalada
27	ku
26	la
26	iskuulka
26	u
24	oo
23	caruurta
21	loo
19	waxaa
19	si
19	ka
18	soo
17	ardayga
16	Wakaalada
16	xanaanada
14	ilmaha
13	ee
13	ama
12	aad
11	waa
11	tallo
11	in
10	saabsan
9	waxbarasho
8	waxbarashada
8	gudbinta
7	waalidka
6	dugsiga
6	wax
6	baahanyahay
6	qaas
6	iney
6	ilaa
6	da
5	Adeega
5	aan
5	dadka
5	waaweyn
5	tahay
5	aqoon
5	sida
5	gaarin
5	ugu
5	saleysan
5	takhasus
5	Qoddobka
4	ardayda
4	hoose
4	dhexe
4	sharciga
4	haboon
4	laga
4	uu
4	Marka
4	baahida
4	caadiga
4	araajida
4	baddan
4	dheer
4	leh
4	qaaska
4	olla
3	marka
3	lasoo
3	haggid
3	jir
3	hadii
3	kiiska
3	caadi
3	Ka
3	waxa
3	Ardayga
3	inuu
3	sameeyo
3	ogaado
3	weyn
3	qaddarin
3	Hadii
3	tallada
3	qaddarinta
3	waalidiinta
3	dowliga
3	baahdo
3	fiiri
3	goobaha
3	loogu
3	arin
2	wakaalad
2	tallin
2	akhoon
2	korosiga
2	sare
2	xitaa
2	Shaqada
2	baahan
2	qaasa
2	quseyso
2	qabataa
2	bixisaa
2	dhalinyarada
2	addagtahay
2	gaaro
2	korarsiga
2	Ardayda
2	kalkaalisada
2	caafimaadka
2	ayaa
2	horumarkiisa
2	kahor
2	gudbin
2	Soo
2	hor
2	ilmo
2	karaa
2	oga
2	qabato
2	baaritaanka
2	noocee
2	Macalimiinta
2	ayagu
2	Waa
2	degmada
2	gobolka
2	kuwa
2	go
2	arday
2	Sida
2	waxqabad
2	Waxii
2	xog
2	eek
2	waxaad
2	xiriir
2	shaqeynta
2	arinta
2	Baarista
2	gudbiyay
2	rabaan
2	caawiyo
2	Ilmaha
2	lalla
2	aragtidiisa
2	hayo
2	La
2	tallinta
2	sameeyay
2	qoraal
2	lagu
2	qoraalka
2	koobnaaneysaa
2	takhasuska
2	Barbaarinta
2	dheeraad
2	waddanka
2	dhaqamada
2	Ma
2	kale
2	rugta
2	kamid
2	shaqaalaha
2	goob
2	Xog
2	hioa
2	caawineysaa
2	Xogta
2	xiriira
2	Sidee
2	xiriirikaraan
2	kaalmo
2	ayadoo
2	waxbarrid
2	jirto
2	shaqeysaa
2	aragtida
2	waddahadal
2	ayey
2	goobta
2	Qaddarin
2	waxbarida
1	gaabiyo
1	yaqaan
1	takhasuskeedu
1	yahay
1	horumarinta
1	faraxsanaanta
1	bilaabin
1	caawisaa
1	rabba
1	dhigaya
1	waxtar
1	xirfadeysay
1	xanaanadaha
1	iskuulada
1	usiiyaan
1	Degmooyinka
1	gobolada
1	qaadanayaan
1	kiisaska
1	dhibkana
1	kasoo
1	Tusaale
1	dhibka
1	gaara
1	Xiriirka
1	dhaaftay
1	goobahakale
1	xiriirikara
1	weydiisankara
1	jiraan
1	walwal
1	qabbo
1	korarsigiisa
1	lagala
1	hadlikaraa
1	qarsoon
1	intaan
1	intuun
1	eegaa
1	iskuulkau
1	tijaabiyay
1	qabankareen
1	awoodooda
1	xiligii
1	qadarinayaa
1	madaxbanaan
1	qabatay
1	Arinta
1	qadariso
1	amrayaan
1	ardaygu
1	barro
1	wadda
1	shaqeeyaan
1	Waalidiinta
1	ogoladaan
1	aaminaya
1	qaanuunada
1	wadada
1	maray
1	gudbinayaan
1	buuxiyaa
1	Xanaanada
1	caruuta
1	lifaaqayaan
1	warka
1	tilmaamaya
1	leyskudayay
1	xiriirikartaa
1	kala
1	cadeeyo
1	iyadoo
1	lagalla
1	shaqeeynayo
1	Kiisaska
1	intooda
1	xambaarsanyihiin
1	rabitaan
1	wakaalaga
1	sameyso
1	takhasuskooda
1	baarid
1	Baaritaanka
1	wuxuu
1	koobnaan
1	xilliga
1	baarista
1	xiriirinayaa
1	Aradayga
1	dhigta
1	baaristu
1	saabsanaandoontaa
1	korarsi
1	fursada
1	siinlahaa
1	qey
1	awgeed
1	ayeey
1	gudbineysaa
1	qaddariyay
1	baahiyooyinka
1	Qaddarinta
1	ilmuhu
1	xaq
1	leeyahay
1	barbarian
1	caawisa
1	suu
1	dhigayo
1	qoddobada
1	waalidkana
1	qeyb
1	waajibaadka
1	qortay
1	dhigata
1	a
1	timid
1	tashataa
1	howsha
1	waxeyna
1	culeyska
1	saareysaa
1	sidey
1	arkaan
1	diyaar
1	yihiin
1	codsankartaa
1	barbaariye
1	dowli
1	Rugta
1	sahlana
1	marwalba
1	sababa
1	adkaanshaha
1	hadlayo
1	luuqadaha
1	tirro
1	baddanyahay
1	maqan
1	fahanka
1	luuqada
1	ahna
1	dhibaatada
1	ma
1	jirra
1	sababo
1	adkeynaya
1	kororsiga
1	Howsha
1	taageerto
1	maamulayaasha
1	milkiilayaasha
1	udub
1	dhexaadka
1	howshan
1	Dhexda
1	koobnaandoontaa
1	qeybta
1	UH
1	adeegta
1	tababarka
1	macalinka
1	horumariyo
1	tayada
1	http
1	om
1	nafo
1	intabaddan
1	gaabiyaa
1	xarfaha
1	PPT
1	degmo
1	gobbol
1	shaqeysa
1	wacyigallin
1	Waxey
1	tagga
1	addag
1	siin
1	haggida
1	goobo
1	midyihiin
1	diyaariyaan
1	baahanyihiin
1	siiyaan
1	qabta
1	sheegto
1	xafidayaan
1	sir
1	lama
1	shaacinayo
1	mana
1	gudbinayo
1	meelkale
1	waalidkoon
1	ogolaan
1	xafidayaa
1	gaar
1	sidaas
1	qoraya
1	qanuunka
1	xafidida
1	xogta
1	ururiyo
1	Maxey
1	adeegyo
1	dhallinyarada
1	dhibaan
1	arimaha
1	intaadan
1	xiriirin
1	inaad
1	haddashaa
1	kalla
1	haddal
1	walwalkaaga
1	ilmahaaga
1	wuu
1	xiriirikaraa
1	qabaneysaa
1	doonaya
1	qaataan
1	Hadey
1	shakhsi
1	bulshada
1	kaleba
1	ayagoon
1	is
1	sheegin
1	weydiisankaraan
1	looga
1	gudbinkaraa
1	sameeyaa
1	buuxinayo
1	talagalay
1	shabakada
1	degmadaada
1	gobolkaaga
1	lagaaga
1	buuxinta
1	Meelaha
1	gudbinkara
1	amrikaraan
1	baarida
1	hadey
1	taa
1	nocee
1	ayuu
1	bey
1	shaqeyso
1	gogolxaaro
1	qeybinkaraa
1	sedex
1	derajo
1	In
1	baaro
1	gaarto
1	fariinn
1	dhageysato
1	caawinta
1	shaqeynayo
1	Si
1	wareysi
1	kuurgallid
1	intixaamid
1	baxeysaa
1	macquulsan
1	sawirka
1	saxda
1	dhameystiran
1	kuna
1	nooca
1	Howshan
1	dhaceysaa
1	xafiisyada
1	leedahay
1	Kaddib
1	markii
1	xaaladu
1	sameyneysaa
1	war
1	xanaaada
1	gogolxaaraan
1	ayagoo
1	fakiraya
1	bixineysaa
1	adeegyada
1	leysku
1	dayo
1	qaddariyo
1	tallagalay
1	siiyo
1	dabagalka
1	socodka
1	socoto
1	siineysaa
1	macalimiinta
1	kasta
1	yeelankartaa
1	kaloo
1	qaddarinayaan
1	lacalla
1	sii
1	gudbiyo
1	kamidyihiin
1	qoddobadaan
1	socda
1	Xuquuqda
1	xiriirta
1	aanka
1	Kaalmo
1	barbaarin
