_	3840
a	2627
a_	744
i	621
d	489
e	482
n	470
o	455
aa	419
r	413
s	382
__	363
l	332
y	326
k	300
t	296
ar	294
u	284
g	283
b	278
ad	248
h	242
da	223
ka	201
ba	199
w	198
o_	197
ta	193
_a	187
ga	180
_w	166
n_	163
wa	162
in	161
_wa	157
x	155
ga_	153
da_	141
an	138
ey	138
al	134
ha	133
la	129
ta_	127
ri	126
oo	121
_i	120
na	113
ada	113
y_	111
ah	109
_s	109
ka_	107
ay	103
ee	101
ada_	99
ari	98
_b	96
si	95
nt	93
m	93
ax	92
nta	90
int	88
sa	88
_ba	87
baa	87
inta	85
nta_	85
_k	84
_wax	84
wax	84
aar	83
aa_	83
u_	83
q	82
_t	82
rin	81
bar	80
p	80
arin	78
_l	78
ey_	78
ig	76
en	75
oo_	74
aal	74
uu	74
iga	73
aari	72
iga_	69
ra	69
de	66
baar	65
f	65
rint	63
yo	63
aan	63
an_	63
ak	63
c	63
yo_	62
eg	61
iy	61
ku	61
ii	60
ma	59
ya	59
aha	59
_d	59
arb	58
arba	58
rb	58
rba	58
sig	58
_bar	57
rbaa	57
siga	57
id	57
dee	56
eeg	56
barb	56
kaa	56
ala	56
af	54
ne	54
lad	54
xa	54
deeg	53
_n	53
j	53
is	53
_ad	53
kaal	52
ade	52
eega	51
ega	51
aala	51
lada	51
_q	51
ega_	50
as	50
qa	50
aka	50
adee	49
_e	49
_g	48
iyo	48
akaa	48
alad	48
_ade	48
_na	47
_naf	47
naf	47
iyo_	47
sh	47
ca	47
nafs	46
afs	46
afsi	46
fs	46
fsi	46
fsig	46
st	46
_x	46
ara	45
ana	45
sk	44
ab	43
_c	43
_la	42
ir	42
h_	42
_ca	41
i_	41
_ta	40
_iy	40
_p	39
_pp	39
pp	39
p_	39
tj	39
tje	39
tjen	39
je	39
jen	39
jene	39
ene	39
enes	39
nes	39
nest	39
es	39
est	39
este	39
ste	39
te	39
in_	39
_iyo	39
_ar	39
_ah	39
_pp_	38
pp_	38
_tj	38
_tje	38
e_	38
lk	38
_u	38
_ka	38
_ah_	38
ah_	38
lo	37
la_	37
lka	37
xe	37
_qa	37
_o	36
li	36
sha	36
en_	36
dd	36
sten	35
ten	35
ten_	35
aad	35
ag	35
am	35
aan_	34
d_	34
day	34
ay_	33
_h	33
axe	33
axey	33
xey	33
_si	33
_ey	33
_ey_	33
_wak	32
wak	32
waka	32
ll	32
ul	32
_sa	32
rt	32
so	31
ru	31
ha_	31
isk	31
lka_	31
xey_	31
eys	31
ys	31
_ku	31
gu	31
il	30
sku	30
waxe	30
saa	30
_waa	29
waa	29
_is	29
kuu	29
uul	29
rd	29
rda	29
rday	29
add	29
bi	28
_isk	28
isku	28
skuu	28
kuul	28
_dh	28
dh	28
aya	28
rta	28
ku_	28
adda	28
dda	28
all	27
naa	27
aha_	27
uulk	27
ulk	27
ulka	27
ur	27
_ku_	27
_in	27
loo	26
_la_	26
xaa	26
_u_	26
_xa	26
_lo	25
_loo	25
ho	25
naan	25
xi	25
ob	25
ida	25
di	25
_oo	24
_oo_	24
aq	24
_il	24
lm	24
_ard	24
ard	24
arda	24
waxa	24
axa	24
_car	24
car	24
caru	24
aru	24
aruu	24
ruu	24
uur	24
rta_	24
_baa	24
go	24
do	24
soo	23
ruur	23
uurt	23
urt	23
urta	23
iri	23
soo_	22
loo_	22
or	22
san	22
anaa	22
axb	22
axba	22
xb	22
xba	22
_W	22
_Wa	22
W	22
Wa	22
eysa	22
ysa	22
si_	22
yaa	22
ida_	22
raa	22
dayg	22
ayg	22
yg	22
ad_	21
waxb	21
xbar	21
ash	21
dk	21
axaa	21
ali	21
_so	21
ayga	21
yga	21
yga_	21
_tal	20
tal	20
hi	20
_sh	20
le	20
ud	20
og	20
tall	19
hay	19
ilm	19
_aa	19
had	19
taa	19
dka	19
xaa_	19
nad	19
nada	19
_si_	19
nk	19
nka	19
_ka_	19
aba	19
qaa	18
_ilm	18
lma	18
mah	18
maha	18
ee_	18
_sha	18
r_	18
_xan	18
xan	18
xana	18
aana	18
anad	18
_ha	18
_go	18
_soo	18
_gu	18
