194	de
93	en
87	la
79	que
72	y
61	se
59	el
50	a
47	los
45	las
40	elecciones
38	voto
36	por
35	o
33	su
30	votar
29	puede
27	un
27	tarjeta
26	del
25	para
25	elector
20	sobre
20	como
20	parroquia
19	Iglesia
19	es
18	Sueca
18	El
18	En
18	UMO
17	local
16	usted
16	día
15	septiembre
15	La
15	correo
14	eclesiásticas
13	tiene
13	iglesia
13	sínodo
13	asamblea
12	electoral
12	recepción
12	también
11	cuatro
10	todos
10	lugares
10	si
10	especiales
10	parroquial
9	lugar
9	con
9	Sínodo
9	Si
9	una
8	ha
8	derecho
8	elegido
8	cuestiones
8	parroquias
8	está
8	diócesis
8	general
8	órganos
8	vota
8	información
8	contiene
7	años
7	También
7	tres
7	sea
7	al
7	no
7	manera
7	lo
7	entre
6	miembros
6	preguntas
6	donde
6	poner
6	dónde
6	votará
6	muy
6	tarde
6	consejo
6	directamente
6	debe
6	presbiteral
6	presbiterio
6	Asamblea
6	Consejo
6	cuando
6	Casillas
6	qué
6	todo
6	necesita
6	grupo
6	recibido
6	conducto
6	terceros
6	haya
6	candidaturas
6	ELECCIÓN
6	DIRECTA
6	PARA
5	rösta
5	personas
5	quiere
5	antes
5	Las
5	General
5	Nivel
5	Parroquial
5	país
5	mismo
4	Att
4	quien
4	más
4	quieren
4	desarrollar
4	futuro
4	confianza
4	próximos
4	actividad
4	Una
4	actúe
4	salud
4	persona
4	tanto
4	casa
4	extranjero
4	enfásis
4	jóvenes
4	¿A
4	tener
4	agosto
4	indicará
4	dependiendo
4	cómo
4	pertenezca
4	Aquí
4	ejemplo
4	A
4	diocesal
4	Entre
4	órgano
4	tales
4	viene
4	Diocesal
4	i
4	agrupada
4	grises
4	decir
4	locales
4	Votar
4	misma
4	generales
4	horarios
4	apertura
4	existen
4	anticipadamente
4	haber
4	recibir
4	paquete
4	otras
4	cosas
4	papeletas
4	Por
4	regla
4	sin
4	pensado
4	pero
4	grupos
4	le
4	dirigirse
4	nivel
4	sitio
4	todas
3	Elecciones
3	Suecia
3	tienen
3	influir
3	ser
3	contacto
3	presente
3	después
3	estén
3	son
3	organización
3	vida
3	trabajo
3	comunes
3	normas
3	Comisión
3	Permanente
3	así
3	oficinas
3	conocer
3	posibilidades
3	Su
3	lista
3	Los
3	Se
3	enviar
3	muchas
3	pueden
3	consultorios
3	juveniles
3	textos
2	Es
2	elige
2	algo
2	millones
2	sostenida
2	participar
2	responsabilizarse
2	configurar
2	cumplido
2	están
2	registrados
2	civilmente
2	oportunidad
2	quienes
2	recibirán
2	dirigir
2	considerable
2	abarca
2	campo
2	extenso
2	conversaciones
2	encuentro
2	comunión
2	espiritualidad
2	Dios
2	otorgue
2	esperanza
2	espiritual
2	cada
2	abierta
2	encuentre
2	lado
2	necesitados
2	ponen
2	práctica
2	valores
2	humanos
2	fundamentales
2	cristianos
2	aquí
2	alegría
2	tristeza
2	días
2	laborables
2	fiestas
2	¿Dónde
2	eligirá
2	quién
2	otorgar
2	indique
2	recibirá
2	buzón
2	Ahí
2	además
2	habrá
2	tratan
2	atañen
2	lleva
2	cabo
2	objetivos
2	perseguir
2	menudo
2	colaboran
2	varias
2	económicamente
2	administrativamente
2	decide
2	administración
2	recursos
2	inmuebles
2	similares
2	dividida
2	trece
2	Cada
2	dirigida
2	obispo
2	tareas
2	encuentra
2	apoyar
2	superior
2	decisión
2	deciden
2	refieren
2	igual
2	bautizos
2	confirmaciones
2	matrimonios
2	funerales
2	elección
2	indicada
2	val
2	nacional
2	regional
2	när
2	ingår
2	prebisterio
2	agrupación
2	Presbiteral
2	elegimos
2	totalmente
2	blancas
2	decisorios
2	marcadas
2	ejecutivos
2	decisorio
2	ejecutivo
2	uno
2	dos
2	hace
2	prácticamente
2	Debe
2	utilizar
2	especial
2	consigo
2	indicado
2	veces
2	instituyen
2	entonces
2	parroquiales
2	Diríjase
2	quiera
2	Puede
2	abiertos
2	anticipado
2	Contacte
2	Voto
2	Otra
2	Para
2	ello
2	solicitará
2	oficina
2	Éste
2	blanco
2	rellenar
2	embargo
2	impresas
2	candidatura
2	haberse
2	realiza
2	constituye
2	alternativa
2	impedimento
2	hacerlo
2	quiénes
2	equivalentes
2	partidos
2	señalar
2	cruz
2	candidato
2	prefiere
2	proporcionarán
2	trabaje
2	esfuerzo
2	informará
2	podrá
2	Encontrará
2	listas
2	Resultado
2	publicarán
2	resultados
2	preliminares
2	puesto
2	éstos
2	cuentan
2	juntos
2	cierre
2	electorales
2	resultado
2	final
2	definitivo
2	publica
2	otros
2	controlado
2	recuento
2	votos
2	deberá
2	indica
2	personal
2	cuándo
2	perdido
2	ésta
2	errores
2	Servicio
2	Información
2	solicitar
2	nueva
2	ninguna
2	considere
2	remitirá
2	dirección
2	registro
2	civil
2	copia
2	vote
2	parroquialconsejo
2	sexo
2	respuestas
2	diferentes
2	Pregúntale
2	sus
2	relaciones
2	trabajan
2	consultorio
2	juvenil
2	leer
2	objetivo
2	sientan
2	independientemente
2	Direcciones
2	ni
2	colabora
1	Start
1	Español
1	¿Estar
1	catástrofes
1	accidentes
1	¿Bautizar
1	confirmar
1	casar
1	enterrar
1	¿Visitar
1	ancianos
1	enfermos
1	solas
1	¿Cuestiones
1	refugiados
1	¿Celebrar
1	navidad
1	pascua
1	pentecostés
1	¿Trabajo
1	medioambiente
1	¿Preservar
1	edificios
1	eclesiásticos
1	¿Comercio
1	justo
1	¿Actividad
1	musical
1	niños
1	Ilustración
1	Direkt
1	Elección
1	directa
1	Nationell
1	Regional
1	esta
1	funciona
1	Antes
1	Oficinas
1	Lugares
1	DE
1	ESTA
1	MANERA
1	FUNCIONA
1	comisión
1	permanente
1	Sobre
1	Traducir
1	español
1	aprender
1	cuerpo
1	alcohol
1	drogas
1	sentirse
1	mal
1	autoestima
1	obtener
1	e
1	inquietudes
1	tengan
1	ideas
1	nuevas
1	reflexionar
1	hacen
1	anónimamente
1	responden
1	entrar
1	buscar
1	incluye
1	números
1	teléfono
1	direcciones
1	Otras
1	ofrece
1	tipos
1	materiales
1	películas
1	galerías
1	imágenes
1	escuchar
1	contenido
1	página
1	cambiar
1	tamaño
1	texto
1	Un
1	aspecto
1	importante
1	fácil
1	encontrar
1	deben
1	fáciles
1	frases
1	largas
1	palabras
1	difíciles
1	bagaje
1	tenga
1	viva
1	teléfonos
1	pretende
1	dar
1	espacios
1	reflexión
1	puedan
1	propia
1	situación
1	hogar
1	escuela
1	Al
1	derechos
1	obligaciones
1	aumentan
1	sí
1	tomar
1	decisiones
1	vivir
1	suyo
1	establecidas
1	desafían
1	problematizan
1	administrado
1	Provincia
1	Estocolmo
1	comisionada
1	diputaciones
1	provinciales
1	ánimo
1	lucro
1	cual
1	propagandas
1	patrocinios
1	Umo
1	escolar
1	organizaciones
1	RFSU
1	RFSL
1	ungdom
1	BRIS
1	leen
1	dan
1	recomendaciones
1	opiniones
1	ellos
