58	ve
49	PP
37	için
33	bir
24	hizmetleri
17	ile
16	eğitim
15	hakkında
15	okul
14	sevk
11	özel
10	bilgi
10	anaokulu
10	öğrencinin
10	değerlendirme
9	olarak
9	hizmetlerine
8	veya
8	olan
8	inceleme
8	çocuğun
8	çocuklar
7	içinde
7	ilgili
7	öğrenciler
7	hizmetlerinin
7	uzman
6	Pedagojik
6	Psikolojik
6	Hizmetler
6	yardımcı
6	irtibata
6	ya
6	da
6	yapılan
5	ilçe
5	danışmanlık
5	ihtiyaçları
5	daha
5	Hizmetleri
5	gençler
5	de
5	diğer
5	yardım
5	İnceleme
5	altında
5	çağı
4	olacaktır
4	ihtiyacı
4	çocuk
4	öğrenci
4	yapar
4	nasıl
4	yaş
4	tavsiye
4	fazla
4	ebeveynler
4	belirlemek
4	işbirliği
4	öneriler
4	yazılı
4	Eğitim
4	Okul
4	webb
3	Bu
3	gençlere
3	öğrencilere
3	okullara
3	rehberlik
3	sağlamaktadır
3	eğitimi
3	ebeveynlerin
3	tarafından
3	yetişkinler
3	Bir
3	sağlık
3	üzeri
3	temel
3	hem
3	kurumlar
3	bakınız
3	Sevk
3	olup
3	gerekli
3	sunulan
3	anaokullar
3	sahip
3	okulda
3	Uzman
3	dayalı
3	öneri
3	şeklinde
3	öğrenme
3	söz
3	olduğunda
3	NAFO
3	Webb
3	sitenin
3	tercüme
2	PPT
2	genellikle
2	kurum
2	yaşayan
2	durumu
2	yetişkinlere
2	önlemler
2	hale
2	hizmetlerinde
2	Çocuk
2	bilgiler
2	göre
2	aşağıda
2	belirtilen
2	ebeveyn
2	önce
2	çocuğunuz
2	ayrıca
2	anonim
2	geçebilir
2	hizmetlerinden
2	varsa
2	edilebilir
2	formu
2	gerçekleşir
2	belediyenizin
2	Öğrenci
2	olmadığını
2	olası
2	gereksinimlerini
2	incelemeleri
2	yapmasını
2	okuldan
2	gereksinimleri
2	çerçevesinde
2	prosedürel
2	süreç
2	aldığında
2	ne
2	istediklerini
2	prosedürdür
2	olduğu
2	anaokulunda
2	temelinde
2	En
2	yardımı
2	çalışmaları
2	Özel
2	ilk
2	öğrencileri
2	Yasası
2	kolay
2	belediyeleri
2	aşağıdaki
2	durumlarda
2	öğrenmeyi
2	gelişimi
2	dava
2	okulun
2	denenmiş
2	konusu
2	görevlileri
2	olmalıdır
2	onay
2	Anaokulu
2	önlemleri
2	Okuldaki
2	genel
2	sağlayacağı
2	içermelidir
2	aşağıdakiler
2	çalışmalarında
2	karar
2	vermelidirler
2	Statped
2	Daha
2	’ya
2	başka
2	bu
2	sitesi
2	hiç
1	kısaltılır
1	yerel
1	yönetim
1	belediye
1	belediyesi
1	hizmetidir
1	gelişiminde
1	güçlükler
1	zor
1	çocuklara
1	kolaylaştırıcı
1	hizmeti
1	uygun
1	getirebilmeleri
1	gizlilik
1	esastır
1	kamudan
1	saklı
1	tutulur
1	onayı
1	olmadan
1	açıklanmaz
1	Veri
1	Denetmenliği
1	verilen
1	yönergelere
1	ayrı
1	klasör
1	dosyada
1	muhafaza
1	edilir
1	neler
1	konular
1	zorluklar
1	sunar
1	geçebilirsiniz
1	geçmeden
1	duyduğunuz
1	kaygılar
1	merkezi
1	konuşmanız
1	gerekir
1	geçebilirler
1	almak
1	isteyen
1	olabilir
1	Hem
1	bireyler
1	başvurabilirler
1	desteğe
1	gerek
1	kullanılarak
1	sitesine
1	formunu
1	doldurmaya
1	geçiniz
1	edebilen
1	isteyebilirler
1	çalışır
1	yardımın
1	bulunduğu
1	şartlar
1	olması
1	okullarla
1	üç
1	evreye
1	ayrılabilir
1	haber
1	iletisi
1	öğrenmesi
1	olağan
1	konuşma
1	mülakat
1	gözlem
1	testler
1	yoluyla
1	hangi
1	koşullara
1	en
1	eksiksiz
1	şekilde
1	edinir
1	tesislerinde
1	rapor
1	hazırlar
1	koşullarına
1	durumunda
1	uyarlamalar
1	önerilerde
1	bulunur
1	sunmaktadır
1	yaygın
1	alanlar
1	çağın
1	yapmaktır
1	Takip
1	ebeveynlere
1	çalışanlarına
1	öğretmenlere
1	yönlendirme
1	gözetim
1	takip
1	sağlayabilir
1	bireysel
1	destek
1	görüşmeleri
1	sunabilir
1	muhtemel
1	devamı
1	yapabilirler
1	Yasasında
1	paragraflarda
1	bulunmaktadır
1	hakkı
1	kararları
1	öncesi
1	ortaokul
1	lise
1	gelişim
1	öğrenim
1	refahı
1	uzmanlık
1	kurumudur
1	olur
1	oppll
1	kapsamındadır
1	anaokullara
1	getirebilmelerine
1	profesyonel
1	kaynağı
1	durumundadır
1	Belediyeler
1	almaktadır
1	Görevler
1	etkileyebilecek
1	zorlukları
1	zorluklara
1	örnekler
1	şunlardır
1	İletişim
1	veliler
1	okullar
1	isteğe
1	kamu
1	sağlığı
1	gibi
1	alabilirler
1	konusunda
1	endişeleriniz
1	konuyu
1	resmi
1	mesele
1	haline
1	gelmeden
1	tartışabilirsiniz
1	edilmeden
1	oldukları
1	çerçeveler
1	olmadığı
1	incelenmelidir
1	anaokulunun
1	düzenlemelerine
1	bağımsız
1	değerlendirilmelidir
1	isteyebilir
1	Öğretim
1	tercihen
1	arasında
1	Ebeveynlerin
1	öğrencilerin
1	yapılacak
1	vermesi
1	gerekmektedir
1	çocukları
1	edecekleri
1	hususunda
1	yönerge
1	prosedürleri
1	belediyeler
1	belirlemektedir
1	Olağan
1	prosedür
1	doldurarak
1	yapılabilir
1	açıklayan
1	raporu
1	ek
1	gönderir
1	ortaokullar
1	belediyelere
1	liseler
1	belediyelerine
1	başvurabilirsiniz
1	Prosedürel
1	başvuru
1	açıklığa
1	kavuşturması
1	normal
1	Çoğu
1	durumda
1	kapsayan
1	hazırlaması
1	isteği
1	konusudur
1	aşağıdakilerden
1	oluşabilir
1	koşulları
1	kolaylaştırma
1	sunabilme
1	imkanları
1	hususunu
1	kapsayacaktır
1	Tavsiyeler
1	sunacaktır
1	Değerlendirme
1	Eğer
1	uyarınca
1	pedagojik
1	alma
1	hakkına
1	ise
1	danışmanlığı
1	teklifinin
1	parçası
1	olmak
1	zorundadır
1	aşağıdakileri
1	ebeveynleri
1	istişare
1	onların
1	düşüncelerine
1	önem
1	vermelidir
1	değerlendirmesi
1	hazır
1	alabilmesi
1	değerlendirmesini
1	kullanmasına
1	rıza
1	Ve
1	sunmuş
1	önlemlerin
1	sahibi
1	uygulamaya
1	koyulmasına
1	Gerektiğinde
1	Statped’den
1	devlet
1	desteği
1	başvurabilir
1	Çok
1	Kültürlü
1	Ulusal
1	Merkezi
1	Göçmen
1	azınlık
1	dilli
1	güçlüğü
1	nedenini
1	değerlendirmek
1	her
1	zaman
1	değildir
1	büyük
1	zorluk
1	dil
1	anlayış
1	eksikliği
1	mi
1	zorlaştıran
1	nedenler
1	varmıdır
1	NAFO’nun
1	görevi
1	dahilinde
1	katkıda
1	bulunmaktır
1	Öğretmenler
1	liderleri
1	sahipleri
1	öğretim
1	önemli
1	hedef
1	kitleleridirler
1	merkez
1	geliştirme
1	Üniversiteler
1	Kolejler
1	sektörü
1	öğretmenlik
1	veren
1	kurumlara
1	turkiska
1	türkçe
1	internete
1	oranı
1	ulusal
1	çapta
1	muayenehanedir
1	amacı
1	cinsel
1	cinsler
1	arasi
1	ilişkiler
1	konuyla
1	güncel
1	kaliteli
1	edinmeyi
1	kolaylaştırmaktır
1	eşit
1	yaşam
1	koşullarımın
1	şartlarını
1	hazırlamak
1	hareket
1	alanını
1	genişletmek
1	çalışmaktadır
1	bulundukları
1	evde
1	ikili
1	ilişkilerde
1	işte
1	etkileyebilmeleri
1	düşünme
1	imkanı
1	vermek
1	istiyor
1	Insan
1	kendi
1	hak
1	gereklerini
1	bilince
1	neyi
1	istediğine
1	rahat
1	verebiliyor
1	herkesi
1	kapsamaktadır
1	hedefi
1	herkesin
1	olabilmektir
1	kolayca
1	ulaşılabilmesi
1	çok
1	önemlidir
1	nedenle
1	görevlendirilmiştir
1	webbsitesi
1	Entegrasyon
1	Eşitlik
1	Bakanlığın
1	direktifilyle
1	Sosyal
1	Sağlık
1	Genel
1	Müdürlüğü
1	finanse
1	edilmektedir
1	Il
1	meclisi
1	beledyeler
1	sitesini
1	işletmektedirler
1	Webbsitenin
1	geliştirilmesi
1	Isveçteki
1	ülkedeki
1	gençlik
1	muayenehaneleri
1	bakımı
1	koruyla
1	alakalı
1	çeşitli
1	sivil
1	örgütüler
1	gencelerle
1	uğraşan
1	insanların
1	işbirliğiyle
1	içeriği
1	isveçedir
1	şu
1	ana
1	kadar
1	materiyal
1	dile
1	edilmemiştir
1	Googlenin
1	çevirim
1	aletiyle
1	kaba
1	edinilebilinir
1	ama
1	kelimesi
1	kelimesine
1	yapıldığı
1	bazı
1	cümleler
1	garip
1	karmaşık
1	görünebilir
1	Umarız
1	sen
1	yine
1	webbsitedeki
1	bilgilerin
1	değilse
1	kismını
1	elde
1	edersin
