_	3596
e	1126
i	955
l	759
a	746
r	671
n	562
__	503
k	353
m	321
d	310
u	279
le	277
ı	264
er	255
t	251
r_	217
e_	210
o	208
s	189
y	173
in	172
ler	171
b	169
ğ	163
n_	157
i_	149
me	148
il	143
la	140
z	136
v	136
ç	136
_i	131
ir	127
a_	125
h	120
P	115
ar	115
c	113
el	112
en	111
ri	111
eri	106
g	98
li	98
ş	96
da	94
an	94
ve	93
re	93
ö	91
leri	90
k_	88
_h	88
bi	88
_b	86
ya	86
nd	84
et	82
_o	80
_v	78
_ve	75
_d	74
ul	74
er_	73
ı_	73
ir_	72
de	72
in_	71
_ö	69
zm	68
ak	68
lar	68
di	67
iz	66
ler_	65
ti	65
_P	64
ma	63
ku	63
ol	61
tl	61
_y	61
l_	61
ed	60
_g	60
ile	59
si	58
eri_	58
ri_	58
_ve_	58
ve_	58
izm	57
izme	57
zme	57
zmet	57
met	57
tle	57
_a	57
tler	56
kul	56
metl	55
etl	55
etle	55
ne	55
hi	55
_s	55
ın	54
_k	54
ele	54
_e	54
nc	53
rl	53
da_	51
_PP	51
PP	51
p	51
ni	51
ok	50
_bi	49
_PP_	49
PP_	49
P_	49
_hi	49
_ya	49
iç	49
oku	48
okul	48
ü	47
_iç	47
bil	46
_hiz	46
hiz	46
hizm	46
te	46
ge	45
_ol	45
m_	45
çi	45
çin	45
al	44
im	44
nl	44
an_	44
_içi	44
içi	44
için	44
_ç	44
un	44
ek	44
_ge	43
ğr	42
ev	42
ğre	41
em	41
nda	40
ra	40
bir	40
eğ	40
ha	39
it	39
kl	38
na	38
eb	38
erin	38
rin	38
ini	38
ği	37
_öğ	37
_öğr	37
öğ	37
öğr	37
öğre	37
ren	37
ili	37
çin_	37
ğren	36
ır	35
_bir	35
dir	35
dı	35
lu	35
nda_	34
lı	34
_il	34
u_	34
me_	34
ik	33
bir_	33
be	33
rm	33
ey	32
ola	32
ay	32
ci	32
rle	32
sa	31
ağ	31
ar_	31
se	31
ınd	30
ında	30
ye	30
im_	30
de_	30
enc	30
iler	30
rı	30
ta	30
iy	29
es	29
renc	29
enci	29
nci	29
lir	29
_ha	28
le_	28
ara	28
ır_	28
el_	28
edi	28
iş	28
aş	28
ki	28
_de	28
ko	27
ere	27
tim	27
ur	27
lem	27
_ok	27
_oku	27
eme	27
ğı	27
_ola	26
eli	26
oc	26
ocu	26
cu	26
nle	26
lm	26
eler	26
_ço	25
ço	25
kt	25
as	25
ka	25
ce	25
ön	24
tim_	24
çe	24
_çoc	24
çoc	24
çocu	24
ulu	24
arı	24
_t	24
ap	24
bili	24
nin	24
kı	23
gi	23
_da	23
nde	23
eği	23
ğit	23
ğiti	23
iti	23
itim	23
rd	23
len	23
nce	23
lar_	23
ğe	23
nin_	23
rme	23
ıl	22
ind	22
inde	22
lan	22
uk	22
ları	22
ilir	22
O	22
tı	21
esi	21
nı	21
du	21
_ko	21
_an	21
ao	21
aok	21
aoku	21
leme	21
ğer	21
ld	21
ik_	20
ilg	20
ilgi	20
lg	20
lgi	20
ll	20
vey	20
nde_	20
erl	20
mel	20
z_	20
nu	20
kul_	20
ul_	20
ne_	20
kın	19
man	19
or	19
_eğ	19
_eği	19
eğit	19
_ön	19
nao	19
naok	19
f	19
ncel	19
cel	19
sı	19
ba	19
irl	19
is	19
end	19
endi	19
ndi	19
_hak	18
hak	18
ya_	18
lara	18
ru	18
şa	18
kla	18
nler	18
ard	18
ml	18
_ile	18
ile_	18
_ana	18
ana	18
ze	18
cele	18
ağı	18
ası	18
uğ	18
ğu	18
ab	18
ine	18
ine_	18
inin	18
hakk	17
akk	17
akkı	17
kk	17
kkı	17
_be	17
_bel	17
bel	17
lan_	17
ım	17
akt	17
anao	17
kulu	17
ad	17
_ka	17
on	17
nm	17
en_	17
_yap	17
yap	17
su	17
uğu	17
eğe	17
evk	17
evk_	17
vk	17
vk_	17
erle	17
lend	17
ndir	17
kkın	16
ak_	16
eti	16
si_	16
çl	16
ocuk	16
cuk	16
yar	16
ull	16
ulla	16
lla	16
_sa	16
am	16
öz	16
ebi	16
