_	4414
ﺎ	561
ﻜ	522
ﻮ	512
ﯿ	492
ﻜ_	388
ﮯ	377
_ﮯ	335
ﺴ	328
ﻤ	325
ﻨ	306
__	272
ﺘ	269
ﺮ	268
ﺍ	263
ﺭ	249
ﯽ	246
ﻠ	237
_ﯽ	236
ﮨ	198
ﺴ_	189
ﻤ_	177
ﺒ	166
ﮨ_	159
ں	153
ﺍ_	149
ﺪ	134
ﻌ	129
_ں	125
_ﺎ	122
ﺭﻮ	115
ﺒ_	114
ﻠﻌ	112
ﺘ_	111
ﺎﯿ	105
ﺲ	104
_ﻮ	96
ںﯿ	95
_ہ	91
ہ	91
_ﺲ	87
ﺎﻜ	86
ﻢ	82
_ﮯﻜ	81
ﮯﻜ	81
ﺠ	81
ﺖ	79
ﻮﺮ	78
ﺎﻜ_	78
_ﺖ	78
ﭙ	78
_ﻝ	77
ﻝ	77
_ﻢ	77
ﻌﺘ	76
_ںﯿ	75
_ﮯﻜ_	75
ﮯﻜ_	75
_ﺮ	75
ﻌﺘ_	73
ﻟ	73
ﯿﻠ	71
ﻠﻌﺘ	71
ﻮﻜ	70
ﯽﺘ	69
ﻮ_	69
ﻠﻌﺘ_	69
ﯿﻠﻌ	68
ﯿﻠﻌﺘ	68
ﮯﮨ	68
_ﯽﺘ	67
ﺌ	66
_ﺭ	65
ﮯﮨ_	65
ﻜﺴ	63
ﯿﻤ	62
ﯿﻜ	62
ﺘﺎ	60
ﺮﺴ	59
ﻠﺴ	59
ﻨ_	59
_ﯽﻜ	59
ﯽﻜ	59
ﮯﻨ	59
ﻜﺴ_	59
ﺮﻜ	58
ﯿﻤ_	57
ﻬ	57
_ﯽﻜ_	57
ﯽﻜ_	57
ﺲﻮ	56
_ﮯﻨ	56
ﯿﻜ_	56
ﺎﻤ	55
ﺸ	55
ﺮﻜ_	54
ﺮﺴ_	53
ںﯿﻤ	53
_ﺭﻮ	53
ﺭ_	53
ﺲﻮﺮ	52
ﺲﻮﺮﺴ	52
ﻮﺮﺴ	52
_ںﯿﻤ	52
۔	52
ﻮﺮﺴ_	51
ںﯿﻤ_	51
ﺭﺎ	51
ںﻮ	51
ﻄ	51
ﭙ_	51
ﻔ	50
ﺠ_	50
ﯿﺴ	48
ﮕ	48
ﺭﻮﺍ	47
ﺭﻮﺍ_	47
ﻮﺍ	47
ﻮﺍ_	47
ﭽ	47
ﺴﻨ	46
_ﯽﻤ	46
ﯽﻤ	46
_ںﻮ	46
ﺎﺒ	45
_ﺭﻮﺍ	45
ﻨﺆ	44
ﻨﺆﺎ	44
ﻨﺆﺎﻜ	44
ﺆ	44
ﺆﺎ	44
ﺆﺎﻜ	44
ﺆﺎﻜ_	44
ﻦ	44
ﻤﯿ	43
ﻤﯿﻠ	43
ﻤﯿﻠﻌ	43
ﺎﺒ_	43
_۔	43
_گ	42
گ	42
_ﯽﻤﯿ	42
ﯽﻤﯿ	42
ﯽﻤﯿﻠ	42
ﺼ	42
_ﻦ	42
_ﻮ_	41
_ﺖﺎ	41
ﺖﺎ	41
_ﮯﮨ	41
ﻟﺎ	41
_گﻨ	40
گﻨ	40
ﻨﻠ	40
ﯽﺘﺎ	40
ﮯﺴ	40
_ﺲﻮ	39
ﻨﻠﺴ	39
ﻠﺴﻨ	39
_ﯽﺘﺎ	39
ﻔﻨ	39
_ﮯﮨ_	39
ﻮﮨ	39
_گﻨﻠ	38
گﻨﻠ	38
گﻨﻠﺴ	38
ﻨﻠﺴﻨ	38
ﻠﺴﻨﺆ	38
ﺴﻨﺆ	38
ﺴﻨﺆﺎ	38
ﺴﻔ	38
_ﺎﯿ	38
ﻮﻜﺴ	38
ﺎﯿﺴ	37
ﺎﯿﺴﻔ	37
ﯿﺴﻔ	37
ﯿﺴﻔﻨ	37
ﺴﻔﻨ	37
ے	37
_ﮯﺴ	37
ﻮﮨ_	37
ﻄ_	37
_ﺲﻮﺮ	36
ﯽﺘﺎﯿ	36
ﺘﺎﯿ	36
ﺘﺎﯿﺴ	36
ﺴﻔﻨ_	36
ﻔﻨ_	36
_ﻝﻮ	36
ﻝﻮ	36
_ے	35
ﺎﺠ	35
ﯿ_	35
ﻮﻜﺴ_	35
ﻨﺍ	34
ﮯﺌ	34
ﻩ	34
ﮯﺴ_	34
_ﻝﻮﻜ	34
ﻝﻮﻜ	34
_ﺪ	33
ﻝﻮﻜﺴ	33
ﮣ	32
_ﮯﺌ	32
_ﻩ	32
ﺭﺎﺒ	31
ﺭﺎﺒ_	31
ﻮﻜ_	31
ﻠﯿ	31
ﺎﻄ	31
_ﮯﺴ_	31
ﺎﺘ	30
ﯿﺪ	30
ﺍﺮ	30
ﺍﻮ	30
ﺌﻠ	30
ﺎﮨ	29
ﺎﮨ_	29
ﺌﻠﯿ	29
ﺌﻠﯿﻜ	29
ﻠﯿﻜ	29
ﮯﺌﻠ	29
ﻌﺒ	29
ﭽﺒ	28
_ﻮﻜ	28
_ﻮﻜ_	28
ﺯ	28
_ﮯﺌﻠ	28
ﮯﺌﻠﯿ	28
ﺎﺠ_	27
_ہﯿ	27
ہﯿ	27
ﻠﻌﺒ	27
ﻠﻌﺒﻟ	27
ﻌﺒﻟ	27
ﻌﺒﻟﺎ	27
ﺒﻟ	27
ﺒﻟﺎ	27
ﺒﻟﺎﻄ	27
ﻟﺎﻄ	27
ﻟﺎﻄ_	27
ﺎﻄ_	27
ﻀ	27
ﺪ_	27
ی	27
_ﺎﺘ	26
ﮩ	26
ﺤ	26
_ک	26
ک	26
ﻠﯿﻜ_	26
ﻢﯿ	26
_ی	26
ﭽﺒ_	25
ﻢﯿﻠ	25
ﻢﯿﻠﻌ	25
ﺍﺭ	25
ۓ	25
ﺎﺴ	24
ﺸﻤ	24
ﻮﺸ	24
_ہﻜ	24
ہﻜ	24
ﺮﭙ	24
ﯿﮨ	24
ﮨﺎ	24
ﺸﻤ_	23
_ﻢﯿ	23
ﺮﭙ_	23
ﻋ	23
_،	22
،	22
ﺎﻨ	22
ﻀ_	22
ﻢﺎ	22
_ﻢﯿﻠ	22
ﻟﺍ	22
ﺘﻜ	22
ﺘﻜﺴ	22
ﻋ_	22
ﮯﮕ	22
ﯿﮨ_	22
_ﺖﺎﻤ	21
ﺖﺎﻤ	21
ﯿﺍ	21
ﻓ	21
ﺌﺎ	21
ﮕﺎ	21
ﮕﺎﮨ	21
ﮕﺎﮨ_	21
_ﮯﻨﺭ	21
ﮯﻨﺭ	21
ﮯﻨﺭﺎ	21
ﻨﺭ	21
ﻨﺭﺎ	21
ﻬﺒ	21
ﻬﺒ_	21
ﺮﻤ	21
ﺭﻮﺮ	21
ﺭﻮﺮﻀ	21
ﻮﺮﻀ	21
ﺮﻀ	21
_ﻢﺎ	21
ﻢﻠ	21
۔ﮯ	21
ﺍﺭ_	21
ﺘﻜﺴ_	21
ںﯿﮨ	21
ںﯿﮨ_	21
ﺎﻤ_	21
ﺨ	20
_کﯿ	20
کﯿ	20
_ﺎﻜ	20
ﻨﺭﺎﺒ	20
_ہﻜ_	20
ہﻜ_	20
ﻮﺮﻀ_	20
ﺮﻀ_	20
_ﻢﻠ	20
۔ﮯﮨ	20
_ﺮﻜ	20
_ۓ	20
ےﺭ	19
_ﺎﻜ_	19
ﻤﺎ	19
_ہﯿ_	19
ہﯿ_	19
ﺍﻮ_	19
ﻢﻠﻌ	19
ﻢﻠﻌﺒ	19
۔ﮯﮨ_	19
_ےﺭ	18
e	18
ﻮﻤ	18
ﺍﺪ	18
ﺭﻮﺸ	18
ﻟﺍﻮ	18
ﺨ_	18
_ﻢﻠﻌ	18
ﮯﮕﺎ	18
ﮯﮕﺎﮨ	18
t	17
n	17
_کﯿﺍ	17
کﯿﺍ	17
ﻮﺼ	17
ﭽ_	17
ﻬﻜ	17
_ﺮﭙ	17
_ﺮﭙ_	17
_ﮯﮕ	17
_ٹ	17
ٹ	17
ﮯﻠ	17
_ﺮﻜ_	17
ﯿﻬ	17
ﺪﻤ	16
ﻨﺍ_	16
ﺭﻮﺸﻤ	16
ﻮﺸﻤ	16
ﻮﺸﻤ_	16
ﻟﺍﻮ_	16
_۔ﮯ	16
_۔ں	16
۔ں	16
_ﮯﺘ	16
ﮯﺘ	16
_ﮯﻠ	16
ﻤﻋ	16
ﻤﻋ_	16
ﻨﺎ	16
ﺐ	16
ﺍﺮﮨ	16
ﺍﺮﮨﺎ	16
ﺮﮨ	16
ﺮﮨﺎ	16
_ہﻨ	16
ہﻨ	16
ﻨﻮ	15
ﯿﮩ	15
_ﺎﻨ	15
_ﺪﺪ	15
_ﺪﺪﻤ	15
ﺪﺪ	15
ﺪﺪﻤ	15
ﻩﺭ	15
ﻩﺭﻮ	15
ﻩﺭﻮﺸ	15
_۔ﮯﮨ	15
_۔ںﯿ	15
۔ںﯿ	15
ﺘﺮ	15
ﺘﺮﻜ	15
ﺘﺮﻜ_	15
_ﺐ	15
ﻗ	15
_ہﻨﺍ	15
ہﻨﺍ	15
ﮨﺎﻤ	15
