75	ﮯﻜ
57	ﯽﻜ
50	ںﯿﻤ
45	ﺭﻮﺍ
41	ﻮ
41	ﯽﻤﯿﻠﻌﺘ
39	ﮯﮨ
38	گﻨﻠﺴﻨﺆﺎﻜ
36	ﯽﺘﺎﯿﺴﻔﻨ
35	ﺲﻮﺮﺴ
31	ﮯﺴ
30	ﻝﻮﻜﺴ
28	ﻮﻜ
24	ﮯﺌﻠﯿﻜ
22	ﻢﯿﻠﻌﺘ
20	ﮯﻨﺭﺎﺒ
20	ہﻜ
19	ﺎﻜ
19	ہﯿ
18	ﻢﻠﻌﺒﻟﺎﻄ
17	ﺮﭙ
17	ﺮﻜ
14	ﺎﯿ
14	ﺲﺍ
14	ﺪﺪﻤ
14	۔ﮯﮨ
14	ہﻨﺍﺮﮨﺎﻤ
13	ﻩﺭﻮﺸﻤ
13	ﮯﮕﺎﮨ
13	ﺲﯿﻜ
12	ﻦﺍ
12	ﮯﭽﺒ
12	کﯿﺍ
12	ﻮﮨ
11	ےﺭﺎﺒ
11	ﺎﯿﻜ
11	ٹﺭﻮﭙﺭ
11	۔ںﯿﮨ
11	ۓﺍﺭ
10	ںﻮﭽﺒ
10	ﯽﺼﻮﺼﺨ
10	ﻢﺎﻜ
10	ﺮﻤﻋ
10	ﻮﺘ
9	ﺖﺎﻤﻮﻠﻌﻤ
9	ﺎﺘﺎﺠ
9	ﺖﺭﻮﺮﻀ
9	ﯽﺘﺮﻜ
9	ﮯﺘﻜﺴ
9	ﮯﻠﺴﻠﺴ
8	ﮯﻨﺮﻜ
8	ںﻮﻤﻠﻌﺒﻟﺎﻄ
8	ہﻄﺒﺍﺭ
8	ےﺮﻜ
7	ﻬﺘﺎﺴ
7	ﯽﻬﺒ
7	ﮯﮣﻮﻬﭽ
7	ﻦﯿﺪﻟﺍﻮ
7	ﻩﺪﺎﯿﺯ
7	ﺲﺎﭙ
7	ﺲﻜ
6	ںﯿﮩﻨﺠ
6	ﻝﻤﺎﺸ
6	ﺖﺎﻤﺎﻈﺘﻨﺍ
6	ںﻮﺯﻮﻤ
6	ﮯﻟﺍﻮ
6	ﺖﺎﯿﺭﻮﺮﻀ
6	ﺎﺘﻜﺴ
6	ﺎﺠ
6	ﻝﺼﺎﺤ
6	ﮯﻨﺠﯿﻬﺒ
6	ںﯿﮨ
5	ﯽﮣﻨﺆﺎﻜ
5	ﻝﺌﺎﺴﻤ
5	ﺭﺎﯿﺘ
5	ﺎﯿﮩﻤ
5	ﯽﺘﻜﺴ
5	ﺮﮕﺍ
5	ﺎﺘﻮﮨ
5	ﺲﺠ
5	ﺖﺎﻤﺍﺪﻗﺍ
4	ہﯿﺪﻠﺒ
4	ﯽﮣﻠﭙﺴﻨﻮﯿﻤ
4	ںﻮﻟﻮﻜﺴ
4	ےﺪ
4	ﯽﺌﺎﻤﻨﮨﺭ
4	ﮯ
4	ﻢﺎﻋ
4	ﺎﻬﻜﺭ
4	ﺖﺎﺒ
4	ﯽﺌﺎﮨ
4	ےﺭﺍﺪﺍ
4	یﺭﻮﺮﻀ
4	ﺪﯿﺰﻤ
4	ہﺘﭙ
4	ﺖﺎﻨﺎﻜﻤﺍ
4	ﻦﻮﺎﻌﺘ
4	ﺭﻮﻄ
4	ﺪﺎﯿﻨﺒ
4	ﻢﻴﻠﻌﺗ
4	ﯽﮕ
4	ﮯﻨﻬﻜﯿﺴ
3	ﺲﻮﺭﺴ
3	ﺖﺤﺘ
3	ںﻮﻨﺍﻮﺠﻮﻨ
3	،ںﻮﭽﺒ
3	ﺎﻤﻨﻮﻮﺸﻨ
3	ﺎﻨﺮﻜ
3	۔ﻮﮨ
3	ﻝﻜﺸﻤ
3	ﺮﺘﮩﺒ
3	ﮯﻨﻬﻜﺭ
3	ںﯿﮩﻨ
3	ﯽﺴﻜ
3	ﻖﺒﺎﻄﻤ
3	ﺖﺎﯿﺍﺪﮨ
3	؟ﮯﮨ
3	ﺖﯿﻔﯿﻜ
3	ںﻮﻐﻟﺎﺒ
3	ﻝﺎﺴ
3	ﮯﺘﮨﺎﭽ
3	یﺮﻤﺌﺍﺮﭙ
3	ﻮﺠ
3	،ﮯﮕﺎﮨ
3	ﺎﺠﯿﻬﺒ
3	ﻢﺭﺎﻓ
3	ﻝﺮﻔﯿﺭ
3	ﻝﻤﻜﻤ
3	ﺎﯿﺁ
3	ۓﻮﮨ
3	ﺶﻜﺸﯿﭙ
3	یﺮﯿﺮﺤﺘ
3	ﺮﻈﻨ
3	ﺶﯿﭙ
3	ﺖﻼﻤﺎﻌﻤ
3	ےﺭﻮﺸﻤ
3	ﺮﻜﺬ
3	ﯽﺻﻮﺼﺧ
3	یﺭڈﻨﻜﯿﺴ
3	ﯽﺘﺎﺠ
3	ہﻠﺼﯿﻓ
3	ﺖﺯﺎﺠﺍ
3	کﻟﺎﻤ
3	ﺰﻜﺮﻤ
3	ﺐﺴ
2	ﯽﺘﺭﻮﺎﺸﻤ
2	کﯿﺍﺲﻮﺮﺴ
2	۔
2	ﺪﺍﺮﻓﺍ
2	ﻎﻟﺎﺒ
2	ﻦﺠ
2	ںﻮﮨ
2	ﺰﻜﺍﺮﻤ
2	ﯽﺘﺸﺍﺪﮩﮕﻨ
2	ﺮ
2	ﻢﺎﻈﺘﻨﺍ
2	ﮯﮕﺁ
2	گﻟﺍ
2	ﻈﻮﻔﺤﻤ
2	ﻝﺌﺎﻓ
2	ﯽﺘﺭﻜ
2	ﺎﻨﻤﺎﺴ
2	پﺁ
2	ﮯﻠﮩﭙ
2	ﺶﯿﻮﺸﺘ
2	ﯽﻨﭙﺍ
2	ﮯﺘﻬﻜﺭ
2	ﻢﺎﻨ
2	ﺎﻨﭙﺍ
2	ےﺮﺴﻮﺪ
2	ﻢﻮﻤﻌﻟﺎﺒ
2	ﮯﻨﯿﻟ
2	ﮯﻨ
2	۔ںﯿﺮﻜ
2	ٹﺴﯿﮣ
2	ﮯﺌﻠﯿﻜﮯﻨﻼﭽ
2	ﺎﻀﺎﻘﺘ
2	ﻢﺴﻗ
2	ﯽﺌﺍﻮﺭﺭﺎﻜ
2	ں
2	ﯽﮐ
2	ﺐﺠﺲﻮﺮﺴ
2	ﺖﯿﭽ
2	،ﮯﺴ
2	ﺎﯿﮯﮕﺎﮨ
2	ہﻧﺍﺮﮨﺎﻣ
2	ﮯﻨﻮﮨ
2	ﯽﺘﯿﺪ
2	ﻩﺬﺘﺎﺴﺍ
2	ﮯﻠﻤﻋ
2	ﺭﻮﻏ
2	'ﻢﯿﻠﻌﺘ
2	ﻦﻮﻨﺎﻗ'
2	ﮯﮐ
2	ﺮﺌﺎﮨ
2	ﻢﻠﻋ
2	ﮯﻨﺎﭙ
2	ﻢﺎﺠﻨﺍ
2	ﯽ
2	ۓﺎﺠ
2	ںﯿﻟﺎﺜﻤ
2	ﺾﺌﺍﺮﻓ
2	ﻦﻤﻀ
2	ﻦﻜﻤﻤ
2	ﺎﻨ
2	ﺭﺪﻨﺍ
2	ۓﺎﻤﺯﺁ
2	ﺐﻨﺎﺠ
2	ﺎﮕ
2	ﮯﻨﯿﺪ
2	ﺎﺘﺮﻜ
2	ﺖﺤﺎﻀﻮ
2	ﻖﻠﻌﺘ
2	ﻝﻮﻜﺴﺲﻮﺮﺴ
2	ﺐﺠ
2	ﮯﮕ
2	ںﯿﺪ
2	یﺪﺍﺮﻔﻨﺍ
2	ﮯﻜۓﻻ
2	ﻝﻤﻋ
2	ﺎﺘﯿﺪ
2	ﻍﻮﺮﻓ
2	ﺖﯿﻠﮨﺍ
2	ﮯﺌﯿﻬﻜﯿﺪ
2	ﯽﺘﻓﺎﻘﺜﻟﺍ
2	ﺮﯿﺜﻜ
2	کﯿﺮﺸ
1	ﺭﺎﺼﺘﺨﺍ
1	ﺮﺜﻜﺍ
1	ﮯﺴﺠ
1	ﺎﮩﻜ
1	ﮯﮨﻤ
1	ﺪﺼﻘ
1	ﻤﯿﻠﻌﺘ
1	ﺪﺪﻤﯽ
1	ﻝﺎﺤﺘﺭﻮﺼ
1	ﮕﺎﮨ
1	ںﻮﻤﺎﻜ
1	ﺌﻠﯿﻜ
1	ںﻮﭽﺒ۔ﻮﮨ
1	ﮯﺴﯿﺍ
1	ﮯﻨﺮﻜﺪ۔ے
1	یﺪﻨﺒﺎﭙ
1	یﺭﺍﺪﺯﺍﺭ
1	۔ںﯿﺘﺎﺠ
1	یﺪ
1	ہﯿﺮﯿﻐﺒ
1	یﺭﻮﻈﻨﻤﯽﮣﺭﺎﻬﺘﺍ
1	ﻦﺸﻜﯿﮣﻮﺮﭙ
1	ﺎﮣﺍڈ
1	کﺒ
1	ڈﺭﺎﻜﯿﺭ۔ﮯﮨ
1	ﻦﺍﺭﻮﺍ
1	ﯽﺌﺎﻤﻨﮨﺭﻮﮨ
1	ﻩﺪﻟﺍﻮ
1	ﺪﻟﺍﻮ
1	ﺖﯿﺜﯿﺤﺒ
1	پﺁﺲﻮﺭﺴ
1	ﺭﻜ
1	ﮯﺴﯿﻜ
1	؟ںﯿﮨ
1	ﺴ
1	ﻦﺸﯿﮣﺴ
1	ﻬﺘﻠﯿﮨ
1	ﻝﻮﻜ
1	۔ﮯﺌﯿﮨﺎﭽ
1	ﯽﻨﺮﻜ
1	۔ںﻮﮨ
1	ﺪﺍﺮﻓﺍۓﻮﮨ
1	ہﯿﻔﺨ
1	گﻨﺎﻤ
1	ﺮﮕﺍﺲﻮﺮﺴ
1	ﺎﻨﯿﻟ
1	،ﮯﮨ
1	ﻝﺎﻤﻌﺘﺴﺍ
1	۔ںﯿﻬﻜﯿﺪ
1	ٹﯿﺌﺎﺴ
1	ﺐﯿﻮ
1	ےﺮﺴﻮﺪﺲﻮﺮﺴ
1	ﺞﯿﻬﺒ
1	ﮨ
1	ﯽﻜ۔ﮯﮨ
1	ںﺎﮨ
1	ﺐﺍﻮﺠ
1	ﺡﺭﻄ
1	ﮯﺘﺮﻜ
1	ﯿﻤ
1	ﻢﯿﺴﻘﺘ
1	ںﻮﻠﺤﺮﻤ
1	ﻦﯿﺘ
1	ںﻮﺴﯿﻜ
1	ﺖﻴﻔﻴﮐ
1	ٹﺭﻮﭘﺭ
1	ﻉﻼﻄﺍ
1	کﯿﺍﮯﻠﻤ
1	،ﻦﯿﺪﻟﺍﻮ
1	ﺪﮨﺎﺸﻤ
1	،ﻮﯿﻮﺮﮣﻨﺍ
1	گﻨﮣﺴﯿﮣ
1	ے
1	ﮯﻌﯿﺭﺬ
1	ﮯﻜﻜ
1	ﯽﺘﯿﻟ
1	ﺮﺘﻓﺪ
1	ﻩﺭﻮﺸﻣ
1	ﻨﺒ
1	ﺪﺎﯿﺲﻮﺮﺴ
1	ﮯﮨﺮﭙ
1	ﮯﭽﺒےﺭﺍﺪﺍ
1	ںﻮﺯﻮﻤﯽﺘﺮﻜ
1	ﺰﯿﻮﺠﺘ
1	ﺘﻮﮨ
1	ﻦﯿﺮﺘ
1	ﺲﻮﺮﺴںﯿﮨ
1	۔ۓﺍﺭ
1	ﻩﺪﻨﺋﺁ
1	یﺮﻴﮔﺮﺒﺧ
1	ﺖﺭﻮﺼ
1	یﺮﯿﮕﺮﺒﺨ
1	ﻩﺪﻨﺌﺁ
1	ںﯿﻤﮯﻨﯿﺪ
1	ﺍﺭﺎﮩﺴ
1	ﺖﺎﻌﻓﺪ
1	ﻝﯿﺬ
1	ہﺠﺭﺪﻨﻤ
1	ﺎﻜںﯿﮨ
1	ﻝﺒﺎﻗ
1	ﺎﮐ
1	ﻖﺣ
1	ﮯﻠﺼﻴﻓ
1	ﮯﻠﺴﻠﺳ
1	ﮟﻴﻣ
1	ﺲﻴﮐ
1	ﺮﭘ
1	ﯽﺋﺍﻭﺭﺭﺎﮐ
1	ﯽﻤﻴﻠﻌﺗ
1	ﻭ
1	ﯽﺗﺎﻴﺴﻔﻧ
1	ﮓﻨﻠﺴﻧﺅﺎﮐ
1	ﺱﻭﺮﺳ
1	ﯽﻣﺯﻻ
1	ﮯﻧﻮﮨ
1	ﮯﺳ
1	ﮯﻠﮩﭘ
1	ﮯﺌﻠﻴﮐ
1	ﺩﺪﻣ
1	،یﺮﻤﺌﺍﺮﭙ
1	ﻢﺮﺨ
1	ﺶﻮﺨ
1	ﻝﯿﺼﺤﺘ
1	،ﺎﻤﻨﻮﻮﺸﻨ
1	ﯽﮕﺪﻨﺯﺘﺮﻜ
1	ﻢﯽ
1	۔ﮯﮨﺲﻮﺮﺴ
1	ﺮﮕﺎﮨ
1	ﻮﻟﻮﻜﺴ
1	ہﻠﯿﺴﻮ
1	ﺼﻮﺼﺨ
1	ﻩﻮﯽ
1	ﺘﻜﺴﮯﮨ
1	ﭻﻨﺎﺠ
1	ﺪﻌﺒ
1	ﺭﻮﺮﻀ
1	ںﯿﻤﻮﮨ
1	ﺖ
1	ﯿﮣﻠﭙﺴﻨﻮﯿﻤ
1	ﺖﺎﯿﺪﻠﺒ
1	ہﻜﺮﺘﺸﻤ
1	ﮯﺌﻠﯿﻜںﺎ
1	ﺘﻜﺴ
1	ﺖﺎﻤﺪﺨ
1	ہﻜﺮﺘﺸﻤﯽ
1	ﺖﺎﯿﺪﻠﺒﯽﮣﻨﺆﺎﻜ
1	ﯿﮣﻠﭙﺴﻨﻮﯿﻤںﺎ
1	ﺘﺮﻜ
1	ﮯﺴﯽ
1	،ںﯿﮨ
1	ںﻮﺭﺎﺸﺍ
1	ںﯿﮩﻨﺍ
1	،ﺮﮕﺎﮨ
1	،ﺖﺴﺮﭙﺮﺴ
1	،ﻢﻠﻌﺒﻟﺎﻄ
1	ﮯﻜﺲﻮﺮﺴ
1	ﯽﺌﺎﭙ
1	ﻖﻠﻌﺘﻤ
1	ﺐﻠﻄ
1	ﺮﯿﻐﺒ
1	ۓﺎﺘﺒ
1	ﺎﻨﭙﺍﻮﺘﺲﻮﺮﺴ
1	ﺮﺘﺸﯿﭙ
1	ﯽﻤﺴﺭ
1	۔ۓﺎﺠ
1	ﺎﻨﺠﯿﻬﺒ
1	ﻝﺌﺎﺴﻮ
1	ﮯﻨﭙﺍ
1	ﮯﺌﯿﮨﺎﭽ
1	ﺒ
1	ہﻠﻤﺎﻌﻤ
1	ےﺮﺴﻮﺪﮯﺴ
1	ﮯﻨﺭﺎ
1	ﮯﺌﮕ
1	ﮯﯿﻜ
1	ﻊﻄﻗ
1	ﯽﺌﻮﻜ
1	ۓﺍﺭﺐﺠ
1	ﺐﺘ
1	ﯽﻜﺠںﺎﮨ
1	ﺐﺍﻮ
1	ﻮﮨ۔ﮯﮨ
1	ہﻠﻤﻋ
1	ﻻﺍﻮ
1	ﯽﻤﮨﺎﺒ
1	ﻦﯿﺪﻟﺍﻮﮯﺌﻠﯿﻜ
1	ﻒﺮﻄ
1	ﮯﺴ۔ﮯﮨ
1	ہﯿﺪﻠﺒﻜﺴ
1	ﮯﻄ
1	ﺭﺎﻜ
1	ﻖﯿﺮﻄ
1	ﺡﺮﻄ
1	ﻝﻮ
1	ﺎﯿﺴﻔﻨﺲﻮﺮﺴ
1	ﯽﺘ
1	۔ﺎﮕ
1	ﮯﺠﯿﻬﺒ
1	ﺎﯿﺎﺘﺒ
1	کﻠﺴﻨﻤ
1	ﮯﻜﭽ
1	ﮯﺴﻨﻮﻜ
1	ﺠﯿﻬﺒ
1	ﺲﯿﻜﻨ
1	ہﻨﺍﺭﮨﺎﻤ
1	ﺎﺘﺁ
1	ﻢﺎﻋﯽﺘﺎﺠ
1	ﺶﮨﺍﻮﺨ
1	ںﻮﺘﺭﻮﺼ
1	ﺮﺘ
1	،ﻦﯿﺪﻟﺍﻮﮯﮨ
1	ﯽﺘﻮﮨ
1	ہﻜﺲﻮﺮﺴ
1	کﯿﺍںﯿﻤ
1	ﻝﯿﻜﺸﺘ
1	کﯿﺍ۔ﻮﮨ
1	ٹﻮﭙﺭ
1	ﮯﺘﮨﺭ
1	ﯽﻤﯿﻠﻌﺘ۔ﮯﮨ
1	کﺘ
1	ﺪﺤ
1	ﻤﻩﺭﻮﺸ
1	ٹﺭﻮﭙﺭﺲﻮﺮﺴ
1	ﺮﮕﺍﭽﺒﮯ
1	ﻦﻮﻨﺎﻗ
1	ﻖﺤ
1	ہﺼﺤ
1	ی
1	ﺮﯿﺮﺤﺘ
1	ﺖﯿﻤﮨﺍ
1	ﺖﻻﺎﯿﺨ
1	۔ﯽﮕ
1	ﺐﺎﯿﺘﺴﺪ
1	ﻩّﺯﻮﺠﻤ
1	ہﯿﺭﻮﺍ
1	ﻤ
1	ﻩّﺯﻮﺠ
1	ﺖﺭﻮﺮﻀﺲﻮﺮﺴ
1	ﺖﻤﻮﻜﺤ
1	یﺰﻜﺮﻤ
1	ﺖﺴﺍﻮﺨﺭﺪ
1	ﮯﻨﻻﺪ
1	ںﯿﺸﻜﺸﯿﭙ
1	ﯽﻬﭽﺍ
1	ﻖﺒﺎﻄﻤﮨ
1	ﺭﺎﮕﺯﻮﺭ
1	،ﻢﯿﻠﻌﺘ
1	ﻩﻮ
1	ہﻜﺎﺘ
1	ﮯﺠﺎﻤﺴ
1	ﺭﻮﭙﺮﻬﺒ
1	ﯽﮕﺪﻨﺯ
1	ںﯿﻜﺴ
1	ﺖﻜﺮﺸ
1	ﺎﺘﻻﺪ
1	ںﻮﺒﻌﺸ
1	ﻦﭙ
1	ﯽﻗﺮﺘ
1	ﻍﻮﺮﻓﮯﮨ
1	ﯽﻤﻮﻗ
1	ﮯﻨﻟﻮﺒ
1	ںﯿﻨﺎﺒﺯ
1	ﯽﺘﯿﻠﻗﺍ
1	ﻦﺎﺴﺁ
1	ہﺸﯿﻤﮨ
1	ﺎﻨﭽﻨﺎﺠ
1	ہﺠﻮ
1	یﮍﺒ
1	ﺎﻨﺎﭙ
1	ﻬﺠﻤﺴ
1	ہﻨ
1	کﯿﻬﮣ
1	ﻦﺎﺒﺯ
1	۔ﺎﺘﻮﮨ
1	ﺎﻨﻬﻜﯿﺴ
1	ﻩﻮﺠﻮ
1	یﺮﺴﻮﺪ
1	ﺾﻌﺒ
1	ںﺎﮩﺠ
1	ﮯﻜﺴ
1	ﻝﻤ
1	یﻮﺎﺴﻤ
1	ﺭﺎﯿﻌﻤ
1	ﺪﻨﻠﺒ
1	ﻝﻮﺤﺎﻤ
1	،ﻻﺍﻮ
1	ﻝﻮﻜﺴﻢﺎﻜ
1	ﺍﺪﯿﭙ
1	ﻩﺪﻤﻋ
1	۔ﺎﻨﯿﺪ
1	،ﻩﺬﺘﺎﺴﺍںﻮﮨﺍﺮﺒﺮﺴ
1	ﻦﺎﻜﻟﺎﻤ
1	،
1	ﯽﮣﺴﺭﻮﯿﻨﻮﯿ
1	ںﻮﯿﮣﺴﺭﻮﯿﻨﻮﯿ
1	ﺮﮣﻜﯿﺴ
1	ﺰﺠﻟﺎﻜ۔ﺎﮕ
1	ںﻮﺭﺍﺪﺍ
