86	học
62	giáo
61	vụ
61	dục
60	và
57	tâm
54	lý
54	Dịch
49	trẻ
43	trường
39	việc
36	có
34	về
34	những
34	sinh
31	các
30	của
28	với
27	sự
27	điều
27	trong
25	giảng
24	dạy
22	vườn
21	được
21	đến
21	cơ
20	thể
19	biệt
19	quan
18	đặc
18	giới
18	thiệu
18	để
17	hiểu
17	định
16	hành
16	ý
16	tìm
15	là
15	giúp
15	đứa
15	môn
14	hoặc
14	xã
14	khó
14	khăn
13	công
13	người
13	chuyên
12	sẽ
12	kiện
12	cần
12	cầu
12	mẹ
12	thẩm
11	em
11	cho
11	đối
11	cha
11	một
11	đề
11	nghị
10	nhu
10	khi
10	theo
10	liên
10	nói
10	tuổi
10	đỡ
10	thông
10	ở
9	khác
9	nào
8	góp
8	tạo
8	cung
8	cuộc
7	dẫn
7	thường
7	lớn
7	thuận
7	lợi
7	không
7	cách
7	lạc
7	trên
7	đi
7	đồng
6	tỉnh
6	này
6	thanh
6	hướng
6	thử
6	trung
6	bạn
6	sở
6	xem
6	mà
6	hợp
6	Việc
6	tại
6	thức
6	luật
6	pháp
6	bao
5	Những
5	hồ
5	sơ
5	Công
5	bằng
5	làm
5	nên
5	thêm
5	ứng
5	nhận
5	vào
5	dưới
5	cưỡng
5	bách
5	cải
5	thiện
5	phổ
5	nghề
5	biện
4	vấn
4	thiếu
4	niên
4	phát
4	hay
4	phụ
4	hóa
4	cấp
4	thách
4	giác
4	chuyện
4	còn
4	chương
4	trình
4	nhân
4	tham
4	kiến
4	Sự
4	thực
4	hiện
4	xin
4	tác
4	xét
4	Khi
4	sát
4	hình
4	nhất
4	ra
4	văn
4	đưa
4	phạm
4	lời
4	đã
4	phải
4	nguyên
4	gồm
4	Đối
3	PP
3	tjenesten
3	gặp
3	triển
3	bản
3	ghi
3	riêng
3	gì
3	ngôn
3	ngữ
3	tiếp
3	thị
3	lo
3	Học
3	muốn
3	đều
3	khảo
3	Có
3	nếu
3	dùng
3	phiếu
3	nhà
3	cả
3	như
3	cứu
3	thành
3	báo
3	từ
3	lãnh
3	sư
3	viên
3	cô
3	họ
3	trước
3	lực
3	quyền
3	Muốn
3	biết
3	chi
3	tiết
3	cộng
3	hàm
3	giấy
3	tờ
3	Statped
3	khả
3	năng
3	Trung
3	đa
3	NAFO
2	dịch
2	PPT
2	viết
2	cố
2	thuộc
2	hoàn
2	cảnh
2	tốt
2	hơn
2	tin
2	Thông
2	tập
2	Nha
2	tra
2	dữ
2	tổng
2	cư
2	thính
2	Trước
2	lắng
2	cũng
2	lẫn
2	ẩn
2	danh
2	qua
2	xúc
2	yêu
2	thiết
2	sắp
2	xếp
2	đoạn
2	Tìm
2	trắc
2	nghiệm
2	ảnh
2	diễn
2	Thẩm
2	Dựa
2	cáo
2	vực
2	dành
2	thầy
2	từng
2	quy
2	đây
2	quyết
2	thích
2	nguồn
2	thu
2	phương
2	Nhiệm
2	đó
2	Nếu
2	thảo
2	trở
2	chính
2	dụng
2	tắc
2	đạo
2	hội
2	phần
2	thi
2	Về
2	www
2	no
2	do
2	thiểu
2	số
2	cao
1	Hướng
1	Giáo
1	tắt
1	bổn
1	phận
1	bảo
1	mật
1	tức
1	khai
1	chấp
1	lưu
1	trữ
1	chép
1	quát
1	đọc
1	toán
1	giao
1	tình
1	cảm
1	xử
1	Bạn
1	vai
1	trò
1	Trạm
1	xá
1	con
1	mình
1	Cả
1	cá
1	trang
1	nơi
1	ngụ
1	Hãy
1	điền
1	thế
1	chia
1	ba
1	giai
1	nghe
1	Qua
1	phỏng
1	đầy
1	đủ
1	đang
1	phòng
1	khởi
1	điểm
1	Để
1	nâng
1	cân
1	nhắc
1	Quyền
1	hỏi
1	thú
1	thập
1	chữ
1	nổi
1	khiếm
1	nhiều
1	diện
1	đem
1	lại
1	hậu
1	quả
1	huynh
1	chẳng
1	hạn
1	dưỡng
1	chung
1	quanh
1	trao
1	đổi
1	bàn
1	khuôn
1	khổ
1	sử
1	chưa
1	dù
1	Nhân
1	Tốt
1	giữa
1	Cha
1	chỉ
1	ta
1	Vườn
1	kèm
1	tả
1	áp
1	sáng
1	tỏ
1	Trong
1	hầu
1	hết
1	mong
1	ước
1	soạn
1	phác
1	họa
1	biểu
1	cập
1	vi
1	bình
1	Đề
1	dịnh
1	thấy
1	loại
1	thì
1	chú
1	trọng
1	nghĩ
1	nền
1	tảng
1	nước
1	dự
1	tích
1	cực
1	lao
1	động
1	đời
1	sống
1	truyền
1	đạt
1	nhau
1	tiên
1	phong
1	thương
1	tổn
1	trí
1	não
1	mù
1	điếc
1	vật
1	quốc
1	gia
1	trách
1	Không
1	lúc
1	dễ
1	dàng
1	kém
1	khiến
1	viễn
1	chăm
1	tăng
1	phẩm
1	chất
1	Thầy
1	vị
1	nhóm
1	tượng
1	đại
1	đẳng
1	đào
1	chức
1	nỗ
