278	a
211	di
186	in
164	der
153	zich
142	fun
141	un
138	iz
119	יד
119	vos
116	tsu
108	nisht
107	oder
82	mit
79	dem
78	az
75	unterzuchung
72	ken
72	dos
69	du
68	ir
63	ןיא
62	די
60	men
60	es
59	Di
58	א
58	tseln
56	alejn
55	ojf
52	און
51	hot
46	zajn
46	an
45	ןוא
45	ןופ
45	ojch
45	far
45	Dos
43	vern
43	me
42	kejn
41	tsi
41	zenen
40	seksuele
40	vegn
39	וצ
39	hobn
38	baj
37	רעדא
36	vi
35	jor
35	ven
35	durch
33	vert
33	zol
32	mentshn
31	tsum
30	Ojb
29	קאונטי
28	mol
28	opshats
27	לייט
27	muter
25	rak
25	heldzl
25	Es
25	mamografie
24	bakumen
24	rejchern
23	In
22	ימעס
22	טימ
22	זיא
22	enderungen
22	kenen
22	frojen
22	elter
22	zej
22	azoj
21	brist
21	brust
21	personal
20	עוויטארטסינימדא
20	שיניפ
20	funem
20	batsiungen
20	Der
20	gezunt
20	ojb
20	dajn
19	פון
19	e
19	probke
19	on
19	bajshpil
18	טכער
18	ןטכירעג
18	dir
17	ילעיקנעימ
17	faln
17	ojfn
16	ראפ
16	noch
16	filn
15	ןצונ
15	עכלעוו
15	אדמיניסטראציע
15	vet
15	ajch
15	zejer
15	vajl
15	gevise
15	Du
14	bahandlung
14	Me
14	unterzuchungen
14	informatsie
14	ton
14	zachn
13	ךיוא
13	velche
13	tejl
13	kent
13	andere
13	dokter
13	enderung
13	shojn
13	iber
13	Ven
13	fal
13	nejgung
12	טנעגעג
12	לאפ
12	איז
12	צו
12	gefint
12	arum
12	faran
12	tsvishn
12	tsajt
12	gehat
12	rentgen
12	dolmetsher
11	טעטיראינימ
11	עלאנאיצאנ
11	ןטעטיראטיוא
11	ןטעטילאפיצינומ
11	Nor
11	nor
11	rezultatn
11	farshejdene
11	klinik
11	host
11	bist
11	recht
10	טקא
10	nejtik
10	darf
10	zi
10	nemt
10	sach
10	bashtelt
10	hejst
10	bilder
10	flicht
10	gezets
10	dolmetshers
9	סאד
9	ארבעט
9	אין
9	מיט
9	kegn
9	inem
9	ajer
9	kerper
9	beshas
9	kedej
9	A
9	ojs
9	gut
9	saj
9	biz
9	tsvejter
9	bajm
9	mitn
9	sojdesdikejt
9	gefil
9	tabak
8	ןכארפש
8	םעד
8	ךארפש
8	רעייז
8	ןלאז
8	ןבאה
8	ביוא
8	ןא
8	גיטליג
8	רעד
8	דצ
8	סאוו
8	ale
8	zent
8	akusherke
8	ober
8	krank
8	geven
8	operatsie
8	gantsn
8	dozike
8	shver
8	zolst
8	vest
7	גנאלקנייא
7	ןרעוו
7	ןדניבראפ
7	רעטערטראפ
7	tsulib
7	beser
7	durchfirn
7	vichtik
7	algemejn
7	kumt
7	vagine
7	do
7	antviklen
7	Ober
7	s'iz
7	S'iz
7	darfstu
7	bild
7	nemen
7	er
7	mentsh
7	kenst
7	patsient
7	kinder
7	meditsinisher
7	badinung
7	ershte
7	gedanken
7	vilst
7	lebn
6	ןטעטיראינימ
6	רעביא
6	ףיוא
6	ןענעז
6	טרעוו
6	לאז
6	אראווילעג
6	אנוריק
6	ןאזרעפ
6	ןדער
6	אטמאספערע
6	איבער
6	באשעפענישן
6	man
6	ginekologishe
6	muz
6	simptomen
6	jede
6	Ir
6	ginekolog
6	spetsiele
6	etleche
6	bakumt
6	vu
6	bavajzn
6	frier
6	gevorn
6	velchn
6	durchmachn
6	sibe
6	dertsu
6	gejt
6	batsiung
6	firt
6	glajch
6	handelt
6	vemen
6	kontrol
6	farbindn
6	lemoshl
6	visn
6	optejlung
6	farbundn
6	Noch
6	zelbike
6	filt
6	afile
6	im
6	merste
6	Vos
6	dich
6	ekografie
6	konfidentsielkejt
6	sistem
6	ibertsugebn
6	nishto
6	chavejrim
6	ejner
6	seksueler
6	hetero
6	homo
5	ס
5	ערעייז
5	טעטילאפיצינומ
5	עכילטפירש
5	סנעמעוו
5	בלאהרעניא
5	טכירעג
5	מענטשן
5	מיר
5	רעגירונג
5	פאר
5	meglech
5	regulere
5	tsajtns
5	derfirn
5	antdekt
5	klal
5	lajchter
5	rekomendirt
5	durchtsumachn
5	draj
5	land
5	sibes
5	tog
5	interpretirn
5	menstruatsie
5	ginekologisher
5	entfern
5	rej
5	frages
5	arojs
5	chotsh
5	ejder
5	gute
5	forkumen
5	mer
5	dan
5	zolt
5	farn
5	merstens
5	sort
5	vajter
5	aza
5	oft
5	zach
5	trachtn
5	git
5	vilt
5	shvester
5	tsvej
5	derfun
5	brustrak
5	ojszen
5	andersh
5	spetsiel
5	redn
5	gilt
5	Gevejntlech
5	kinds
5	teke
5	choshed
5	emetsn
5	bashlisn
5	krankejtn
5	tsvejtn
5	telefon
5	vil
5	shvachn
4	טלאהניא
4	יוו
4	ףליה
4	עשידעווש
4	סע
4	טייקכילטראווטנאראפ
4	טעטיראטיוא
4	עמעט
4	עבלעז
4	עלאגעל
4	ןטלאהרע
4	גנאלראפ
4	באטש
4	ךרוד
4	זייוולייט
4	ןצנאגניא
4	ענייא
4	עכילטכירעג
4	סיואכרוד
4	טוט
4	ןטימ
4	קולטורע
4	גוטע
4	וואס
4	זייט
4	נאטור
4	קאונטי'ס
4	אויסהאלטנדע
4	געמיינדע
4	S´iz
4	arajngang
4	Azoj
4	klejne
4	tsushtand
4	Shvedn
4	finf
4	eltere
4	banitsn
4	shverer
4	gebn
4	Bajm
4	ojston
4	untershtn
4	Merstens
4	nitst
4	minut
4	farlojf
4	sakone
4	trefn
4	blutung
4	treft
4	zeltn
4	gefinen
4	durchtsufirn
4	efsher
4	farshribn
4	shtendik
4	durchgefirt
4	tsuzamen
4	virus
4	ejn
4	froj
4	bakant
4	zicher
4	jo
4	lojt
4	blut
4	Arum
4	unter
4	unterzuchn
4	shpitol
4	kranken
4	shajches
4	hormonen
4	simonim
4	plate
4	blajbn
4	genug
4	helft
4	darfst
4	haltn
4	aparat
4	alts
4	dajne
4	mos
4	virkn
4	badarft
4	arbet
4	arbetn
4	apetropes
4	kind
4	bashitsn
4	meditsinishe
4	politsej
4	ibergebn
4	batajt
4	shprach
4	ejgene
4	tsentrale
4	tojb
4	shmues
4	geshen
4	lib
4	viln
4	efenung
4	Alejn
4	voltn
4	shtarker
3	עטשרע
3	עלוש
3	ליסנואק
3	ןעוו
3	באגוצ
3	ןייז
3	ייז
3	סעמעט
3	טייטשאב
3	עינראטרעווא
3	אדנאראפאה
3	גאלפעירא
3	רעסיוא
3	ןעק
3	גנוריגער
3	גנוצעזרעביא
3	ןטעברא
3	טאה
3	עלעיצעפס
3	ןטנעמוקאד
3	עלא
3	ןעגנאלראפ
3	טכאמעג
3	םיאנת
3	ןגאלשראפ
3	אגריקולטור
3	אויף
3	נאטורליכע
3	שטאטליכע
3	זענען
3	וויכטיגע
3	מוניציפאליטעטן
3	אגענטורן
3	אנדערע
3	דאס
3	קענען
3	ענווייראמענט
3	קלימאט
3	ארבעטן
3	מוטיגן
3	אנטוויקלונג
3	פלאנירונג
3	אטמאספערעס
3	וועבסייט
3	hejln
3	zeltene
3	vajzn
3	azeleche
3	krankejt
3	bederech
3	friikn
3	vejniker
3	alt
3	bisl
3	vendt
3	lajcht
3	formen
3	gebetn
3	dojert
3	vochn
3	brengt
3	lajchte
3	macht
3	derlojbn
3	meglechkejt
3	antdekn
3	bahandlen
3	ojsforshung
3	gevuntshn
3	gants
3	tsen
3	Zejer
3	geshet
3	endern
3	veln
3	bashtelung
3	jinger
3	geventlech
3	junge
3	normale
3	blojz
3	HPV
3	aropgenumen
3	gejn
3	gich
3	laboratorie
3	lenger
3	batracht
3	ersht
3	lozn
3	vendn
3	klejner
3	bavajzt
3	shtark
3	farglajchn
3	naje
3	frierdike
3	bamerkn
3	ajere
3	spetsieler
3	gor
3	nomen
3	skrining
3	iberzip
3	problemen
3	nemst
3	meditsinen
3	anthaltn
3	chejn
3	Azeleche
3	radiatsies
3	tustu
3	tsudrikn
3	sotsial
3	farzorgung
3	lokale
3	regionale
3	derkenen
3	Baj
3	tekstur
3	kumen
3	Deriber
3	jedes
3	gelegenhejt
3	gefinst
3	gevebn
3	jeder
3	tsenter
3	grojse
3	bashtimen
3	vestu
3	epes
3	vajterdike
3	gevejntlech
3	arajn
3	Tejl
3	bahandlungen
3	ajn
3	shum
3	legabe
3	patsientn
3	derojf
3	chejl
3	gericht
3	meg
3	untershejd
3	derlojbt
3	zogn
3	bashtimt
3	farbrechens
3	take
3	emetser
3	kejner
3	mishpoche
3	umziste
3	nejtikt
3	Teleshmues
3	grejt
3	ershtn
3	dervartungen
3	akt
3	vaginale
3	S'ken
3	filst
3	bashlist
3	farvert
3	bejde
3	beemes
3	nitsn
3	verter
3	psuledikejt
3	mejnen
3	zogt
3	bi
3	dertsejln
3	frage
3	shedleche
3	shvacher
3	Nisht
3	nikotin
3	adikt
2	טפארק
2	ןיירא
2	טייג
2	ןביוהעגנא
2	ןטנעגעג
2	ע
2	עסיוועג
2	ערעטלע
2	רעמכאנ
2	עטייווצ
2	ןדעווש
2	טיול
2	SÖ
2	צ
2	גנורעקלעפאב
2	עניימעגלא
2	זא
2	ןגיטומ
2	ןבעג
2	טייהנגעלעג
2	רעטסקעז
2	סדנאלפוא
2	אלאיעפ
2	רעטעביז
2	ןענעק
2	סולשאב
2	טעברא
2	םינינע
2	רעייטשראפ
2	עכילדנומ
2	רעפלעה
2	ןענאזרעפ
2	ןסולשאב
2	עזיד
2	ןסיורדניא
2	גנודניבראפ
2	ןיאדצ
2	ןעגנולדנאה
2	טירטוצ
2	ןדנוטש
2	ןעמיטשאב
2	ואוו
2	נציירדלייט
2	רעט
2	יטנואק
2	טקירטסיד
2	דנאל
2	טנעמארייוונע
2	ןינע
2	עגאלק
2	קאמקאיןוא
2	ןלייט
2	ןסולשאבןפארגאראפ
2	סנייא
2	טרילעפא
2	רעטנצרעפ
2	סעיסעס
2	רעטנציירד
2	טצעזעגרעביא
2	עיצאמראפניא
2	ראלק
2	ן
2	טשינ
2	ייב
2	ףראד
2	געמ
2	ןפראוועגפא
2	ןרודעצארפ
2	קלח
2	ףעיס
2	ירפ
2	טרא
2	טנגעג
2	ןייגרעביא
2	רעטס
2	גנוריפנייא
2	פעלדער
2	דארף
2	פארמערן
2	געוויקסן
2	ווערדפולע
2	וואוינונג
2	אגענטור
2	נאנט
2	איטליכע
2	פארבינדונג
2	צווישן
2	מענשטן
2	איין
2	פארלימענט
2	צענטראלע
2	גאווארנאר
2	הויפט
2	באאויפטראגט
2	אויפזיכטן
2	אנטוויקלונגען
2	אינפארמירן
2	געברויכן
2	אקטיווטעטן
2	וועלכע
2	באשוצטע
2	באורד
2	אינפארמאציע
2	ענווייראמענטאלע
2	קאארדינירן
2	וואוקס
2	אומשטענדן
2	זיכערע
2	איינוואוינער
2	באזוכער
2	געזעלשאפט
2	ביזנעס
2	ארגאניזאציע
2	ביזנעסער
2	genumen
2	frojs
2	dervisn
2	S´rov
2	geenderte
2	baglejt
2	reguler
2	gerufn
2	ekzamens
2	praktik
2	vojnort
2	tsugrejtung
2	organen
2	bet
2	shtul
2	klejnem
2	shpatl
2	rajbt
2	shpeter
2	kanal
2	Oft
2	entfers
2	tut
2	vej
2	zeks
2	dort
2	s´iz
2	uterus
2	velcher
2	letste
2	arajngebn
2	mimejle
2	gelegnhejt
2	arajntsugebn
2	shlajmhojt
2	farshprejte
2	zeleche
2	shtapl
2	deriber
2	lajchtere
2	Jedes
2	erech
2	shvedishe
2	meldung
2	Vajter
2	plats
2	vojnt
2	Frojen
2	badarfn
2	akusherkes
2	termin
2	farbindung
2	baratung
2	farhit
2	mitlen
2	farshvindn
2	fri
2	batejlikt
2	muzn
2	mentshlecher
2	Ojch
2	ariber
2	azojns
2	darft
2	za
2	bejs
2	ejbershtn
2	genoj
2	helfn
2	tsugrejtungen
2	forzichtik
2	gevejntleche
2	darfn
2	adurch
2	klejn
2	farshvundn
2	geferleche
2	trogedik
2	post
2	entfer
2	farantvortlech
2	frishe
2	Az
2	zucht
2	gemolt
2	Far
2	menstruatsies
2	nochn
2	krenk
2	Durch
2	probkes
2	forshungen
2	forshung
2	gehaltn
2	opgehit
2	register
2	farbesern
2	tsvek
2	fodern
2	vården
2	technologie
2	protimdike
2	gemacht
2	preventiv
2	tor
2	geshvir
2	mamografies
2	bristklinikes
2	ambulatories
2	Tsu
2	kukt
2	farshrajbt
2	bamerkte
2	fargreserte
2	pintelech
2	operatsies
2	machn
2	shtejn
2	verst
2	ojfnemer
2	tsugedrikt
2	flach
2	bagejn
2	klenerer
2	hant
2	ojfgehojbn
2	onshparn
2	arop
2	umbakvem
2	kurtsn
2	Bejs
2	Socialstyrelsen
2	ojtoritetn
2	dermeglechn
2	administratsies
2	jingere
2	Eltere
2	fodert
2	tumor
2	milchdrizn
2	fetsgevebn
2	vejcher
2	bavirkt
2	Ojf
2	untertsuzuchn
2	kedaj
2	bashtimte
2	gringer
2	untern
2	fargedichterung
2	kerstu
2	nit
2	An
2	greser
2	simptom
2	brustnopl
2	hojt
2	batsien
2	batrachtn
2	tsol
2	shvache
2	besere
2	interpretatsie
2	aropnemen
2	geton
2	verstu
2	ojsgeshtelt
2	antviklung
2	anshtot
2	dervegn
2	geherike
2	gruntprintsip
2	ongeshtelte
2	private
2	op
2	direkt
2	zajne
2	fregt
2	Tsum
2	haskome
2	opgebn
2	baricht
2	onfal
2	firn
2	giltik
2	injen
2	minder
2	krign
2	shtelt
2	optsushatsn
2	indemnizatsie
2	gezelshaft
2	situatsies
2	rat
2	vojlzajn
2	farmishpet
2	jedn
2	bjuro
2	munitsipalitet
2	imigrantn
2	ontsukumen
2	herndike
2	getrofn
2	geher
2	dervaksene
2	numer
2	shverikejtn
2	shtim
2	bazundere
2	hilf
2	hejm
2	perzon
2	redt
2	Seks
2	masturbirt
2	andern
2	iberlebung
2	gehert
2	seks
2	zelbn
2	farintresirt
2	getsvungen
2	emesn
2	seksueln
2	tsdodim
2	Zajn
2	Ejder
2	hert
2	vort
2	psuledik
2	moment
2	gefiln
2	Jeder
2	zet
2	Afile
2	breg
2	membran
2	blutikn
2	genugendike
2	Seksuelse
2	bashrajbn
2	netie
2	farlibn
2	seksuel
2	gerejtst
2	biseksueler
2	svive
2	heteroseksuel
2	gorem
2	muzstu
2	ojffirung
2	interesn
2	lebns
2	shtejger
2	ejgenem
2	farbrechn
2	s'chum
2	identitet
2	ojsfirn
2	ojgn
2	alemen
2	rejcherst
2	otemstu
2	tojzenten
2	toksinen
2	derfirt
2	farsheydene
2	rajchern
2	shtarbn
2	gelebt
2	gerejchert
2	onnemen
2	farkert
2	tust
2	tsutroj
2	bester
2	ejgn
2	onerkenung
2	opgeshvacht
2	kindvajz
2	shule
2	alejnvert
2	shlechtn
2	Ejn
2	opshvachn
2	fizish
2	gekukt
2	hejbn
2	papirosn
2	shedlech
2	gefar
2	ojfhern
2	rojch
2	pasiv
1	ראינוי
1	עניימעגלאןדנעטשמוא
1	םיאנתןטעטיראינימ
1	וויטארטסינימדא
1	םיאנתירפ
1	טגנאלאבנא
1	ןעגנוטכילפראפ
1	ידםיאנתןבעגנייא
1	קוקרעביא
1	ןדיא
1	עמור
1	רעשינניפ
1	רעלעדינראט
1	נדעווש
1	ןיא'הפורייא
1	גאזוצ
1	ס'
1	ןאשנעוונאק
1	קראוומיערפ
1	ץוש
1	עלאקאל
1	טקאפ
1	רעשיאעפורייא
1	ןרעווא
1	סלא
1	טנעכייצעגנ
1	שידיא
1	ירעמור'ימעס
1	בי
1	רעטירד
1	סיוא
1	טלעפ
1	ראטיוא
1	ןלאזןטעטי
1	גנאג
1	עגיסאפ
1	ןרימראפניא
1	םעיינ
1	ןטכער
1	רעדרעפ
1	ןבירשעג
1	טגארט
1	ימ
1	ןצוש
1	עלעיצעפסןכארפש
1	טעטיראינ
1	ןטיה
1	ןטייקכילגעמ
1	רוטלוק
1	ןעלקיווטנא
1	יונעג
1	רעדניק'
1	ערוטלוק
1	גנולקיווטנא
1	טעטידנעדניא
1	ענעגייא
1	ץונאבטגיטומעג
1	רעטפניפ
1	ןריטקעפא
1	סולפנייא
1	לפאטש
1	עכילגעמ
1	זיב
1	ןטאראב
1	עדנפערטאברעייטשראפ
1	עגעג
1	עוויטארטסינימדאןטנ
1	עוויטארטסינימדאןטעטילאפיצינומ
1	עקריקטאב
1	ענוטסליקסע
1	רעמאהאטשלאה
1	עגנינעה
1	עגנידוה
1	אבעה
1	גניפאק
1	אנוטגיס
1	אנלוס
1	םלאהקאטש
1	אילאטרעדאס
1	פרעיט
1	יבסאוו
1	ורב
1	אלאספוא
1	יבעלרעקוולא
1	טסארעקער
1	ראמאהסטא
1	רואיסדיוורא
1	גרעב
1	ןעלעדוירעה
1	קאמקאי
1	עלעסקיל
1	אלאמ
1	עלעסראס
1	ןעמוראטס
1	דנוסמארטס
1	עימוא
1	ענימעהליוו
1	ערא
1	דנוסארטסוא
1	ןאלאדוולא
1	טנכערעגסיוא
1	ןעמונעגניירא
1	ןרעוויד
1	ןגנאלראפ
1	טסאפ
1	טלייט
1	םיאנתוויטארטסינימדא
1	ןסולשנא
1	עגיליוויירפ
1	ענאזא
1	ףיואטנעגעג
1	ןלדנאה
1	רעטכא
1	ןשטנעמ
1	ילעיקנעימעכילדנומ
1	ןעגנולדנאה'ניא
1	ךיז
1	טנופעג
1	חטש
1	ןצנאג
1	עכלעוודצא
1	יניפ
1	טצונ
1	ביואש
1	טעטכילפראפ
1	רעפטנע
1	ןלגנאמ
1	ןגאמראפ
1	ענעבירשעג
1	יוונאשיניפ
1	ןטפירש
1	סגנוזי
1	ידןגנערבוצוצןכארפש
1	רעטניינ
1	מ
1	רעדאעכילטפירש
1	עכילדנו
1	עיצאקינוימאק
1	טעטיראטיואא
1	טריפעגכרודא
1	ןרעוועדנפערטאבךארפש
1	רעטנעצ
1	עפ
1	גידנעטש
1	ןענאזר
1	ןעגנולדנאהןאמסדובמוא
1	סאד'
1	רלסנ
1	ץיטסוי
1	סנערושניא
1	עלאיצאס
1	רוטנעגא
1	רעייטש
1	אבכיילגגנוגיטכער
1	ןאמסדובמוא
1	דצא
1	רעדאדצ
1	רעטפעלע
1	עוויטארטסינימדאסינעטעק
1	נעימ
1	שיניפימעס
1	ילעיק
1	נשטנעמ
1	ךיורבעג
1	יוו'אה
1	ןעגנולדנ
1	רעטפלעווצ
1	ןסילשאב
1	ןגעמ
1	ןפערט
1	רעטרע
1	ןאפעלעט
1	ידןטכירעג
1	סעיצאנגיזעד
1	עיינ
1	X
1	U
1	עדא
1	רדצ
1	רעטילימ
1	רעדאעשיטכירעג
1	ונ
1	ידלאפ
1	ןצ
1	ביואנומ
1	ןטעטילאפיצי
1	ילעיקניעמרוא
1	עטנאמרעדנביוא
1	ראורבעפ
1	אןטכירעג
1	עשירעטילימ
1	אלאיעפעינראטרעווא
1	אהרעניא
1	רעדאןטעטילאפיצינומ
1	בל
1	ןלייטרוא
1	ילעיקניעמ
1	וא
1	עטנאמרעדנבי
1	ליייט
1	ןגיילראפ
1	ןטלאהניא
1	עיצאמראפניאןכארפש
1	ןי
1	ןכערפשעג
1	רפש
1	ןצעזרעביא
1	ידךא
1	גיטכיוומוא
1	טקעדעג
1	יא
1	רעטנעציירד
1	טגאמראפ
1	טבאה
1	ףיואגנאלראפ
1	ןסניפעג
1	ןלייטרואןצאז
1	סגנוגודנעטשראפןכארפש
1	ךילטפירש
1	רעטנצפופ
1	ןליוו
1	עיסעס
1	ילעיקנעימלאפ
1	עגנאלראפ
1	זומעגאלק
1	גנונעפע
1	ידדצלק
1	עגא
1	ףארגאראפ
1	עטירד
1	ןפראד
1	לייטרוא
1	ךאוו
1	ןיוש
1	אזא
1	רעירפ
1	ןראוועג
1	רעטעפש
1	ןפארגאראפ
1	ןבירשעגסיורא
1	רע
1	טייצ
1	ןאד
1	להיצ
1	אזאגיטכיוומוא
1	ןופרעד
1	רעטנצכעז
1	ביוארעדא
1	ןעמונעגפיוא
1	רעשטלעמלאד
1	ה
1	'עטסקעז
1	עטכא
1	ט
1	'נ
1	םיקלח
1	עליוויצ
1	דואק
1	בנ
1	רודעצארפ
1	עשידירוי
1	עיצארטסינימדא
1	רעטנצעביז
1	ןעווירפ
1	עלושטימ
1	ןיאב
1	'טקא
1	גנואיצרע
1	רעטשרע
1	רעדניק
1	ןטעטוויטקא
1	ןעוט
1	רעטנצכא
1	טלעטשעגוצ
1	גנוגונידאב
1	טלע
1	ןופערע
1	ןייטשראפ
1	ןעגנוסולשסיוא
1	רעטנצניינ
1	ריגער
1	ןלעטשסיורא
1	סגנו
1	סגנוריגער
1	ןאשקעס
1	ןריפוצסיוא
1	ןסאלשעגסיוא
1	ןדנעטשמוא
1	אד
1	זיא'ד
1	ןבעגעג
1	עיצאזיראטיוא
1	טריזאב
1	י
1	ךאנ
1	גיצנאווצ'לייט
1	טקוקעגכאנ
1	גער
1	טביג
1	גנוריןעקוקכאנ
1	טמענ
1	ןעקוקכאנ
1	עבאגפיוא
1	גנוצינערגאב
1	ייס
1	פארא
1	ערעדנא
1	גיצנאווצ
1	ןייא'לייט
1	ןפלעהסיורא
1	ערעדנאטקא
1	ןעגנוטאראב
1	ןטהאט
1	עכילנע
1	ארויפצולייגן
1	אי
1	יו
1	שוועדישע
1	פאליסי
1	ראיאנעלע
1	שטאפל
1	זיין
1	קאנקורנבאר
1	אויסהאלטבאר
1	אויפן
1	לאנגן
1	טערמין
1	ארגענישע
1	אפהיטן
1	לאנדשאפטן
1	לעבעדיגע
1	פעלד
1	פארלאנגט
1	אויך
1	דינונג
1	ציענדע
1	אפצוהיטן
1	רעכנט
1	אריין
1	מעסטונג
1	באשעפענישןאון
1	געבן
1	ערלויבעניש
1	באווירקן
1	אויפשטעלן
1	אויפהאלטונג
1	ערטער
1	זאכן
1	נאציאנאלע
1	פארקס
1	זארגן
1	ערפארונג
1	באשיצט
1	זייער
1	גוטס
1	דורך
1	פארמיידונג
1	איבערנעמען
1	פאראנטווארטליכקייט
1	ווערן
1	געשעדיגט
1	פארבאטן
1	מענטש
1	האלטן
1	געוויסע
1	שפילט
1	ראלע
1	קאארדענירן
1	ערווייראמענטאלע
1	פארשפרייטן
1	ציהלן
1	אויפזיכטונג
1	וואסער
1	מענעדזשמענט
1	אדמיניסטראטיווע
1	אטדמיניסטראציע'ס
1	מיסיע
1	פאראנטווארטליך
1	פארן
1	אויספירן
1	פארלימענטארע
1	באשלוסן
1	מיטן
1	אנטוויקלען
1	טוען
1	באשוצן
1	אינטערעסן
1	לאנד
1	געמאכט
1	באשטייערן
1	וואוין
1	לאנג
1	טערמיניגע
1	טייל
1	אונזער
1	היסטאריע
1	פארזארגנדיג
1	נאכאנאנדע
1	פארמערטע
1	פארשטאנד
1	וועלט
1	ארום
1	אונז
1	אדמינסטראציע
1	פארבעסערן
1	אומשטענדען
1	געשעפטן
1	יעדער
1	זאל
1	האבן
1	זעלבע
1	טערמינען
1	געמיינזאמע
1	פלאץ
1	וואוינען
1	העלפט
1	טרעפן
1	אנבאנלאנגט
1	וויאזוי
1	עס
1	באווירקט
1	אייך
1	אייער
1	סייט
1	ווערט
1	פראדוצירט
1	צוזאמענהאנג
1	אדמיניסטראציעס
1	שוועדן
1	סטימיולירן
1	אסאסיאציעס
1	געגנט
1	פארשידענע
1	וועגן
1	כדי
1	שאפן
1	עקאנאמישע
1	מוטיגט
1	געביטן
1	פארבינדן
1	געשלעכטליכע
1	אייניגקייט
1	אינטעגראציע
1	Vårdgaranti
1	Vad
1	kostar
1	läkemedel
1	på
1	recept
1	Ont
1	örat
1	Ginekologishe
1	tselen
1	Gynekologisk
1	cellprovtagning
1	farhitn
1	durchfirendik
1	seksuelen
1	organ
1	aveknemen
1	fil
1	vendung
1	Shpeter
1	genoje
1	bajt
1	derlangen
1	kremen
1	Andersh
1	antblojzn
1	lejgn
1	vejch
1	bershtele
1	richtik
1	mesukn
1	untershten
1	arojsnemen
1	bavornt
1	Livmoder
1	mutertracht
1	Äggstock
1	ovaries
1	ejershtokn
1	Livmoderhals
1	Livmodertapp
1	Slida
1	mutershejd
1	ekzamen
1	farbetn
1	regulern
1	Rak
1	zeltener
1	ginekologs
1	dernentert
1	adurchgelozt
1	Enderungen
1	tserejtsung
1	provotsirt
1	bakterjes
1	vajliker
1	viraler
1	antsindung
1	fuftsen
1	antvikeltn
1	baglajt
1	Ale
1	bashtelungen
1	bahandelt
1	geshikt
1	adres
1	batajlikung
1	frajvilike
1	s´rov
1	bashtimtn
1	bajtn
1	get
1	najer
1	Richtig
1	zelche
1	bizn
1	shantsn
1	entviklen
1	antviklt
1	ongenumen
1	gevisn
1	papiloma
1	homoseksualistkes
1	ponim
1	histerektomie
1	durchgemacht
1	nochfregn
1	operirt
1	krem
1	mes
1	les
1	Anisht
1	aveklegn
1	unterzucher
1	unterzucherin
1	zundert
1	funander
1	ventlech
1	kejlim
1	zelber
1	temperatur
1	klinikes
1	holts
1	plastik
1	vajch
1	bershtl
1	umbekvemlechkejt
1	arajngegebn
1	farlajchtern
1	blutikt
1	geventliche
1	geferliche
1	kames
1	shpetstn
1	ter
1	voch
1	shvangershaft
1	ojsforshn
1	geventlechn
1	rezultat
1	trogn
1	avansirter
1	dojern
1	ibergegebn
1	farmajd
1	ummeglech
1	analizirn
1	vajzt
1	genojer
1	virale
1	papilomo
1	veleche
1	gojrem
1	merere
1	hajnt
1	erter
1	naj
1	ernstere
1	bavorenung
1	absolute
1	Take
1	michuts
1	ojfher
1	Shtendik
1	baratn
1	ejtse
1	farzorgt
1	betn
1	vartn
1	momentn
1	bashitsung
1	brejt
1	geredt
1	bazajtikn
1	tsukunft
1	antvikelter
1	vejnike
1	blajbt
1	shansn
1	vintsiker
1	halt
1	faktn
1	genitst
1	tsvekn
1	derlojbte
1	komisie
1	etisher
1	tseshtert
1	Protim
1	spetsieln
1	protim
1	zey
1	ojsmekn
1	Mamografie
1	Mammografi
1	Men
1	trogendik
1	chojshed
1	Visa
1	ejbershten
1	Beshas
1	blajbstu
1	tsutsulegn
1	azojgerufenem
1	klor
1	moz
1	vajtik
1	fotografirt
1	Oder
1	derfilt
1	natsionaler
1	rot
1	S'rov
1	tuen
1	grupes
1	variatsies
1	onderthalbn
1	rakonvuks
1	ontapn
1	Visenshaftleche
1	dervizn
1	shtarbkejt
1	farklenert
1	ontejl
1	shpet
1	bavizn
1	ojstsushprejtn
1	shverere
1	ojfdekn
1	ejnhejtleche
1	gibn
1	umregulern
1	bashtand
1	farbitn
1	hormonale
1	for
1	bemeshech
1	tsikl
1	morgns
1	letstn
1	gintsike
1	demolt
1	gevunsht
1	ojstsuklajbn
1	chojdesh
1	as
1	shpritsn
1	tush
1	arumtsutapn
1	ajngezejft
1	batapn
1	shtejendik
1	ligndik
1	grudkele
1	avade
1	zorgn
1	umgeferleche
1	tsiste
1	ongefilt
1	vaser
1	bindgevebn
1	milchdriz
1	Brustrak
1	farshprejtster
1	Shveden
1	mener
1	gevejntlecher
1	grudke
1	pachve
1	arajngetsojgener
1	ajngetsojgene
1	Vejniker
1	derklerte
1	rojtikejt
1	geshvolnkejt
1	vund
1	farhejlt
1	gemishte
1	trifung
1	grojs
1	ernstkejt
1	shpiteler
1	S'vern
1	banitst
1	fartracht
1	produtsirn
1	shtraln
1	hojch
1	kvalitative
1	raktumorn
1	kojm
1	milimeter
1	krankn
1	al
1	pi
1	toes
1	interpretirt
1	bajz
1	miniker
1	tsugejn
1	tsulejgn
1	durchzichtiker
1	gantse
1	vejtik
1	arojskumen
1	klorer
1	tsugedrikter
1	durchgekukt
1	opgeshatst
1	umophengike
1	radiologn
1	fargresert
1	farlozlechkejt
1	ordenung
1	bashteln
1	shtecht
1	dine
1	nodl
1	dortn
1	tsit
1	aribergeshikt
1	mikroskop
1	analiz
1	shikt
1	ahejm
1	ibergang
1	trog
1	farhitndike
1	piln
1	brustgevebn
1	gedichter
1	Derfar
1	ontsuzogn
1	ojsshtralungen
1	shtendike
1	technishe
1	tsil
1	farklenern
1	oplejgn
1	bakumst
1	Ver
1	zeyer
1	jung
1	untergezucht
1	gedicht
1	chshad
1	onvuks
1	majdt
1	arojsrufn
1	vejtikn
1	festtsushteln
1	infektsie
1	ojsgerejnikt
1	Nochn
1	ojsrejnikn
1	bamerkst
1	gicher
1	trogedikerhejt
1	hejbt
1	dergantst
1	Flicht
1	Tystnadsplikt
1	sekretess
1	is
1	tsitroj
1	ofn
1	jederer
1	gebundn
1	profesioneler
1	ver
1	arojsgebn
1	perzenlech
1	gegebn
1	derlojbenish
1	geviser
1	perzenlechn
1	kukendik
1	ojftsuhaltn
1	bazirt
1	ojfdekung
1	mloche
1	tsushteler
1	klolim
1	zicherkejt
1	hit
1	farklogt
1	bashtraft
1	farantvortleche
1	Tsvishn
1	megn
1	perzenleche
1	umshtandn
1	zajns
1	kolege
1	jener
1	bahandlt
1	zelbikn
1	efntleche
1	anshtaltn
1	doktojrim
1	administrativn
1	iberzetsers
1	aptejk
1	gezetsn
1	farvern
1	noente
1	gezogt
1	zoln
1	klajbt
1	familie
1	vekt
1	shejch
1	dervakslingen
1	gefodert
1	tsushtimung
1	mitglid
1	arbeter
1	beavelt
1	mesugl
1	inhalt
1	ejntsike
1	arajntsukukn
1	mitglider
1	shejchdiken
1	shpilt
1	role
1	kompjuterizirte
1	papirene
1	Chotsh
1	arumnemiker
1	farbojgn
1	patsients
1	shvere
1	shtrof
1	turme
1	bahandlungs
1	optsuhitn
1	ojsforshers
1	Bajshpiln
1	mord
1	fargvaldigung
1	sekunesdike
1	farker
1	klenere
1	shtrofn
1	ojto
1	shikererhejt
1	tsugebn
1	farbrecherishe
1	majsim
1	arajngerechnt
1	fizishe
1	balestigung
1	balestikt
1	sotsiale
1	instansn
1	forshn
1	gang
1	jerikens
1	shuts
1	baderfenishn
1	nejtike
1	apetropesim
1	infromatsie
1	rajf
1	meditsinishn
1	feste
1	grenets
1	individueln
1	tsutrit
1	bakoshe
1	farzicherung
1	getsolt
1	gelt
1	gelitn
1	shodn
1	farzicherungs
1	farbejgn
1	toch
1	ojsnam
1	geherik
1	informirn
1	natsionaln
1	ongeklogt
1	Dolmetsher
1	Tolktjänst
1	Det
1	informatsies
1	tsugepaste
1	joched
1	doziker
1	miz
1	kultureln
1	opshtam
1	ejnem
1	Vendt
1	tsutsushteln
1	farbindungen
1	bahandl
1	krojvim
1	iberzetsn
1	gerufener
1	gevuntsht
1	ofitsieln
1	tsugeshtelt
1	dermontn
1	Machmes
1	untershejdn
1	kultur
1	vertn
1	lender
1	nejtraln
1	iberzetsung
1	telefonishn
1	opshikn
1	regionen
1	rotn
1	tsentrales
1	farmitlen
1	ojsgeshulte
1	regionaln
1	gebojrene
1	shvach
1	gevorene
1	blinde
1	buch
1	titel
1	shrajb
1	reddisnt
1	zejere
1	reddinst
1	dervajl
1	forgelejgt
1	shprachn
1	Do
1	gebitn
1	ibern
1	rejd
1	spetsializirt
1	shvedisher
1	Klingt
1	durchn
1	gevejntlechn
1	keshefon
1	entfert
1	klingt
1	shteln
1	kontakt
1	endikt
1	drite
1	hakt
1	Feber
1	geret
1	gezen
1	filmen
1	gelejent
1	tsajtungen
1	ruft
1	vaginalen
1	Anketes
1	gevizn
1	farendikn
1	gimnazie
1	Derojf
1	alerlej
1	min
1	ander
1	gedrikt
1	tsuvartn
1	bagert
1	optsulejgn
1	gezelshaftlechn
1	druk
1	mitsad
1	krajz
1	gedenken
1	genojen
1	muzt
1	shtejt
1	geshribn
1	kentik
1	machriedike
1	aspektn
1	forgekumen
1	fuler
1	batsit
1	minim
1	tsvingen
1	Lojt
1	ontsuvarfn
1	aktn
1	jenems
1	forgeshtelt
1	durchfal
1	m'hot
1	dervart
1	genitn
1	Zeltn
1	ojsshpiln
1	balibst
1	lid
1	gitare
1	visendik
1	akord
1	hobndik
1	instrument
1	hent
1	zinen
1	praktitsirn
1	ojsdruk
1	batajtn
1	biklal
1	shvedish
1	umshuld
1	Efsher
1	sugerirt
1	shuld
1	elehej
1	volt
1	shemen
1	s'rov
1	Zej
1	poshet
1	poter
1	ongevojrn
1	Aza
1	farshafn
1	shtolts
1	tsufridnkejt
1	kejnems
1	ejsek
1	drojsn
1	psulim
1	mejdlshaft
1	hajtl
1	mejnt
1	drojsendiker
1	inevejnikster
1	umregulere
1	forem
1	geknejtsht
1	gefalbt
1	brejtert
1	elastisher
1	bes
1	pubertet
1	tsudekn
1	tserisn
1	Fun
1	destvegn
1	mejdlech
1	blutikung
1	eng
1	geshpantkejt
1	onregung
1	m'iz
1	gevenjtleche
1	batrachtst
1	rufn
1	trachtst
1	andershkejt
1	umzeevdikejt
1	opgefremdtkejt
1	bistu
1	ejntsiker
1	ongenumene
1	hanoche
1	homoseksueler
1	charakter
1	diskriminirn
1	nejgungen
1	Onfaln
1	sine
1	Jiddisch
1	jiddisch
1	latinsk
1	skrift
1	Rejschern
1	ejgnvert
1	farshtarkt
1	batajtike
1	hashpoe
1	glust
1	opzogn
1	jents
1	ophaltn
1	faktish
1	bagrifn
1	farmisht
1	vajt
1	dergrejchungen
1	vifl
1	mejnst
1	ojftsuton
1	zest
1	nemendik
1	acht
1	shtarke
1	zajtn
1	shtarkn
1	baajnflust
1	dervegst
1	kojech
1	farmogt
1	ontsufirn
1	bashlusn
1	barot
1	shtarkern
1	farshvacht
1	umbaholfn
1	bavirkn
1	matsev
1	zuchst
1	lang
1	vojnst
1	ojfns
1	bagrenetsn
1	frajhejt
1	tsajtn
1	gutn
1	brengen
1	agresivn
1	ojffir
1	opshtojsn
1	rojdfen
1	shlechts
1	jenem
1	pruvn
1	ojsbahaltn
1	farmestn
1	umetum
1	ojfgeblozener
1	barimeraj
1	niderikn
1	pozitiver
1	opshatsung
1	respekt
1	ongehert
1	bamerkungen
1	tojg
1	gornisht
1	shterung
1	Derbaj
1	lojbnde
1	oprufn
1	iker
1	ojsgetsajchnt
1	dergrajchungen
1	sportfarmestn
1	shafn
1	ojftuen
1	majles
1	achtung
1	kindhejt
1	negative
1	virkung
1	merkt
1	eltern
1	apetropsim
1	chapn
1	alkohol
1	drogn
1	optsutejln
1	letojves
1	badinungen
1	prat
1	onhejb
1	shpirevdiker
1	sensitivere
1	mashpie
1	shpeterdikn
1	faktor
1	sport
1	farshtejt
1	Andere
1	zajtikn
1	tracht
1	hatsloche
1	ful
1	derfolg
1	umtojgevdikejt
1	Rejchern
1	Dertsu
1	tajer
1	arojsrojfn
1	prishtshikes
1	fartempn
1	chejshek
1	bevuste
1	ojsfajnen
1	Kedej
1	shedlechn
1	banits
1	jerike
1	kojfn
1	ojfanim
1	tsigarn
1	tsigariljas
1	ljulke
1	nargile
1	oftesten
1	ershter
1	pruv
1	tam
1	dernoch
1	azelechs
1	kimat
1	geshmak
1	Farshejdene
1	zelbshtendiker
1	dachtn
1	frajndn
1	vejsn
1	ligt
1	grod
1	onhejbn
1	hashpoes
1	rejcher
1	arajntsutsien
1	zojershtof
1	luft
1	virkt
1	harts
1	klapn
1	hejbst
1	shatn
1	lungen
1	sensitiv
1	noent
1	tsimer
1	zapstu
1	gazn
1	anthalt
1	Tsulib
1	farbotn
1	restauranen
1	kojfe
1	zaln
1	arbetpletser
1	farmachte
1	lokaln
1	Blojz
1	mojech
1	ophengik
1	de
1	tsugevojnt
1	shverikejt
1	ojftsuhern
1	obsesiver
1	gevojnt
1	optsugevojnen
1	Fundestvegn
1	ojsmajdn
1	kvenklst
1	kenstu
1	ojfshrajbn
1	listes
1	males
1	chesrojnes
1	farbundene
1	arumiker
1	dajner
1	liste
