_	5908
а	2622
’	1479
н	1299
’_	882
о	668
и	666
р	664
т	645
м	618
д	616
я	613
__	607
е	576
а_	576
ан	529
в	510
х	497
’’	485
с	479
на	455
’’_	386
ӈ	371
э	360
к	350
ы	322
л	316
_т	288
ха	286
на_	285
да	278
ь	263
_м	258
ар	258
ва	252
ц	248
у	242
б	230
_н	224
_ӈ	221
ма	221
та	213
ана	205
_х	191
а’	180
п	174
ь_	172
_ма	166
ня	161
а’’	157
й	154
ав	151
ад	149
_с	147
ка	137
ана_	135
_п	135
сь	135
ра	135
а’’_	134
ӈа	132
о’	130
хан	128
ам	125
ни	123
ас	122
ю	120
ˮ	118
да_	114
г	114
я_	113
з	106
_та	106
хана	104
о’_	104
ер	104
ман	103
ˮ_	102
ен	101
ац	99
до	98
сь_	98
не	96
_ӈа	96
то	96
_ман	95
_ха	94
_Т	94
Т	94
ӈэ	92
м’	91
й_	90
м’_	90
_я	89
нз	88
ах	85
ри	84
и’	84
аха	84
ы_	81
ла	79
ян	77
за	77
анз	76
ась	76
я’	75
_в	73
нза	73
ава	73
ва_	73
до’	72
до’_	72
анза	72
ʼ	72
вы	71
манз	71
хо	71
ць	70
нд	70
_ня	69
ʼ_	69
_и	68
се	68
од	68
ин	67
по	67
ям	67
рт	67
ӈг	67
ара	66
ё	65
ӈо	64
ко	64
ты	64
те	63
аня	63
ць_	63
_ӈо	63
д’	63
са	63
_то	61
це	61
кы	61
и’’	60
ях	59
яха	59
ыд	59
мб	58
ась_	58
_ни	58
хи	57
ба	57
_ва	57
д’_	57
_не	56
яр	56
_по	56
ци	56
тар	56
рк	56
ол	56
я’’	55
_М	54
М	54
_ӈэ	53
ев	53
ада	53
ид	53
рка	53
ох	53
охо	53
ал	52
ы’	52
ле	51
н’	51
_тар	51
бя	50
хар	50
ця	49
н’_	49
_Н	48
Н	48
нэ	48
_са	48
ик	48
ат	48
иб	47
э’	47
вн	47
и’’_	46
аб	46
ы’’	46
но	46
ек	46
ьт	46
ил	45
рц	45
ахан	45
ов	45
ода	45
ван	45
ок	44
_Х	44
Х	44
анд	44
ы’’_	44
мд	43
вад	43
и_	43
аце	43
яри	42
на’	42
_вад	42
ур	42
ӈац	42
ацек	42
цек	42
тан	42
ля	42
я’’_	41
р’	41
_С	41
С	41
эв	41
эй	40
_те	40
мба	40
сер	40
нзар	40
зар	40
зара	40
ибя	39
ка_	39
ава_	39
на’’	39
он	39
нан	39
_тан	39
_тох	39
тох	39
тохо	39
аˮ	39
эц	38
_ӈац	38
аць	38
_хи	37
_хиб	37
хиб	37
хибя	37
ибяр	37
бяр	37
бяри	37
ина	37
_П	37
П	37
_се	37
_Та	37
Та	37
сав	37
яд	37
ти	37
нда	37
ӈаце	37
ет	37
вна	37
_ил	36
_иле	36
иле	36
н_	36
ева	36
аць_	36
мэ	35
яхан	35
_хар	35
ем	35
ху	35
яна	35
аˮ_	35
_мэ	34
ся	34
ор	34
_сер	34
ани	34
ре	34
цекы	34
екы	34
эй_	33
е’	33
е’’	33
дан	33
_л	33
ку	33
ми	33
ль	33
ой	33
_Ма	33
Ма	33
э’_	33
авы	33
арц	33
нэц	32
со	32
арк	32
_сав	32
сава	32
в’	32
ед	32
арця	32
рця	32
вна_	32
енэ	31
енэц	31
га	31
арка	31
вэ	31
хад	31
ад’	31
ьты	31
хэ	30
кан	30
тав	30
ня_	30
эс	30
ад’_	30
ця_	30
мн	29
р’’	29
би	29
аӈ	29
об	29
_ху	29
таня	29
яӈ	29
вы_	29
рця_	29
ая	29
нен	28
ыдо	28
ес	28
ыда	28
бт	28
д_	28
ва’	28
т’	28
ия	28
сьт	28
эр	27
ока	27
ди	27
р_	27
ай	27
ӈэ’	27
_е	27
де	27
ий	27
сьты	27
ола	27
охол	27
хол	27
_нен	26
ненэ	26
тен	26
эт	26
ун	26
си	26
тэ	26
ис	26
нда_	26
рта	26
та_	25
р’’_	25
о’’	25
ни’	25
их	25
в’_	25
ва’’	25
тик	25
ня’	25
ел	25
ив	25
ан’	25
_Ӈ	25
Ӈ	25
нян	25
гу	25
анда	25
ту	25
еты	25
наˮ	25
наˮ_	25
ыдо’	24
арт	24
вада	24
ын	24
ыс	24
ан’_	24
ню	24
кана	24
_К	24
К	24
