18	тарця
18	сава
17	ямбан
15	ӈацекы’’
14	ӈока
13	ӈод
12	по’’
12	харто’
12	тарем’
12	нямна
12	мелˮ
11	ю’’
11	Тарця
11	хусувэй
11	нинаˮ
10	ненэцие’’
10	ӈарка
9	ӈа’’
9	тикы
9	маркана
8	хибяри’’
8	пыда
8	таня’’
8	по’
8	тянё
8	тикахад’
8	Теда
8	маля
7	ненэця’’
7	яхана
7	ӈани’
7	сидя
7	Маня’’
7	тамна
7	не
7	таняна
7	Корр
7	теда
7	таня
7	поӈгана
7	пыдо’
7	округна
7	вади’’
7	Ивановна
7	манзаиˮ
6	хибярина
6	Пыда
6	самляӈг
6	сертавы
6	сававна
6	ӈэсыхына
6	Пыдо’
6	лаханась
6	Семен
6	манзара’’
6	хуний
6	Матрёна
6	хибяриˮ
5	Нёр
5	ӈоб’’
5	нив’
5	яляхана
5	е’’эмня
5	Хусувэй
5	пон’
5	нерня
5	нина’’
5	Ӈарка
5	няюв’
5	саць
5	илеванда
5	Тикахад’
5	сертавыˮ
4	тенз’
4	Туӈгосе’’э
4	мань
4	няхар’’
4	ӈэ’’
4	Няхар’’
4	Таняна
4	серкана
4	яханана
4	манзарась
4	тара’’
4	луца’’
4	вадам’
4	ӈацекына
4	танясь
4	мальӈгана
4	март’
4	тоходана’’
4	ихиня
4	школа
4	ӈэсьты
4	нява
4	Михайлович
4	манзаяˮ
3	мэта
3	иле’’
3	ма
3	Пыдар
3	ӈод’’
3	мадм’
3	Вэя
3	Сюдбя
3	тер’’
3	ӈамгэм’
3	ӈули’’
3	Сидя
3	ямд’
3	яля’
3	Харючи’
3	нюдя
3	Тад’
3	ню
3	тяхана
3	манзарана’’
3	илена’’
3	хуркари’’
3	пэвдэй
3	ирийна
3	нябимдей
3	ӈопой
3	похона
3	ӈэя’’
3	манзара
3	тара
3	краевой
3	Ӈопой
3	ӈамгэ’
3	хибярихит’
3	Тикы
3	мань’
3	ӈоб’
3	ирийхана
3	Няръяна
3	тохолкода’’
3	тохолаби
3	манзарам’
3	Тикы’
3	Краснойхана
3	хойхана
3	тоходанван’
3	хаямась
3	ханзер’’
3	вадамдо’
3	вадавна
3	хардан’
3	тэворцеты’’
3	школан’
3	пилибт’
3	мэць
3	соявы
3	ив’
3	ер
3	Талеева
3	со’’яма
3	манзараць
3	ни’’ӈа’’
3	нюртей
3	хасада
3	манзаравысь
3	тарась
3	хавна
3	манзаида
3	пуд
3	маня’’
3	Тюку
3	товы
3	нянэювна
3	теневана
3	Ӈацекы’’
3	няюв
3	хибяри
3	тохоламбавы
3	хэсь
3	пирдырма
3	манзаранаˮ
3	Мелˮ
3	выставкамʼ
3	Тюкуʼ
3	тензʼ
3	А
2	ӈэрм’
2	ханярина
2	пэрць
2	юр’’
2	Ненэця’’
2	манзаи’’
2	паднава
2	Хурка
2	хабтарками
2	Тарем’
2	мамонода
2	Мань
2	Сэв’
2	ян’
2	хэваӈэ
2	харва’’
2	Мят’
2	Ся’’ны
2	ӈэбта
2	Тайна
2	ӈацекэ
2	маси’’
2	сидна’’
2	ти’’
2	ни’’им’
2	я’
2	Сэв
2	Нюдя
2	си’’ив
2	ямбан’
2	маньзяван
2	мэнанадм’
2	нидм’
2	Сянанд’
2	нерни’
2	мя’’
2	няна
2	Вэсако
2	масьнё’’
2	нюбе’’ӈадм’
2	ехэра’’
2	ӈо’’
2	нулаӈга
2	тэводана
2	сяха’
2	яӈгу
2	вада
2	яханандо’
2	сер’
2	танеда
2	ассоциациява
2	организация’
2	серуда
2	тарана
2	ассоциацияна
2	таняхад’
2	саць’
2	вани’’
2	есям’
2	хоӈгу
2	ма’’лёдава
2	Красноярский
2	районхана
2	муниципальной
2	Сян’
2	поӈэ’
2	хая
2	тюкохона
2	Маля
2	сиднтет
2	район’
2	Закон’
2	мал’’
2	ялда
2	нивам’
2	школахана
2	Каратайкахана
2	хасую’’
2	нерде
2	хэтась
2	хардахана
2	ӈани
2	мюсерӈась
2	тоходанамась
2	сояць
2	илем’
2	ӈокаювдо’
2	малӈэ’
2	Мань’
2	вадава
2	мэцьтыва’’
2	вадаривна
2	ӈэдакы
2	ӈэя
2	Хари’’
2	лаханасьтыва’’
2	нисянадо’
2	тюӈгсеты’’
2	Ханяӈэна
2	мюсерта’’
2	тосьты’’
2	ӈацекыдо’
2	Нися’
2	Маймбасьты
2	ся’’ня
2	ӈацекыто’
2	тюку
2	вани’’ӈа’’
2	ваеравы
2	яляхананда
2	миндя
2	намдась
2	сяӈгова
2	Ненэцие’’
2	интернатхана
2	тоходанаць
2	ӈобкана
2	хэтувнда
2	хибярир’
2	вадидо’
2	Илеванда
2	ядсеты
2	товы’’
2	ялямда
2	теневана’’
2	мякана
2	мята’
2	илесь
2	манзаяхана
2	нюда’’
2	хибяриӈэ’
2	терсавэй
2	ӈока’’
2	падвы
2	маймбась
2	харвась’
2	культура
2	ӈокаць
2	маниеваць
2	ханяӈыдо’
2	культурам’
2	невхы
2	тенена’’
2	мэта’’
2	пом’
2	лаханаць
2	ялуна
2	Тарцям’
2	манзаидо’
2	хамандаць
2	ненэць
2	Роза
2	манзарана
2	ёльцесь
2	нянэй
2	Окотэтто’
2	ӈэвысь
2	ламба’’хана
2	ӈацекыда
2	Окотэтто
2	тохолкодамдо’
2	Саляхардахана
2	нюмдевы
2	ваерасьты
2	ваерась
2	Николаевич
2	ихиняна
2	Маняˮ
2	хуркариˮ
2	ӈудидоʼ
2	Пыдоʼ
2	хартоʼ
2	этнокультурный
2	центрхана
2	ненэциеˮ
2	выставкаʼ
2	маниесь
2	илеˮ
2	Маркана
2	мэвахана
2	ӈодʼ
2	серуˮ
2	тасламбада
2	Ваеравы
2	иленаˮ
2	манзаидоʼ
2	ненэцяˮ
2	Ардеев
2	М
2	Латышева
2	Е
1	Нянэй
1	Тыдо’
1	вымна
1	сян’
1	мюсерӈа’’
1	Пудана
1	несэй
1	илевахана
1	ӈадимяць
1	луци’’
1	торомда’’
1	серуна
1	ӈадимя’’
1	Вадакуна’’
1	ма’’ламбада
1	книги’’
1	падби’’
1	Нейко
1	Янгасова
1	вадако’’
1	книгам’
1	ма’’лась
1	хабтаркамд
1	тэмд’
1	ми’’ӈанаси’’
1	тэхэюни
1	митадм’
1	мяканд
1	хэхэр’’
1	Лаханавэюм’
1	тальняю’
1	ӈэдалэй’’
1	Пон’
1	нись
1	мы’’
1	пой
1	ӈутокани
1	нултавонода
1	Хананд
1	тэӈэ
1	ӈэдаӈахаюн
1	Хури’
1	пяб’’нанд
1	саваха’
1	ӈэӈгху’
1	Ибэй
1	иканя
1	нихи’
1	табдёд’’
1	Юр’’
1	пяб’’нани’
1	тыра’
1	харваӈгобтав’
1	Нями
1	Ханядм’
1	ни
1	тю’’
1	тикари
1	яхад
1	хэрахавонода
1	ямдонолына’’
1	мюселъяна’’
1	Пырдариюв’
1	сиби’
1	ханеӈгани
1	яво
1	маторӈава’’
1	хунана’’
1	яхана’’
1	тэвына’’
1	Нябтид’
1	тэва
1	ӈэсы’
1	нёридо’
1	хоярӈа’’
1	Нися
1	вэсакоми
1	пухуцянда
1	ня’
1	ва’’авконди’
1	нид
1	нивэхэ’
1	пунов
1	Тысъя
1	ӈацекэ’
1	ха’’ма
1	вуни
1	Хэвнякубта
1	мя’’ма’’
1	мярава’’
1	Таня
1	илева’’
1	Сы’’ны
1	пихи
1	пихид
1	мун’’
1	торахавонодо’
1	Нём’
1	тядэда
1	Текаехэвами
1	Тысъя’
1	мякы
1	тоёта
1	Яраха’’
1	саю’’
1	хадаць
1	Илевндяӈэ
1	валаками
1	Серм’
1	пэртидо’
1	Тавысо’’
1	Маръико’’
1	Туӈгосо’’
1	няби
1	вэкы
1	Тет
1	Хабт
1	Пари
1	Тад
1	ӈанихив’’
1	си’’ми
1	нёраку’’ӈа’’
1	ӈэбто’
1	ёнар’’ни
1	едядо
1	сэя
1	я’’ма
1	Тэсъя
1	ӈари’’
1	Хоёданакэдм’
1	Туӈгосе’’э’
1	хабтарце’’эм’
1	подерӈахаюн
1	Недарме’’э’
1	мюмня
1	хареӈахаюн
1	хунат’’’ни
1	Итя
1	Ӈабтенями
1	пили’’
1	нярахалъй’’
1	Хабтарками
1	ибэй
1	пидеӈахаюн
1	Тобни’
1	ӈыламна
1	итя
1	ханеӈга
1	Си’’ивахав
1	пиняри
1	миӈадм’
1	Ӈамгэ’
1	пирка’’на
1	миндани
1	ед’
1	Мэтида
1	ейда
1	явэ’
1	хобат
1	сэдавы
1	ӈэвы’’
1	тюдама
1	Вэсако’
1	пухуцяха’
1	ёхорт’
1	ёхортавэхэ’
1	Пелей’
1	няхали
1	хонёдаю
1	Хуна
1	манэцяда
1	ненэць’
1	ӈэвэн
1	Хыбян
1	ӈэбат
1	нюм’
1	тэри
1	хибян
1	Явэ’’
1	хоба
1	еям’
1	Ху’
1	пэрӈар
1	Параӈодахана’’
1	еся
1	ӈэва
1	мирми
1	хан’’ладамзь
1	Мюсяртаехэни
1	мядони
1	хавы’’
1	ёнар’’
1	тыни
1	пюладм’
1	Тыра’
1	тараӈгобтав’
1	Ӈари’’
1	Тяханяӈы
1	нюхувами
1	Тосяда
1	ханим’
1	хадаехарта
1	ӈэсь
1	Вэя’
1	Хабэй
1	халъмер
1	илебтембавонда
1	ӈамгэхэрт
1	мирван’
1	хаӈгана
1	ни’ӈа’’
1	Пихи
1	пихиня
1	лаханана
1	тэвар’’
1	ӈэрахаванода
1	Пин’
1	тарпыв’’
1	Ӈамгэхэрт
1	Салям’
1	танда
1	ӈэдала’’
1	ни’’ивам’
1	хунат’
1	мимб’’нани
1	Ӈобтикы
1	тэвар
1	янда’’хана
1	толырто’
1	ӈобт’
1	ма’’лёсь
1	ассоциации’’
1	ӈадимдець
1	хари’
1	ненэциедо’
1	нядабавась
1	таславыць
1	Таймыркана
1	ассоциациямдо’
1	сертаць
1	Раиса
1	Яптунэм’
1	хонрамбимась
1	Яхананда
1	ассоциацияра’
1	ся’’ӈы
1	ӈадимясь
1	Яптуне
1	пова
1	мэтава’’
1	Ӈоб’
1	ӈэ’’нисям’
1	ӈавнанда
1	Ассоциация
1	нядабава
1	нисям’
1	общественный
1	Ненэцяр’
1	тута’’
1	ваде’’та
1	Промысловой
1	точкахана
1	мэна’’
1	тикыед’
1	лимитадо’
1	ня’’ама
1	я’’амась
1	выдараӈга’’
1	падар’
1	серта’’
1	сямянд’
1	лимитсипой’
1	хадаӈгун’
1	ӈамгарина
1	няку’
1	ханта’’
1	сиддо’
1	нядаӈгу’’
1	Ассоциациява’
1	янана
1	Хибя’
1	ассоциациямда
1	ӈудаханата
1	ня’’амбида
1	Ассоциациява
1	нядабада
1	Сидор
1	Чуприн
1	долган
1	палытанаӈэ’
1	пенсиян’
1	тарпыць
1	Падарм’
1	теневахая’
1	ӈоб
1	нядабасьтыда
1	Тамна
1	проблема’
1	ассоциацияна’
1	лохода
1	лохом’
1	салдабась
1	Общественный
1	ханяхад’
1	Ти’
1	лохона
1	яӈгось
1	таславы
1	ява
1	Манзараванда
1	нись’
1	ня’’амарпю
1	ассоциацияхад’
1	депутат
1	Валерий
1	Хольмович
1	Вэнго
1	ассоциациям’
1	ня’’амби
1	Тикар’
1	сертавысь
1	есядамда
1	недбяда
1	танеӈгу
1	Пыдара’’
1	ассоциация
1	отделенияӈэ’
1	переда
1	перева’’
1	крайва
1	Эвенкия
1	ӈоб’тикы
1	Туруханский
1	селькуп’’
1	тасу’’
1	хаби’’
1	Невхэна
1	пыдара’’
1	Долгано
1	Ненецкий
1	округӈэ’
1	толыдаць
1	край
1	районӈэ’
1	хаядаць
1	иледа’’
1	илера’’
1	несэйӈэ’
1	мэсь
1	Тоенаркаӈэ’
1	ни’’
1	хань
1	Тикава
1	нисяв
1	Илава’’
1	вов’’нив’’
1	Округва
1	яӈгумдась
1	ӈамгэда
1	Таймырхана
1	поселка’’
1	тет
1	поселок’’
1	Дудинка
1	Норильск
1	мар’’
1	Муниципальный
1	полномочияда
1	Тальня’’
1	турта’’
1	еся’’
1	тянёма’’
1	Федеральный
1	манзарава
1	ӈатена’’
1	крайхад’
1	нив’мий’’
1	Тыбэртя’’
1	ӈэда
1	тикыд’
1	нямарпа’’
1	ним’
1	Ӈули’’
1	ӈамгэва
1	ёс’’
1	нивам’’
1	Ӈэрм’
1	депутатда’’
1	ӈопой’
1	депутатва’’
1	Иб’
1	депутатский
1	состава
1	депутатва
1	тянёва
1	участокан’
1	тянёӈэ’
1	ерибер’’
1	Ханярина
1	луцар’
1	нидо
1	тэраби’’
1	ихинани’
1	Квотава
1	танебнанда
1	крайхана
1	Тикахана
1	хар’’на
1	депутат’’
1	танеӈгу’’
1	ӈэсыхы’
1	ма’’лыць
1	Ӈокаюв’
1	пелядо’
1	пэртя’’
1	вадан’
1	тохоламбидо’
1	Каратайкахад’
1	Августа
1	Петровна
1	Канева
1	турӈась
1	лаханакурмав’
1	илемась’
1	школам’
1	ёльцемась
1	тохолкода
1	Со’’яма
1	яв’
1	Чёрной
1	ӈэсы
1	ӈэсыкоця
1	Со’’ямахадан’
1	ӈэсонд’
1	мюсерӈаваць
1	Самляӈг
1	панась
1	Красноян’
1	илевась
1	ха’’мынаць
1	хардадова
1	таць
1	Небява
1	ӈацекыта
1	илесь’
1	хаись
1	нисяв’
1	тыда’’
1	физкультурам’
1	мэнемась
1	Ламбаха’’на
1	сюрберӈамась
1	Мончегорск’
1	физкультурный
1	техникум’
1	мар’
1	Мурманской
1	областьхана’
1	манзарась’
1	пявась
1	Нюртей
1	Шойнана
1	манзарамась
1	Каратайкан’
1	хаюпа’
1	ӈацекын’
1	ӈацекэв’
1	внукан’
1	поход’
1	Тенад’
1	ӈадьгу’’
1	ӈэӈгу’’
1	Тедари’
1	манзаянд’
1	хэт’’
1	хурка
1	пыдар’
1	тоходабин’
1	школанана
1	Ямб’то
1	общинахад’
1	тобэй’’
1	интернатханана
1	класс’
1	тоходабим’
1	няхарто’
1	хасава’’
1	мат’’
1	не’’
1	Ӈацекына
1	мэнедо’
1	Пили’’
1	харто
1	вадавнандо’
1	лаханасьты’’
1	предметхана
1	ханяӈэна
1	нисьтыдо’
1	хамадабю’’
1	хамадабидо’
1	Математика
1	окружающий
1	мир’
1	русский
1	язык’
1	вадава’
1	Манзарась
1	ёльце
1	мэкад’
1	вадавнана
1	савовна
1	лаханава’’
1	Поӈгнана
1	саварха’
1	Ӈацекыта
1	небянадо’
1	Хахаярка
1	турцеты’’
1	ӈахакуркана
1	мэнахова
1	нисьты’’
1	тур’’
1	Фёдор
1	Нокретта
1	турцеты
1	Тайбарей
1	тэворцеты
1	классха’
1	Юнрасьты’’
1	хурка’’
1	урокхана
1	ӈа
1	харвава
1	Хань’
1	намдгу’’
1	Хонаркосьты’’
1	ӈацекэна
1	Ручка
1	тетрадка
1	тарабнандо’
1	тэмдасеты’’
1	Пластилин
1	краска
1	тарабнанда
1	тэвраӈгу’’
1	Небянадо’
1	идо’
1	ядэрӈа’’
1	вадыць
1	варёмдо’
1	таромдо’
1	теневанава’’
1	Сёнзянда
1	лата
1	илека
1	нямбара
1	ёнекад
1	Тандая
1	ихид’
1	Хибярихат’
1	ӈацекэхэт’
1	Ивановнан’
1	Теневана’’
1	хибярида’
1	тохолкодахандо’
1	сейхад’
1	мэ’’ӈаць
1	ӈокавна
1	сертавэда
1	ӈод’
1	школаханда
1	Ӈэрм
1	вадюданна
1	ӈэсыхыт’
1	Мэта
1	си’’ивна
1	мэ’’ӈась
1	нида’’
1	ма’’лабись
1	Едэй
1	Матрена
1	мэцьты
1	Мат’’
1	лимбя
1	ирий’
1	яӈганя’
1	толыркана
1	соявысь
1	Харп
1	колхозхана
1	тыбэртяӈэ’
1	небя’
1	вэсакомда
1	нядабась
1	мяд’
1	манзаям’
1	пэртяӈэ’
1	Нюкцида
1	вадабись
1	ибам’
1	лэтбись
1	сэдорпись
1	илевадо’
1	таремъюв’
1	сюрхалвыць
1	Клавдия
1	Кузьминична
1	хасаванда’
1	яӈгумзь
1	нюта’’
1	илелъяць
1	манзаравы
1	Небя’
1	ӈопойӈэ’
1	нюкцида
1	вадась
1	хаяць
1	хусувэдо’
1	мято’
1	манзаяханато’
1	Ивановна’
1	тет’’
1	юкад’
1	вата
1	сертабада
1	общественной
1	танесеты’’
1	Паднана
1	книгада’’
1	Паднава
1	серт’
1	тохолабсеты
1	Илебц
1	театрхана
1	яляхат’
1	сянаку
1	Хынокад’
1	репетициян’
1	манзаянда’
1	харвась
1	нядаӈгодава’’
1	падвыда
1	газетаханана
1	ӈадиберцеты
1	радиовна
1	сосьты
1	нядаӈгода
1	няхан’
1	хэтбидм’
1	сензан’
1	манзаяханд’
1	яд’’
1	тохоламбада
1	ӈацетыд’
1	тоходаная’’
1	Мякнанд’
1	ӈамгэр’
1	саваривна
1	миӈая
1	мят’
1	нёя’’
1	хаӈгур’’
1	сит’
1	нядабая’’
1	Варёмд’
1	нерняри
1	мий’’
1	ялям’
1	ядабтамбю
1	илеваханд’
1	маймбю
1	Нянд’
1	хэтбим’
1	Няданд’
1	падвым’
1	ӈатева’’
1	пэрт
1	мадабада
1	пова’яханана
1	поӈэ’таславысь
1	По’
1	культурахад’
1	перена’’
1	сер’’
1	Тикым’
1	иленаӈэ’
1	мероприятияхана
1	мэвава’’
1	Ханебцём’
1	нюбета
1	фольклорный
1	группахана
1	сянакода’’
1	няхарамдэй
1	ма’’лы’’
1	Саляхана
1	вадювы
1	товандо’
1	нерцю
1	Малнӈэ’
1	мэ’’та’’
1	хой’илм’
1	паӈгудо’
1	хойхад’
1	миӈа
1	Ханебцёхона
1	хыно’’тина
1	сё’’
1	тикы’
1	ӈани’программыдо’
1	мядондина’’ядабтабсеты’’
1	хуркари
1	ялян’
1	хамандавы
1	программы’’
1	нэбсеты’’
1	Нись
1	ӈахакуна
1	Ясавэй
1	мэ’’махана
1	ма’’лёвава
1	нэмбидось
1	Хамадавы’’
1	яна
1	ӈаць
1	илева
1	носиндалава
1	серу’’
1	таламбава
1	хари’’
1	хибярито’
1	яля’’хана
1	ив’ер
1	культурава
1	танева’’
1	мал’’тикым’
1	вадюданна’’
1	ӈацекэхэ’
1	вадець
1	теневанамд’
1	манэ’’лабтабась
1	намдурць
1	лаханаван’
1	харвялаӈгуд
1	хамадамбая
1	хынокад’нина’’
1	Культура’
1	мэ’’мана
1	интернатан’
1	санаторной
1	евако
1	тэворӈаць
1	ӈацекехэ’
1	манэ’’лабтабиць
1	Венок
1	дружбы
1	ма’’лёвахана
1	Саляхад
1	яндо’
1	стенд’
1	ӈэсындо’
1	историям’
1	ваде’’ӈаць
1	ӈэсыхыд’
1	тарпыдаць
1	Тюкумэвахана
1	ма’’лёван’
1	Юрий
1	Выучейский
1	намдаць
1	Ханты
1	Мансийск’
1	савумдабвысь
1	Канюкова
1	Саля’тер
1	тэвравыць
1	образование
1	няндо’
1	хэтаць
1	ӈадимы
1	манзаита
1	ирий
1	маттамдэй
1	культурно
1	деловой
1	центр
1	Ханебцё
1	нина’’товнда
1	ядабтавась
1	хамады’’
1	Мэкадувна
1	ембдёсь
1	едэй
1	по’нямна
1	Хуркари
1	ӈокаюв’
1	минрена’’
1	минресьтыдо’
1	Тохолкода’’
1	ныхыдо’
1	малӈэ
1	манзаяхандо’
1	масьтембсетыдо’
1	тохолкодидо’
1	школамдо’
1	тенесетыдо’
1	ханяӈы
1	тохолкодамда
1	тенеӈгуда
1	тохолкода’’хуркари’’
1	Саля’хардахана
1	Семён
1	Я’малкана
1	школамда
1	ёльце’’махаданда
1	тохолкодаӈэ’
1	Ленинград
1	тоходанвысь
1	Тохолковамда
1	манзаравась
1	округанда
1	еркы
1	товысь
1	Пудана’’
1	похо’’на
1	сюрберта’’
1	тренерӈэ’
1	Харта
1	ныхы’’ӈась
1	мастер
1	спорта
1	тенесь
1	тренерӈэ
1	яӈгумась
1	тенедо’
1	тохолкодандо’
1	нювм’
1	илелътембидо’
1	яӈганя
1	нюв’’мана
1	Сырэйӈэ’
1	Ӈацекы
1	сюрберцеты’’
1	пирдыр’’мам’
1	хамандабидо’
1	мэван’
1	мэдамзь
1	ламбахана
1	сюрбермась
1	товыць
1	пирдырмам’
1	Людмила
1	Булыгина
1	спортивной
1	ервотаӈэ
1	нян’
1	тренерма’’
1	тохолкодава’’
1	тенева’’
1	хибярись
1	тохолкодась
1	Нисярхава
1	сяньзьты
1	ӈамгэхэна
1	нядабасьты
1	маня
1	соревнованияхана
1	нердесьтыва
1	Тохолкодава
1	илеӈгу
1	носиндала
1	пудана
1	яля’’
1	пир’’кана
1	ма’’ласьтына’’
1	пидырмава
1	пухуцяда
1	Елена
1	Николаевна
1	Окотэтта
1	мя’’ата
1	тюкон’
1	Соревнования’
1	сяйзятыва’’
1	тохолкодава
1	тензебтесьтыва’’
1	мэтаˮ
1	ниˮӈаˮ
1	поӈгнанаˮ
1	манзаранаӈэʼ
1	нюмдембинаˮ
1	Невхы
1	похоˮна
1	нисьтынаˮ
1	мание
1	сэдвыˮ
1	манзаякудоʼ
1	нисьтыдоʼ
1	манэˮлабтамбюˮ
1	Пуданаˮ
1	сянˮ
1	поˮ
1	ӈобтʼ
1	маˮлабсетыдоʼ
1	танесетыˮ
1	пысаӈгунʼ
1	нянаˮ
1	ӈэвынёˮ
1	Сэдоранаˮ
1	сяроданаˮ
1	матуранаˮ
1	пускахатʼ
1	паской
1	ӈавориˮ
1	маˮламбадаˮ
1	иʼӈудота
1	харта
1	манзаяда
1	ӈэсьтыˮ
1	нитоʼ
1	тоˮолха
1	ӈобʼ
1	толасˮ
1	манзаямʼ
1	сяхартʼ
1	нинʼ
1	Ӈэрёйӈэʼ
1	таремʼ
1	танесеты
1	иленаӈэʼ
1	сертʼ
1	торомбэваˮ
1	ӈатесетываˮ
1	манзаранинаˮ
1	выставкадаваʼ
1	Вэба
1	хасуюʼяӈганя
1	культураʼ
1	маˮлэйдаць
1	поʼ
1	ваеравнда
1	нэмбиць
1	Вадамʼ
1	минренаӈэʼ
1	Надежда
1	Яркова
1	хабене
1	Тикахадʼ
1	хынотаˮ
1	неˮ
1	ӈацекыˮ
1	луцаˮ
1	мэкадʼ
1	сёˮ
1	мэˮӈаць
1	ненэциена
1	ӈудахана
1	ницьʼӈаˮ
1	выставкахаʼ
1	ядсетыˮ
1	Мэкадʼ
1	манэˮтанʼ
1	поӈнандоʼ
1	няндʼ
1	хоӈгунʼ
1	таняць
1	ӈэдаравыць
1	Несьхана
1	Харутахана
1	Хонгурейхана
1	Омахана
1	Хуркариˮ
1	сэвхана
1	савархаць
1	маˮлёвахана
1	ихидʼ
1	вадиˮ
1	Округна
1	администрацияна
1	ӈэрмʼ
1	управление
1	сермʼ
1	пэртя
1	Алексей
1	хибярихиʼ
1	благодарностьˮ
1	тэврась
1	Этнокультурный
1	центрана
1	ервотаӈэʼ
1	Валентина
1	Зганич
1	выставкахаˮ
1	тэврамбадахаʼ
1	вадамʼ
1	мэˮӈась
1	няданда
1	вадиʼ
1	дипломʼ
1	мядонзэйӈэʼ
1	ёнарˮ
1	есянʼ
1	сертификатʼ
1	няˮамаць
1	серʼ
1	хибярихина
1	савархась
1	манэˮманзь
1	тоˮвэӈэʼ
1	савась
1	Мядонзэймʼ
1	няˮамвы
1	хибяриць
1	поӈгнандоʼ
1	Ф
1	Н
1	Ледков
1	В
1	Г
1	Артеева
1	К
1	Чудинова
1	Тарцямʼ
1	нерняʼ
1	манзараванʼ
1	харваӈгуˮ
1	нерняна
1	сомбой
1	манэˮтаваˮ
